<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-jar-parent-pom</artifactId>
    <version>9.1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.pentaho.reporting</groupId>
  <artifactId>pentaho-reporting</artifactId>
  <version>9.1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Pentaho Reporting</name>
  <licenses>
    <license>
      <name>GNU Lesser General Public License, version 2.1</name>
      <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:pentaho/pentaho-reporting.git</connection>
    <developerConnection>scm:git:git@github.com:pentaho/pentaho-reporting.git</developerConnection>
    <url>scm:git:git@github.com:pentaho/pentaho-reporting.git</url>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.pentaho.com/browse/PRD</url>
  </issueManagement>
  <properties>
    <bcel.version>5.1</bcel.version>
    <pentaho-mql-editor.version>9.1.0.0-SNAPSHOT</pentaho-mql-editor.version>
    <wstx.version>3.2.4</wstx.version>
    <monetdb.version>2.8</monetdb.version>
    <plugin.enforcer.version>1.4.1</plugin.enforcer.version>
    <xalan.version>2.6.0</xalan.version>
    <ftp4che.version>0.7.1</ftp4che.version>
    <hibernate.version>3.6.9.Final</hibernate.version>
    <groovy.version>2.4.8</groovy.version>
    <mockito.version>1.10.19</mockito.version>
    <powermock.version>1.6.3</powermock.version>
    <pentaho-cassandra-plugin.version>9.1.0.0-SNAPSHOT</pentaho-cassandra-plugin.version>
    <pentaho-osgi-bundles.version>9.1.0.0-SNAPSHOT</pentaho-osgi-bundles.version>
    <poi.version>3.17</poi.version>
    <xmlrpc.version>3.1.3</xmlrpc.version>
    <commons-beanutils.version>1.9.3</commons-beanutils.version>
    <bsh.version>1.3.0</bsh.version>
    <pentaho.jndi.version>1.0.2</pentaho.jndi.version>
    <syslo4j.version>0.9.46</syslo4j.version>
    <jersey.version>1.19.1</jersey.version>
    <commons-database.version>9.1.0.0-SNAPSHOT</commons-database.version>
    <wsdl4j.version>1.6.2</wsdl4j.version>
    <infobright.version>3.4</infobright.version>
    <mstor.version>0.9.13</mstor.version>
    <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
    <openerp.report.version>0.10.0</openerp.report.version>
    <plugin.checkstyle.version>2.17</plugin.checkstyle.version>
    <jaxrpc.version>1.1</jaxrpc.version>
    <commons-dbcp.version>1.4</commons-dbcp.version>
    <test.long>false</test.long>
    <sapdb.version>7.4.4</sapdb.version>
    <akka.version>2.3.3</akka.version>
    <json-simple.version>1.1</json-simple.version>
    <jface.version>3.3.0-I20070606-0010</jface.version>
    <mimepull.version>1.9.3</mimepull.version>
    <plugin.surefire.version>2.19.1</plugin.surefire.version>
    <snp4j.version>1.9.3d</snp4j.version>
    <barcode4j.version>2.0</barcode4j.version>
    <luciddb.version>0.9.4</luciddb.version>
    <pdi-osgi-bridge.version>9.1.0.0-SNAPSHOT</pdi-osgi-bridge.version>
    <antlr.version>3.5.2</antlr.version>
    <sqleonardo.version>2018.10</sqleonardo.version>
    <commons-validator.version>1.3.1</commons-validator.version>
    <pentaho-metadata.version>9.1.0.0-SNAPSHOT</pentaho-metadata.version>
    <pentaho.pentaho-versionchecker.version>${project.version}</pentaho.pentaho-versionchecker.version>
    <jsonpath.vesrion>1.0</jsonpath.vesrion>
    <ognl.version>2.6.9</ognl.version>
    <contiperf.version>2.2.0</contiperf.version>
    <feed4j.version>1.0</feed4j.version>
    <launcher.version>9.1.0.0-SNAPSHOT</launcher.version>
    <swt-linux.version>4.3.2</swt-linux.version>
    <jackcess.version>1.2.6</jackcess.version>
    <swingx.version>1.6.1</swingx.version>
    <pentaho-karaf.version>9.1.0.0-SNAPSHOT</pentaho-karaf.version>
    <commons-configuration.version>1.9</commons-configuration.version>
    <commons-collections.version>3.2.2</commons-collections.version>
    <joda.version>2.10.2</joda.version>
    <xmlgraphics-commons.version>2.2</xmlgraphics-commons.version>
    <commons-io.version>2.2</commons-io.version>
    <sassy.version>0.5</sassy.version>
    <platform.version>9.1.0.0-SNAPSHOT</platform.version>
    <browserlauncher2.version>1.3</browserlauncher2.version>
    <rhino.version>1.7R3</rhino.version>
    <bsf.version>2.4.0</bsf.version>
    <pentaho-connections.version>9.1.0.0-SNAPSHOT</pentaho-connections.version>
    <georss-rome.version>0.9.8</georss-rome.version>
    <commons-codec.version>1.9</commons-codec.version>
    <bouncycastl.version>138</bouncycastl.version>
    <commons-lang.version>2.6</commons-lang.version>
    <xml-apis-ext.version>1.3.04</xml-apis-ext.version>
    <javax.mail.version>1.6.1</javax.mail.version>
    <xmlunit.version>1.3</xmlunit.version>
    <plugin.sortpom.version>2.4.0</plugin.sortpom.version>
    <ehcache.version>2.5.1</ehcache.version>
    <trilead-ssh2.version>build213</trilead-ssh2.version>
    <xmlbeans.version>2.6.0</xmlbeans.version>
    <jettyson.version>1.2</jettyson.version>
    <ldapjdk.version>20000524</ldapjdk.version>
    <jcifs.version>1.3.3</jcifs.version>
    <commons-xul.version>9.1.0.0-SNAPSHOT</commons-xul.version>
    <sqlite.version>3.7.2</sqlite.version>
    <big-data-plugin.version>9.1.0.0-SNAPSHOT</big-data-plugin.version>
    <avalon.version>4.1.5</avalon.version>
    <metastore.version>9.1.0.0-SNAPSHOT</metastore.version>
    <jxl.version>2.6.12</jxl.version>
    <stax.version>1.2.0</stax.version>
    <jug.version>2.0.0</jug.version>
    <rsyntaxtextarea.version>1.3.2</rsyntaxtextarea.version>
    <asm.version>3.2</asm.version>
    <pdi.version>9.1.0.0-SNAPSHOT</pdi.version>
    <edtftpj.version>2.1.0</edtftpj.version>
    <commons-net.version>1.4.1</commons-net.version>
    <eclipse.commands.version>3.3.0-I20070605-0010</eclipse.commands.version>
    <pdi-json-plugin.version>9.1.0.0-SNAPSHOT</pdi-json-plugin.version>
    <license.header.file>license/templates/licenseHeader.txt</license.header.file>
    <hamcrest.version>1.3</hamcrest.version>
    <junit.version>4.11</junit.version>
    <ini4j.version>0.5.1</ini4j.version>
    <javadbf.version>20081125</javadbf.version>
    <scannotation.version>1.0.2</scannotation.version>
    <olap4j.version>1.2.0</olap4j.version>
    <ehcache-core.version>2.5.1</ehcache-core.version>
    <equinox.version>3.3.0-v20070426</equinox.version>
    <jcommon.version>1.0.16</jcommon.version>
    <javax.ws.rs.version>1.1.1</javax.ws.rs.version>
    <oss-licenses.version>9.1.0.0-SNAPSHOT</oss-licenses.version>
    <openerp.version>1.1.0</openerp.version>
    <pdi-dataservice-client-plugin.version>9.1.0.0-SNAPSHOT</pdi-dataservice-client-plugin.version>
    <batik.version>1.9.1</batik.version>
    <itext.version>2.1.7</itext.version>
    <mondrian.version>9.1.0.0-SNAPSHOT</mondrian.version>
    <pdi-xml-plugin.version>9.1.0.0-SNAPSHOT</pdi-xml-plugin.version>
    <javacc-maven-plugin.version>2.6</javacc-maven-plugin.version>
    <yaml.version>1.7</yaml.version>
    <wsdl4j-qname.version>1.6.1</wsdl4j-qname.version>
    <w3c.version>1.3</w3c.version>
    <rome.version>1.0</rome.version>
    <hsql.version>2.3.2</hsql.version>
    <nekohtml.vesrion>1.9.15</nekohtml.vesrion>
    <jfreechart.version>1.0.13</jfreechart.version>
    <commons-collections4.version>4.1</commons-collections4.version>
    <servlet2.version>2.5</servlet2.version>
    <odfdom-java.version>0.8.6</odfdom-java.version>
    <commons-math.version>1.1</commons-math.version>
    <gwt.version>2.5.1</gwt.version>
    <javassist.version>3.20.0-GA</javassist.version>
    <grizzly.version>1.9.45</grizzly.version>
    <saxon.version>9.1.0.8</saxon.version>
    <guava.version>17.0</guava.version>
    <commons-pool.version>1.5.7</commons-pool.version>
    <jsch.version>0.1.54</jsch.version>
    <test.workers>1</test.workers>
    <checkstyle.source.directory>${basedir}/src/main/java</checkstyle.source.directory>
    <h2.version>1.2.131</h2.version>
    <commons-cli.version>1.2</commons-cli.version>
    <license-maven-plugin.version>3.0</license-maven-plugin.version>
    <eigenbase.version>1.3.5</eigenbase.version>
    <commons-discovery.version>0.2</commons-discovery.version>
    <firebird.version>2.1.6</firebird.version>
    <commons-digester.version>1.8</commons-digester.version>
    <axis.version>1.5</axis.version>
    <jsendnsca.version>2.0.1</jsendnsca.version>
    <barbecue.version>1.5-beta1</barbecue.version>
    <snappy-java.version>1.1.0</snappy-java.version>
    <license.inception.year>2002</license.inception.year>
    <maven.compiler.target>1.8</maven.compiler.target>
    <commons-lang3.version>3.0</commons-lang3.version>
    <pentaho.coding.standards.version>1.0.5</pentaho.coding.standards.version>
    <runITs>false</runITs>
    <cglib.version>2.2</cglib.version>
    <jt400.version>6.1</jt400.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <test.performance>false</test.performance>
    <kafka-clients.version>0.10.2.1</kafka-clients.version>
    <pentaho-metaverse.version>9.1.0.0-SNAPSHOT</pentaho-metaverse.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.pentaho</groupId>
        <artifactId>commons-xul-core</artifactId>
        <version>${commons-xul.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.pentaho</groupId>
        <artifactId>commons-xul-swing</artifactId>
        <version>${commons-xul.version}</version>
      </dependency>
      <dependency>
        <groupId>pentaho-kettle</groupId>
        <artifactId>kettle-dbdialog</artifactId>
        <version>${pdi.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>org.eclipse.swt</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-xul-swt</artifactId>
            <groupId>org.pentaho</groupId>
          </exclusion>
          <exclusion>
            <artifactId>kettle-ui-swt</artifactId>
            <groupId>pentaho-kettle</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>org.apache.poi</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>org.eclipse.core</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>org.eclipse</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>org.eclipse.equinox</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>org.eclipse.jdt</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>org.mortbay.jetty</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>xml-apis</groupId>
          </exclusion>
          <exclusion>
            <artifactId>mondrian</artifactId>
            <groupId>pentaho</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>org.pentaho.reporting.library</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>org.pentaho.reporting.engine</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>org.apache.derby</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>org.apache.derby</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>com.h2database</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>org.hsqldb</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>infobright</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>org.firebirdsql.jdbc</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>net.sf.jt400</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>jtds</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>luciddb</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>monetdb</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>postgresql</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>com.sap</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>org.xerial</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.pentaho.sqleonardo</groupId>
        <artifactId>sqleonardo</artifactId>
        <version>${sqleonardo.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.fife.ui</groupId>
        <artifactId>rsyntaxtextarea</artifactId>
        <version>${rsyntaxtextarea.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-nodep</artifactId>
        <version>${cglib.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>${commons-cli.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-validator</groupId>
        <artifactId>commons-validator</artifactId>
        <version>${commons-validator.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.enterprisedt</groupId>
        <artifactId>edtftpj</artifactId>
        <version>${edtftpj.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>feed4j</groupId>
        <artifactId>feed4j</artifactId>
        <version>${feed4j.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>ftp4che</groupId>
        <artifactId>ftp4che</artifactId>
        <version>${ftp4che.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.geonames</groupId>
        <artifactId>georss-rome</artifactId>
        <version>${georss-rome.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-c3p0</artifactId>
        <version>${hibernate.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>c3p0</artifactId>
            <groupId>c3p0</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.ini4j</groupId>
        <artifactId>ini4j</artifactId>
        <version>${ini4j.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.healthmarketscience.jackcess</groupId>
        <artifactId>jackcess</artifactId>
        <version>${jackcess.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>javadbf</groupId>
        <artifactId>javadbf</artifactId>
        <version>${javadbf.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.jcraft</groupId>
        <artifactId>jsch</artifactId>
        <version>${jsch.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>javax.xml</groupId>
        <artifactId>jaxrpc-api</artifactId>
        <version>${jaxrpc.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-bundle</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.jsendnsca</groupId>
        <artifactId>jsendnsca</artifactId>
        <version>${jsendnsca.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>ldapjdk</groupId>
        <artifactId>ldapjdk</artifactId>
        <version>${ldapjdk.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mnode.mstor</groupId>
        <artifactId>mstor</artifactId>
        <version>${mstor.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.nekohtml</groupId>
        <artifactId>nekohtml</artifactId>
        <version>${nekohtml.vesrion}</version>
      </dependency>
      <dependency>
        <groupId>org.odftoolkit</groupId>
        <artifactId>odfdom-java</artifactId>
        <version>${odfdom-java.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>rome</groupId>
        <artifactId>rome</artifactId>
        <version>${rome.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.eobjects.sassyreader</groupId>
        <artifactId>SassyReader</artifactId>
        <version>${sassy.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>net.sf.saxon</groupId>
        <artifactId>saxon</artifactId>
        <version>${saxon.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.saxon</groupId>
        <artifactId>saxon-dom</artifactId>
        <version>${saxon.version}</version>
      </dependency>
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${yaml.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xerial.snappy</groupId>
        <artifactId>snappy-java</artifactId>
        <version>${snappy-java.version}</version>
      </dependency>
      <dependency>
        <groupId>org.snmp4j</groupId>
        <artifactId>snmp4j</artifactId>
        <version>${snp4j.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>jcifs</groupId>
        <artifactId>jcifs</artifactId>
        <version>${jcifs.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.syslog4j</groupId>
        <artifactId>syslog4j</artifactId>
        <version>${syslo4j.version}</version>
      </dependency>
      <dependency>
        <groupId>trilead-ssh2</groupId>
        <artifactId>trilead-ssh2</artifactId>
        <version>${trilead-ssh2.version}</version>
      </dependency>
      <dependency>
        <groupId>pentaho-kettle</groupId>
        <artifactId>kettle-ui-swt</artifactId>
        <version>${pdi.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
        <exclusions>
          <exclusion>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
          </exclusion>
          <exclusion>
            <artifactId>antlr</artifactId>
            <groupId>antlr</groupId>
          </exclusion>
          <exclusion>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <groupId>org.hibernate.javax.persistence</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jta</artifactId>
            <groupId>javax.transaction</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-ehcache</artifactId>
        <version>${hibernate.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>ehcache-core</artifactId>
            <groupId>net.sf.ehcache</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.pentaho</groupId>
        <artifactId>pentaho-mql-editor-impl</artifactId>
        <version>${pentaho-mql-editor.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-xul-swt</artifactId>
            <groupId>org.pentaho</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-gwt-widgets</artifactId>
            <groupId>org.pentaho</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>org.pentaho.reporting.*</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-xul-gwt-impl</artifactId>
            <groupId>org.pentaho</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>com.google.gwt</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>org.apache.poi</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>org.eclipse</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>org.eclipse.core</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>org.eclipse.jdt</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>org.eclipse.equinox</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jcommon</artifactId>
            <groupId>jfree</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>junit</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>simple-jndi</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>xml-apis</groupId>
          </exclusion>
          <exclusion>
            <artifactId>pentaho-metadata</artifactId>
            <groupId>org.pentaho</groupId>
          </exclusion>
          <exclusion>
            <artifactId>pentaho-publisher</artifactId>
            <groupId>pentaho</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-xul-core</artifactId>
            <groupId>org.pentaho</groupId>
          </exclusion>
          <exclusion>
            <artifactId>pentaho-cwm</artifactId>
            <groupId>pentaho</groupId>
          </exclusion>
          <exclusion>
            <artifactId>pentaho-connections</artifactId>
            <groupId>pentaho</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>pentaho.kettle</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>org.netbeans</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>com.thoughtworks.xstream</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>jug-lgpl</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>javassist</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>org.scannotation</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>org.dom4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>jaxen</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>commons-vfs</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>log4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>org.safehaus.jug</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>org.eclipse.swt</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-xul-swt</artifactId>
            <groupId>org.pentaho</groupId>
          </exclusion>
          <exclusion>
            <artifactId>kettle-ui-swt</artifactId>
            <groupId>pentaho-kettle</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>org.mortbay.jetty</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>xml-apis</groupId>
          </exclusion>
          <exclusion>
            <artifactId>mondrian</artifactId>
            <groupId>pentaho</groupId>
          </exclusion>
          <exclusion>
            <artifactId>derby</artifactId>
            <groupId>org.apache.derby</groupId>
          </exclusion>
          <exclusion>
            <artifactId>derbyclient</artifactId>
            <groupId>org.apache.derby</groupId>
          </exclusion>
          <exclusion>
            <artifactId>h2</artifactId>
            <groupId>com.h2database</groupId>
          </exclusion>
          <exclusion>
            <artifactId>hsqldb</artifactId>
            <groupId>hsqldb</groupId>
          </exclusion>
          <exclusion>
            <artifactId>infobright-core</artifactId>
            <groupId>infobright</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jaybird</artifactId>
            <groupId>org.firebirdsql.jdbc</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jt400</artifactId>
            <groupId>net.sf.jt400</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jtds</artifactId>
            <groupId>jtds</groupId>
          </exclusion>
          <exclusion>
            <artifactId>LucidDbClient-minimal</artifactId>
            <groupId>luciddb</groupId>
          </exclusion>
          <exclusion>
            <artifactId>monetdb-jdbc</artifactId>
            <groupId>monetdb</groupId>
          </exclusion>
          <exclusion>
            <artifactId>postgresql</artifactId>
            <groupId>postgresql</groupId>
          </exclusion>
          <exclusion>
            <artifactId>sapdbc</artifactId>
            <groupId>com.sap</groupId>
          </exclusion>
          <exclusion>
            <artifactId>sqlite-jdbc</artifactId>
            <groupId>org.xerial</groupId>
          </exclusion>
          <exclusion>
            <artifactId>xmlParserAPIs</artifactId>
            <groupId>xerces</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jettison</groupId>
        <artifactId>jettison</artifactId>
        <version>${jettyson.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>stax</groupId>
        <artifactId>stax</artifactId>
        <version>${stax.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>pentaho-versionchecker</artifactId>
        <version>${pentaho.pentaho-versionchecker.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>xml-apis</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>browserlauncher2</groupId>
        <artifactId>browserlauncher2</artifactId>
        <version>${browserlauncher2.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>simple-jndi</artifactId>
        <version>${pentaho.jndi.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.swinglabs</groupId>
        <artifactId>swingx</artifactId>
        <version>${swingx.version}</version>
      </dependency>
      <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-actor_2.10</artifactId>
        <version>${akka.version}</version>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>pdi-osgi-bridge-core</artifactId>
        <version>${pdi-osgi-bridge.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>pentaho-capability-manager</artifactId>
        <version>${pentaho-osgi-bundles.version}</version>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>pentaho-service-coordinator</artifactId>
        <version>${pentaho-osgi-bundles.version}</version>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>pentaho-osgi-utils-api</artifactId>
        <version>${pentaho-osgi-bundles.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hitachivantara.karaf.assemblies</groupId>
        <artifactId>prd</artifactId>
        <version>${pentaho-karaf.version}</version>
        <type>zip</type>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.eclipse.swt</groupId>
        <artifactId>swt-linux-x86_64</artifactId>
        <version>${swt-linux.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.eclipse</groupId>
        <artifactId>jface</artifactId>
        <version>${jface.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.eclipse.core</groupId>
        <artifactId>commands</artifactId>
        <version>${eclipse.commands.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.eclipse.equinox</groupId>
        <artifactId>common</artifactId>
        <version>${equinox.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>${derby.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derbyclient</artifactId>
        <version>${derby.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${hsql.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>infobright</groupId>
        <artifactId>infobright-core</artifactId>
        <version>${infobright.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.firebirdsql.jdbc</groupId>
        <artifactId>jaybird</artifactId>
        <version>${firebird.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>net.sf.jt400</groupId>
        <artifactId>jt400</artifactId>
        <version>${jt400.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>luciddb</groupId>
        <artifactId>LucidDbClient-minimal</artifactId>
        <version>${luciddb.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>monetdb</groupId>
        <artifactId>monetdb-jdbc</artifactId>
        <version>${monetdb.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.sap</groupId>
        <artifactId>sapdbc</artifactId>
        <version>${sapdb.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc</artifactId>
        <version>${sqlite.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>pentaho-kettle</groupId>
        <artifactId>kettle-engine</artifactId>
        <version>${pdi.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>org.apache.derby</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>org.apache.derby</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>com.h2database</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>org.hsqldb</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>infobright</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>org.firebirdsql.jdbc</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>net.sf.jt400</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>jtds</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>luciddb</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>monetdb</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>postgresql</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>com.sap</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>org.xerial</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>org.eclipse.core</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>org.eclipse</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>org.eclipse.equinox</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>org.eclipse.jdt</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>org.mortbay.jetty</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>xml-apis</groupId>
          </exclusion>
          <exclusion>
            <artifactId>mondrian</artifactId>
            <groupId>pentaho</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>org.pentaho.reporting.library</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>org.pentaho.reporting.designer</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.pentaho.di.plugins</groupId>
        <artifactId>kettle-log4j-core</artifactId>
        <version>${pdi.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>pentaho-big-data-plugin</artifactId>
        <version>${big-data-plugin.version}</version>
        <type>zip</type>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>${commons-configuration.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.pentaho</groupId>
        <artifactId>pentaho-cassandra-plugin-package</artifactId>
        <version>${pentaho-cassandra-plugin.version}</version>
        <type>zip</type>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.pentaho.di.plugins</groupId>
        <artifactId>pdi-xml-plugin</artifactId>
        <version>${pdi-xml-plugin.version}</version>
        <type>zip</type>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.pentaho.di.plugins</groupId>
        <artifactId>kettle-json-plugin</artifactId>
        <version>${pdi-json-plugin.version}</version>
        <type>zip</type>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>pdi-dataservice-client-plugin</artifactId>
        <version>${project.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>${json-simple.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>jsonpath</groupId>
        <artifactId>jsonpath</artifactId>
        <version>${jsonpath.vesrion}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>oss-licenses</artifactId>
        <version>${oss-licenses.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>commons-discovery</groupId>
        <artifactId>commons-discovery</artifactId>
        <version>${commons-discovery.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.oracle</groupId>
        <artifactId>appbundler</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml-schemas</artifactId>
        <version>${poi.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${poi.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${poi.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlbeans</groupId>
        <artifactId>xmlbeans</artifactId>
        <version>${xmlbeans.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.pentaho</groupId>
        <artifactId>commons-database-model</artifactId>
        <version>${commons-database.version}</version>
      </dependency>
      <dependency>
        <groupId>bsf</groupId>
        <artifactId>bsf</artifactId>
        <version>${bsf.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.beanshell</groupId>
        <artifactId>bsh</artifactId>
        <version>${bsh.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>${groovy.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr-complete</artifactId>
        <version>${antlr.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>asm</groupId>
        <artifactId>asm</artifactId>
        <version>${asm.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lowagie</groupId>
        <artifactId>itext-rtf</artifactId>
        <version>${itext.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>bouncycastle</groupId>
        <artifactId>bcprov-jdk14</artifactId>
        <version>${bouncycastl.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>bouncycastle</groupId>
        <artifactId>bcmail-jdk14</artifactId>
        <version>${bouncycastl.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>barbecue</groupId>
        <artifactId>barbecue</artifactId>
        <version>${barbecue.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.barcode4j</groupId>
        <artifactId>barcode4j</artifactId>
        <version>${barcode4j.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>avalon-framework</groupId>
        <artifactId>avalon-framework</artifactId>
        <version>${avalon.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.sun.mail</groupId>
        <artifactId>javax.mail</artifactId>
        <version>${javax.mail.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>rhino</groupId>
        <artifactId>js</artifactId>
        <version>${rhino.version}</version>
      </dependency>
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>${xalan.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>xmlunit</groupId>
        <artifactId>xmlunit</artifactId>
        <version>${xmlunit.version}</version>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>pentaho-connections</artifactId>
        <version>${pentaho-connections.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>xml-apis</artifactId>
            <groupId>xml-apis</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>metastore</artifactId>
        <version>${metastore.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${commons-collections4.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-math</groupId>
        <artifactId>commons-math</artifactId>
        <version>${commons-math.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>${commons-net.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-vfs2</artifactId>
        <version>${commons-vfs2.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-digester</groupId>
        <artifactId>commons-digester</artifactId>
        <version>${commons-digester.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons-beanutils.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>ognl</groupId>
        <artifactId>ognl</artifactId>
        <version>${ognl.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>jug-lgpl</groupId>
        <artifactId>jug-lgpl</artifactId>
        <version>${jug.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>jexcelapi</groupId>
        <artifactId>jxl</artifactId>
        <version>${jxl.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.codehaus.woodstox</groupId>
        <artifactId>wstx-asl</artifactId>
        <version>${wstx.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2-adb</artifactId>
        <version>${axis.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2-kernel</artifactId>
        <version>${axis.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>${javassist.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.scannotation</groupId>
        <artifactId>scannotation</artifactId>
        <version>${scannotation.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>wsdl4j</groupId>
        <artifactId>wsdl4j</artifactId>
        <version>${wsdl4j.version}</version>
      </dependency>
      <dependency>
        <groupId>wsdl4j</groupId>
        <artifactId>wsdl4j-qname</artifactId>
        <version>${wsdl4j-qname.version}</version>
      </dependency>
      <dependency>
        <groupId>eigenbase</groupId>
        <artifactId>eigenbase-xom</artifactId>
        <version>${eigenbase.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.olap4j</groupId>
        <artifactId>olap4j</artifactId>
        <version>${olap4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlrpc</groupId>
        <artifactId>xmlrpc-client</artifactId>
        <version>${xmlrpc.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>xml-apis</artifactId>
            <groupId>xml-apis</groupId>
          </exclusion>
          <exclusion>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.debortoliwines.openerp</groupId>
        <artifactId>openerp-java-api</artifactId>
        <version>${openerp.version}</version>
      </dependency>
      <dependency>
        <groupId>openerp</groupId>
        <artifactId>openerp-java-report-helper</artifactId>
        <version>${openerp.report.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho</groupId>
        <artifactId>pentaho-metadata</artifactId>
        <version>${pentaho-metadata.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>libbase</artifactId>
            <groupId>org.pentaho.reporting.library</groupId>
          </exclusion>
          <exclusion>
            <artifactId>libformula</artifactId>
            <groupId>org.pentaho.reporting.library</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>junit</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>simple-jndi</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <artifactId>activation</artifactId>
            <groupId>javax.activation</groupId>
          </exclusion>
          <exclusion>
            <artifactId>xml-apis</artifactId>
            <groupId>xml-apis</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>org.mortbay.jetty</groupId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <artifactId>mondrian</artifactId>
            <groupId>pentaho</groupId>
          </exclusion>
          <exclusion>
            <artifactId>derby</artifactId>
            <groupId>org.apache.derby</groupId>
          </exclusion>
          <exclusion>
            <artifactId>derbyclient</artifactId>
            <groupId>org.apache.derby</groupId>
          </exclusion>
          <exclusion>
            <artifactId>h2</artifactId>
            <groupId>com.h2database</groupId>
          </exclusion>
          <exclusion>
            <artifactId>hsqldb</artifactId>
            <groupId>hsqldb</groupId>
          </exclusion>
          <exclusion>
            <artifactId>infobright-core</artifactId>
            <groupId>infobright</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jaybird</artifactId>
            <groupId>org.firebirdsql.jdbc</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jt400</artifactId>
            <groupId>net.sf.jt400</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jtds</artifactId>
            <groupId>jtds</groupId>
          </exclusion>
          <exclusion>
            <artifactId>LucidDbClient-minimal</artifactId>
            <groupId>luciddb</groupId>
          </exclusion>
          <exclusion>
            <artifactId>monetdb-jdbc</artifactId>
            <groupId>monetdb</groupId>
          </exclusion>
          <exclusion>
            <artifactId>postgresql</artifactId>
            <groupId>postgresql</groupId>
          </exclusion>
          <exclusion>
            <artifactId>sapdbc</artifactId>
            <groupId>com.sap</groupId>
          </exclusion>
          <exclusion>
            <artifactId>sqlite-jdbc</artifactId>
            <groupId>org.xerial</groupId>
          </exclusion>
          <exclusion>
            <artifactId>xmlParserAPIs</artifactId>
            <groupId>xerces</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>jfree</groupId>
        <artifactId>jfreechart</artifactId>
        <version>${jfreechart.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>jfree</groupId>
        <artifactId>jcommon</artifactId>
        <version>${jcommon.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet2.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>bcel</groupId>
        <artifactId>bcel</artifactId>
        <version>${bcel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.w3c.css</groupId>
        <artifactId>sac</artifactId>
        <version>${w3c.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.lowagie</groupId>
        <artifactId>itext</artifactId>
        <version>${itext.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-anim</artifactId>
        <version>${batik.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-awt-util</artifactId>
        <version>${batik.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-bridge</artifactId>
        <version>${batik.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-css</artifactId>
        <version>${batik.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-dom</artifactId>
        <version>${batik.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-ext</artifactId>
        <version>${batik.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-gui-util</artifactId>
        <version>${batik.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-gvt</artifactId>
        <version>${batik.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-parser</artifactId>
        <version>${batik.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-script</artifactId>
        <version>${batik.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-svg-dom</artifactId>
        <version>${batik.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-util</artifactId>
        <version>${batik.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-xml</artifactId>
        <version>${batik.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-codec</artifactId>
        <version>${batik.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-transcoder</artifactId>
        <version>${batik.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-constants</artifactId>
        <version>${batik.version}</version>
        <exclusions>
          <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-i18n</artifactId>
        <version>${batik.version}</version>
        <exclusions>
          <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis-ext</artifactId>
        <version>${xml-apis-ext.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>pentaho-platform-repository</artifactId>
        <version>${platform.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>pentaho-platform-extensions</artifactId>
        <version>${platform.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>pentaho-platform-core</artifactId>
        <version>${platform.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>pentaho-platform-api</artifactId>
        <version>${platform.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>jsr311-api</artifactId>
        <version>${javax.ws.rs.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jvnet.mimepull</groupId>
        <artifactId>mimepull</artifactId>
        <version>${mimepull.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey.contribs</groupId>
        <artifactId>jersey-multipart</artifactId>
        <version>${jersey.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey.contribs</groupId>
        <artifactId>jersey-apache-client</artifactId>
        <version>${jersey.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-core</artifactId>
        <version>${jersey.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-json</artifactId>
        <version>${jersey.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey.contribs</groupId>
        <artifactId>jersey-spring</artifactId>
        <version>${jersey.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-client</artifactId>
        <version>${jersey.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-server</artifactId>
        <version>${jersey.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-servlet</artifactId>
        <version>${jersey.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>pentaho-application-launcher</artifactId>
        <version>${launcher.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>${hamcrest.version}</version>
      </dependency>
      <dependency>
        <groupId>org.databene</groupId>
        <artifactId>contiperf</artifactId>
        <version>${contiperf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>${hamcrest.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey.jersey-test-framework</groupId>
        <artifactId>jersey-test-framework-core</artifactId>
        <version>${jersey.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey.jersey-test-framework</groupId>
        <artifactId>jersey-test-framework-grizzly</artifactId>
        <version>${jersey.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.sun.grizzly</groupId>
        <artifactId>grizzly-framework</artifactId>
        <version>${grizzly.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.sun.grizzly</groupId>
        <artifactId>grizzly-http</artifactId>
        <version>${grizzly.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.sun.grizzly</groupId>
        <artifactId>grizzly-http-servlet</artifactId>
        <version>${grizzly.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.sun.grizzly</groupId>
        <artifactId>grizzly-lzma</artifactId>
        <version>${grizzly.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.sun.grizzly</groupId>
        <artifactId>grizzly-portunif</artifactId>
        <version>${grizzly.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.sun.grizzly</groupId>
        <artifactId>grizzly-rcm</artifactId>
        <version>${grizzly.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.sun.grizzly</groupId>
        <artifactId>grizzly-servlet-webserver</artifactId>
        <version>${grizzly.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.sun.grizzly</groupId>
        <artifactId>grizzly-utils</artifactId>
        <version>${grizzly.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${javax.servlet-api.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-servlet</artifactId>
        <version>${gwt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>xmlgraphics-commons</artifactId>
        <version>${xmlgraphics-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache-core</artifactId>
        <version>${ehcache-core.version}</version>
      </dependency>
      <dependency>
        <groupId>pentaho-kettle</groupId>
        <artifactId>kettle-core</artifactId>
        <version>${pdi.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>${commons-dbcp.version}</version>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>mondrian</artifactId>
        <version>${mondrian.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>jsp-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <artifactId>xml-apis</artifactId>
            <groupId>xml-apis</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>${commons-pool.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-clients</artifactId>
        <version>${kafka-clients.version}</version>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>pentaho-metaverse-api</artifactId>
        <version>${pentaho-metaverse.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <user.language>en</user.language>
            <user.region>US</user.region>
            <user.timezone>UTC</user.timezone>
            <java.awt.headless>true</java.awt.headless>
            <org.pentaho.reporting.engine.classic.test.ExecuteLongRunningTest>${test.long}</org.pentaho.reporting.engine.classic.test.ExecuteLongRunningTest>
            <org.pentaho.reporting.engine.classic.test.ExecutePerformanceTest>${test.performance}</org.pentaho.reporting.engine.classic.test.ExecutePerformanceTest>
            <org.pentaho.reporting.engine.classic.core.testsupport.gold.MaxWorkerThreads>${test.workers}</org.pentaho.reporting.engine.classic.core.testsupport.gold.MaxWorkerThreads>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <user.language>en</user.language>
            <user.region>US</user.region>
            <user.timezone>UTC</user.timezone>
            <java.awt.headless>true</java.awt.headless>
            <org.pentaho.reporting.engine.classic.test.ExecuteLongRunningTest>${test.long}</org.pentaho.reporting.engine.classic.test.ExecuteLongRunningTest>
            <org.pentaho.reporting.engine.classic.test.ExecutePerformanceTest>${test.performance}</org.pentaho.reporting.engine.classic.test.ExecutePerformanceTest>
            <org.pentaho.reporting.engine.classic.core.testsupport.gold.MaxWorkerThreads>${test.workers}</org.pentaho.reporting.engine.classic.core.testsupport.gold.MaxWorkerThreads>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${plugin.enforcer.version}</version>
        <executions>
          <execution>
            <id>ensure-no-xmlapis</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <bannedDependencies>
                  <excludes>
                    <exclude>xmlapis:xmlapis</exclude>
                    <exclude>xerces:xmlParserAPIs</exclude>
                  </excludes>
                </bannedDependencies>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>${license-maven-plugin.version}</version>
        <configuration>
          <header>${license.header.file}</header>
          <headerDefinitions>
            <headerDefinition>license/styles/javadoc_style_license_header.xml</headerDefinition>
          </headerDefinitions>
          <properties>
            <project.inceptionYear>${license.inception.year}</project.inceptionYear>
          </properties>
          <useDefaultExcludes>true</useDefaultExcludes>
          <includes>
            <include>src/main/java/**</include>
            <include>src/test/java/**</include>
            <include>src/it/java/**</include>
            <include>src/main/javascript/**</include>
            <include>src/test/javascript/**</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>sql</directory>
            </fileset>
            <fileset>
              <directory>bin</directory>
            </fileset>
            <fileset>
              <directory>test-output</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>all</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>libraries</module>
        <module>engine</module>
        <module>designer</module>
        <module>assemblies</module>
      </modules>
    </profile>
    <profile>
      <id>libraries</id>
      <modules>
        <module>libraries</module>
      </modules>
    </profile>
    <profile>
      <id>engine</id>
      <modules>
        <module>engine</module>
      </modules>
    </profile>
    <profile>
      <id>designer</id>
      <modules>
        <module>designer</module>
        <module>assemblies</module>
      </modules>
    </profile>
  </profiles>


  <repositories>
    <repository>
      <id>pentaho-public</id>
      <name>Pentaho Public</name>
      <url>http://nexus.pentaho.org/content/groups/omni/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>interval:15</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

</project>
