@mixin focus($outline: 3px, $outlineOffset: 0) {
  outline: $outline solid $color-yellow;
  outline-offset: $outlineOffset;
}

@mixin visuallyHidden() {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

@mixin chevron($direction: "right") {
  border-style: solid;
  content: "";
  display: inline-block;
  height: 0.45em;
  position: relative;
  width: 0.45em;
  transform: rotate(45deg);

  @if $direction == "right" {
    border-width: 0.15em 0.15em 0 0;
    left: 0.3em;
  } @else if $direction == "left" {
    border-width: 0 0 0.15em 0.15em;
    right: 0.3em;
  } @else if $direction == "down" {
    border-width: 0 0.15em 0.15em 0;
    bottom: 0.25em;
    left: 0.6em;
  } @else if $direction == "up" {
    border-width: 0.15em 0 0 0.15em;
    top: 0;
    left: 0.6em;
  }
}

/*
    media queries based on Pure CSS's breakpoints: https://purecss.io/grids/

    usage example:

    @include sm {
      width: 100%;
    }
*/

/* ≥ 336px */
@mixin xs {
  @media screen and (min-width: 21em) {
    @content;
  }
}
/* ≥ 568px */
@mixin sm {
  @media screen and (min-width: 35.5em) {
    @content;
  }
}
/* ≥ 768px */
@mixin md {
  @media screen and (min-width: 48em) {
    @content;
  }
}
/* ≥ 1024px */
@mixin lg {
  @media screen and (min-width: 64em) {
    @content;
  }
}
/* ≥ 1200px */
@mixin xl {
  @media screen and (min-width: 75em) {
    @content;
  }
}
