Field completion analysis for: normalized
Field                                                  Rate   Filled    Total
--------------------------------------------------------------------------------
tabular_features.aggregation_features               100.0%       10       10
training_strategy.cross_validation                  100.0%       10       10
postprocessing.ensemble_method                      100.0%       10       10
postprocessing.prediction_averaging                 100.0%       10       10
frameworks.libraries                                100.0%       10       10
tabular_features.time_series_features                90.0%        9       10
loss_functions.primary_loss                          80.0%        8       10
training_strategy.learning_rate                      80.0%        8       10
model_specific.boosting_type                         80.0%        8       10
preprocessing.categorical_encoding                   70.0%        7       10
preprocessing.feature_scaling                        70.0%        7       10
training_strategy.regularization                     70.0%        7       10
model_architecture.additional_layers                 70.0%        7       10
feature_engineering.feature_selection_method         70.0%        7       10
frameworks.deep_learning_framework                   60.0%        6       10
model_architecture.pooling_strategy                  50.0%        5       10
preprocessing.fillna_strategy                        40.0%        4       10
transformer_models.base_models                       40.0%        4       10
training_strategy.epochs                             40.0%        4       10
preprocessing.data_denoising                         30.0%        3       10
training_strategy.optimizer                          30.0%        3       10
training_strategy.learning_rate_schedule             20.0%        2       10
training_strategy.batch_size                         20.0%        2       10
model_architecture.dropout_rate                      20.0%        2       10
transformer_models.fine_tuning_strategy              10.0%        1       10