{% extends 'base.html' %}
{% load i18n %}

{% block title %}
{% trans "Help patient enter key" %}
{% endblock %}

{% block content_class %}row{% endblock %}
{% block content %}
  <div class="column">
    {% include  "includes/nav_about.html" %}
  </div>

  <div class="column column--2-3">
    <h1>{% trans "Help patient enter key" %}</h1>
    <p><strong>{% trans "Check the phone is connected to the internet." %}</strong></p>
    <br />
    {% include "includes/detailed_instructions.html" %}
    <div class="content-next-link">
      <a href="{% url 'about:admin_accounts' %}" class="chevron-right">{% trans "Next:" %} {% trans "Admin accounts" %}</a>
    </div>
  </div>
{% endblock %}
