# RIMEL-UCA.github.io

./: .gitmodules  Gemfile  README.md  _config.yml  archives.html  chapters.markdown  chapters.md  code.html  huggingface_models.json  index.html  index.md  models_datas.json  noteblog.html  notebook.xml  publications.html  publish.sh  tags.html  teaching.md
.github/workflows/: main.yaml  main.yml
Détection de la paternité grâce aux directives #ifdef/: content.md
ToRemove/: tags.html  tools.md
_includes/: bib.html  chapterHeader.html  footer.html  header.html  navbar.html  postexcerpt.html  postheader.html  postsummary.html  sidebar_footer.html
_layouts/: chapter.html  default.html  post.html
_plugins/: redirects.rb
_plugins/jekyll-labnotebook-plugins/: feedzirra.rb  octokit.rb
_posts/: 2019-12-29-welcome-to-jekyll.markdown  2020-01-02-new-chapter.markdown  2020-04-02-Adding-A-Chapter.markdown  2021-01-9-Adding-A-Chapter.markdown  2022-12-30-Adding-A-Chapter.markdown  2023-11-18-Adding-A-Chapter.markdown  2024-11-18-Adding-A-Chapter copie.markdown  2025-11-16-Adding-A-Chapter copie.md
_posts/2020/docker-ecosystem-analysis-2018/: comment-les-projets-sadaptent-a-levolution-de-docker.md
_posts/POUB/: 2021-01-9-Adding-A-Chapter.markdown
_site/: feed.xml  index.html
chapters/2017/: Readme.md  format-2017.md  what-about-architecture--design.md  what-are-the-impacts-of-test-driven-development-on-code-quality-code-maintainability-and-test-covera.md
chapters/2017/REMOVE/: a.md  bug-correction.md  case-study.md  does-bug-correction-add-complexity-to-the-code-when-it-isnt-done-by-the-former-developer.md  final-version-what-about-the-team-structure.md  how-can-user-request-impact-modular-architectures-.md  how-do-contributions-of-developers-evolve-over-time.md  how-do-developer-introduce-themselves-to-open-source-projects-and-correct-bugs-in-them-.md  how-do-developers-contribute-to-each-others-bug-corrections.md  how-is-managed-node-changes-over-time.md  how-modern-orms-are-developed-nowadays-in-term-of-organization-architecture-and-design-.md  how-to-create-the-perfect-team-considering-the-actual-code-base.md  impact-of-test-driven-development-on-code-quality-code-maintainability-and-tests-coverage.md  is-the-quality-of-the-code-influencing-its-evolution.md  node.md  o.md  search_fouiller.md  verify-the-suitability-between-the-ideal-teams-and-those-extracted-from-the-project-documentation.md  what-about-organization.md  what-about-the-team-structure.md  what-is-the-impact-of-the-structure-teams-organisation-on-the-code-and-vice-versa-.md  what-is-the-relation-between-adding-functionality-bug-fixing-and-code-quality.md  who-should-debug.md
chapters/2018/analyzing-pix-ecosystem-2018/: caracteriser-et-mesurer-levolutivite-dune-base-de-code.md  etude-sur-lagilite-dun-projet-de-start-up-detat.md
chapters/2018/assets/: buildpassed  commit2  contrib
chapters/2018/docker-ecosystem-analysis-2018/: comment-les-utilisateurs-de-docker-compose-sadaptent-ils-aux-changements-de-version-selon-les-specif.md
chapters/2018/git-make-merging-great-again-2019/: contents-1.md  contents-2.md  contents.md
chapters/2019/architecture-analysis-rockflows-2019/: contents.md
chapters/2020/: README.md
chapters/2020/assets/MavenProfileInProjectTimeline/code/event-search-tools/: pom.xml
chapters/2020/assets/MavenProfileInProjectTimeline/code/event-search-tools/src/main/java/fr/unice/polytech/si5/rimel/eventprofile/: Main.java  SourceDownloader.java  XMLParser.java
chapters/2020/assets/MavenProfileInProjectTimeline/code/event-search-tools/src/main/java/fr/unice/polytech/si5/rimel/eventprofile/commitanalyser/: CommitAnalyser.java
chapters/2020/assets/MavenProfileInProjectTimeline/code/event-search-tools/src/main/java/fr/unice/polytech/si5/rimel/eventprofile/domain/: DiffType.java  Orm.java  StackType.java
chapters/2020/assets/MavenProfileInProjectTimeline/code/event-search-tools/src/main/java/fr/unice/polytech/si5/rimel/eventprofile/downloader/: OptimizedDownloader.java
chapters/2020/assets/MavenProfileInProjectTimeline/code/event-search-tools/src/main/java/fr/unice/polytech/si5/rimel/eventprofile/model/: CI.java  Docker.java  Event.java  HasProfile.java  HasTechnology.java  MavenProfile.java  Pom.java  Technology.java
chapters/2020/assets/MavenProfileInProjectTimeline/code/event-search-tools/src/main/java/fr/unice/polytech/si5/rimel/eventprofile/repo/: RepositoryAnalyser.java
chapters/2020/assets/MavenProfileInProjectTimeline/code/event-search-tools/src/main/java/fr/unice/polytech/si5/rimel/eventprofile/repository/: IHasTechnology.java  IPomRepository.java  IProfileRepository.java  ITechnologyRepository.java
chapters/2020/assets/MavenProfileInProjectTimeline/code/event-search-tools/src/main/java/fr/unice/polytech/si5/rimel/eventprofile/searchdiff/: ListDiffPomCommit.java
chapters/2020/assets/MavenProfileInProjectTimeline/code/event-search-tools/src/main/java/fr/unice/polytech/si5/rimel/eventprofile/technoanalyser/: TechnoAnalyser.java
chapters/2021/: README.md
chapters/2022/: README.md
chapters/2022/assets/TerraformAutoGeneratorIaC/terralyzer/: .gitignore  pom.xml
chapters/2022/assets/TerraformAutoGeneratorIaC/terralyzer/metadatamanagement/: load_balancer.tf  sonar-project.properties
chapters/2022/assets/TerraformAutoGeneratorIaC/terralyzer/metadatamanagement/.scannerwork/: report-task.txt
chapters/2022/assets/TerraformAutoGeneratorIaC/terralyzer/modules/: all-results-modules.json  modules-resources-map.json
chapters/2022/assets/TerraformAutoGeneratorIaC/terralyzer/src/main/java/fr/rimelj/: App.java  GoodPractices.java  Input.java  Output.java  ProviderDependency.java  Resource.java  Root.java  TerraformModuleDetails.java  TerraformModuleInfo.java
chapters/2022/assets/TerraformAutoGeneratorIaC/terralyzer/src/test/java/fr/rimelj/: AppTest.java
chapters/2023/: README.md
chapters/2024/: README.md
chapters/2025/: README.md
chapters/2026/: README.md
chapters/_posts/: 2020-04-02-Adding-A-Chapter.markdown
(+9656 files in other folders)
