<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 Red Hat, Inc. and/or its affiliates.
  ~
  ~ Licensed under the Apache License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.thorntail</groupId>
    <artifactId>parent</artifactId>
    <version>11</version>
  </parent>

  <artifactId>thorntail</artifactId>
  <version>2.6.1.Final-SNAPSHOT</version>

  <name>Root</name>
  <description>Root</description>

  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:git@github.com:thorntail/thorntail.git</connection>
    <developerConnection>scm:git:git@github.com:thorntail/thorntail.git</developerConnection>
    <url>https://github.com/thorntail/thorntail</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <!-- ===== code quality ===== -->
    <version.checkstyle>8.29</version.checkstyle>
    <version.findbugs>2.0.3</version.findbugs>
    <version.wildfly.swarm.checkstyle>3</version.wildfly.swarm.checkstyle>

    <!-- ===== Thorntail and Config APIs ===== -->
    <version.certified-community>2.6.0.Final</version.certified-community>
    <version.wildfly.swarm>${project.version}</version.wildfly.swarm>

    <version.thorntail.fraction.plugin>98</version.thorntail.fraction.plugin>
    <version.thorntail-jdk-specific>2</version.thorntail-jdk-specific>

    <version.wildfly.config-api>1.9.0</version.wildfly.config-api>
    <version.keycloak.config-api>1.9.1</version.keycloak.config-api>
    <version.cassandra.config-api>1.9.0</version.cassandra.config-api>
    <version.mongo.config-api>1.9.0</version.mongo.config-api>
    <version.neo4j.config-api>1.9.0</version.neo4j.config-api>
    <version.orientdb.config-api>1.9.0</version.orientdb.config-api>

    <!-- ===== WildFly and components that need to be aligned with it or carefully overridden ===== -->
    <version.org.wildfly.core>10.0.3.Final</version.org.wildfly.core>
    <version.wildfly>18.0.1.Final</version.wildfly>

    <version.jakartaee-api>8.0.0</version.jakartaee-api>

    <version.apache-mime4j>0.6</version.apache-mime4j>
    <version.com.fasterxml.classmate>1.3.4</version.com.fasterxml.classmate>
    <version.com.fasterxml.jackson>2.9.10</version.com.fasterxml.jackson>
    <version.com.fasterxml.jackson.databind>2.9.10.1</version.com.fasterxml.jackson.databind>
    <version.com.squareup.okhttp>3.9.0</version.com.squareup.okhttp>
    <version.com.squareup.okio>1.13.0</version.com.squareup.okio>
    <version.commons-codec>1.13</version.commons-codec>
    <version.cxf>3.3.3</version.cxf>
    <version.elytron>1.10.3.Final</version.elytron>
    <version.gson>2.8.2</version.gson> <!-- also needs to be aligned with Jaeger -->
    <version.guava>25.0-jre</version.guava> <!-- also used in Netflix fractions -->
    <version.httpclient>4.5.4</version.httpclient>
    <version.httpcore>4.4.5</version.httpcore>
    <version.jandex>2.1.2.Final</version.jandex>
    <version.jandex-maven-plugin>1.0.4</version.jandex-maven-plugin>
    <version.jboss-logmanager-ext>1.0.0.Alpha5</version.jboss-logmanager-ext>
    <version.jboss-modules>1.9.1.Final</version.jboss-modules>
    <version.jcip-annotations>1.0</version.jcip-annotations>
    <version.openjdk-orb>8.1.4.Final</version.openjdk-orb>
    <version.org.apache.maven>3.6.0</version.org.apache.maven> <!-- cf. ShrinkWrap Resolver -->
    <version.org.apache.maven.resolver>1.3.1</version.org.apache.maven.resolver> <!-- cf. ShrinkWrap Resolver -->
    <version.org.glassfish.jakarta.json>1.1.6</version.org.glassfish.jakarta.json>
    <version.org.ow2.asm>7.1</version.org.ow2.asm>
    <version.remoting-jmx>3.0.3.Final</version.remoting-jmx>
    <version.resteasy>3.9.1.Final</version.resteasy>
    <version.slf4j>1.7.22.jbossorg-1</version.slf4j>
    <version.weld-se>3.1.2.Final</version.weld-se>
    <version.wildfly-client-config>1.0.1.Final</version.wildfly-client-config>
    <version.wildfly-common>1.5.1.Final</version.wildfly-common>
    <version.xnio>3.7.3.Final</version.xnio>

    <!-- ===== Keycloak ===== -->
    <version.keycloak>8.0.1</version.keycloak>

    <!-- ===== MicroProfile and SmallRye ===== -->
    <version.microprofile-config>1.3</version.microprofile-config>
    <version.microprofile-fault-tolerance>2.0.2</version.microprofile-fault-tolerance>
    <version.microprofile-health>2.1</version.microprofile-health>
    <version.microprofile-jwt-auth>1.1.1</version.microprofile-jwt-auth>
    <version.microprofile-metrics>2.2.1</version.microprofile-metrics>
    <version.microprofile-openapi>1.1.2</version.microprofile-openapi>
    <version.microprofile-opentracing>1.3.1</version.microprofile-opentracing>
    <version.microprofile.restclient>1.3.4</version.microprofile.restclient>

    <!-- MP Config WildFly subsystem -->
    <version.microprofile-config-wildfly>1.9.0</version.microprofile-config-wildfly>

    <version.smallrye.config>1.3.6</version.smallrye.config>
    <version.smallrye.fault-tolerance>2.1.4</version.smallrye.fault-tolerance>
    <version.smallrye.health>2.1.0</version.smallrye.health>
    <version.smallrye.jwt>2.0.10</version.smallrye.jwt>
    <version.smallrye.metrics>2.3.2</version.smallrye.metrics>
    <version.smallrye.openapi>1.1.20</version.smallrye.openapi>
    <version.smallrye.opentracing>1.3.2</version.smallrye.opentracing>

    <!-- ===== other ===== -->
    <!-- ShrinkWrap -->
    <version.org.jboss.shrinkwrap>1.2.6</version.org.jboss.shrinkwrap>
    <version.org.jboss.shrinkwrap.descriptors>2.0.0</version.org.jboss.shrinkwrap.descriptors>
    <version.org.jboss.shrinkwrap.resolver>2.2.7</version.org.jboss.shrinkwrap.resolver>

    <!-- tracing -->
    <version.opentracing>0.31.0</version.opentracing>
    <version.opentracing.concurrent>0.2.1</version.opentracing.concurrent>
    <version.opentracing.interceptors>0.0.4</version.opentracing.interceptors>
    <version.opentracing.jaxrs>0.4.1</version.opentracing.jaxrs>
    <version.opentracing.servlet>0.2.3</version.opentracing.servlet>
    <version.opentracing.tracerresolver>0.1.5</version.opentracing.tracerresolver>
    <version.jaeger>0.34.0</version.jaeger>
    <version.jaeger.apache.thrift>0.12.0</version.jaeger.apache.thrift>
    <version.zipkin>1.13.1</version.zipkin>
    <version.zipkin.brave>3.14.1</version.zipkin.brave>
    <version.zipkin.reporter>0.6.1</version.zipkin.reporter>

    <!-- Swagger -->
    <version.io.swagger>1.5.22</version.io.swagger>
    <version.org.webjars.swagger-ui>3.23.0</version.org.webjars.swagger-ui>
    <version.swagger.reflections>0.9.10</version.swagger.reflections>
    <version.swagger.commons.lang>3.2.1</version.swagger.commons.lang>

    <!-- Hibernate spatial -->
    <version.geolatte>1.4.0</version.geolatte>
    <version.hibernate-spatial>5.3.13.Final</version.hibernate-spatial> <!-- should be aligned with WildFly -->
    <version.vividsolutions-jts>1.13</version.vividsolutions-jts>

    <!-- NoSQL -->
    <version.cassandra.driver>3.0.0</version.cassandra.driver>
    <version.com.googlecode.concurrentlinkedhashmap>1.4.1</version.com.googlecode.concurrentlinkedhashmap>
    <version.com.orientechnologies>2.2.9</version.com.orientechnologies>
    <version.com.tinkerpop.blueprints>2.6.0</version.com.tinkerpop.blueprints>
    <version.mongodb.driver>3.2.2</version.mongodb.driver>
    <version.neo4j.driver>1.2.1</version.neo4j.driver>
    <version.wildfly.nosql.feature-pack>1.0.2.Final</version.wildfly.nosql.feature-pack>

    <!-- Netflix OSS -->
    <version.netflix.commons>0.1.1</version.netflix.commons>
    <version.archaius>0.6.6</version.archaius>
    <version.ribbon>2.1.0</version.ribbon>
    <version.hystrix>1.5.12</version.hystrix>
    <version.rxjava>1.3.0</version.rxjava>
    <version.rxnetty>0.4.9</version.rxnetty>
    <version.netty>4.0.26.Final</version.netty>
    <version.servo>0.9.2</version.servo>
    <version.hdrHistogram>2.1.9</version.hdrHistogram>

    <!-- Apache Commons -->
    <version.commons-configuration>1.10</version.commons-configuration>
    <version.commons-io>2.4</version.commons-io>
    <version.commons-logging>1.2</version.commons-logging>

    <!-- Gradle -->
    <version.gradle>3.1</version.gradle>
    <version.gradle.plugins>1.12</version.gradle.plugins>
    <version.groovy>2.5.8</version.groovy>

    <!-- MVC -->
    <version.mvc>1.0-pfd</version.mvc>
    <version.ozark>1.0.0-m04</version.ozark>

    <!-- unsorted -->
    <version.asciidoctorj>1.5.5</version.asciidoctorj>
    <version.com.orbitz.consul>1.2.1</version.com.orbitz.consul>
    <version.eclipselink>2.7.5</version.eclipselink>
    <version.fluentd>0.3.2</version.fluentd>
    <version.flyway>4.2.0</version.flyway>
    <version.jersey>1.19.1</version.jersey>
    <version.joda-time>2.7</version.joda-time>
    <version.jolokia>1.3.4</version.jolokia>
    <version.joox>1.6.0</version.joox>
    <version.jopt-simple>4.9</version.jopt-simple>
    <version.jose4j>0.6.5</version.jose4j>
    <version.minimal-json>0.9.4</version.minimal-json>
    <version.openshift.client>8.1.0.Final</version.openshift.client>
    <version.org.kie>6.4.0.Final</version.org.kie>
    <version.org.snakeyaml>1.18</version.org.snakeyaml>
    <version.plexus-utils>3.0.20</version.plexus-utils>
    <version.vertx>3.3.3</version.vertx>
    <version.xadisk>1.2.2</version.xadisk>
    <version.zip4j>1.3.2</version.zip4j>

    <!-- testing -->
    <version.ajp-client>1.0</version.ajp-client>
    <version.fest-assert>1.4</version.fest-assert>
    <version.hamcrest>1.3</version.hamcrest>
    <version.junit>4.12</version.junit>
    <version.maven-verifier>1.6</version.maven-verifier>
    <version.mockito>2.2.28</version.mockito>
    <version.org.arquillian>1.4.0.Final</version.org.arquillian>
    <version.org.arquillian.drone>2.0.1.Final</version.org.arquillian.drone>
    <version.org.arquillian.graphene>2.1.0.Final</version.org.arquillian.graphene>
    <!-- Do not upgrade until https://issues.jboss.org/browse/ARQ-2144 is fixed -->
    <version.org.arquillian.testng>1.1.14.Final</version.org.arquillian.testng>
    <version.org.arquillian.warp-rest>1.0.0.Alpha4</version.org.arquillian.warp-rest>
    <version.org.skyscreamer.jsonassert>1.5.0</version.org.skyscreamer.jsonassert>
    <version.rest-assured>4.1.2</version.rest-assured>
    <!-- Do not upgrade until https://issues.jboss.org/browse/ARQ-2144 is fixed -->
    <version.testng>6.9.9</version.testng>
    <version.wiremock>2.10.1</version.wiremock>
    <version.xmlunit>2.6.0</version.xmlunit>

    <version.h2>1.4.193</version.h2>
    <version.mysql>5.1.48</version.mysql>
    <version.postgresql>9.4.1212</version.postgresql>

    <version.org.jboss.cdi.tck>1.2.10.Final</version.org.jboss.cdi.tck>

    <!-- Maven plugins and extensions -->
    <version.jruby>9.2.5.0</version.jruby>
    <version.jruby-maven-plugin>1.1.6</version.jruby-maven-plugin>
    <version.asciidoctor-maven-plugin>1.5.7.1</version.asciidoctor-maven-plugin>
    <version.maven-plugin-plugin>3.5</version.maven-plugin-plugin>
    <version.maven-shade-plugin>2.4.1</version.maven-shade-plugin>
    <version.build-helper-maven-plugin>1.9.1</version.build-helper-maven-plugin>
    <version.keytool-maven-plugin>1.5</version.keytool-maven-plugin>
    <version.maven.plugin.api>3.2.5</version.maven.plugin.api>
    <version.xml-maven-plugin>1.0.1</version.xml-maven-plugin>
    <version.license-maven-plugin>1.13</version.license-maven-plugin>
    <version.wildfly-licenses-plugin>1.0.1</version.wildfly-licenses-plugin>
    <version.dependencyversion-maven-plugin>1.0.1</version.dependencyversion-maven-plugin>
    <version.wagon-webdav-jackrabbit>2.10</version.wagon-webdav-jackrabbit>
    <version.wiremock-maven-plugin>4.1.0</version.wiremock-maven-plugin>
    <version.checkstyle.plugin>3.1.0</version.checkstyle.plugin>

    <maven.min.version>3.2.1</maven.min.version>

    <m2repo.include.pattern>**/*</m2repo.include.pattern>

    <!-- Surefire args -->
    <surefire.jpda.args />
    <surefire.system.args>-da ${surefire.jpda.args}</surefire.system.args>
    <testCategory.excluded>category.CommunityOnly</testCategory.excluded>

    <!-- Checkstyle configuration -->
    <linkXRef>false</linkXRef>

    <!-- maven-compiler-plugin -->
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <excludedGroups>${testCategory.excluded}</excludedGroups>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkCount>1</forkCount>
          <reuseForks>false</reuseForks>
          <runOrder>alphabetical</runOrder>
          <failIfNoTests>false</failIfNoTests>
          <excludedGroups>${testCategory.excluded}</excludedGroups>
          <systemPropertyVariables>
            <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
            <thorntail.bind.address>127.0.0.1</thorntail.bind.address>
            <project.version>${project.version}</project.version>
            <org.apache.maven.user-settings>${session.request.userSettingsFile.path}</org.apache.maven.user-settings>
          </systemPropertyVariables>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>build-resources</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/it/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${version.checkstyle.plugin}</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${version.checkstyle}</version>
          </dependency>
          <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>checkstyle-config</artifactId>
            <version>${version.wildfly.swarm.checkstyle}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <configuration>
              <configLocation>checkstyle/checkstyle.xml</configLocation>
              <encoding>UTF-8</encoding>
              <consoleOutput>true</consoleOutput>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>de.saumya.mojo</groupId>
          <artifactId>jruby-maven-plugin</artifactId>
          <version>${version.jruby-maven-plugin}</version>
          <configuration>
            <jrubyVersion>${version.jruby}</jrubyVersion>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>${version.maven-plugin-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${version.maven-shade-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${version.build-helper-maven-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>keytool-maven-plugin</artifactId>
          <version>${version.keytool-maven-plugin}</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <failOnError>false</failOnError>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <configuration>
            <!--
              - otherwise source JARs wouldn't be created for modules that don't have real sources,
              - such as Camel components or hollow JARs
              -->
            <forceCreation>true</forceCreation>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>build-resources</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.shrinkwrap.resolver</groupId>
        <artifactId>shrinkwrap-resolver-bom</artifactId>
        <version>${version.org.jboss.shrinkwrap.resolver}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>${version.org.arquillian}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.easytesting</groupId>
        <artifactId>fest-assert</artifactId>
        <version>${version.fest-assert}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${version.mockito}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
      </dependency>

      <!-- Project Artifacts -->
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>build-parent</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>build-resources</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>cli</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>tools</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>meta-spi</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>fraction-metadata</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>spi</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>arquillian</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>arquillian-daemon</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>arquillian-adapter</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>arquillian-resolver</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>asciidoctorj</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>batch-jberet</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>bean-validation</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>bootstrap</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>
      
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>maven-utils</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>cdi</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>cdi-config</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>jaxrs-client-api</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>cdi-jaxrsapi</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>connector</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>container</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>datasources</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>discovery</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>drools-server</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>ee</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>ee-security</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>ejb</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>ejb-mdb</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>ejb-remote</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>elytron</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>full</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>flyway</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>hibernate</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>hibernate-search</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>infinispan</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>io</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>jaeger</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>javafx</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>jaxrs</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>jaxrs-cdi</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>jaxrs-jaxb</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>jaxrs-multipart</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>jaxrs-validator</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>jaxrs-jsonp</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>jaxrs-jsonb</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>jca</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>jdr</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>jgroups</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>jmx</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>jolokia</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>jpa</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>jpa-spatial</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>jpa-eclipselink</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>jsf</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>jsonp</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>jsonb</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>keycloak</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>keycloak-microprofile-jwt</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>keycloak-server</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>logging</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>logstash</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>mail</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>management</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>management-console</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>messaging</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>microprofile</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>microprofile-config</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>microprofile-health</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>microprofile-jwt</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>microprofile-metrics</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>microprofile-openapi</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>microprofile-fault-tolerance</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>microprofile-restclient</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>opentracing-tracerresolver</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>microprofile-opentracing</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>mod_cluster</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>monitor</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>msc</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>mvc</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>naming</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <!-- NoSQL -->
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>cassandra</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>mongodb</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>neo4j</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>orientdb</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>opentracing</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>remoting</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>request-controller</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>resource-adapters</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>hystrix</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>ribbon</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>ribbon-secured</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>security</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>spring</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>swagger</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>swagger-webapp</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>topology</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>topology-consul</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>topology-jgroups</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>topology-openshift</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>topology-webapp</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>transactions</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>undertow</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>vertx</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>web</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>


      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>webservices</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>zipkin-jaxrs</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>jose</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>thorntail-gradle-tooling</artifactId>
        <version>2.6.1.Final-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>redhat-ga</id>
      <name>Red Hat JBoss Enterprise Maven Repository</name>
      <url>https://maven.repository.redhat.com/ga/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>redhat-ga</id>
      <name>Red Hat JBoss Enterprise Maven Repository</name>
      <url>https://maven.repository.redhat.com/ga/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <modules>
    <module>build-resources</module>
    <module>build-parent</module>

    <module>tools</module>

    <!-- base -->
    <module>core/bootstrap</module>
    <module>core/spi</module>
    <module>core/container</module>

    <module>meta/meta-spi</module>
    <module>meta/fraction-metadata</module>
    <module>plugins/maven-utils</module>
    <module>plugins/maven</module>

    <module>client-apis/health-api</module>

    <module>fractions/javaee/bean-validation</module>

    <module>fractions/javaee/cdi</module>
    <module>fractions/javaee/connector</module>
    <module>fractions/javaee/datasources</module>
    <module>fractions/javaee/ee</module>
    <module>fractions/javaee/ee-security</module>
    <module>fractions/javaee/ejb</module>
    <module>fractions/javaee/ejb-mdb</module>

    <module>fractions/javaee/jaxrs</module>
    <module>fractions/javaee/jaxrs-cdi</module>
    <module>fractions/javaee/jaxrs-jaxb</module>
    <module>fractions/javaee/jaxrs-jsonp</module>
    <module>fractions/javaee/jaxrs-jsonb</module>
    <module>fractions/javaee/jaxrs-multipart</module>
    <module>fractions/javaee/jaxrs-validator</module>
    <module>fractions/javaee/jca</module>
    <module>fractions/javaee/jmx</module>
    <module>fractions/javaee/jpa</module>
    <module>fractions/javaee/jsf</module>
    <module>fractions/javaee/jsonp</module>
    <module>fractions/javaee/jsonb</module>
    <module>fractions/javaee/naming</module>
    <module>fractions/javaee/remoting</module>
    <module>fractions/javaee/resource-adapters</module>
    <module>fractions/javaee/transactions</module>
    <module>fractions/javaee/undertow</module>
    <module>fractions/javaee/web</module>

    <!-- Hystrix and Archaius fractions are required by MP FT. See the netflix pom.xml for further details -->
    <module>fractions/netflix</module>

    <module>fractions/wildfly/discovery</module>
    <module>fractions/wildfly/elytron</module>
    <module>fractions/wildfly/hibernate</module>
    <module>fractions/wildfly/hibernate-validator</module>
    <module>fractions/wildfly/io</module>
    <module>fractions/wildfly/logging</module>
    <module>fractions/wildfly/management</module>
    <module>fractions/wildfly/msc</module>
    <module>fractions/wildfly/request-controller</module>
    <module>fractions/wildfly/security</module>
    <module>fractions/wildfly/infinispan</module>

    <module>fractions/keycloak</module>
    <module>fractions/microprofile/microprofile-config</module>
    <module>fractions/microprofile/microprofile-health</module>
    <module>fractions/microprofile/microprofile-jwt</module>
    <module>fractions/microprofile/microprofile-metrics</module>
    <module>fractions/microprofile/microprofile-openapi</module>
    <module>fractions/microprofile/microprofile-fault-tolerance</module>
    <module>fractions/microprofile/microprofile-opentracing</module>
    <module>fractions/microprofile/microprofile-restclient</module>
    <module>fractions/microprofile/microprofile</module>
    <module>fractions/monitor</module>
    <module>fractions/topology</module>
    <module>fractions/topology-openshift</module>
    <module>fractions/topology-webapp</module>

    <module>fractions/opentracing-tracerresolver</module>
    <module>fractions/opentracing</module>

    <module>fractions/jaeger</module>

    <module>fractions/cdi-extensions/cdi-config</module>

    <module>standalone-servers</module>
    <module>standalone-servers/microprofile</module>
    <module>standalone-servers/web</module>
  </modules>

  <profiles>
    <profile>
      <id>boms-product</id>
      <activation>
        <property>
          <name>swarm.product.build</name>
        </property>
      </activation>
      <properties>
        <version.wildfly.swarm>${version.certified-community}</version.wildfly.swarm>
        <m2repo.include.pattern>**/*redhat-*/**/*</m2repo.include.pattern>
      </properties>
      <modules>
        <module>boms</module>
        <module>boms/bom-certified</module>
        <module>boms/bom</module>
      </modules>
    </profile>

    <profile>
      <id>unsupported</id>
      <activation>
        <property>
          <name>!swarm.product.build</name>
        </property>
      </activation>
      <properties>
        <testCategory.excluded>category.ProductOnly</testCategory.excluded>
      </properties>

      <modules>
        <module>client-apis/jaxrs-client-api</module>


        <module>swarmtool</module>
        <module>cli</module>

        <module>plugins/gradle/tooling-api</module>
        <module>plugins/gradle/gradle-plugin</module>

        <module>arquillian/daemon</module>
        <module>arquillian/resolver</module>
        <module>arquillian/adapter</module>
        <module>arquillian/arquillian</module>
        <module>arquillian/test</module>
        <module>arquillian/gradle-adapter</module>

        <module>fractions/javaee/jpa-spatial</module>
        <module>fractions/javaee/jpa-eclipselink</module>
        <module>fractions/javaee/mvc</module>

        <!-- Java EE Full -->
        <module>fractions/javaee/batch-jberet</module>
        <module>fractions/javaee/ejb-remote</module>
        <module>fractions/javaee/full</module>
        <module>fractions/javaee/mail</module>
        <module>fractions/javaee/messaging</module>
        <module>fractions/javaee/webservices</module>

        <module>fractions/wildfly/jgroups</module>

        <module>fractions/asciidoctorj</module>
        <module>fractions/drools-server</module>
        <module>fractions/fluentd</module>
        <module>fractions/flyway</module>
        <module>fractions/javafx</module>
        <module>fractions/jolokia</module>
        <module>fractions/logstash</module>
        <module>fractions/keycloak-microprofile-jwt</module>
        <module>fractions/keycloak-server</module>
        <module>fractions/spring</module>
        <module>fractions/swagger</module>
        <module>fractions/swagger-webapp</module>
        <module>fractions/topology-consul</module>
        <module>fractions/topology-jgroups</module>
        <module>fractions/vertx</module>
        <module>fractions/zipkin-jaxrs</module>
        <module>fractions/jose</module>

        <module>fractions/wildfly/cli</module>
        <module>fractions/wildfly/hibernate-search</module>
        <module>fractions/wildfly/jdr</module>

        <module>fractions/wildfly/management-console</module>
        <module>fractions/wildfly/mod_cluster</module>
        <module>fractions/wildfly/scanner</module>

        <module>fractions/netflix</module>

        <module>fractions/nosql/cassandra</module>
        <module>fractions/nosql/mongodb</module>
        <module>fractions/nosql/neo4j</module>
        <module>fractions/nosql/orientdb</module>

        <module>fractions/cdi-extensions/cdi-jaxrsapi</module>

        <module>standalone-servers/keycloak</module>
        <module>standalone-servers/management-console</module>
        <module>standalone-servers/swagger-ui</module>
        <module>standalone-servers/full</module>
        <module>standalone-servers/microprofile-jpa</module>

        <module>thorntail-runner</module>

        <module>boms</module>
        <module>boms/bom</module>
        <module>boms/bom-deprecated</module>
        <module>boms/bom-experimental</module>
        <module>boms/bom-unstable</module>
        <module>boms/bom-stable</module>
        <module>boms/bom-frozen</module>
        <module>boms/bom-locked</module>
        <module>boms/bom-all</module>
      </modules>
    </profile>

    <profile>
      <id>core-testsuite</id>
      <activation>
        <property>
          <name>!swarm.product.build</name>
        </property>
      </activation>

      <modules>
        <module>testsuite</module>
        <module>testsuite/testsuite-ajp</module>
        <module>testsuite/testsuite-arquillian-without-cdi</module>
        <module>testsuite/testsuite-buildtool</module>
        <module>testsuite/testsuite-cdi</module>
        <module>testsuite/testsuite-cdi-bean-validation</module>
        <module>testsuite/testsuite-cdi-ejb</module>
        <module>testsuite/testsuite-cdi-jpa-jta</module>
        <module>testsuite/testsuite-connector</module>
        <module>testsuite/testsuite-container</module>
        <module>testsuite/testsuite-datasources</module>
        <module>testsuite/testsuite-datasources-config</module>
        <module>testsuite/testsuite-datasources-defaultds</module>
        <module>testsuite/testsuite-default-deployment</module>
        <module>testsuite/testsuite-ee</module>
        <module>testsuite/testsuite-ee-security</module>
        <module>testsuite/testsuite-ee-security-jaxrs</module>
        <module>testsuite/testsuite-ejb</module>
        <module>testsuite/testsuite-https</module>
        <module>testsuite/testsuite-hystrix</module>
        <module>testsuite/testsuite-io</module>
        <module>testsuite/testsuite-jaxrs</module>
        <module>testsuite/testsuite-jaxrs-cdi</module>
        <module>testsuite/testsuite-jaxrs-client</module>
        <module>testsuite/testsuite-jaxrs-ejb</module>
        <module>testsuite/testsuite-jaxrs-jsonb</module>
        <module>testsuite/testsuite-jca</module>
        <module>testsuite/testsuite-jmx</module>
        <module>testsuite/testsuite-jmx-remote-remoting</module>
        <module>testsuite/testsuite-jmx-remote-management</module>
        <module>testsuite/testsuite-jmx-remote-undertow</module>
        <module>testsuite/testsuite-jpa</module>
        <module>testsuite/testsuite-jpa-mysql</module>
        <module>testsuite/testsuite-jpa-postgresql</module>
        <module>testsuite/testsuite-jsf</module>
        <module>testsuite/testsuite-jsonb</module>
        <module>testsuite/testsuite-jsonp</module>
        <module>testsuite/testsuite-jsp</module>
        <module>testsuite/testsuite-microprofile</module>
        <module>testsuite/testsuite-microprofile-jwt</module>
        <module>testsuite/testsuite-microprofile-metrics</module>
        <module>testsuite/testsuite-microprofile-fault-tolerance</module>
        <module>testsuite/testsuite-local-dependencies</module>
        <module>testsuite/testsuite-logging</module>
        <module>testsuite/testsuite-management</module>
        <module>testsuite/testsuite-modules</module>
        <module>testsuite/testsuite-monitor</module>
        <module>testsuite/testsuite-msc</module>
        <module>testsuite/testsuite-naming</module>
        <module>testsuite/testsuite-project-stages</module>
        <module>testsuite/testsuite-remoting</module>
        <module>testsuite/testsuite-request-controller</module>
        <module>testsuite/testsuite-resource-adapters</module>
        <module>testsuite/testsuite-ribbon</module>
        <module>testsuite/testsuite-ribbon-secured</module>
        <module>testsuite/testsuite-security</module>
        <module>testsuite/testsuite-servlet-cdi</module>
        <module>testsuite/testsuite-servlet-ejb</module>
        <module>testsuite/testsuite-servlet-jpa-jta</module>
        <module>testsuite/testsuite-topology</module>
        <module>testsuite/testsuite-topology-api</module>
        <module>testsuite/testsuite-topology-openshift</module>
        <module>testsuite/testsuite-transactions</module>
        <module>testsuite/testsuite-undertow</module>
        <module>testsuite/testsuite-undertow-context</module>
      </modules>
    </profile>


    <profile>
      <id>unsupported-testsuite</id>
      <activation>
        <property>
          <name>!swarm.product.build</name>
        </property>
      </activation>
      <properties>
        <testCategory.excluded>category.ProductOnly</testCategory.excluded>
      </properties>

      <modules>
        <module>testsuite/testsuite-jose-jose4j</module>
        <module>testsuite/testsuite-jose</module>
        <module>testsuite/testsuite-asciidoctorj</module>
        <module>testsuite/testsuite-batch-jberet</module>
        <module>testsuite/testsuite-cdi-jaxrsapi</module>
        <module>testsuite/testsuite-cdi-jaxws</module>
        <module>testsuite/testsuite-classloader</module>
        <module>testsuite/testsuite-drools-server</module>
        <module>testsuite/testsuite-ejb-remote</module>
        <module>testsuite/testsuite-flyway</module>
        <module>testsuite/testsuite-infinispan</module>
        <module>testsuite/testsuite-javafx</module>
        <module>testsuite/testsuite-jdr</module>
        <module>testsuite/testsuite-jgroups</module>
        <module>testsuite/testsuite-jolokia</module>
        <module>testsuite/testsuite-jolokia-keycloak</module>
        <module>testsuite/testsuite-keycloak</module>
        <module>testsuite/testsuite-keycloak-mpjwt</module>
        <module>testsuite/testsuite-keycloak-server</module>
        <module>testsuite/testsuite-logstash</module>
        <module>testsuite/testsuite-mail</module>
        <module>testsuite/testsuite-mail-cdi</module>
        <module>testsuite/testsuite-management-console</module>
        <module>testsuite/testsuite-management-console-openapi</module>
        <module>testsuite/testsuite-messaging</module>
        <module>testsuite/testsuite-messaging-remote</module>
        <module>testsuite/testsuite-microprofile-openapi</module>
        <module>testsuite/testsuite-microprofile-restclient</module>
        <module>testsuite/testsuite-mod_cluster</module>
        <module>testsuite/testsuite-mvc</module>
        <module>testsuite/testsuite-jaeger-opentracing</module>
        <module>testsuite/testsuite-jaeger-microprofile-opentracing</module>
        <module>testsuite/testsuite-opentracing</module>
        <module>testsuite/testsuite-scriptengine</module>
        <module>testsuite/testsuite-spring</module>
        <module>testsuite/testsuite-swagger</module>
        <module>testsuite/testsuite-swagger-customized</module>
        <module>testsuite/testsuite-swagger-webapp</module>
        <module>testsuite/testsuite-topology-consul</module>
        <module>testsuite/testsuite-topology-jgroups</module>
        <module>testsuite/testsuite-topology-webapp</module>
        <module>testsuite/testsuite-topology-webapp-no-endpoint</module>
        <module>testsuite/testsuite-vertx</module>
        <module>testsuite/testsuite-webservices</module>
        <module>testsuite/testsuite-zipkin-jaxrs</module>
        <!-- This testsuite needs to be in a profile that comes after the profiles that build the BOMs as they are a dependency -->
        <module>testsuite/testsuite-maven-plugin</module>
        <module>testsuite/testsuite-maven-plugin-migration</module>
      </modules>
    </profile>

    <profile>
      <id>nosql</id>
      <activation>
        <property>
          <name>swarm.nosql</name>
        </property>
      </activation>
      <modules>
        <module>testsuite/testsuite-mongodb</module>
        <module>testsuite/testsuite-orientdb</module>
        <module>testsuite/testsuite-cassandra</module>
        <module>testsuite/testsuite-neo4j</module>
      </modules>
    </profile>

    <profile>
      <id>swarm.debug</id>
      <activation>
        <property>
          <name>thorntail.debug</name>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <configuration>
                <systemPropertyVariables>
                  <thorntail.debug.port>8787</thorntail.debug.port>
                </systemPropertyVariables>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>

    <profile>
      <id>docs</id>
      <activation>
        <property>
          <name>!swarm.docs.skip</name>
        </property>
      </activation>
      <modules>
        <module>docs</module>
      </modules>
    </profile>

    <!-- If activated, run TCKs for all MicroProfile specs -->
    <profile>
      <id>microprofile-tck</id>
      <activation>
        <property>
          <name>swarm.microprofile.tck</name>
        </property>
      </activation>
      <modules>
        <module>testsuite/microprofile-tcks</module>
        <module>testsuite/microprofile-tcks/health</module>
        <module>testsuite/microprofile-tcks/config</module>
        <module>testsuite/microprofile-tcks/jwt-auth</module>
        <module>testsuite/microprofile-tcks/metrics</module>
        <module>testsuite/microprofile-tcks/fault-tolerance</module>
        <module>testsuite/microprofile-tcks/restclient</module>
        <module>testsuite/microprofile-tcks/openapi</module>
        <module>testsuite/microprofile-tcks/opentracing</module>
      </modules>
    </profile>

    <profile>
      <id>release</id>
      <activation>
        <property>
          <name>!swarm.release.maven.bug.always.be.active</name>
        </property>
      </activation>
      <modules>
        <module>release</module>
      </modules>
    </profile>

  </profiles>
</project>
