<!DOCTYPE html>
<!-- saved from url=(0071)https://staging.covid-hcportal.cdssandbox.xyz/en/login/?next=/en/start/ -->
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Lato:400,700%7CNoto+Sans:400,700&amp;display=fallback" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700%7CNoto+Sans:400,700&amp;display=fallback" />
    <link type="text/css" href="https://staging.covid-hcportal.cdssandbox.xyz/normalize.css" rel="stylesheet" />
    <link type="text/css" href="https://staging.covid-hcportal.cdssandbox.xyz/styles.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/png" href="https://staging.covid-hcportal.cdssandbox.xyz/favicon.ico" />

    <title>
      Sorry, we are doing scheduled maintenance — COVID Alert Portal
    </title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="page--container">
          <div class="fip-container">
            <div class="canada-flag">
              <img type="image/svg+xml" src="https://staging.covid-hcportal.cdssandbox.xyz/sig-blk-en.svg" alt="Government of Canada" />
            </div>

            <nav class="nav--header" aria-label="Language and account navigation">
              <ul>
                <li>
                  <h2 class="visually-hidden">Language selection</h2>
                  <a href="./fr.htm">Français</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="page--container">
          <div id="site-name">COVID Alert Portal</div>
        </div>
      </header>
      <main id="content">
        <nav class="nav--main anonymous" aria-label="Product navigation">
          <div class="page--container"></div>
        </nav>

        <div class="page--container" id="page--content" tabindex="-1">
          <div class="content--container login">
            <h1>Sorry, we are doing scheduled maintenance</h1>
            <p>You cannot use the portal from 8:00pm to 11:59pm EST on Sunday, Nov 29.</p>
            <p>For help or to give feedback, contact us at <a href="mailto:assistance+healthcare@cds-snc.ca">assistance+healthcare@cds-snc.ca</a></p>
          </div>
        </div>
      </main>

      <footer>
        <div class="page--container">
          <div class="footer-links"></div>
          <div class="canada-wordmark"><img type="image/svg+xml" src="https://staging.covid-hcportal.cdssandbox.xyz/wmms-blk.svg" alt="Symbol of the Government of Canada" /></div>
        </div>
      </footer>
    </div>
  </body>
</html>
