<!DOCTYPE html>
<!-- saved from url=(0055)https://staging.covid-hcportal.cdssandbox.xyz/fr/login/ -->
<html lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Lato:400,700%7CNoto+Sans:400,700&amp;display=fallback" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700%7CNoto+Sans:400,700&amp;display=fallback" />
    <link type="text/css" href="https://staging.covid-hcportal.cdssandbox.xyz/normalize.css" rel="stylesheet" />
    <link type="text/css" href="https://staging.covid-hcportal.cdssandbox.xyz/styles.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/png" href="https://staging.covid-hcportal.cdssandbox.xyz/favicon.ico" />

    <title>
      Désolé, le portail est en maintenance programmée — Portail Alerte COVID
    </title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="page--container">
          <div class="fip-container">
            <div class="canada-flag">
              <img type="image/svg+xml" src="https://staging.covid-hcportal.cdssandbox.xyz/sig-blk-fr.svg" alt="Gouvernement du Canada" />
            </div>

            <nav class="nav--header" aria-label="Navigation de compte et changement de langue">
              <ul>
                <li>
                  <h2 class="visually-hidden">Choix de langue</h2>
                  <a href="en.htm">English</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="page--container">
          <div id="site-name">Portail Alerte COVID</div>
        </div>
      </header>
      <main id="content">
        <nav class="nav--main anonymous" aria-label="Navigation du produit">
          <div class="page--container"></div>
        </nav>

        <div class="page--container" id="page--content" tabindex="-1">
          <div class="content--container login">
            <h1>Désolé, le portail est en maintenance programmée</h1>
            <p>L’interruption est prévue de 20 h à 23 h 59 HNE le dimanche 29 novembre.</p>
            <p>Pour obtenir de l’aide ou pour fournir des commentaires, contactez-nous à l'adresse <a href="mailto:assistance+healthcare@cds-snc.ca">assistance+healthcare@cds-snc.ca</a>.</p>
          </div>
        </div>
      </main>

      <footer>
        <div class="page--container">
          <div class="footer-links"></div>
          <div class="canada-wordmark"><img type="image/svg+xml" src="https://staging.covid-hcportal.cdssandbox.xyz/wmms-blk.svg" alt="Symbole du gouvernement du Canada" /></div>
        </div>
      </footer>
    </div>
  </body>
</html>
