{% extends 'base.html' %}
{% load i18n %}

{% block title %}
  {% if form.errors %}{% trans "Error: "%}{% endif %}
  {% blocktrans with email=invitation.email%}Are you sure you want to delete the invitation sent to {{ email }}?{% endblocktrans %}
{% endblock %}


{% block content %}
  {% include  "includes/error_list.html" %}
  <h1>{% blocktrans with email=invitation.email%}Are you sure you want to delete the invitation sent to {{ email }}?{% endblocktrans %}</h1>
  <p>{% trans "If you delete their invitation, they will not be able to join the COVID Alert Portal until they are invited back." %}</p>
  {% url 'invitation_list' as invitations_url %}
  {% include "includes/cds_form.html" with submit_text=_("Yes, I am sure") submit_class='danger' secondary_action_before=True secondary_action_text=_('No, take me back') secondary_action_url=invitations_url %}
{% endblock %}
