<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2006-2018 Talend Inc. - www.talend.com
   Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.talend.components</groupId>
    <artifactId>connectors-se</artifactId>
    <version>1.6.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Components</name>
    <description>SE connectors using Talend Component Kit.</description>
    <url>https://talend.github.com/connectors-se</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://github.com/talend/connectors-se/blob/master/LICENSE</url>
            <distribution>may be downloaded from the Maven repository</distribution>
        </license>
    </licenses>

    <modules>
        <module>jdbc</module>
        <module>salesforce</module>
        <module>couchbase</module>
        <module>azure</module>
        <module>rest</module>
        <!-- disable eventhubs build before all ready
	<module>azure-eventhubs</module> 
	-->

        <module>azure-dls-gen2</module>
        <module>marketo</module>
        <module>common</module>
        <module>connectors-test-bom</module>
        <module>bigquery</module>
        <module>workday</module>
        <module>pubsub</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/talend/connectors-se.git</connection>
        <developerConnection>scm:git:https://github.com/talend/connectors-se.git</developerConnection>
        <url>https://github.com/talend/connectors-se</url>
        <tag>HEAD</tag>
    </scm>
    <distributionManagement>
        <snapshotRepository>
            <id>talend_nexus_deployment</id>
            <url>${talend_oss_snapshots}</url>
        </snapshotRepository>
        <repository>
            <id>talend_nexus_deployment</id>
            <url>https://artifacts-zl.talend.com/nexus/content/repositories/TalendOpenSourceRelease/</url>
        </repository>
        <site>
            <id>documentation.website</id>
            <url>https://talend.github.com/connectors-se</url>
        </site>
    </distributionManagement>

    <properties>
        <connectors-test-bom.version>1.6.0-SNAPSHOT</connectors-test-bom.version>
        <common.version>1.6.0-SNAPSHOT</common.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <locales.version>[1.6,)</locales.version>

        <component-runtime.version>1.1.15</component-runtime.version>
        <slf4j.version>1.7.25</slf4j.version>

        <beam.version>2.12.0</beam.version>
        <jackson.version>2.10.1</jackson.version>
        <jackson-codehaus.version>1.9.14-TALEND</jackson-codehaus.version>

        <tcomp0.version>0.23.2</tcomp0.version> <!-- until they are rewritten -->
        <daikon.version>0.31.0</daikon.version>

        <junit5.version>5.5.1</junit5.version>
        <surefire.version>3.0.0-M3</surefire.version>
        <jacoco.version>0.8.2</jacoco.version>

        <commons-csv.version>1.4</commons-csv.version>
        <guava.version>20.0</guava.version>

        <validation.model>true</validation.model>
        <talend_oss_snapshots>https://artifacts-zl.talend.com/nexus/content/repositories/TalendOpenSourceSnapshot/
        </talend_oss_snapshots>

        <frontend.version>1.7.5</frontend.version>
        <node.version>v12.13.1</node.version>
        <yarn.version>v1.15.2</yarn.version>
        <spotbugs.version>4.0.0-RC1</spotbugs.version>
        <spotbugs-maven-plugin.version>3.1.12.2</spotbugs-maven-plugin.version>
        <spotless.version>1.24.0</spotless.version>

        <!-- The XTM customer id that manage the translation of this project-->
        <xtm.customer.id>12240076</xtm.customer.id>
        <xtm.api.url>https://www.xtm-cloud.com/rest-api</xtm.api.url>
    </properties>

    <dependencyManagement>
        <dependencies> <!-- mainly to make beam* provided -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.beam</groupId>
                <artifactId>beam-sdks-java-core</artifactId>
                <version>${beam.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jaxb-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-base</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.paranamer</groupId>
                <artifactId>paranamer</artifactId>
                <version>2.7</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>1.8.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.tukaani</groupId>
                <artifactId>xz</artifactId>
                <version>1.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.talend.daikon</groupId>
                <artifactId>daikon</artifactId>
                <version>${daikon.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.talend.components</groupId>
                <artifactId>connectors-test-bom</artifactId>
                <version>${connectors-test-bom.version}</version>
                <type>pom</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.talend.components</groupId>
                <artifactId>common</artifactId>
                <version>${common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.talend.sdk.component</groupId>
            <artifactId>component-api</artifactId>
            <version>${component-runtime.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.talend.sdk.component</groupId>
            <artifactId>component-runtime-junit</artifactId>
            <version>${component-runtime.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit5.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>talend.oss.snapshots</id>
            <url>${talend_oss_snapshots}</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>TalendOpenSourceRelease</id>
            <url>https://artifacts-zl.talend.com/nexus/content/repositories/TalendOpenSourceRelease/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>SonatypeSnapshotsOSS</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>talend.oss.snapshots</id>
            <url>${talend_oss_snapshots}</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>talend.oss.releases</id>
            <url>https://artifacts-zl.talend.com/nexus/content/repositories/TalendOpenSourceRelease/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>SonatypeSnapshotsOSS</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.2.4</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <generateGitPropertiesFile>false</generateGitPropertiesFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
                            <Git-Sha>${git.commit.id}</Git-Sha>
                            <Git-Branch>${git.branch}</Git-Branch>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tidy-maven-plugin</artifactId>
                <version>1.1.0</version>
                <executions>
                    <execution>
                        <id>tidy-pom</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>pom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--
            <plugin>
              <groupId>org.talend.tools</groupId>
              <artifactId>talend-tools-maven-plugin</artifactId>
              <version>1.0.4</version>
              <executions>
                <execution>
                  <id>hub-detect</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>hub-detect</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <blackduckUrl>https://blackduck.talend.com</blackduckUrl>
                <blackduckName>Talend Component (TCOMP)</blackduckName>
              </configuration>
            </plugin>
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgs>
                        <compilerArg>-parameters</compilerArg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.talend.sdk.component</groupId>
                <artifactId>talend-component-maven-plugin</artifactId>
                <version>${component-runtime.version}</version>
                <executions>
                    <execution>
                        <id>talend-dita-documentation</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>dita</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>talend-dependencies</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>dependencies</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>talend-component-validate</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                        <configuration>
                            <validateModel>${validation.model}</validateModel>
                            <validatePlaceholder>false</validatePlaceholder>
                        </configuration>
                    </execution>
                    <execution>
                        <id>talend-component-documentation</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>asciidoc</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>talend-component-icon-report</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>icon-report</goal>
                        </goals>
                        <configuration>
                            <skip>${talend.icon-report.skip}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>talend-component-bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>car</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>talend-scan-descriptor</id>
                        <goals>
                            <goal>scan-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.beam</groupId>
                        <artifactId>beam-sdks-java-core</artifactId>
                        <version>${beam.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.talend.sdk.component</groupId>
                        <artifactId>component-runtime-beam</artifactId>
                        <version>${component-runtime.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <localCheckout>true</localCheckout>
                    <pushChanges>false</pushChanges>
                    <releaseProfiles>release</releaseProfiles>
                    <tagNameFormat>release/@{project.version}</tagNameFormat>
                    <goals>deploy</goals> <!-- we can't deploy the mvn site for now-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless.version}</version>
                <executions>
                    <execution>
                        <id>apply</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <java>
                        <encoding>UTF-8</encoding>
                        <licenseHeader>
                            <content><![CDATA[/*
 * Copyright (C) 2006-2019 Talend Inc. - www.talend.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
*/]]></content>
                        </licenseHeader>
                        <eclipse>
                            <file>talend_java_eclipse_formatter.xml</file>
                        </eclipse>
                    </java>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.talend.tools</groupId>
                        <artifactId>java-formatter</artifactId>
                        <version>0.1.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <reuseForks>true</reuseForks>
                    <trimStackTrace>false</trimStackTrace>
                    <runOrder>alphabetical</runOrder>
                    <systemPropertyVariables>
                        <talend.component.junit.maven.repositories>
                            https://artifacts-zl.talend.com/nexus/content/groups/public
                        </talend.component.junit.maven.repositories>
                    </systemPropertyVariables>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7</version>
                <configuration>
                    <generateReports>true</generateReports>
                    <generateSitemap>true</generateSitemap>
                    <relativizeDecorationLinks>false</relativizeDecorationLinks>
                    <locales>en</locales>
                    <inputEncoding>UTF-8</inputEncoding>
                    <outputEncoding>UTF-8</outputEncoding>
                    <asciidoc>
                        <!--
                        <templateDirs>
                          <dir>src/site/asciidoc/templates</dir>
                        </templateDirs>
                        -->
                        <requires>
                            <require>asciidoctor-diagram</require>
                        </requires>
                        <attributes>
                            <revnumber>${project.version}</revnumber>
                            <revdate>${maven.build.timestamp}</revdate>
                            <organization>${project.organization.name}</organization>
                            <sectnums>true</sectnums>
                            <source-highlighter>coderay</source-highlighter>
                            <coderay-css>style</coderay-css>
                        </attributes>
                    </asciidoc>
                    <moduleExcludes>
                        <asciidoc>**/_*.adoc</asciidoc>
                    </moduleExcludes>
                </configuration>
                <dependencies>
                    <dependency><!-- bug on windows with default version -->
                        <groupId>org.jruby</groupId>
                        <artifactId>jruby-complete</artifactId>
                        <version>9.1.14.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>1.5.6</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram</artifactId>
                        <version>1.5.4.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${project.build.directory}/jacoco.exec</dataFile>
                            <outputDirectory>${project.build.directory}/jacoco-ut</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <!--
                        Late late late, this is so slow that it shouldn't even be.
                        To ensure it is still seen by dev we put it before "package" but ultimately it should be at "verify" phase.
                        -->
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <effort>Max</effort>
                    <failOnError>false</failOnError>
                    <jvmArgs>-Dspotbugs.experimental.multiThread=false</jvmArgs> <!-- for now it is buggy -->
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs</artifactId>
                        <version>${spotbugs.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- to push to gihub pages if desired
            <plugin>
              <groupId>com.github.github</groupId>
              <artifactId>site-maven-plugin</artifactId>
              <version>0.12</version>
              <executions>
                <execution>
                  <phase>site-deploy</phase>
                  <goals>
                    <goal>site</goal>
                  </goals>
                  <configuration>
                    <server>gh-page</server>
                    <message>Updating site for ${project.name} ${project.version} (${${maven.build.timestamp})</message>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            -->
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <dependencyDetailsEnabled>true</dependencyDetailsEnabled>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${surefire.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs-maven-plugin.version}</version>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>i18n-export</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>${frontend.version}</version>
                        <inherited>false</inherited> <!-- execute on root only -->
                        <executions>
                            <execution>
                                <id>install-node-and-yarn</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>install-node-and-yarn</goal>
                                </goals>
                                <configuration>
                                    <nodeVersion>${node.version}</nodeVersion>
                                    <yarnVersion>${yarn.version}</yarnVersion>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-i18n-scripts</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>yarn</goal>
                                </goals>
                                <configuration>
                                    <arguments>install</arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>i18n-extract</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>yarn</goal>
                                </goals>
                                <configuration>
                                    <arguments>talend-i18n extract</arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>i18n-upload</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>yarn</goal>
                                </goals>
                                <configuration>
                                    <arguments>talend-i18n upload</arguments>
                                    <environmentVariables>
                                        <XTM_API_URL>${xtm.api.url}</XTM_API_URL>
                                        <XTM_CUSTOMER_ID>${xtm.customer.id}</XTM_CUSTOMER_ID>
                                        <XTM_TOKEN>${env.XTM_TOKEN}</XTM_TOKEN>
                                    </environmentVariables>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <installDirectory>${maven.multiModuleProjectDirectory}/.node</installDirectory>
                            <workingDirectory>${project.basedir}/</workingDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>i18n-deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>${frontend.version}</version>
                        <inherited>false</inherited> <!-- execute on root only -->
                        <executions>
                            <execution>
                                <id>install-node-and-yarn</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>install-node-and-yarn</goal>
                                </goals>
                                <configuration>
                                    <nodeVersion>${node.version}</nodeVersion>
                                    <yarnVersion>${yarn.version}</yarnVersion>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-i18n-scripts</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>yarn</goal>
                                </goals>
                                <configuration>
                                    <arguments>install</arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>i18n-download</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>yarn</goal>
                                </goals>
                                <configuration>
                                    <arguments>talend-i18n download</arguments>
                                    <environmentVariables>
                                        <XTM_API_URL>${xtm.api.url}</XTM_API_URL>
                                        <XTM_CUSTOMER_ID>${xtm.customer.id}</XTM_CUSTOMER_ID>
                                        <XTM_TOKEN>${env.XTM_TOKEN}</XTM_TOKEN>
                                    </environmentVariables>
                                </configuration>
                            </execution>
                            <execution>
                                <!-- This step only format the xtm resources to mvn project format. a mvn deploy is needed to publish the translation dependency to nexus -->
                                <id>i18n-deploy</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>yarn</goal>
                                </goals>
                                <configuration>
                                    <arguments>talend-i18n deploy</arguments>
                                    <environmentVariables>
                                        <GITHUB_LOGIN>${env.GITHUB_LOGIN}</GITHUB_LOGIN>
                                        <GITHUB_TOKEN>${env.GITHUB_TOKEN}</GITHUB_TOKEN>
                                    </environmentVariables>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <installDirectory>${maven.multiModuleProjectDirectory}/.node</installDirectory>
                            <workingDirectory>${project.basedir}/</workingDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>documentation-html</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.1.1</version>
                        <executions>
                            <execution>
                                <id>doc-html-theme</id>
                                <phase>none</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.talend.sdk.component</groupId>
                                            <artifactId>component-tools</artifactId>
                                            <version>${component-runtime.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>
                                                ${maven.multiModuleProjectDirectory}/target/documentation_resources/
                                            </outputDirectory>
                                            <includes>resources/html/**/*</includes>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>1.5.7.1</version>
                        <executions>
                            <execution>
                                <id>html</id>
                                <phase>none</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <sourceDirectory>${project.build.outputDirectory}/TALEND-INF</sourceDirectory>
                                    <sourceDocumentName>documentation.adoc</sourceDocumentName>
                                    <outputDirectory>
                                        ${maven.multiModuleProjectDirectory}/target/talend-component-kit_documentation/${project.artifactId}/
                                    </outputDirectory>
                                    <backend>html5</backend>
                                    <attributes>
                                        <stylesdir>
                                            ${maven.multiModuleProjectDirectory}/target/documentation_resources/resources/html
                                        </stylesdir>
                                        <stylesheet>talend.css</stylesheet>
                                        <data-uri/>
                                        <toc/>
                                    </attributes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
