<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ddf</groupId>
    <artifactId>ddf</artifactId>
    <version>2.23.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>DDF Reactor</name>
    <description>Distributed Data Framework (DDF) Parent</description>
    <inceptionYear>2010</inceptionYear>
    <organization>
        <name>Codice Foundation</name>
        <url>http://codice.org</url>
    </organization>
    <licenses>
        <license>
            <name>GNU Lesser General Public v3</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <issueManagement>
        <system>Jira</system>
        <url>https://tools.codice.org/jira/browse/DDF</url>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <name>Google Groups Mailing List</name>
            <archive>http://groups.google.com/group/ddf-users</archive>
            <subscribe>http://groups.google.com/group/ddf-users/subscribe</subscribe>
        </mailingList>
    </mailingLists>
    <parent>
        <groupId>ddf</groupId>
        <artifactId>ddf-parent</artifactId>
        <version>1.0.8</version>
    </parent>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!--  default URL properties -->
        <ddf.scm.connection.url />
        <snapshots.repository.url />
        <reports.repository.url />
        <!-- Must MANUALLY update this if the ddf/support project's version changes -->
        <ddf.support.version>2.3.16</ddf.support.version>
        <!-- Must MANUALLY update this if the codice-maven project's version changes -->
        <codice-maven.version>0.2</codice-maven.version>
        <!-- Must MANUALLY update this if the codice-test project's version changes -->
        <codice-test.version>0.3</codice-test.version>
        <!-- Must MANUALLY update this if the AC Debugger project's version changes -->
        <acdebugger.version>1.7</acdebugger.version>
        <!-- Must MANUALLY update this if the DDF Jaxb project's version changes -->
        <ddf.jaxb.version>1.0.1</ddf.jaxb.version>

        <!--Documentation Replacements-->
        <branding>DDF</branding>
        <branding-lowercase>ddf</branding-lowercase>
        <branding-expanded>Distributed Data Framework</branding-expanded>
        <ddf-branding>DDF</ddf-branding>
        <ddf-branding-lowercase>ddf</ddf-branding-lowercase>
        <ddf-branding-expanded>Distributed Data Framework</ddf-branding-expanded>
        <!--default url substitutions: preface with a \ to disable automatic hyperlinking-->
        <public_url>http://{FQDN}:{PORT}</public_url>
        <secure_url>https://{FQDN}:{PORT}</secure_url>
        <home_directory>&lt;DDF_HOME&gt;</home_directory>
        <!--Needed for documentation formatting
            '@' is an escape character for maven filtering. Use this property if '@'
            appears on the same line as other filtered properties-->
        <at-symbol>@</at-symbol>
        <!--This property allows using the '${variable-name}' syntax in code blocks
            without accidental filtering/replacement-->
        <variable-prefix>${</variable-prefix>
        <!--Individual application names-->
        <catalog-ui>Intrigue</catalog-ui>
        <ddf-admin>Admin</ddf-admin>
        <admin-console>Admin Console</admin-console>
        <command-console>Command Console</command-console>
        <ddf-catalog>Catalog</ddf-catalog>
        <ddf-geowebcache>GeoWebCache</ddf-geowebcache>
        <ddf-platform>Platform</ddf-platform>
        <ddf-registry>Registry</ddf-registry>
        <ddf-resource-management>Resource Management</ddf-resource-management>
        <ddf-security>Security</ddf-security>
        <ddf-solr>Solr Catalog</ddf-solr>
        <ddf-spatial>Spatial</ddf-spatial>
        <ddf-ui>Search UI</ddf-ui>
        <deprecated>
            [IMPORTANT]
            ====
            This Feature has been *DEPRECATED* and will be removed in a future version.
            ====
        </deprecated>

        <!-- gitflow-incremental-builder -->
        <!-- See https://github.com/vackosar/gitflow-incremental-builder for a list of all the options -->
        <gib.referenceBranch>refs/remotes/origin/master</gib.referenceBranch>
        <gib.baseBranch>HEAD</gib.baseBranch>
        <gib.enabled>false</gib.enabled>
        <gib.failOnError>false</gib.failOnError>

        <!--Frontend properties-->
        <backbone.modelbinder.version>1.1.0</backbone.modelbinder.version>
        <dom4j.bundle.version>1.6.1_5</dom4j.bundle.version>
        <html5shiv.version>3.7.2</html5shiv.version>
        <iframe-resizer.version>2.6.2</iframe-resizer.version>
        <jknack.handlebars.version>2.0.0</jknack.handlebars.version>
        <marionette.version>2.4.5</marionette.version>
        <moment.version>2.20.1</moment.version>
        <node.version>v10.16.1</node.version>
        <picocontainer.version>1.3_1</picocontainer.version>
        <underscore.version>1.8.3</underscore.version>
        <yarn.version>v1.17.3</yarn.version>

        <!--Test properties-->
        <hamcrest-all.servicemix.version>1.3_1</hamcrest-all.servicemix.version>
        <hamcrest-all.version>1.3</hamcrest-all.version>
        <hamcrest-junit.version>2.0.0.0</hamcrest-junit.version>
        <hamcrest-optional.version>1.0</hamcrest-optional.version>
        <jsonassert.version>1.5.0</jsonassert.version>
        <junit.version>4.12</junit.version>
        <mockito-core.version>2.8.47</mockito-core.version>
        <mockito-all.version>1.10.19</mockito-all.version>
        <pax.exam.version>4.13.2.CODICE</pax.exam.version>
        <pax.url.version>2.6.1</pax.url.version>
        <pax.transx.version>0.4.1</pax.transx.version>
        <pax.web.version>7.2.11</pax.web.version>
        <restito.version>0.8.2</restito.version>
        <xmlunit.version>1.4</xmlunit.version>
        <xmlunit-matchers.version>2.5.1</xmlunit-matchers.version>
        <auth0.jwt.version>3.8.1</auth0.jwt.version>

        <!--Project properties-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.report.output.directory>project-info</project.report.output.directory>

        <!--Documentation properties-->
        <asciidoctor.maven.plugin.version>1.5.6</asciidoctor.maven.plugin.version>
        <asciidoctorj.diagram.version>1.5.4.1</asciidoctorj.diagram.version>
        <asciidoctorj.pdf.version>1.5.0-alpha.16</asciidoctorj.pdf.version>
        <asciidoctorj.version>1.5.6</asciidoctorj.version>
        <jruby.version>9.0.4.0</jruby.version>
        <openlayers.version>4.6.5</openlayers.version>

        <abdera.osgi.version>1.1.3_2</abdera.osgi.version>
        <abdera.version>1.1.3</abdera.version>
        <antlr.version>4.3</antlr.version>
        <apache.shiro.version>1.4.2</apache.shiro.version>
        <asm.version>3.3.1</asm.version>
        <awaitility.version>3.1.5</awaitility.version>
        <aws-java-sdk-bundle.version>1.11.344_1</aws-java-sdk-bundle.version>
        <bouncy.version>1.61</bouncy.version>
        <camel.version>2.24.2</camel.version>
        <cesium.version>1.34</cesium.version>
        <common-compress.version>1.19</common-compress.version>
        <commons.fileupload.version>1.3.3</commons.fileupload.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <commons-codec.version>1.13</commons-codec.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <commons-configuration2.version>2.3</commons-configuration2.version>
        <commons-csv.version>1.4</commons-csv.version>
        <commons-digester.version>1.8.1</commons-digester.version>
        <commons-exec.version>1.3</commons-exec.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <commons-logging.version>1.2</commons-logging.version>
        <commons-math3.version>3.6.1</commons-math3.version>
        <commons-net.version>3.5</commons-net.version>
        <commons-pool.version>1.6</commons-pool.version>
        <commons-text.version>1.6</commons-text.version>
        <commons-validator.version>1.6</commons-validator.version>
        <components-font-awesome.version>4.7.0</components-font-awesome.version>
        <countryconverter.version>0.1.8</countryconverter.version>
        <cxf.version>3.2.11</cxf.version>
        <!--
           NOTE: ddf-sdk.version should be removed if itests no longer require the sdk
         -->
        <ddf-sdk.version>2.19.0</ddf-sdk.version>
        <decanter.version>1.3.0</decanter.version>
        <dropwizard.version>3.2.6</dropwizard.version>
        <equinox.version>3.13.0</equinox.version>
        <fabric8.version>3.0.12</fabric8.version>
        <felix.configadmin.version>1.9.14</felix.configadmin.version>
        <felix.framework.version>5.6.12</felix.framework.version>
        <felix.scr.version>2.0.14</felix.scr.version>
        <ftpserver-version>1.0.6</ftpserver-version>
        <geotools.version>19.1</geotools.version>
        <geronimo-jms_2_spec.version>1.0-alpha-2</geronimo-jms_2_spec.version>
        <geronimo-servlet-api.artifact>geronimo-servlet_3.0_spec</geronimo-servlet-api.artifact>
        <geronimo-servlet-api.group>org.apache.geronimo.specs</geronimo-servlet-api.group>
        <google-http-client.version>1.22.0</google-http-client.version>
        <gml-v_3_1_1-schema.version>1.1.0</gml-v_3_1_1-schema.version>
        <gson.version>2.8.5</gson.version>
        <guava.version-number>25.1</guava.version-number>
        <guava.platform>jre</guava.platform>
        <guava.version>${guava.version-number}-${guava.platform}</guava.version>
        <hawtbuff.version>1.11</hawtbuff.version>
        <httpclient.version>4.5.6</httpclient.version>
        <httpcore.version>4.4.10</httpcore.version>
        <httpmime.version>${httpclient.version}</httpmime.version>
        <jai-imageio-core.version>1.3.1</jai-imageio-core.version>
        <JavaAPIforKml.version>2.2.1_CODICE_1</JavaAPIforKml.version>
        <jackson.version>2.9.10</jackson.version>
        <!-- databind 2.9.10.1 fixes CVE-2019-16942, CVE-2019-16943, CVE-2019-17531.
        This separate version can be removed when jackson.version is upgraded to a version newer than 2.9.10. -->
        <jackson.databind.version>2.9.10.1</jackson.databind.version>
        <javax.annotation-api.version>1.3</javax.annotation-api.version>
        <javax.cache.version>1.1.1</javax.cache.version>
        <javax.cache.bundle.version>1.1.0_1</javax.cache.bundle.version>
        <javax.inject.version>1</javax.inject.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <javax.ws.rs.version>2.1</javax.ws.rs.version>
        <javax-el.version>3.0.0</javax-el.version>
        <javax-mail.version>1.6.2</javax-mail.version>
        <jaxb.version>2.2.11</jaxb.version>
        <jvnet.jaxb2.version>0.10.0</jvnet.jaxb2.version>
        <jboss-logging.version>3.3.1.Final</jboss-logging.version>
        <jcodec.version>0.2.0_1</jcodec.version>
        <jdom.bundle.version>1.1_4</jdom.bundle.version>
        <jetty.solr.version>9.4.14.v20181114</jetty.solr.version>
        <jetty.version>9.4.18.v20190429</jetty.version>
        <jgroups.version>3.6.13.Final</jgroups.version>
        <joda-convert.version>1.7</joda-convert.version>
        <jodah-failsafe.version>0.9.5</jodah-failsafe.version>
        <joda-time.version>2.10.3</joda-time.version>
        <johnzon.version>0.9.5</johnzon.version>
        <jpeg2000.version>1.3.1_CODICE_3</jpeg2000.version>
        <json-simple.version>1.1.1</json-simple.version>
        <json-smart.version>2.3</json-smart.version>
        <jsoup.version>1.11.3</jsoup.version>
        <jsr305.version>3.0.2_1</jsr305.version>
        <jsr339-api.bundle.version>2.6.0</jsr339-api.bundle.version>
        <jts.bundle.version>1.14.0_1</jts.bundle.version>
        <jts.spatial4j.version>1.15.0</jts.spatial4j.version>
        <jts.version>1.14.0</jts.version>
        <jvnet-ogc.version>2.6.1</jvnet-ogc.version>
        <karaf.version>4.2.6</karaf.version>
        <la4j.version>0.6.0</la4j.version>
        <log4j.version>1.2.17</log4j.version>
        <apache-log4j.version>2.11.0</apache-log4j.version>
        <logback.classic.version>1.2.3</logback.classic.version>
        <logback.version>1.2.3</logback.version>
        <lucene.version>7.7.2</lucene.version>
        <lux.version>1.2</lux.version>
        <lux.saxon.version>9.5.1-3</lux.saxon.version>
        <mariadb.version>2.4.1</mariadb.version>
        <maven.failsafe.version>3.0.0-M3</maven.failsafe.version>
        <maven.surefire.version>3.0.0-M3</maven.surefire.version>
        <!-- Mina version is not the latest version due to Apache FTPServer 1.0.6 not supporting newer releases properly -->
        <mina.version>2.0.6</mina.version>
        <mpegts-streamer.version>0.1.0_2</mpegts-streamer.version>
        <net.minidev.asm.version>1.0.2</net.minidev.asm.version>
        <netty.version>4.1.32.Final</netty.version>
        <objenesis.version>2.5.1</objenesis.version>
        <ogc-tools-gml-jts.version>1.0.3</ogc-tools-gml-jts.version>
        <opendj-embedded.app.version>1.3.3</opendj-embedded.app.version>
        <opengis.bundle.version>${opengis.version}_1</opengis.bundle.version>
        <opengis.version>19.1</opengis.version>
        <opensaml.osgi.version>3.3.0_2</opensaml.osgi.version>
        <nimbus.version>8.2</nimbus.version>
        <nimbus.oidc.version>6.18</nimbus.oidc.version>
        <nimbus.langtag.version>1.4.4</nimbus.langtag.version>
        <org.geotools.bundle.version>${org.geotools.version}_2</org.geotools.bundle.version>
        <org.geotools.version>19.1</org.geotools.version>
        <!-- Note: The swissbox version needs to match the version used by pax-exam . -->
        <org.ops4j.pax.swissbox.version>1.8.2</org.ops4j.pax.swissbox.version>
        <org.rrd4j.version>3.3.1</org.rrd4j.version>
        <org.slf4j.version>1.7.1</org.slf4j.version>
        <osgi.version>5.0.0</osgi.version>
        <owasp-html-sanitizer.version>20191001.1</owasp-html-sanitizer.version>
        <ows-v_1_0_0-schema.version>1.1.0</ows-v_1_0_0-schema.version>
        <ogc-filter-v_1_1_0-schema.thirdparty.version>1.1.0_5</ogc-filter-v_1_1_0-schema.thirdparty.version>
        <pac4j.version>3.8.2</pac4j.version>
        <pdfbox.version>2.0.11</pdfbox.version>
        <poi.version>4.0.1</poi.version>
        <xlsx.transformer.poi.version>4.1.1</xlsx.transformer.poi.version>
        <protobuf.version>3.6.1</protobuf.version>
        <proton.version>0.31.0</proton.version>
        <qpid-jms.version>0.39.0</qpid-jms.version>
        <require-css.version>0.1.10</require-css.version>
        <sardine.version>5.7</sardine.version>
        <hazelcast.version>3.12.3</hazelcast.version>
        <saxon.version>9.6.0-4</saxon.version>
        <servicemix-depends.version>1.4.0</servicemix-depends.version>
        <servicemix-json-1.1.spec.version>2.9.0</servicemix-json-1.1.spec.version>
        <servicemix.specs.version>2.9.0</servicemix.specs.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <smtp.client.version>1.7.1</smtp.client.version>
        <solr.version>7.7.2</solr.version>
        <solr.docs.version>7_7</solr.docs.version>
        <solr.httpclient.version>4.5.6</solr.httpclient.version>
        <solr.httpcore.version>4.4.10</solr.httpcore.version>
        <solr.zookeeper.version>3.4.14</solr.zookeeper.version>
        <solr.noggit.version>0.8</solr.noggit.version>
        <solr.spatial4j.version>0.7</solr.spatial4j.version>
        <spark.version>2.5.5</spark.version>
        <spatial4j.version>0.7</spatial4j.version>
        <spring.version>5.1.7.RELEASE</spring.version>
        <spring-osgi.version>1.2.1</spring-osgi.version>
        <tika.thirdparty.bundle.version>1.22.0_1</tika.thirdparty.bundle.version>
        <tika.version>1.22</tika.version>
        <usng4j.version>0.4</usng4j.version>
        <validation.version>1.1.0.Final</validation.version>
        <woodstox.core.version>5.3.0</woodstox.core.version>
        <woodstox.stax2-api.version>4.2</woodstox.stax2-api.version>
        <wss4j.neethi.version>3.1.0</wss4j.neethi.version>
        <wss4j.version>2.2.3</wss4j.version>
        <xalan.bundle.version>2.7.2_3</xalan.bundle.version>
        <xalan.version>2.7.2</xalan.version>
        <xerces.version>2.11.0</xerces.version>
        <xerces.bundle.version>2.11.0_1</xerces.bundle.version>
        <xml-apis.version>1.4.01</xml-apis.version>
        <xmlbeans.version>3.0.2</xmlbeans.version>
        <xmlsec.version>2.1.4</xmlsec.version>
        <xpp3.bundle.version>1.1.4c_6</xpp3.bundle.version>
        <xstream.version>1.4.11.1</xstream.version>
        <!-- Command line argument properties for the maven-surefire-plugin -->
        <surefire.argline.append />
        <surefire.argline>${jacoco.argline} ${surefire.argline.append} -Xmx1024m -Djava.awt.headless=true -noverify</surefire.argline>
        <failsafe.argline>${jacoco.argline}</failsafe.argline>

        <fabric8.docker.plugin.version>0.27.1</fabric8.docker.plugin.version>
        <tink.version>1.2.2</tink.version>
        <org.json.version>20170516</org.json.version>
        <ehcache.version>2.10.6</ehcache.version>

        <!--temporary solr download url> -->
        <solr.download.url>https://archive.apache.org/dist</solr.download.url>
    </properties>
    <!--
    NOTE: The properties ddf.scm.connection.url, snapshots.repository.url and releases.repository.url should be defined
    in your .m2/settings.xml file.
    -->
    <scm>
        <url>https://github.com/codice/ddf</url>
        <connection>scm:git:https://github.com/codice/ddf.git</connection>
        <developerConnection>scm:git:https://github.com/codice/ddf.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.jsr305</artifactId>
                <version>${jsr305.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.rrd4j</groupId>
                <artifactId>rrd4j</artifactId>
                <version>${org.rrd4j.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${apache.shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>5.2</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.databind.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>${snapshots.repository.url}</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <url>${releases.repository.url}</url>
        </repository>
        <site>
            <id>reports</id>
            <url>${reports.repository.url}</url>
        </site>
    </distributionManagement>
    <build>
        <extensions>
            <extension>
                <groupId>com.vackosar.gitflowincrementalbuilder</groupId>
                <artifactId>gitflow-incremental-builder</artifactId>
                <version>3.4</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- mvn versions:display-dependency-updates > versions_upgrade.txt -->
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <rulesUri>file:///${session.executionRootDirectory}/rules.xml</rulesUri>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>${dependency-check-maven.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>ddf.support</groupId>
                            <artifactId>support-owasp</artifactId>
                            <version>${ddf.support.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.mariadb.jdbc</groupId>
                            <artifactId>mariadb-java-client</artifactId>
                            <version>${mariadb.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <!-- The following properties enable using a centralized nvd server -->
                        <autoUpdate>${owasp.autoUpdate}</autoUpdate>
                        <databaseDriverName>${owasp.database.driverName}</databaseDriverName>
                        <connectionString>${owasp.database.url}</connectionString>
                        <serverId>${owasp.serverId}</serverId>
                        <!-- End Centralized NVD Server Configuration -->
                        <failOnError>false</failOnError>
                        <skipTestScope>true</skipTestScope>
                        <!--Disable by plugin maintainer recommendation on https://github.com/jeremylong/DependencyCheck/issues/978#issuecomment-349620687-->
                        <centralAnalyzerEnabled>false</centralAnalyzerEnabled>
                        <!--Disable .NET analyzers-->
                        <nuspecAnalyzerEnabled>false</nuspecAnalyzerEnabled>
                        <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
                        <!--Analyzes Ruby Gemfile.lock files, not OSGi bundles-->
                        <bundleAuditAnalyzerEnabled>false</bundleAuditAnalyzerEnabled>
                        <!--We don't use CMake, CocoaPods, AutoConf, or Ruby-->
                        <cmakeAnalyzerEnabled>false</cmakeAnalyzerEnabled>
                        <cocoapodsAnalyzerEnabled>false</cocoapodsAnalyzerEnabled>
                        <autoconfAnalyzerEnabled>false</autoconfAnalyzerEnabled>
                        <rubygemsAnalyzerEnabled>false</rubygemsAnalyzerEnabled>
                        <nodeAnalyzerEnabled>false</nodeAnalyzerEnabled>
                        <!--Always include root-level suppression file-->
                        <suppressionFiles>
                            <suppressionFile>
                                <!--IDE can show variable as undefined because a plugin dynamically creates the property-->
                                ${highest-basedir}/dependency-check-maven-config.xml
                            </suppressionFile>
                        </suppressionFiles>
                        <!-- This prevents a build failure on jdk tools jar -->
                        <skipSystemScope>true</skipSystemScope>
                        <formats>
                            <format>HTML</format>
                            <format>JUNIT</format>
                        </formats>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${maven-jacoco-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.codice.maven</groupId>
                            <artifactId>jacoco</artifactId>
                            <version>${codice-maven.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>default-prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                            <configuration>
                                <propertyName>jacoco.argline</propertyName>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.version}</version>
                    <configuration>
                        <argLine>${surefire.argline}</argLine>
                        <includes>
                            <include>**/*Test.java</include>
                            <include>**/*Spec.class</include>
                        </includes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven.failsafe.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                            <configuration>
                              <argLine>${failsafe.argline}</argLine>
                              <skipAfterFailureCount>1</skipAfterFailureCount>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>3.5.1</version>
                    <extensions>true</extensions>
                    <configuration>
                        <!-- Disabled OBR to increase build speed -->
                        <obrRepository>NONE</obrRepository>
                        <instructions>
                            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        </instructions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <compilerId>javac-with-errorprone</compilerId>
                        <forceJavacCompilerUse>true</forceJavacCompilerUse>
                        <!-- maven-compiler-plugin defaults to targeting Java 5, but our javac
                                only supports >=6 -->
                        <source>8</source>
                        <target>8</target>
                        <maxmem>512M</maxmem>
                        <fork>${compiler.fork}</fork>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.plexus</groupId>
                            <artifactId>plexus-compiler-javac-errorprone</artifactId>
                            <version>2.8.2</version>
                        </dependency>
                        <!-- override plexus-compiler-javac-errorprone's dependency on
                             Error Prone with the latest version -->
                        <dependency>
                            <groupId>com.google.errorprone</groupId>
                            <artifactId>error_prone_core</artifactId>
                            <version>2.1.2</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <preparationGoals>clean install</preparationGoals>
                        <pushChanges>false</pushChanges>
                        <arguments>-Prelease ${arguments}</arguments>
                        <useReleaseProfile>false</useReleaseProfile>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.commonjava.maven.plugins</groupId>
                    <artifactId>directory-maven-plugin</artifactId>
                    <version>0.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.4</version>
                    <executions>
                        <execution>
                            <id>attach-descriptor</id>
                            <goals>
                                <goal>attach-descriptor</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <version>${karaf.version}</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.0.0</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>aggregate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <bottom>
                            <![CDATA[This work is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License<a>.]]></bottom>
                        <failOnError>false</failOnError>
                        <show>protected</show>
                        <skip>false</skip>
                        <additionalparam>
                            -Xdoclint:none
                        </additionalparam>
                        <outputDirectory>${project.build.directory}</outputDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.6.CODICE</version>
                    <executions>
                        <execution>
                            <id>install node and yarn</id>
                            <goals>
                                <goal>install-node-and-yarn</goal>
                            </goals>
                            <configuration>
                                <nodeVersion>${node.version}</nodeVersion>
                                <yarnVersion>${yarn.version}</yarnVersion>
                                <nodeDownloadRoot>${node.download.root}</nodeDownloadRoot>
                                <yarnDownloadRoot>${yarn.download.root}</yarnDownloadRoot>
                            </configuration>
                        </execution>
                        <execution>
                            <id>yarn install</id>
                            <goals>
                                <goal>yarn</goal>
                            </goals>
                            <configuration>
                                <arguments>install --mutex network</arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>grunt build</id>
                            <goals>
                                <goal>grunt</goal>
                            </goals>
                            <configuration>
                                <arguments>build</arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.4.1</version>
                    <dependencies>
                        <dependency>
                            <groupId>ddf.support</groupId>
                            <artifactId>artifact-size-enforcer</artifactId>
                            <version>${ddf.support.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>check-artifact-size</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <ArtifactSizeEnforcerRule implementation="org.codice.maven.artifactsize.ArtifactSizeEnforcerRule" />
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>check-artifact-size</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <ArtifactSizeEnforcerRule implementation="org.codice.maven.artifactsize.ArtifactSizeEnforcerRule" />
                                <banDuplicatePomDependencyVersions />
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--Set the root POM directory-->
            <plugin>
                <groupId>org.commonjava.maven.plugins</groupId>
                <artifactId>directory-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>directories</id>
                        <goals>
                            <goal>highest-basedir</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <property>highest-basedir</property>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.coveo</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
                <version>2.3.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
        <profile>
            <id>staticAnalysis</id>
            <activation>
                <property>
                    <name>skipStatic</name>
                    <value>!true</value>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <version>${maven-checkstyle-plugin.version}</version>
                            <dependencies>
                                <dependency>
                                    <groupId>ddf.support</groupId>
                                    <artifactId>support-checkstyle</artifactId>
                                    <version>${ddf.support.version}</version>
                                    <optional>true</optional>
                                </dependency>
                                <dependency>
                                    <groupId>com.puppycrawl.tools</groupId>
                                    <artifactId>checkstyle</artifactId>
                                    <version>8.13</version>
                                </dependency>
                            </dependencies>
                            <executions>
                                <execution>
                                    <id>checkstyle-check</id>
                                    <phase>validate</phase>
                                    <goals>
                                        <goal>check</goal>
                                    </goals>
                                    <configuration>
                                        <!-- This configures the plugin for mvn install -->
                                        <configLocation>checkstyle-enforced.xml</configLocation>
                                        <headerLocation>lpgl-header-check.txt</headerLocation>
                                        <consoleOutput>true</consoleOutput>
                                        <failsOnError>true</failsOnError>
                                        <linkXRef>false</linkXRef>
                                        <aggregate>true</aggregate>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>checkstyle-check-xml</id>
                                    <phase>validate</phase>
                                    <goals>
                                        <goal>check</goal>
                                    </goals>
                                    <configuration>
                                        <!-- This configures the plugin for mvn install -->
                                        <configLocation>checkstyle-enforced-xml.xml</configLocation>
                                        <headerLocation>lpgl-header-check-xml.txt</headerLocation>
                                        <sourceDirectories>${basedir}</sourceDirectories>
                                        <includes>src/**/*.xml, pom.xml</includes>
                                        <consoleOutput>true</consoleOutput>
                                        <failsOnError>true</failsOnError>
                                        <linkXRef>false</linkXRef>
                                        <aggregate>true</aggregate>
                                    </configuration>
                                </execution>
                            </executions>
                            <configuration>
                                <!-- This configures the plugin for mvn checkstyle:checkstyle  -->
                                <configLocation>checkstyle-enforced.xml</configLocation>
                                <headerLocation>lpgl-header-check.txt</headerLocation>
                                <consoleOutput>true</consoleOutput>
                                <failsOnError>true</failsOnError>
                                <linkXRef>false</linkXRef>
                                <aggregate>true</aggregate>
                                <includeTestSourceDirectory>true</includeTestSourceDirectory>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.jacoco</groupId>
                            <artifactId>jacoco-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>default-prepare-agent</id>
                                    <goals>
                                        <goal>prepare-agent</goal>
                                    </goals>
                                    <configuration>
                                        <propertyName>jacoco.argline</propertyName>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>default-report</id>
                                    <phase>prepare-package</phase>
                                    <configuration>
                                        <outputDirectory>
                                            ${project.build.directory}/site/${project.report.output.directory}/jacoco/
                                        </outputDirectory>
                                    </configuration>
                                    <goals>
                                        <goal>report</goal>
                                    </goals>
                                </execution>
                                <execution>
                                    <id>default-check</id>
                                    <goals>
                                        <goal>check</goal>
                                    </goals>
                                    <configuration>
                                        <haltOnFailure>true</haltOnFailure>
                                        <rules>
                                            <rule>
                                                <element>BUNDLE</element>
                                                <!--
                                                When overriding the limits in child pom files make sure
                                                to override all four limits. Limits that are excluded
                                                will be set to 0 not 0.75
                                                -->
                                                <limits>
                                                    <limit implementation="org.codice.jacoco.LenientLimit">
                                                        <counter>INSTRUCTION</counter>
                                                        <value>COVEREDRATIO</value>
                                                        <minimum>0.75</minimum>
                                                    </limit>
                                                    <limit implementation="org.codice.jacoco.LenientLimit">
                                                        <counter>BRANCH</counter>
                                                        <value>COVEREDRATIO</value>
                                                        <minimum>0.75</minimum>
                                                    </limit>
                                                    <limit implementation="org.codice.jacoco.LenientLimit">
                                                        <counter>COMPLEXITY</counter>
                                                        <value>COVEREDRATIO</value>
                                                        <minimum>0.75</minimum>
                                                    </limit>
                                                </limits>
                                            </rule>
                                        </rules>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <!--  We don't want to inherit this *change* to the plugin configuration. -->
                        <!--  Sub modules will still inherit the plugin and the configuration from pluginManagment -->
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <!-- Match the execution defined in the pluginManagment and override it-->
                                <!-- Prev check here. -->
                                <id>checkstyle-check</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>checkstyle-check-xml</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>${maven-checkstyle-plugin.version}</version>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-source-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>attach-sources</id>
                                    <goals>
                                        <goal>jar-no-fork</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>owasp</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
        <profile>
            <id>javadoc</id>
            <activation>
                <file>
                    <exists>javadoc-descriptor.xml</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-javadocs</id>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                                <phase>pre-site</phase>
                                <configuration>
                                    <failOnError>false</failOnError>
                                    <outputDirectory>
                                        ${project.build.directory}/${project.report.output.directory}/
                                    </outputDirectory>
                                    <reportOutputDirectory>
                                        ${project.reporting.outputDirectory}/${project.report.output.directory}/
                                    </reportOutputDirectory>
                                    <destDir>api</destDir>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <configuration>
                                    <descriptor>javadoc-descriptor.xml</descriptor>
                                </configuration>
                                <id>package-javadoc</id>
                                <phase>site</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>
    <!--
      Dependencies listed here will always be used in all sub poms.
      You should not redeclare them in the sub poms dependencies section.
     -->
    <dependencies>
        <dependency>
            <groupId>org.codice.test</groupId>
            <artifactId>spock-all</artifactId>
            <version>${codice-test.version}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!--Hamcrest first, then JUnit, then Mockito. See http://goo.gl/e5bJA5-->
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest-all.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito-all.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>${xmlunit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codice.test</groupId>
            <artifactId>junit-extensions</artifactId>
            <version>${codice-test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codice.test</groupId>
            <artifactId>spock-extensions</artifactId>
            <version>${codice-test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codice.test</groupId>
            <artifactId>hamcrest-extensions</artifactId>
            <version>${codice-test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codice.test</groupId>
            <artifactId>mockito-extensions</artifactId>
            <version>${codice-test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codice.test</groupId>
            <artifactId>failsafe-controller</artifactId>
            <version>${codice-test.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>codice</id>
            <name>Codice Repository</name>
            <url>https://artifacts.codice.org/content/groups/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>codice</id>
            <name>Codice Repository</name>
            <url>https://artifacts.codice.org/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <modules>
        <module>ui</module>
        <module>gitsetup</module>
        <module>thirdparty</module>
        <module>libs</module>
        <module>platform</module>
        <module>catalog</module>
        <module>distribution</module>
        <module>features</module>
    </modules>
</project>
