Field completion analysis for: test_solutions
Field                                                  Rate   Filled    Total
--------------------------------------------------------------------------------
embeddings.contextual_embeddings                    100.0%        3        3
transformer_models.base_models                      100.0%        3        3
training_strategy.optimizer                         100.0%        3        3
frameworks.deep_learning_framework                  100.0%        3        3
embeddings.word_embeddings                           66.7%        2        3
preprocessing.text_cleaning                          66.7%        2        3
preprocessing.tokenization_method                    66.7%        2        3
preprocessing.lowercase                              66.7%        2        3
transformer_models.pretrained_checkpoints            66.7%        2        3
loss_functions.primary_loss                          66.7%        2        3
training_strategy.learning_rate                      66.7%        2        3
training_strategy.learning_rate_schedule             66.7%        2        3
training_strategy.batch_size                         66.7%        2        3
training_strategy.epochs                             66.7%        2        3
training_strategy.cross_validation                   66.7%        2        3
model_architecture.pooling_strategy                  66.7%        2        3
model_architecture.dropout_rate                      66.7%        2        3
frameworks.libraries                                 66.7%        2        3
preprocessing.augmentation_techniques                33.3%        1        3
transformer_models.fine_tuning_strategy              33.3%        1        3
training_strategy.regularization                     33.3%        1        3
model_architecture.additional_layers                 33.3%        1        3
postprocessing.ensemble_method                       33.3%        1        3
postprocessing.prediction_averaging                  33.3%        1        3
loss_functions.auxiliary_losses                       0.0%        0        3