<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <name>Camunda External Task Client - ROOT</name>

  <groupId>org.camunda.bpm</groupId>
  <artifactId>camunda-external-task-client-root</artifactId>
  <inceptionYear>2018</inceptionYear>
  <version>1.4.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <parent>
    <groupId>org.camunda</groupId>
    <artifactId>camunda-bpm-release-parent</artifactId>
    <version>2.0.0</version>
    <!-- do not remove empty tag - http://jira.codehaus.org/browse/MNG-4687 -->
    <relativePath />
  </parent>

  <modules>
    <module>qa</module>
    <module>client</module>
  </modules>

  <properties>
    <!-- please, during a release, update the camunda.version tag in the client pom as well -->
    <camunda.version>7.13.0-SNAPSHOT</camunda.version>

    <license.includeTransitiveDependencies>false</license.includeTransitiveDependencies>

    <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
    <!-- disable javadoc linter for JDK8 to not fail on incomplete javadoc -->
    <additionalparam>-Xdoclint:none</additionalparam>

    <version.plugin.license>1.14</version.plugin.license>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.camunda.bpm</groupId>
        <artifactId>camunda-bom</artifactId>
        <version>${camunda.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
        <!-- LICENSE PLUGIN -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>${version.plugin.license}</version>
        <configuration>
          <acceptPomPackaging>true</acceptPomPackaging>
          <excludedScopes>test</excludedScopes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>license-header-check</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <scm>
    <url>http://github.com/camunda/camunda-external-task-client-java</url>
    <connection>scm:git:git@github.com:camunda/camunda-external-task-client-java.git</connection>
    <developerConnection>scm:git:git@github.com:camunda/camunda-external-task-client-java.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <repositories>
      <repository><id>fix</id><url>me</url></repository>
  </repositories>
</project>
