<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hortonworks.streamline</groupId>
    <artifactId>streamline</artifactId>
    <version>0.6.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Streaming Analyitcs Manager</name>
    <description>
      Develop and deploy Streaming Analytics applications visually with bindings for streaming engine and multiple source/sinks, rich set of streaming operators and operational lifecycle management. Streaming Analytics Manager makes it easy to develop, monitor streaming applications and also provides analytics of data thats being processed by streaming application.
    </description>
    <url>http://github.com/hortonworks/streamline</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
      <developer>
            <id>arunmahadevan</id>
            <name>Arun Iyer</name>
            <email>aiyer@hortonworks.com</email>
            <roles>
                <role>Committer</role>
            </roles>
            <timezone>+5.5</timezone>
      </developer>
      <developer>
            <id>HeartSaVioR</id>
            <name>Jungtaek Lim</name>
            <email>jlim@hortonworks.com</email>
            <roles>
                <role>Committer</role>
            </roles>
            <timezone>+9</timezone>
        </developer>
        <developer>
            <id>priyank5485</id>
            <name>Priyank Shah</name>
            <email>pshah@hortonworks.com</email>
            <roles>
                <role>Committer</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <id>satishd</id>
            <name>Satish Duggana</name>
            <email>satishd@apache.org</email>
            <roles>
                <role>Committer</role>
            </roles>
            <timezone>+5.5</timezone>
        </developer>
        <developer>
            <id>shahsank3t</id>
            <name>Sanket Shah</name>
            <email>sanket.shah@freestoneinfotech.com</email>
            <roles>
                <role>Committer</role>
            </roles>
            <timezone>+5.5</timezone>
        </developer>
        <developer>
            <id>hmcl</id>
            <name>Hugo da Cruz Louro</name>
            <email>hmcl@hortonworks.com</email>
            <roles>
                <role>Committer</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <id>omkreddy</id>
            <name>Mani Kumar Reddy</name>
            <email>omkreddy@hortonworks.com</email>
            <roles>
                <role>Committer</role>
            </roles>
            <timezone>+5.5</timezone>
        </developer>
        <developer>
            <id>joylyn</id>
            <name>Joylyn Rapos</name>
            <email>joylyn.rapose@freestoneinfotech.com</email>
            <roles>
                <role>Committer</role>
            </roles>
            <timezone>+5.5</timezone>
        </developer>
        <developer>
            <id>sameer79</id>
            <name>Sameer Shaikh</name>
            <email>sameer.shaikh@freestoneinfotech.com</email>
            <roles>
                <role>Committer</role>
            </roles>
            <timezone>+5.5</timezone>
        </developer>
        <developer>
            <id>satishwaghela</id>
            <name>Satish Waghela</name>
            <email>satish.waghela@freestoneinfotech.com</email>
            <roles>
                <role>Committer</role>
            </roles>
            <timezone>+5.5</timezone>
        </developer>
        <developer>
            <id>harshach</id>
            <name>Sriharsha Chintalapani</name>
            <email>sriharsha@apache.org</email>
            <roles>
                <role>Committer</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
    </developers>


    <modules>
        <module>streamline-findbugs</module>
        <module>common</module>
        <module>streams</module>
        <module>registries</module>
        <module>webservice</module>
        <!--examples-->
        <module>examples</module>
        <module>docker</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Compile Scope Dependencies -->
        <calcite.version>1.11.0</calcite.version>
        <calcite-avatica.version>1.9.0</calcite-avatica.version>
        <commons-cli.version>1.3.1</commons-cli.version>
        <commons-io.version>2.5</commons-io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons.version>2.5</commons.version>
        <curator.version>2.11.0</curator.version>
        <dropwizard.version>1.0.5</dropwizard.version>
        <firebase-client.version>1.0.7</firebase-client.version>
        <groovy.version>2.4.5</groovy.version>
        <guava.version>18.0</guava.version>
        <hadoop.version>3.1.1.3.1.0.0-78</hadoop.version>
        <hbase.version>2.0.2.3.1.0.0-78</hbase.version>
        <HikariCP-java6.version>2.2.5</HikariCP-java6.version>
        <hive.version>3.1.0.3.1.0.0-78</hive.version>
        <jackson.version>2.7.3</jackson.version>
        <javax.mail.version>1.5.3</javax.mail.version>
        <jersey.version>2.22.1</jersey.version>
        <kryo.version>2.21</kryo.version>
        <mariadb-java-client.version>1.5.5</mariadb-java-client.version>
        <postgresql.version>9.4.1212</postgresql.version>
        <phoenix.version>5.0.0.3.1.0.0-78</phoenix.version>
        <redis.lettuce.version>3.4.2.Final</redis.lettuce.version>
        <scala.version>2.10.5</scala.version>
        <schema-registry.version>0.7.0</schema-registry.version>
        <slf4j.version>1.7.12</slf4j.version>
        <storm.version>1.2.2</storm.version>
        <woodstox-core-asl.version>4.4.1</woodstox-core-asl.version>
        <druid.tranquility.version>0.8.2</druid.tranquility.version>
        <spring.version>4.3.6.RELEASE</spring.version>
        <flyway.version>4.2.0</flyway.version>
        <jool.version>0.9.12</jool.version>

        <!-- Runtime Scope Dependencies -->
        <logback.version>1.1.7</logback.version>

        <!-- Test Scope Dependencies -->
        <h2.version>1.4.188</h2.version>
        <hamcrest.version>1.3</hamcrest.version>
        <jmockit.version>1.19</jmockit.version>
        <junit.version>4.11</junit.version>
        <wiremock-standalone.version>2.0.9-beta</wiremock-standalone.version>

        <!-- Plugin Versions -->
        <maven-jar-plugin.version>2.6</maven-jar-plugin.version>
        <maven-shade-plugin.version>2.4.1</maven-shade-plugin.version>
        <maven-surefire.version>2.18.1</maven-surefire.version>

        <!-- This should match the version in streamline-findbugs module -->
        <streamline-findbugs.version>0.3</streamline-findbugs.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>${repoid}</id>
            <name>${reponame}</name>
            <url>${repourl}</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <!-- Compile Scope Dependencies. Default, hence no need to explicitly declare -->
            <dependency>
                <groupId>biz.paluch.redis</groupId>
                <artifactId>lettuce</artifactId>
                <version>${redis.lettuce.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware.kryo</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-properties</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-protobuf</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-base</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.firebase</groupId>
                <artifactId>firebase-client</artifactId>
                <version>${firebase-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hortonworks.registries</groupId>
                <artifactId>schema-registry-client</artifactId>
                <version>${schema-registry.version}</version>
                <exclusions>
                  <exclusion>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-core</artifactId>
                  </exclusion>
                  <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                  </exclusion>
                  <exclusion>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-json</artifactId>
                  </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.hortonworks.registries</groupId>
                <artifactId>schema-registry-serdes</artifactId>
                <version>${schema-registry.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hortonworks.registries</groupId>
                <artifactId>registry-common</artifactId>
                <version>${schema-registry.version}</version>
                <exclusions>
                    <!-- This is needed to avoid conflict with email notifier -->
                    <exclusion>
                        <groupId>javax.mail</groupId>
                        <artifactId>mailapi</artifactId>
                    </exclusion>
                    <!--gpl license-->
                    <exclusion>
                        <groupId>org.mozilla</groupId>
                        <artifactId>rhino</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>jersey-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.hortonworks.registries</groupId>
                <artifactId>common-auth</artifactId>
                <version>${schema-registry.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP-java6</artifactId>
                <version>${HikariCP-java6.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-assets</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-core</artifactId>
                <version>${dropwizard.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>log4j-over-slf4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>${mariadb-java-client.version}</version>
            </dependency>
            <dependency>
              <groupId>org.postgresql</groupId>
              <artifactId>postgresql</artifactId>
              <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.calcite</groupId>
                <artifactId>calcite-core</artifactId>
                <version>${calcite.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                      <groupId>org.apache.calcite.avatica</groupId>
                      <artifactId>avatica-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
              <groupId>org.apache.calcite.avatica</groupId>
              <artifactId>avatica</artifactId>
              <version>${calcite-avatica.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-client</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-client</artifactId>
                <version>${hbase.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.zookeeper</groupId>
                        <artifactId>zookeeper</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>jersey-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>jersey-json</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.avro</groupId>
                        <artifactId>avro</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-exec</artifactId>
                <version>${hive.version}</version>
                <classifier>core</classifier>
                <exclusions>
                    <exclusion>
                        <artifactId>log4j-slf4j-impl</artifactId>
                        <groupId>org.apache.logging.log4j</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.calcite</groupId>
                        <artifactId>calcite-avatica</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-metastore</artifactId>
                <version>${hive.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>jersey-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>log4j-slf4j-impl</artifactId>
                        <groupId>org.apache.logging.log4j</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>jersey-json</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jersey.contribs</groupId>
                        <artifactId>jersey-guice</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jetty.aggregate</groupId>
                        <artifactId>jetty-all</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>jsp-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.phoenix</groupId>
                <artifactId>phoenix-core</artifactId>
                <version>${phoenix.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>jersey-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>jersey-server</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>jersey-client</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-sslengine</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jsp-2.1</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jsp-api-2.1</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>servlet-api-2.5</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.sourceforge.findbugs</groupId>
                        <artifactId>annotations</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.storm</groupId>
                <artifactId>flux-core</artifactId>
                <version>${storm.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.woodstox</groupId>
                <artifactId>woodstox-core-asl</artifactId>
                <version>${woodstox-core-asl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${jersey.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-jackson</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-multipart</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jool</artifactId>
                <version>${jool.version}</version>
            </dependency>

            <!-- Project Artifact Dependencies -->
            <dependency>
                <groupId>com.hortonworks.registries</groupId>
                <artifactId>cache</artifactId>
                <version>${schema-registry.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hortonworks.streamline</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>jersey-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>jersey-server</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>jersey-client</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-sslengine</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jsp-2.1</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jsp-api-2.1</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>servlet-api-2.5</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.hortonworks.streamline</groupId>
                <artifactId>registries</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hortonworks.registries</groupId>
                <artifactId>storage-core</artifactId>
                <version>${schema-registry.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hortonworks.registries</groupId>
                <artifactId>storage-tool</artifactId>
                <version>${schema-registry.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hortonworks.streamline</groupId>
                <artifactId>streamline-catalog</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hortonworks.streamline</groupId>
                <artifactId>streamline-cluster</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hortonworks.streamline</groupId>
                <artifactId>streamline-common</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.hortonworks.streamline</groupId>
                <artifactId>streamline-layout</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hortonworks.streamline</groupId>
                <artifactId>streamline-layout-storm</artifactId>
                <version>${project.version}</version>
                <!-- dropwizard and phoenix have conflicts in jersey related dependencies  -->
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.phoenix</groupId>
                        <artifactId>phoenix-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <!-- Storm will load its underlying framework for slf4j,
                    so exclude underlying logging framework for Streamline -->
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                    <!-- This is needed to avoid conflict with email notifier -->
                    <exclusion>
                        <groupId>javax.mail</groupId>
                        <artifactId>mailapi</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.hortonworks.streamline</groupId>
                <artifactId>streamline-authorizer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hortonworks.streamline</groupId>
                <artifactId>streamline-actions</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hortonworks.streamline</groupId>
                <artifactId>streamline-actions-storm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hortonworks.streamline</groupId>
                <artifactId>streamline-metrics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hortonworks.streamline</groupId>
                <artifactId>streamline-metrics-storm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hortonworks.streamline</groupId>
                <artifactId>streamline-common-storm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hortonworks.streamline</groupId>
                <artifactId>streamline-notification</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.hortonworks.streamline</groupId>
                <artifactId>streamline-sampling</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hortonworks.streamline</groupId>
                <artifactId>streamline-sampling-storm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hortonworks.streamline</groupId>
                <artifactId>streamline-notifier</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.hortonworks.streamline</groupId>
                <artifactId>streamline-runners</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hortonworks.streamline</groupId>
                <artifactId>streamline-runners-storm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hortonworks.streamline</groupId>
                <artifactId>streamline-sql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hortonworks.streamline</groupId>
                <artifactId>streamline-runtime</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.hortonworks.streamline</groupId>
                <artifactId>streamline-runtime-storm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hortonworks.streamline</groupId>
                <artifactId>streamline-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hortonworks.streamline</groupId>
                <artifactId>streamline-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hortonworks.streamline</groupId>
                <artifactId>streamline-logsearch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hortonworks.streamline</groupId>
                <artifactId>streamline-logsearch-storm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hortonworks.streamline</groupId>
                <artifactId>streams</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hortonworks.streamline</groupId>
                <artifactId>tag-registry</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hortonworks.streamline</groupId>
                <artifactId>dashboard-registry</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hortonworks.streamline</groupId>
                <artifactId>webservice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- END Project Artifact Dependencies -->

            <!-- Runtime Scope Dependencies -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <scope>runtime</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Test Scope Dependencies -->
            <dependency>
                <groupId>com.hortonworks.streamline</groupId>
                <artifactId>streamline-examples-processors</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock-standalone</artifactId>
                <version>${wiremock-standalone.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-testing</artifactId>
                <version>${dropwizard.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-test</artifactId>
                <version>${curator.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jmockit</groupId>
                <artifactId>jmockit</artifactId>
                <version>${jmockit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>clojars</id>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>hortonworks.repo</id>
            <url>https://nexus-private.hortonworks.com/nexus/content/groups/public/</url>
            <name>Hortonworks Repo</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade-plugin.version}</version>
                    <configuration>
                        <createDependencyReducedPom>true</createDependencyReducedPom>
                        <filters>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                                </excludes>
                            </filter>
                        </filters>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <transformers>
                                    <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                    <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                        <mainClass>com.hortonworks.streamline.webservice.StreamlineApplication</mainClass>
                                    </transformer>
                                </transformers>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- Enforces compilation using JDK 1.7. By default Maven uses JDK 1.5 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <!-- Test Plugins -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire.version}</version>
                    <configuration>
                        <groups>${include.unit.test.groups}</groups>
                        <excludedGroups>${exclude.unit.test.groups}</excludedGroups>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${maven-surefire.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-surefire.version}</version>
                    <configuration>
                        <includes>
                            <include>**/*.java</include>
                        </includes>
                        <groups>${include.integration.test.groups}</groups>
                        <excludedGroups>${exclude.integration.test.groups}</excludedGroups>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>3.0.4</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.hortonworks.streamline</groupId>
                            <artifactId>streamline-findbugs</artifactId>
                            <version>${streamline-findbugs.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <effort>Max</effort>
                        <threshold>Low</threshold>
                        <xmlOutput>true</xmlOutput>
                        <excludeFilterFile>streamline/findbugs-exclude.xml</excludeFilterFile>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>com.hortonworks.streamline</groupId>
                        <artifactId>streamline-findbugs</artifactId>
                        <version>${streamline-findbugs.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <xmlOutput>true</xmlOutput>
                    <excludeFilterFile>streamline/findbugs-exclude.xml</excludeFilterFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
      <profile>
         <id>all</id>
         <modules>
           <module>common</module>
           <module>streams</module>
           <module>registries</module>
           <module>webservice</module>
           <module>examples</module>
         </modules>
         <properties>
           <exclude.unit.test.groups>
             com.hortonworks.streamline.common.test.IntegrationTest,com.hortonworks.streamline.common.test.HBaseIntegrationTest
           </exclude.unit.test.groups>
           <include.unit.test.groups></include.unit.test.groups>
           <exclude.integration.test.groups>com.hortonworks.streamline.common.test.HBaseIntegrationTest
           </exclude.integration.test.groups>
           <include.integration.test.groups>com.hortonworks.streamline.common.test.IntegrationTest
           </include.integration.test.groups>
         </properties>
      </profile>
      <profile>
        <id>dist</id>
         <properties>
           <exclude.unit.test.groups>
             com.hortonworks.streamline.common.test.IntegrationTest,com.hortonworks.streamline.common.test.HBaseIntegrationTest
           </exclude.unit.test.groups>
           <include.unit.test.groups></include.unit.test.groups>
           <exclude.integration.test.groups>com.hortonworks.streamline.common.test.HBaseIntegrationTest
           </exclude.integration.test.groups>
           <include.integration.test.groups>com.hortonworks.streamline.common.test.IntegrationTest
           </include.integration.test.groups>
         </properties>
         <modules>
           <module>common</module>
           <module>streams</module>
           <module>registries</module>
           <module>webservice</module>
           <module>examples</module>
           <module>streamline-dist</module>
         </modules>
        </profile>
        <profile>
            <id>dev-tests-including-external-env</id>
            <properties>
                <exclude.unit.test.groups>
                    com.hortonworks.streamline.common.test.IntegrationTest,com.hortonworks.streamline.common.test.HBaseIntegrationTest
                </exclude.unit.test.groups>
                <include.unit.test.groups></include.unit.test.groups>
                <exclude.integration.test.groups></exclude.integration.test.groups>
                <include.integration.test.groups>
                    com.hortonworks.streamline.common.test.IntegrationTest,com.hortonworks.streamline.common.test.HBaseIntegrationTest
                </include.integration.test.groups>
            </properties>
        </profile>
        <profile>
          <id>default</id>
          <activation>
            <activeByDefault>true</activeByDefault>
          </activation>
          <modules>
            <module>common</module>
            <module>streams</module>
            <module>registries</module>
            <module>webservice</module>
            <!--examples-->
            <module>examples</module>
          </modules>
          <properties>
            <exclude.unit.test.groups>
              com.hortonworks.streamline.common.test.IntegrationTest,com.hortonworks.streamline.common.test.HBaseIntegrationTest
            </exclude.unit.test.groups>
            <include.unit.test.groups></include.unit.test.groups>
            <exclude.integration.test.groups>com.hortonworks.streamline.common.test.HBaseIntegrationTest
            </exclude.integration.test.groups>
            <include.integration.test.groups>com.hortonworks.streamline.common.test.IntegrationTest
            </include.integration.test.groups>
          </properties>
      </profile>

    </profiles>
</project>
