Field completion analysis for: normalized
Field                                                  Rate   Filled    Total
--------------------------------------------------------------------------------
preprocessing.augmentation_techniques               100.0%       10       10
transformer_models.base_models                      100.0%       10       10
postprocessing.ensemble_method                      100.0%       10       10
loss_functions.primary_loss                          90.0%        9       10
postprocessing.prediction_averaging                  90.0%        9       10
training_strategy.learning_rate_schedule             70.0%        7       10
training_strategy.regularization                     70.0%        7       10
training_strategy.cross_validation                   70.0%        7       10
transformer_models.pretrained_checkpoints            60.0%        6       10
frameworks.deep_learning_framework                   60.0%        6       10
training_strategy.optimizer                          50.0%        5       10
frameworks.libraries                                 50.0%        5       10
transformer_models.fine_tuning_strategy              30.0%        3       10
training_strategy.learning_rate                      30.0%        3       10
training_strategy.batch_size                         30.0%        3       10
training_strategy.epochs                             30.0%        3       10
model_architecture.additional_layers                 20.0%        2       10
model_architecture.dropout_rate                      20.0%        2       10
model_architecture.pooling_strategy                  10.0%        1       10
embeddings.word_embeddings                            0.0%        0       10
embeddings.contextual_embeddings                      0.0%        0       10
preprocessing.text_cleaning                           0.0%        0       10
preprocessing.tokenization_method                     0.0%        0       10
preprocessing.lowercase                               0.0%        0       10
loss_functions.auxiliary_losses                       0.0%        0       10