<vector android:height="250dp" android:viewportHeight="60"
    android:viewportWidth="60" android:width="250dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF0000" android:pathData="M43.4957,48.8H44.5858V50.9811H43.4957V48.8ZM41.6091,49.8906L41.5462,49.9116C41.5462,49.9116 41.9235,50.2261 41.9235,50.2471C41.9445,50.2681 41.9654,50.2681 41.9445,50.331C41.9235,50.3939 41.9026,50.4568 41.9026,50.4568C41.9026,50.4568 42.238,50.3939 42.2799,50.3729C42.3218,50.3729 42.3428,50.3729 42.3428,50.4149C42.3428,50.4568 42.3218,50.8134 42.3218,50.8134H42.4266C42.4266,50.8134 42.4057,50.4359 42.4057,50.4149C42.4057,50.3729 42.4266,50.3729 42.4685,50.3729C42.5105,50.3729 42.8459,50.4568 42.8459,50.4568C42.8459,50.4568 42.8249,50.3729 42.8039,50.331C42.783,50.2681 42.8039,50.2681 42.8249,50.2471C42.8459,50.2261 43.2022,49.9116 43.2022,49.9116L43.1393,49.8906C43.0974,49.8696 43.1184,49.8486 43.1184,49.8277C43.1184,49.8067 43.1813,49.597 43.1813,49.597C43.1813,49.597 43.0136,49.6389 42.9926,49.6389C42.9716,49.6389 42.9507,49.6389 42.9507,49.618C42.9507,49.597 42.9088,49.5131 42.9088,49.5131C42.9088,49.5131 42.7201,49.7228 42.6991,49.7438C42.6572,49.7857 42.6153,49.7438 42.6362,49.7018C42.6362,49.6599 42.7411,49.2195 42.7411,49.2195C42.7411,49.2195 42.6362,49.2824 42.5943,49.3034C42.5524,49.3243 42.5314,49.3243 42.5314,49.2824C42.5105,49.2405 42.3847,49.0098 42.3847,48.9888C42.3847,48.9888 42.2589,49.2405 42.238,49.2824C42.217,49.3243 42.196,49.3243 42.1751,49.3034C42.1331,49.2824 42.0283,49.2195 42.0283,49.2195C42.0283,49.2195 42.1331,49.6599 42.1331,49.7018C42.1331,49.7438 42.1122,49.7648 42.0703,49.7438L41.8606,49.5131C41.8606,49.5131 41.8397,49.576 41.8187,49.597C41.8187,49.618 41.7977,49.6389 41.7768,49.618C41.7349,49.618 41.5672,49.576 41.5672,49.576C41.5672,49.576 41.63,49.7857 41.651,49.8067C41.651,49.8277 41.651,49.8696 41.6091,49.8906ZM40.2046,48.8H41.2946V50.9811H40.2046V48.8Z"/>
    <path android:fillColor="#000000" android:pathData="M44.8303,55.3426C44.7464,55.5313 44.5787,55.5942 44.4739,55.5942C44.3481,55.5942 43.9708,55.5733 43.9708,54.5876C43.9708,54.5876 43.9708,52.5953 43.9708,52.4695C43.9708,51.8193 43.4677,51.295 42.168,51.295C40.7635,51.295 40.7426,51.9871 40.7426,52.1549C40.7216,52.3436 40.8264,52.5533 41.1828,52.5533C41.4972,52.5533 41.5811,52.1968 41.623,52.071C41.6649,51.9242 41.6859,51.5048 42.2519,51.5048C42.734,51.5048 43.0275,51.9242 43.0485,52.5324C43.0485,52.6372 43.0485,52.7001 43.0485,52.7631C43.0485,52.805 43.0485,52.826 43.0485,52.8679V52.8889C43.0065,53.0986 42.9017,53.2035 42.7131,53.2874C42.4615,53.4132 41.7278,53.518 41.644,53.539C41.3505,53.6019 40.533,53.8116 40.5539,54.6715C40.5749,55.5104 41.4134,55.804 42.0003,55.783C42.5663,55.762 42.9017,55.5313 43.0485,55.4055C43.1323,55.3426 43.1323,55.3426 43.1952,55.4265C43.279,55.5104 43.5516,55.783 44.2014,55.783C44.8722,55.783 44.956,55.4684 44.998,55.3636C45.0189,55.3006 44.8722,55.2377 44.8303,55.3426ZM42.21,55.5733C41.623,55.5733 41.4763,55.0909 41.4763,54.8393C41.4763,54.6086 41.602,54.1262 42.189,53.7907C42.189,53.7907 42.4615,53.6229 42.9856,53.4132C43.0065,53.4132 43.0275,53.4132 43.0275,53.4132C43.0275,53.4132 43.0485,53.4342 43.0485,53.4551V53.4761V53.4971V54.3779C43.0485,55.0699 42.7131,55.5733 42.21,55.5733ZM40.2814,55.5523C40.1976,55.5313 39.6735,55.5942 39.6735,54.0004C39.6735,52.4065 39.6735,48.9881 39.6735,48.9881C39.6735,48.9252 39.6735,48.7575 39.4848,48.7575C39.2962,48.7575 38.0384,48.8204 37.9546,48.8413C37.8707,48.8413 37.8078,48.9462 37.9546,48.9462C38.1013,48.9672 38.7721,49.0091 38.7721,50.1206C38.7721,50.6659 38.7721,51.2112 38.7721,51.6096C38.7721,51.6306 38.7721,51.6516 38.7721,51.6516C38.7721,51.6935 38.7721,51.7145 38.7512,51.7354C38.7512,51.7354 38.7512,51.7354 38.7512,51.7564C38.7302,51.7774 38.7092,51.7564 38.6463,51.7145C38.5415,51.6306 38.0594,51.337 37.4515,51.337C36.4663,51.337 35.2504,52.05 35.2504,53.518C35.2504,55.0909 36.3614,55.8459 37.5144,55.8459C38.0804,55.8459 38.4786,55.5942 38.6254,55.5104C38.7931,55.4055 38.7721,55.4265 38.7931,55.5733C38.814,55.6781 38.7931,55.8878 39.0866,55.8669C39.401,55.8249 40.1556,55.741 40.3024,55.7201C40.4491,55.6572 40.4072,55.5733 40.2814,55.5523ZM37.6821,55.6152C36.7597,55.6152 36.2776,54.5247 36.2776,53.4761C36.2776,52.3227 36.9274,51.5467 37.6192,51.5886C38.5206,51.6516 38.7512,52.3646 38.7721,53.6439C38.7721,53.7278 38.7721,53.8116 38.7721,53.9165C38.7512,55.1748 38.2271,55.6152 37.6821,55.6152ZM35.2295,55.3426C35.1456,55.5313 34.9779,55.5942 34.8731,55.5942C34.7473,55.5942 34.37,55.5733 34.37,54.5876C34.37,54.5876 34.37,52.5953 34.37,52.4695C34.37,51.8193 33.8669,51.295 32.5672,51.295C31.1628,51.295 31.1418,51.9871 31.1418,52.1549C31.1208,52.3436 31.2256,52.5533 31.582,52.5533C31.8964,52.5533 31.9803,52.1968 32.0222,52.071C32.0641,51.9242 32.0851,51.5048 32.6511,51.5048C33.1332,51.5048 33.4477,51.9242 33.4477,52.5533V52.5743C33.4477,52.5953 33.4477,52.6163 33.4477,52.6163V52.6792C33.4477,52.7001 33.4477,52.7421 33.4477,52.7631C33.4267,53.0776 33.3428,53.1825 33.0913,53.3083C32.8397,53.4342 32.1061,53.539 32.0222,53.56C31.7287,53.6229 30.9112,53.8326 30.9322,54.6925C30.9531,55.5313 31.7916,55.8249 32.3786,55.804C32.9446,55.783 33.28,55.5523 33.4267,55.4265C33.5105,55.3636 33.5105,55.3636 33.5734,55.4474C33.6573,55.5313 33.9298,55.804 34.5796,55.804C35.2504,55.804 35.3343,55.4894 35.3762,55.3845C35.4181,55.3006 35.2924,55.2377 35.2295,55.3426ZM32.6301,55.5733C32.0432,55.5733 31.8964,55.0909 31.8964,54.8393C31.8964,54.6086 32.0222,54.1262 32.6092,53.7907C32.6092,53.7907 32.8817,53.6229 33.4057,53.4132C33.4267,53.4132 33.4477,53.4132 33.4477,53.4132V53.4342C33.4477,53.4551 33.4477,53.4761 33.4477,53.518V53.4971C33.4477,53.4971 33.4477,53.4971 33.4477,53.518V54.3989C33.4477,55.0699 33.1123,55.5733 32.6301,55.5733ZM30.6177,55.5523C30.45,55.5104 30.1566,55.3216 30.1566,54.3989V52.7211C30.1566,52.3227 30.1985,51.295 28.6263,51.295C27.8088,51.295 27.3476,51.7145 27.3057,51.7354C27.2428,51.7984 27.2009,51.8193 27.1799,51.7145C27.1589,51.6306 27.117,51.5048 27.096,51.4209C27.0751,51.358 27.0332,51.295 26.8864,51.316C26.7397,51.337 25.8173,51.4838 25.6496,51.5257C25.5029,51.5677 25.5448,51.6306 25.6496,51.6516C25.7544,51.6725 26.2575,51.7145 26.2575,52.5743C26.2575,53.4342 26.2575,54.3779 26.2575,54.3779C26.2575,55.4265 26.0479,55.5104 25.8593,55.5733C25.6077,55.6362 25.7335,55.7201 25.8383,55.7201C25.8383,55.7201 27.7039,55.7201 27.7459,55.7201C27.8716,55.7201 27.9345,55.5942 27.683,55.5523C27.4314,55.5104 27.2009,55.3636 27.2009,54.5457C27.2009,54.4618 27.2009,53.56 27.2009,53.3922C27.2009,52.9518 27.096,51.6096 28.3119,51.5886C29.1713,51.5677 29.2552,52.2807 29.2552,52.7421V54.5247C29.2552,55.2587 29.0455,55.4894 28.794,55.5313C28.5634,55.5733 28.6053,55.6781 28.7311,55.6781C28.773,55.6781 30.6806,55.6781 30.6806,55.6781C30.7854,55.7201 30.8902,55.6152 30.6177,55.5523ZM25.5239,55.3426C25.44,55.5313 25.2723,55.5942 25.1675,55.5942C25.0417,55.5942 24.6644,55.5733 24.6644,54.5876C24.6644,54.5876 24.6644,52.5953 24.6644,52.4695C24.6644,51.8193 24.1613,51.295 22.8616,51.295C21.4571,51.295 21.4362,51.9871 21.4362,52.1549C21.4152,52.3436 21.52,52.5533 21.8764,52.5533C22.1908,52.5533 22.2747,52.1968 22.3166,52.071C22.3585,51.9242 22.3795,51.5048 22.9455,51.5048C23.4276,51.5048 23.7211,51.9242 23.742,52.5324C23.742,52.6372 23.742,52.7001 23.742,52.7631C23.742,52.805 23.742,52.8469 23.7211,52.8679V52.8889C23.6792,53.0986 23.5743,53.2035 23.3857,53.2874C23.1341,53.4132 22.4005,53.518 22.3166,53.539C22.0231,53.6019 21.2056,53.8116 21.2266,54.6715C21.2475,55.5104 22.086,55.804 22.673,55.783C23.2389,55.762 23.5743,55.5313 23.7211,55.4055C23.8049,55.3426 23.8049,55.3426 23.8678,55.4265C23.9517,55.5104 24.2242,55.783 24.874,55.783C25.5448,55.783 25.6287,55.4684 25.6706,55.3636C25.7125,55.3006 25.5658,55.2377 25.5239,55.3426ZM22.9035,55.5733C22.3166,55.5733 22.1699,55.0909 22.1699,54.8393C22.1699,54.5876 22.2956,54.1262 22.8826,53.7907C22.8826,53.7907 23.1551,53.6229 23.6792,53.4132C23.7001,53.4132 23.7211,53.4132 23.7211,53.4132C23.7211,53.4132 23.742,53.4342 23.742,53.4551C23.742,53.4551 23.742,53.4761 23.742,53.4971V53.518V54.3989C23.742,55.0699 23.4066,55.5733 22.9035,55.5733ZM20.8912,53.7487C20.6815,54.4198 20.2832,55.5104 18.8368,55.5523C17.3275,55.5733 16.4262,54.5457 16.3842,52.6372C16.3213,50.603 17.2018,49.0511 18.5643,49.0091C20.0946,48.9881 20.6396,50.8127 20.6606,51.0853C20.6815,51.295 20.954,51.2741 20.954,51.0643C20.954,50.9595 20.8283,49.1559 20.7863,48.9462C20.7444,48.7365 20.5767,48.8204 20.5348,48.9043C20.5138,48.9672 20.5558,48.8413 20.4719,49.0301C20.3881,49.2188 20.1575,49.114 20.0736,49.093C19.8221,48.9881 19.3399,48.7365 18.5643,48.7575C16.7825,48.7994 14.9588,50.1206 15.0007,52.4275C15.0426,54.6715 16.8454,55.9298 18.5224,55.9088C20.0527,55.8878 20.9121,54.9231 21.1637,53.8116C21.2475,53.539 20.975,53.4761 20.8912,53.7487Z"/>
    <path android:fillColor="#778798" android:pathData="M30.3462,11.9295C30.1923,12.2017 29.8074,12.2017 29.6534,11.9295L26.7169,6.7373C26.5629,6.4651 26.7554,6.1248 27.0633,6.1248L32.9363,6.1248C33.2442,6.1248 33.4367,6.4651 33.2827,6.7373L30.3462,11.9295Z"/>
    <path android:fillColor="#778798" android:pathData="M29.6535,37.0703C29.8075,36.798 30.1924,36.798 30.3464,37.0703L33.2829,42.2624C33.4368,42.5346 33.2444,42.8749 32.9365,42.8749L27.0634,42.8749C26.7555,42.8749 26.5631,42.5346 26.717,42.2624L29.6535,37.0703Z"/>
    <path android:fillColor="#778798" android:pathData="M38.952,15.8614C38.6545,15.9427 38.3824,15.6649 38.4621,15.3613L39.9821,9.5702C40.0618,9.2666 40.4336,9.1649 40.6513,9.3871L44.8042,13.6265C45.0219,13.8488 44.9223,14.2283 44.6249,14.3097L38.952,15.8614Z"/>
    <path android:fillColor="#778798" android:pathData="M21.0478,33.1384C21.3452,33.057 21.6174,33.3349 21.5377,33.6385L20.0176,39.4296C19.9379,39.7332 19.5662,39.8349 19.3484,39.6126L15.1956,35.3732C14.9778,35.151 15.0775,34.7714 15.3749,34.6901L21.0478,33.1384Z"/>
    <path android:fillColor="#778798" android:pathData="M42.3138,24.8534C42.0471,24.6962 42.0471,24.3033 42.3138,24.1461L47.4,21.1484C47.6666,20.9913 48,21.1877 48,21.502L48,27.4974C48,27.8118 47.6666,28.0082 47.4,27.8511L42.3138,24.8534Z"/>
    <path android:fillColor="#778798" android:pathData="M17.6862,24.1463C17.9529,24.3034 17.9529,24.6964 17.6862,24.8535L12.6,27.8512C12.3334,28.0084 12,27.8119 12,27.4976L12,21.5022C12,21.1879 12.3334,20.9914 12.6,21.1486L17.6862,24.1463Z"/>
    <path android:fillColor="#778798" android:pathData="M38.4622,33.6385C38.3825,33.3349 38.6547,33.0571 38.9521,33.1384L44.625,34.6901C44.9225,34.7715 45.0221,35.151 44.8043,35.3733L40.6515,39.6127C40.4338,39.8349 40.062,39.7332 39.9823,39.4296L38.4622,33.6385Z"/>
    <path android:fillColor="#778798" android:pathData="M21.5378,15.3612C21.6175,15.6649 21.3453,15.9427 21.0479,15.8613L15.375,14.3096C15.0775,14.2283 14.9779,13.8487 15.1957,13.6265L19.3485,9.3871C19.5663,9.1648 19.938,9.2665 20.0177,9.5701L21.5378,15.3612Z"/>
    <path android:fillColor="#FF0000" android:pathData="M25.0018,14.6319C25.4518,14.1724 26.0623,13.9143 26.6988,13.9143L33.301,13.9143C33.9375,13.9143 34.5479,14.1724 34.998,14.6319L39.6665,19.3976C40.1166,19.8571 40.3694,20.4802 40.3694,21.13V27.8697C40.3694,28.5195 40.1166,29.1427 39.6665,29.6021L34.998,34.3678C34.5479,34.8273 33.9375,35.0854 33.301,35.0854H26.6988C26.0623,35.0854 25.4518,34.8273 25.0018,34.3678L20.3333,29.6021C19.8832,29.1427 19.6304,28.5195 19.6304,27.8697L19.6304,21.13C19.6304,20.4802 19.8832,19.8571 20.3333,19.3976L25.0018,14.6319Z"/>
    <path android:fillColor="#ffffff" android:pathData="M30.4234,32.3839L30.3039,28.9073C30.3039,28.5719 30.5727,28.5719 31.1702,28.6938L33.9186,29.2428L33.5601,28.3279C33.4406,27.9619 33.4107,27.7485 33.6796,27.5045L36.9358,24.7903L36.3384,24.4244C36.1591,24.3024 36.1591,24.1499 36.2487,23.8449L36.8462,21.8322L35.2629,22.1677C34.8148,22.2591 34.6953,22.1677 34.6057,21.9237L34.1576,21.0088L32.6041,22.8081C32.3353,23.1435 31.9469,22.9301 32.0664,22.4421L32.8133,18.7216L31.6781,19.3925C31.4988,19.5145 31.2897,19.545 31.2001,19.3315L29.9752,16.8308L28.7504,19.3315C28.6309,19.545 28.4517,19.5145 28.2724,19.3925L27.1372,18.7216L27.8841,22.4421C28.0036,22.9301 27.6152,23.1435 27.3464,22.8081L25.7929,21.0088L25.3448,21.9237C25.2253,22.1677 25.1058,22.2896 24.6876,22.1677L23.1043,21.8322L23.7017,23.8449C23.7914,24.1499 23.7914,24.3024 23.6121,24.4244L23.0146,24.7903L26.2709,27.5045C26.5398,27.7485 26.5099,27.9924 26.3904,28.3279L26.0319,29.2428L28.7803,28.6938C29.3778,28.5719 29.6466,28.5719 29.6466,28.9073L29.5271,32.3839H30.4234Z"/>
</vector>
