../robert-client-api-spec/.git/config,1
../robert-client-api-spec/.git/hooks/applypatch-msg.sample,1
../robert-client-api-spec/.git/hooks/commit-msg.sample,1
../robert-client-api-spec/.git/hooks/pre-applypatch.sample,1
../robert-client-api-spec/.git/hooks/pre-commit.sample,1
../robert-client-api-spec/.git/hooks/pre-merge-commit.sample,1
../robert-client-api-spec/.git/logs/HEAD,1
../robert-client-api-spec/.git/logs/refs/heads/develop,1
../robert-client-api-spec/.git/logs/refs/remotes/origin/HEAD,1
../robert-client-api-spec/AUTHORS.md,1
../robert-client-api-spec/LICENSE.md,1
../robert-client-api-spec/openapi.yaml,4
../robert-client-api-spec/README.md,2
../robert-client-api-spec/USING.md,1
18