{% extends 'base.html' %}
{% load static i18n %}
{% get_current_language as LANGUAGE_CODE %}

{% block title %}{% trans "Give patient this key" %}{% endblock %}

{% block content %}
  {% include  "includes/flash_messages.html" %}
  {% if code.strip != '' %}
      <h1>{% trans "Give patient this key" %}</h1>
      {% include "includes/big-code.html" %}
  {% endif %}

  <details>
    <summary>
      <span>{% trans "Help patient enter key" %}</span>
    </summary>

    <div>
      <p><strong>{% trans "To enter the key, the phone must be connected to the internet." %}</strong></p>
      <br />
      {% include "includes/detailed_instructions.html" %}
    </div>
  </details>
  <p>{% trans 'Patients can also <a href="https://www.canada.ca/en/public-health/services/diseases/coronavirus-disease-covid-19/covid-alert/help.html#a17" target="_blank">contact direct app support</a>' %}.</p>

  <div class="content-button"><a href="{% url 'start' %}" role='button' draggable='false'>{% trans "Generate another key" %}</a></div>
{% endblock %}