NORMALIZATION REPORT
============================================================

Total files processed: 10
Successful: 10
Errors: 0
Files with extra fields: 2

MODIFICATIONS SUMMARY
============================================================

  No modifications performed.

============================================================

ERRORS AND WARNINGS
============================================================

[WARNING] top1.json
  Extra fields: preprocessing.normalization.mean, preprocessing.normalization.std

[WARNING] top3.json
  Extra fields: preprocessing.normalization.mean, preprocessing.normalization.std

