{
  "testRunner": "jest",
  "runnerConfig": "e2e/config.json",
  "configurations": {
    "ios": {
      "type": "ios.simulator",
      "binaryPath": "./ios/build/Build/Products/Debug-iphonesimulator/CovidShield.app",
      "build": "xcodebuild -workspace ios/CovidShield.xcworkspace -scheme CovidShield -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build",
      "device": {
        "type": "iPhone 8"
      }
    },
    "android": {
      "type": "android.emulator",
      "binaryPath": "./android/app/build/outputs/apk/debug/app-debug.apk",
      "build": "cd android && ./gradlew assembleDebug assembleAndroidTest -DtestBuildType=debug && cd ..",
      "device": {
        "avdName": "Pixel_3_API_29"
      }
    },
    "android.aosp": {
      "type": "android.emulator",
      "binaryPath": "./android/app/build/outputs/apk/debug/app-debug.apk",
      "build": "cd android && ./gradlew assembleDebug assembleAndroidTest -DtestBuildType=debug && cd ..",
      "device": {
        "avdName": "Pixel_API_28_AOSP"
      }
    }
  }
}
