{
  "name": "covidalert",
  "version": "1.1.7",
  "private": true,
  "scripts": {
    "postinstall": "patch-package",
    "bundle-android": "yarn generate-translations && react-native bundle --dev false --platform android --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/",
    "bundle-ios": "yarn generate-translations && react-native bundle --dev false --platform ios --entry-file index.js --bundle-output ios/main.jsbundle --assets-dest ios",
    "codegen-protobuf": "pbjs -t static-module -o src/services/BackendService/covidshield/covidshield.js src/services/BackendService/covidshield/covidshield.proto && pbts -o src/services/BackendService/covidshield/covidshield.d.ts src/services/BackendService/covidshield/covidshield.js",
    "generate-translations": "node translations.js",
    "generate-translations:regional": "node translations-regional.js",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "pod-install": "pushd ios; bundle exec pod install; popd",
    "run-android": "react-native run-android --variant debug",
    "run-ios": "react-native run-ios",
    "start": "react-native start --reset-cache",
    "test": "jest --coverage",
    "test:ios": "detox test --configuration=ios",
    "test:android": "detox test --configuration=android",
    "pre:test:ios": "detox build --configuration=ios",
    "pre:test:android": "detox build --configuration=android",
    "tsc": "tsc",
    "onboard": "bundle exec fastlane onboard",
    "onboard:dev_only": "bundle exec fastlane onboard_dev",
    "get_latest_version": "bundle exec fastlane get_latest_version",
    "deploy-android:staging": "bundle exec fastlane android build_and_deploy type:staging",
    "deploy-android:production": "bundle exec fastlane android build_and_deploy type:production",
    "deploy-ios:staging": "bundle exec fastlane ios build_and_deploy type:staging",
    "deploy-ios:production": "bundle exec fastlane ios build_and_deploy type:production",
    "deploy-ios:diawi": "bundle exec fastlane ios adhoc env:diawi",
    "deploy-android:diawi": "bundle exec fastlane android adhoc env:diawi",
    "deploy-ios:demo": "bundle exec fastlane ios build_and_deploy type:demo"
  },
  "dependencies": {
    "@react-native-community/async-storage": "1.9.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^5.9.5",
    "@react-native-community/picker": "^1.6.6",
    "@react-native-community/push-notification-ios": "^1.7.3",
    "@react-navigation/native": "^5.7.1",
    "@react-navigation/stack": "^5.7.1",
    "@shopify/react-hooks": "^1.9.1",
    "@shopify/react-i18n": "^3.0.1",
    "@shopify/restyle": "^1.0.4",
    "@types/semver": "^7.3.3",
    "add": "^2.0.6",
    "buffer": "^5.6.0",
    "crypto-js": "^3.0.0",
    "date-time-format-timezone": "^1.0.22",
    "expo-barcode-scanner": "^10.0.0",
    "intl": "^1.2.5",
    "jsonschema": "^1.2.6",
    "p-queue": "^6.6.2",
    "react": "16.13.1",
    "react-native": "0.63.2",
    "react-native-background-fetch": "^3.1.0",
    "react-native-base64": "^0.2.1",
    "react-native-config": "^1.1.0",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-localize": "^1.4.0",
    "react-native-logs": "^2.2.1",
    "react-native-markdown-display": "^6.1.0",
    "react-native-permissions": "^2.1.4",
    "react-native-reanimated": "^1.8.0",
    "react-native-safe-area-context": "^3.1.6",
    "react-native-screens": "^2.7.0",
    "react-native-secure-key-store": "^2.0.7",
    "react-native-snap-carousel": "^3.9.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "^12.1.0",
    "react-native-system-setting": "1.7.4",
    "react-native-unimodules": "^0.12.0",
    "react-native-zip-archive": "^5.0.2",
    "rn-faded-scrollview": "^1.0.8",
    "semver": "^7.3.2",
    "tweetnacl": "^1.0.3",
    "url": "^0.11.0",
    "yarn": "^1.22.4"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "@shopify/eslint-plugin": "^36.0.2",
    "@testing-library/react-native": "^7.0.0",
    "@types/crypto-js": "^3.1.45",
    "@types/jest": "^24.0.24",
    "@types/jest-when": "^2.7.1",
    "@types/react-native": "^0.63.25",
    "@types/react-native-base64": "^0.1.0",
    "@types/react-native-snap-carousel": "^3.8.2",
    "@types/react-test-renderer": "16.9.2",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "babel-jest": "^25.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "detox": "<18",
    "eslint": "^6.5.1",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-prettier": "^3.1.3",
    "jest": "^26.1.0",
    "jest-circus": "^26.1.0",
    "jest-when": "^2.7.1",
    "metro-react-native-babel-preset": "^0.59.0",
    "patch-package": "^6.2.2",
    "prettier": "1.19.1",
    "prettier-eslint": "^9.0.0",
    "protobufjs": "^6.9.0",
    "react-native-svg-transformer": "^0.14.3",
    "react-test-renderer": "16.13.1",
    "ts-jest": "25.2.1",
    "typescript": "^3.8.3",
    "wait-for-expect": "^3.0.2"
  }
}
