{% extends 'base.html' %}
{% load i18n %}

{% block title %}
  {% if form.errors %}{% trans "Error: "%}{% endif %}
  {% trans "Validate your code" %}
{% endblock %}


{% block content %}
  {% include  "includes/error_list.html" %}

  <h1>{% trans "Enter your security code" %}</h1>

  {% if view.has_static_code and not view.has_mobile %}
  <p>{% trans "You kept these codes somewhere safe." %}</p>
  {% endif %}

  {% if not view.has_static_code and view.has_mobile  %}
    <p>{% trans "We’ve sent you a text message with a security code." %}</p>
  {% endif %}

  {% if view.has_static_code and view.has_mobile  %}
    <p>{% trans "We’ve texted you a code and you also kept codes somewhere safe." %}</p>
  {% endif %}

  {% include "includes/cds_form.html" with submit_text=_("Next") form_class="small" %}

  {% if view.has_mobile %}
    <a href="{% url 'resend_2fa' %}">{{ _("Resend security code?") }}</a>
  {% else %}
    <a href="{% url 'backup_codes_help' %}">{{ _("No security code?") }}</a>
  {% endif %}

{% endblock %}
