{% extends 'base.html' %}
{% load i18n %}

{% block title %}
    {% if healthcareuser.id == user.id %}
        {% trans "Manage your account" %}
    {% else %}
        {% trans "User profile" %}
    {% endif %}
{% endblock %}

{% block content %}
  {% if healthcareuser %}
    {% if healthcareuser.id == user.id %}
        <h1>{% trans "Manage your account" %}</h1>
    {% else %}
        <h1>{% trans "User profile" %}</h1>
    {% endif %}

    <table {% if not view_only %}class="with-actions" {% endif %}>
      <caption class="visually-hidden">{% trans "User profile" %}</caption>
      <tbody>
        <tr>
          <th scope="row">
              {% trans "Name" %}
          </th>
          <td {% if view_only %}colspan="2"{% endif %}>{{ healthcareuser.name }}</td>
          {% if not view_only %}
          <td>
              <a href="{% url 'user_edit_name' healthcareuser.id %}">
                <span class="visually-hidden">
                  {% if user.id == healthcareuser.id  %}
                    {% trans "Change your name" %}
                  {% else %}
                    {% trans "Change name" %}
                  {% endif %}
                </span>
                <span aria-hidden="true">{% trans "Change" %}</span>
              </a>
          </td>
          {% endif %}
        </tr>
        <tr>
            <th scope="row">{% trans "Email address" %}</th>
            <td colspan="2">{{ healthcareuser.email }}</td>
        </tr>
        <tr>
          <th scope="row">{% trans "Mobile phone number" %}</th>
          {% if healthcareuser.phone_number %}
            <td {% if view_only %}colspan="2"{% endif %}>{{ healthcareuser.phone_number.as_e164 }}</td>
            {% if not view_only %}
            <td>
                <a href="{% url 'user_edit_phone' healthcareuser.id %}">
                  <span class="visually-hidden">
                    {% if user.id == healthcareuser.id  %}
                      {% trans "Change your mobile phone number" %}
                    {% else %}
                      {% trans "Change mobile phone number" %}
                    {% endif %}
                  </span>
                  <span aria-hidden="true">{% trans "Change" %}</span>
                </a>
            </td>
            {% endif %}
          {% else %}
            <td {% if view_only %}colspan="2"{% endif %}>{% trans "Not using" %}</td>
            {% if not view_only %}
            <td>
                <a href="{% url 'user_edit_phone' healthcareuser.id %}">
                  <span class="visually-hidden">
                    {% trans "Add mobile phone number" %}
                  </span>
                  <span aria-hidden="true">{% trans "Add" %}</span>
                </a>
            </td>
            {% endif %}
          {% endif %}
        </tr>
        {% if user.is_superuser and user.id == healthcareuser.id %}
            <tr>
                <th scope="row">{% trans "Yubikey" %}</th>
                <td {% if request.user.id != healthcareuser.id %}colspan="2"{% endif %}>
                    {{ yubikey|yesno:_("Enabled,Not enabled") }}
                </td>
                {% if request.user.id == healthcareuser.id %}
                    <td>
                        {% if yubikey %}
                            <a href="{% url 'yubikey_delete' yubikey.id  %}">
                                <span>{% trans "Remove Yubikey" %}</span>
                            </a>
                        {% else %}
                            <a href="{% url 'yubikey_create' %}">
                                <span>{% trans "Register Yubikey" %}</span>
                            </a>
                        {% endif %}
                    </td>
                {% endif %}
            </tr>
        {% endif %}
        {% if user.id == healthcareuser.id %}
            <tr>
              <th scope="row" colspan="2">{% trans "Password" %}</th>
              <td>
                  <a href="{% url 'user_edit_password' healthcareuser.id %}">
                      <span class="visually-hidden">{% trans "Change your password" %}</span>
                      <span aria-hidden="true">{% trans "Change" %}</span>
                  </a>
              </td>
            </tr>
        {% endif %}
        <tr>
          <th scope="row">{% trans "Security Codes" %}</th>
          <td>
            <span>
            {% if backup_codes_set %}
              {{ backup_codes_count }}
              {% if backup_codes_count == 1 %}{% trans "code" %}{% else %}{% trans "codes" %}{% endif %}
              {% trans "left" %}
            {% else %}
              {% trans "Never generated" %}
            {% endif %}
            </span>
          </td>
          {% if not view_only %}
          <td>
            {% if user.id == healthcareuser.id %}

              {% if backup_codes_count < 1 %}
                <form action="{% url 'backup_codes' %}" method="post">
                  {% csrf_token %}
                  <button type="submit" class="link">{% trans "Generate codes" %}</button>
                </form>
              {% else %}
                <a href="{% url 'backup_codes' %}">{% trans "View security codes" %}</a>
              {% endif %}

            {% else %}

                <form action="{% url 'backup_codes_admin' healthcareuser.id %}" method="post">
                  {% csrf_token %}
                  <button type="submit" class="link">{% trans "Get a security code" %}</button>
                </form>

            {% endif %}
          </td>
          {% endif %}
        </tr>
      </tbody>
    </table>

    {% if user.is_admin %}
      <div class="content-button"><a class="secondary" href="{% url 'profiles' %}" role='button' draggable='false'>{% trans "Back to accounts" %}</a></div>
    {% endif %}
  {% else %}
    <p>User not found.</p>
  {% endif %}
{% endblock %}
