{% extends 'base.html' %}
{% load i18n %}

{% block title %}
    {% trans "Terms of use" %}
{% endblock %}

{% block content %}
    <h1>{% trans "Terms of use" %}</h1>
    {% url 'contact:index' as contact_url %}
    {% blocktrans %}
        <p>The COVID Alert Portal is only for authorized healthcare workers in Canada.</p>
        <p>By using the portal, you agree to:</p>
        <ul class="expanded">
            <li>Follow your healthcare authority’s procedures.</li>
            <li>Only give one key per each patient diagnosed with COVID-19 by your healthcare authority. Do not generate a key for any other reason.</li>
            <li>Prevent other people from using your account.  You must protect your username and password, even from other people working for a healthcare authority.</li>
            <li>
            Immediately report any security issues with your account to both:
                <ul>
                    <li>your administrator</li>
                    <li><a href="mailto:security@cds-snc.ca">security@cds-snc.ca</a></li>
                </ul>
            </li>
        </ul>
        <p>If we detect any misuse of the portal or security issues with your account, we’ll immediately disable your account.</p>
        <h2>Questions?</h2>
        <p>For questions about these terms of use, or to report a technical issue, <a href="{{ contact_url }}">contact us</a>.</p>
    {% endblocktrans %}

{% endblock %}
