<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.basepom</groupId>
        <artifactId>basepom-oss</artifactId>
        <version>28</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
	<groupId>org.teiid</groupId>
	<artifactId>teiid-parent</artifactId>
	<packaging>pom</packaging>
	<name>Teiid</name>

    <version>13.1.0-SNAPSHOT</version>
	<description>Federated SQL and XML query engine.</description>
	<properties>		
	    <site.url>http://teiid.io</site.url>
	    <illegaltransitivereportonly>true</illegaltransitivereportonly>
	    
	    <victims.updates>weekly</victims.updates>
            
        <jdk.min.version>1.8</jdk.min.version>
        
        <basepom.git-id.skip>false</basepom.git-id.skip>
        <basepom.check.skip-license>true</basepom.check.skip-license>
        <basepom.check.skip-spotbugs>true</basepom.check.skip-spotbugs>
        <!-- some modules, especially on a build server will exceed the 30 second default -->
        <basepom.test.timeout>600</basepom.test.timeout>
        
        <!-- without separating some of the odata / web tests as integration tests 
             that launch jetty with an embedded server, we need more memory for everything
        -->
        <basepom.test.memory>1024m</basepom.test.memory>

        <!-- the tests under java 11 fail with the default version -->
        <dep.plugin.jacoco.version>0.8.3</dep.plugin.jacoco.version>
        
        <!-- from syndesis.io -->
        <!-- Don't fork based on cores, doesn't work nicely in the cloud -->
	    <basepom.test.fork-count>1</basepom.test.fork-count>
	    <basepom.failsafe.fork-count>1</basepom.failsafe.fork-count>
	    <basepom.failsafe.reuse-vm>true</basepom.failsafe.reuse-vm>
	    <!-- takes a really long time -->
        <basepom.check.skip-dependency-versions-check>true</basepom.check.skip-dependency-versions-check>
        <dep.plugin.surefire.version>2.21.0</dep.plugin.surefire.version> <!-- SUREFIRE-1422 -->
        <dep.plugin.failsafe.version>2.21.0</dep.plugin.failsafe.version> <!-- SUREFIRE-1422 -->
        <!-- end from syndesis.io -->
        
        <!-- since we auto-release, we want to push the changes -->
        <basepom.release.push-changes>true</basepom.release.push-changes>
        
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <derby.version>10.2.1.6</derby.version>
        <mysql.connector.version>5.1.5</mysql.connector.version>
        
        <version.accumulo>1.9.2</version.accumulo>
        <version.ant-contrib>1.0b3</version.ant-contrib>
        <version.aws-java-sdk>1.11.0</version.aws-java-sdk>
                
        <version.cassandra-driver-core>3.7.1</version.cassandra-driver-core>
        <version.com.couchbase.client>2.4.2</version.com.couchbase.client>
        <version.com.fasterxml.aalto-xml>0.9.10</version.com.fasterxml.aalto-xml>
        <version.com.fasterxml.jackson.core>2.9.10</version.com.fasterxml.jackson.core>
        <version.com.fasterxml.jackson.dataformat>2.9.10</version.com.fasterxml.jackson.dataformat>
        <version.com.fasterxml.jackson.core.jackson-databind>2.9.10.2</version.com.fasterxml.jackson.core.jackson-databind>
        <version.com.force.api.34>34.0.0</version.com.force.api.34>
        <version.com.force.api.41>45.1.0</version.com.force.api.41>
        <version.com.google.code.findbugs>2.0.1</version.com.google.code.findbugs>
        <version.com.google.guava>27.0.1-jre</version.com.google.guava>
        <version.com.googlecode.json-simple>1.1.1</version.com.googlecode.json-simple>      
        
        <version.commons-configuration>1.7</version.commons-configuration>
        <version.commons-logging>1.2</version.commons-logging>
        <version.commons-net>3.5</version.commons-net>

        <version.de.flapdoodle.embed.mongo>2.2.0</version.de.flapdoodle.embed.mongo>
        <version.de.flapdoodle.embed.process>2.1.2</version.de.flapdoodle.embed.process>

        <version.gdata-core>1.47.1</version.gdata-core>
        <version.hadoop-common>3.1.1</version.hadoop-common>
        
        <version.google-api-services-sheets>v4-rev502-1.23.0</version.google-api-services-sheets>
        <version.google-api-client>1.23.0</version.google-api-client>

        <version.io.dropwizard.metrics.metrics-core>3.2.2</version.io.dropwizard.metrics.metrics-core>
        <version.io.swagger>1.5.22</version.io.swagger>

        <version.javax.validation>2.0.1.Final</version.javax.validation>
        <version.jts>1.16.0</version.jts>
        <version.jts2geojson>0.13.0</version.jts2geojson>
        <version.junit>4.12</version.junit>
        <version.hamcrest>1.3</version.hamcrest>
        <version.jcip-annotations>1.0-1</version.jcip-annotations>
        
        <version.olap4j>1.1.0</version.olap4j>

        <version.org.apache.ant>1.10.6</version.org.apache.ant>
        <version.org.apache.olingo>4.7.0</version.org.apache.olingo>
        <version.org.apache.phoenix.phoenix-core>4.2.1</version.org.apache.phoenix.phoenix-core>
        <version.org.apache.poi>3.17</version.org.apache.poi>
        <version.org.apache.xmlbeans>2.6.0</version.org.apache.xmlbeans>
        <version.org.antlr>4.5</version.org.antlr>
        <version.org.codehaus.btm>2.1.3</version.org.codehaus.btm>
        <version.org.codehaus.groovy>2.4.4</version.org.codehaus.groovy>
        <version.org.codehaus.woodstox>4.4.1</version.org.codehaus.woodstox>
        <version.org.dbunit>2.2</version.org.dbunit>
        <version.org.eclipse.jetty>9.4.20.v20190813</version.org.eclipse.jetty>
        <version.org.eclipse.persistence>2.5.0</version.org.eclipse.persistence>
        <version.org.eclipse.persistence.javax>2.1.0</version.org.eclipse.persistence.javax>
        <version.org.hibernate.javax.persistence.hibernate-jpa-2.1-api>1.0.2.Final</version.org.hibernate.javax.persistence.hibernate-jpa-2.1-api><version.org.mockito>1.10.19</version.org.mockito>
        <version.org.jboss.oreva>1.0.0</version.org.jboss.oreva>
        <version.org.mockito>1.10.19</version.org.mockito>
        <version.org.mongodb.mongo-java-driver>3.9.1</version.org.mongodb.mongo-java-driver>
        <version.org.reflections>0.9.11</version.org.reflections>
        
        <version.net.oauth.core>20100527</version.net.oauth.core>
        <version.net.sourceforge.saxon>9.8.0-14</version.net.sourceforge.saxon>
        <version.noggit>0.6</version.noggit>
        <version.postgresql>42.1.4</version.postgresql>
        <version.proj4j>0.1.0</version.proj4j>

        <!-- Overrides to allow the release process to commit: https://jira.codehaus.org/browse/MRELEASE-812 -->
        <version.release.plugin>2.5</version.release.plugin>
        <version.solr>6.4.1</version.solr>
        <version.sun.jaxb>2.3.0</version.sun.jaxb>      
        <version.swagger-parser>1.0.44</version.swagger-parser>
        <version.swagger-parser.v3>2.0.12</version.swagger-parser.v3>
        <version.xml-apis>1.4.01</version.xml-apis>

        <version.zookeeper>3.4.14</version.zookeeper>

        
        <!-- Infinispan Translator -->
        <version.org.infinispan>10.0.1.Final</version.org.infinispan>
        <version.protostream>4.3.0.Final</version.protostream>
        
        <!--  Data Quality -->
        <version.com.github.mpkorstanje>3.0.0</version.com.github.mpkorstanje>
        <version.org.arrahtec>6.2.6</version.org.arrahtec>
        
        <!-- OpenTracing -->
        <version.opentracing.concurrent>0.1.0</version.opentracing.concurrent>
        <version.opentracing>0.31.0</version.opentracing>

        <version.xerces>2.12.0</version.xerces>
        <version.org.slf4j>1.7.28</version.org.slf4j>
        
        <version.caffeine>2.8.0</version.caffeine>
        <version.org.checkerframework>2.10.0</version.org.checkerframework>
	</properties>
	<scm>
        <connection>scm:git:git://github.com/teiid/teiid.git</connection>
        <developerConnection>scm:git:git@github.com:teiid/teiid.git</developerConnection>
        <url>http://github.com/teiid/teiid</url>
		<tag>HEAD</tag>
    </scm>
	<url>${site.url}</url>
	<developers>
		<developer>
			<name>Steve Hawkins</name>
			<id>steve</id>
			<email>shawkins@redhat.com</email>
			<organization>Red Hat</organization>
			<roles>
				<role>Project Lead</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<name>Ramesh Reddy</name>
			<id>ramesh</id>
			<email>rareddy@redhat.com</email>
			<organization>Red Hat</organization>
			<roles>
				<role>Project Lead</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<name>Van Halbert</name>
			<id>van</id>
			<email>vhalbert@redhat.com</email>
			<organization>Red Hat</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<name>Ted Jones</name>
			<id>ted</id>
			<email>tejones@redhat.com</email>
			<organization>Red Hat</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>
	<profiles>
        <profile>
            <id>wildfly</id>
            <modules>
                <module>wildfly</module>
            </modules>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.sonatype.plugins</groupId>
                            <artifactId>nexus-staging-maven-plugin</artifactId>
                            <!-- until the builds are separate, needs to match wildfly -->
                            <version>1.6.8</version>
                        </plugin>
                    </plugins>
                 </pluginManagement>
             </build>
        </profile>
        
        <profile>
        <id>default</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <properties>
            <basepom.check.skip-dependency-versions-check>false</basepom.check.skip-dependency-versions-check>
            <basepom.check.skip-javadoc>false</basepom.check.skip-javadoc>
            <basepom.check.fail-javadoc>true</basepom.check.fail-javadoc>
        </properties>
        </profile>
	<!-- This profile is activated manually, as in "mvn ... -P release ..." -->
	<profile>
		<id>release</id>
		<modules>
			<module>build</module>
			<module>wildfly</module>
		</modules>
	</profile>

	<profile>
		<id>final-release</id>
		<modules>
			<module>build</module>
			<module>wildfly</module>
		</modules>
		<properties>
            <basepom.check.skip-javadoc>false</basepom.check.skip-javadoc>
            <basepom.check.fail-javadoc>false</basepom.check.fail-javadoc>
        </properties>
		<build>
			<plugins>
				<plugin>
					<artifactId>maven-gpg-plugin</artifactId>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<extensions>true</extensions>
					<configuration>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						<serverId>oss.sonatype.org</serverId>
						<autoReleaseAfterClose>true</autoReleaseAfterClose>
					</configuration>
				</plugin>
			</plugins>
		</build>
	</profile>
	<profile>
		<!-- This is for building the core teiid. Also, don't do gpg signing. -->
		<id>core-release</id>
		<modules>
			<module>build</module>
		</modules>
		<properties>
            <basepom.check.skip-javadoc>false</basepom.check.skip-javadoc>
            <basepom.check.fail-javadoc>false</basepom.check.fail-javadoc>
        </properties>
	</profile>
	<profile>
		<!-- This is to enable faster build for development time. -->
		<!-- TODO: copy the flash profile from syndesis - there's a lot of other plugins to
		     turned off directly -->
		<id>dev</id>
		<properties>
		    <skipTests>true</skipTests>
			<basepom.check.skip-all>true</basepom.check.skip-all>
		</properties>
		<modules>
			<module>build</module>
		</modules>
	</profile>   
	</profiles>
	<build>
	<!-- This section defines the default plugin settings inherited by child projects. -->
	<pluginManagement>
		<plugins>
			<!-- Fixes how test resources of a project can be used in projects dependent on it -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-rar-plugin</artifactId>
				<version>2.3</version>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
            </plugin>
                
		    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
		    </plugin>
		    
		    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
             <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
					<suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
	<plugins>
		<!-- Specify the compiler options and settings -->
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>de.is24.maven.enforcer.rules</groupId>
            <artifactId>illegal-transitive-dependency-check</artifactId>
            <version>1.7.4</version>
          </dependency>
          <dependency>
            <groupId>com.redhat.victims</groupId>
            <artifactId>enforce-victims-rule</artifactId>
            <version>1.3.4</version>
          </dependency>
          <dependency>
            <groupId>org.commonjava.maven.enforcer</groupId>
            <artifactId>enforce-managed-deps-rule</artifactId>
            <version>1.1</version>
          </dependency>
        </dependencies>
        <executions>
          <!-- basepom does not explicitly set many versions -->
          <!-- <execution>
            <id>enforce-plugin-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requirePluginVersions>
                  <level>WARN</level>
                  <message>One or more plugins do not have valid version! The version needs to be explicitly specified, can not be a -SNAPSHOT version and can not be one of the special (and buggy) Maven versions (LATEST, RELEASE).</message>
                </requirePluginVersions>
              </rules>
            </configuration>
          </execution>-->

          <execution>
            <id>no-managed-deps</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <rules>
                <requireManagedDeps implementation="org.commonjava.maven.enforcer.rule.EnforceManagedDepsRule">
                  <checkProfiles>true</checkProfiles>
                  <failOnViolation>false</failOnViolation>
                </requireManagedDeps>
              </rules>
            </configuration>
          </execution>

          <!--execution>
            <id>enforce-direct-dependencies</id>
            <phase>process-classes</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <illegalTransitiveDependencyCheck implementation="de.is24.maven.enforcer.rules.IllegalTransitiveDependencyCheck">
                  <reportOnly>${illegaltransitivereportonly}</reportOnly>
                  <regexIgnoredClasses>
                    <regexIgnoredClass>com\.sun\.net\.httpserver\..+</regexIgnoredClass>
                    <regexIgnoredClass>javax\..+</regexIgnoredClass>
                    <regexIgnoredClass>org\.w3c\.dom\..+</regexIgnoredClass>
                    <regexIgnoredClass>org\.xml\.sax\..+</regexIgnoredClass>
                  </regexIgnoredClasses>
                  <useClassesFromLastBuild>true</useClassesFromLastBuild>
                </illegalTransitiveDependencyCheck>
              </rules>
            </configuration>
          </execution-->

          <execution>
            <id>ban-blacklisted-dependencies</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <rules>
                <bannedDependencies>
                  <excludes>
                    <exclude>org.apache.cxf:cxf-bundle-jaxrs</exclude>
                    <exclude>org.jboss.weld.se:weld-se</exclude><!-- Use weld-se-core instead -->
                    <exclude>org.jboss.weld.servlet:weld-servlet</exclude><!-- Use weld-servlet-core instead -->
                    <!--exclude>org.mockito:mockito-all</exclude--><!-- Use mockito-core instead -->
                  </excludes>
                </bannedDependencies>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
        
		<plugin>
			<artifactId>maven-surefire-plugin</artifactId>
			<configuration>
				<enableAssertions>true</enableAssertions>
				<includes>
					<include>**/*TestCase.java</include>
					<include>**/*Test.java</include>
					<include>**/Test*.java</include>
				</includes>
				<excludes>
					<exclude>**/Abstract*TestCase.java</exclude>
					<!-- hack to prevent anonymous inner classes in Tests from being run 
						as tests -->
					<include>**/Test*$*.java</include>
				</excludes>
				<systemPropertyVariables>
					<user.dir>${basedir}/target</user.dir>
					<java.io.tmpdir>${basedir}/target</java.io.tmpdir>
				</systemPropertyVariables>
			</configuration>
		</plugin>
		<!-- Build a test-jar for each project, so that src/test/* resources and 
			classes can be used in other projects. Also customize how the jar files are 
			assembled. -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<executions>
				<execution>
					<goals>
						<goal>test-jar</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<archive>
					<manifest>
						<addDefaultSpecificationEntries> true</addDefaultSpecificationEntries>
						<addDefaultImplementationEntries> true</addDefaultImplementationEntries>
					</manifest>
					<manifestEntries>
						<Implementation-URL>${project.url}</Implementation-URL>
					</manifestEntries>
				</archive>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<executions>
				<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar-no-fork</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<artifactId>maven-release-plugin</artifactId>
			<configuration>
				<!-- During release:perform, enable the "release" profile -->
				<releaseProfiles>final-release</releaseProfiles>
				<goals>deploy</goals>
				<autoVersionSubmodules>true</autoVersionSubmodules>
			</configuration>
		</plugin>
	</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
   </dependencies>
   <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ant-contrib</groupId>
                <artifactId>ant-contrib</artifactId>
                <version>${version.ant-contrib}</version>
                <exclusions>
                    <exclusion>
                        <groupId>ant</groupId>
                        <artifactId>ant</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>ant-contrib</groupId>
                <artifactId>cpptasks</artifactId>
                <version>${version.ant-contrib}</version>
                <exclusions>
                    <exclusion>
                        <groupId>ant</groupId>
                        <artifactId>ant</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${version.xerces}</version>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>2.7.2</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>

            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-simpledb</artifactId>
                <version>${version.aws-java-sdk}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-core</artifactId>
                <version>${version.aws-java-sdk}</version>
            </dependency>

            <dependency>
                <groupId>com.couchbase.client</groupId>
                <artifactId>java-client</artifactId>
                <version>${version.com.couchbase.client}</version>
            </dependency>

            <dependency>
                <groupId>com.datastax.cassandra</groupId>
                <artifactId>cassandra-driver-core</artifactId>
                <version>${version.cassandra-driver-core}</version>
                <exclusions>
	                <exclusion>
	                    <groupId>org.apache.httpcomponents</groupId>
	                    <artifactId>httpcore</artifactId>
	                </exclusion>            
	                <exclusion>
	                    <groupId>org.apache.thrift</groupId>
	                    <artifactId>libthrift</artifactId>
	                </exclusion>            
	                 <exclusion>
	                    <artifactId>cassandra-thrift</artifactId>
	                    <groupId>org.apache.cassandra</groupId>
	                 </exclusion>
	                 <exclusion>
	                    <artifactId>commons-lang</artifactId>
	                    <groupId>commons-lang</groupId>
	                 </exclusion>
	                 <exclusion>
	                    <artifactId>servlet-api</artifactId>
	                    <groupId>javax.servlet</groupId>
	                 </exclusion>
	                 <exclusion>
	                    <artifactId>httpclient</artifactId>
	                    <groupId>org.apache.httpcomponents</groupId>
	                 </exclusion>
	                 <exclusion>
	                    <artifactId>lz4</artifactId>
	                    <groupId>net.jpountz.lz4</groupId>
	                 </exclusion>
	                 <exclusion>
	                    <artifactId>compress-lzf</artifactId>
	                    <groupId>com.ning</groupId>
	                 </exclusion>
	                 <exclusion>
	                    <artifactId>commons-cli</artifactId>
	                    <groupId>commons-cli</groupId>
	                 </exclusion>
	                 <exclusion>
	                    <artifactId>commons-codec</artifactId>
	                    <groupId>commons-codec</groupId>
	                 </exclusion>
	                 <exclusion>
	                    <artifactId>antlr</artifactId>
	                    <groupId>org.antlr</groupId>
	                 </exclusion>
	                 <exclusion>
	                    <artifactId>avro</artifactId>
	                    <groupId>org.apache.cassandra.deps</groupId>
	                 </exclusion>
	                 <exclusion>
	                    <artifactId>jamm</artifactId>
	                    <groupId>com.github.stephenc</groupId>
	                 </exclusion>
	                 <exclusion>
	                    <artifactId>jline</artifactId>
	                    <groupId>jline</groupId>
	                 </exclusion>
	                 <exclusion>
	                    <artifactId>json-simple</artifactId>
	                    <groupId>com.googlecode.json-simple</groupId>
	                 </exclusion>
	                 <exclusion>
	                    <artifactId>snakeyaml</artifactId>
	                    <groupId>org.yaml</groupId>
	                 </exclusion>
	                 <exclusion>
	                    <artifactId>snaptree</artifactId>
	                    <groupId>edu.stanford.ppl</groupId>
	                 </exclusion>
	                 <exclusion>
	                    <artifactId>jbcrypt</artifactId>
	                    <groupId>org.mindrot</groupId>
	                 </exclusion>
	                 <exclusion>
	                    <artifactId>high-scale-lib</artifactId>
	                    <groupId>
	                        com.github.stephenc.high-scale-lib
	                    </groupId>
	                 </exclusion>
	                 <exclusion>
	                    <artifactId>netty</artifactId>
	                    <groupId>io.netty</groupId>
	                 </exclusion>
	                 <!-- <exclusion>
	                    <artifactId>slf4j-api</artifactId>
	                    <groupId>org.slf4j</groupId>
	                 </exclusion> -->
	                 <exclusion>
	                    <artifactId>log4j</artifactId>
	                    <groupId>log4j</groupId>
	                 </exclusion>
	                 <exclusion>
	                    <artifactId>slf4j-log4j12</artifactId>
	                    <groupId>org.slf4j</groupId>
	                 </exclusion>
	                 <exclusion>
	                    <artifactId>org.codehaus.jackson</artifactId>
	                    <groupId>jackson-core-asl</groupId>
	                 </exclusion>
	                 <exclusion>
	                    <artifactId>org.codehaus.jackson</artifactId>
	                    <groupId>jackson-mapper-asl</groupId>
	                 </exclusion>                 
	            </exclusions>
            </dependency>
            <dependency>
                <groupId>com.fasterxml</groupId>
                <artifactId>aalto-xml</artifactId>
                <version>${version.com.fasterxml.aalto-xml}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-joda</artifactId>
                <version>${version.com.fasterxml.jackson.dataformat}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${version.com.fasterxml.jackson.dataformat}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-cbor</artifactId>
                <version>${version.com.fasterxml.jackson.dataformat}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${version.com.fasterxml.jackson.dataformat}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${version.com.fasterxml.jackson.core}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.com.fasterxml.jackson.core.jackson-databind}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${version.com.fasterxml.jackson.core}</version>
            </dependency>
            <dependency>
                <groupId>com.github.mpkorstanje</groupId>
                <artifactId>simmetrics-core</artifactId>
                <version>${version.com.github.mpkorstanje}</version>
            </dependency>
            <dependency>
                <groupId>com.github.stephenc.jcip</groupId>
                <artifactId>jcip-annotations</artifactId>
                <version>${version.jcip-annotations}</version>
            </dependency>
            <dependency>
                <groupId>com.google.api-client</groupId>
                <artifactId>google-api-client</artifactId>
                <version>${version.google-api-client}</version>
            </dependency>   
            <dependency>
                <groupId>com.google.apis</groupId>
                <artifactId>google-api-services-sheets</artifactId>
                <version>${version.google-api-services-sheets}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gdata</groupId>
                <artifactId>core</artifactId>
                <version>${version.gdata-core}</version>
            </dependency>
            <dependency>
                <groupId>com.google.http-client</groupId>
                <artifactId>google-http-client</artifactId>
                <version>${version.google-api-client}</version>
            </dependency>   
            <dependency>
                <groupId>com.google.http-client</groupId>
                <artifactId>google-http-client-jackson2</artifactId>
                <version>${version.google-api-client}</version>
            </dependency>
            <dependency>
                <groupId>com.google.oauth-client</groupId>
                <artifactId>google-oauth-client</artifactId>
                <version>${version.google-api-client}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>${version.com.googlecode.json-simple}</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>annotations</artifactId>
                <version>${version.com.google.code.findbugs}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-xjc</artifactId>
                <version>${version.sun.jaxb}</version>
            </dependency>
            <dependency>
                <groupId>org.locationtech.jts</groupId>
                <artifactId>jts-core</artifactId>
                <version>${version.jts}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.3</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${version.commons-configuration}</version>
            </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${version.commons-logging}</version>
                <exclusions>
                    <exclusion>
                        <groupId>logkit</groupId>
                        <artifactId>logkit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>avalon-framework</groupId>
                        <artifactId>avalon-framework</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${version.commons-net}</version>
            </dependency>
            
            <dependency>
                <groupId>de.flapdoodle.embed</groupId>
                <artifactId>de.flapdoodle.embed.mongo</artifactId>
                <version>${version.de.flapdoodle.embed.mongo}</version>
            </dependency>
            
            <dependency>
                <groupId>de.flapdoodle.embed</groupId>
                <artifactId>de.flapdoodle.embed.process</artifactId>
                <version>${version.de.flapdoodle.embed.process}</version>
            </dependency>

            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${version.io.dropwizard.metrics.metrics-core}</version>
            </dependency>
            
            <dependency>
               <groupId>io.opentracing</groupId>
               <artifactId>opentracing-mock</artifactId>
               <version>${version.opentracing}</version>
               <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-ext</artifactId>
                <version>${version.org.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-jaxrs</artifactId>
                <version>${version.io.swagger}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.ws.rs</groupId>
                        <artifactId>jsr311-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-core</artifactId>
                <version>${version.io.swagger}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${version.io.swagger}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${version.io.swagger}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-parser</artifactId>
                <version>${version.swagger-parser}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
              <groupId>io.swagger.parser.v3</groupId>
              <artifactId>swagger-parser</artifactId>
              <version>${version.swagger-parser.v3}</version>
              <exclusions>
                <exclusion>
                  <groupId>com.google.guava</groupId>
                  <artifactId>guava</artifactId>
                </exclusion>
              </exclusions>
            </dependency>
            <dependency>
                <groupId>jline</groupId>
                <artifactId>jline</artifactId>
                <version>2.11</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>

            <dependency>
                <groupId>net.oauth.core</groupId>
                <artifactId>oauth</artifactId>
                <version>${version.net.oauth.core}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>Saxon-HE</artifactId>
                <version>${version.net.sourceforge.saxon}</version>
            </dependency>

            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>${version.org.antlr}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.accumulo</groupId>
                <artifactId>accumulo-core</artifactId>
                <version>${version.accumulo}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.accumulo</groupId>
                <artifactId>accumulo-fate</artifactId>
                <version>${version.accumulo}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.accumulo</groupId>
                <artifactId>accumulo-trace</artifactId>
                <version>${version.accumulo}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>${version.org.apache.ant}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant-launcher</artifactId>
                <version>${version.org.apache.ant}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>${derby.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${version.hadoop-common}</version>
                <exclusions>
	                 <exclusion>
	                     <!-- removed for Java 9 -->
	                     <artifactId>jdk.tools</artifactId>
	                     <groupId>jdk.tools</groupId>
	                 </exclusion>
                 </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.olingo</groupId>
                <artifactId>odata-commons-api</artifactId>
                <version>${version.org.apache.olingo}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.olingo</groupId>
                <artifactId>odata-commons-core</artifactId>
                <version>${version.org.apache.olingo}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.olingo</groupId>
                <artifactId>odata-server-api</artifactId>
                <version>${version.org.apache.olingo}</version>
                <exclusions>
                	<exclusion>
                		<groupId>io.netty</groupId>
                		<artifactId>netty-codec-http</artifactId>
                	</exclusion>
                </exclusions>                
            </dependency>
            <dependency>
                <groupId>org.apache.olingo</groupId>
                <artifactId>odata-server-core</artifactId>
                <version>${version.org.apache.olingo}</version>
                <exclusions>
                	<exclusion>
                		<groupId>io.netty</groupId>
                		<artifactId>netty-all</artifactId>
                	</exclusion>
                	<exclusion>
                		<groupId>io.netty</groupId>
                		<artifactId>netty-codec-http</artifactId>
                	</exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>                  	
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.olingo</groupId>
                <artifactId>odata-server-core-ext</artifactId>
                <version>${version.org.apache.olingo}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                    </exclusion>                
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-annotations</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.olingo</groupId>
                <artifactId>odata-client-api</artifactId>
                <version>${version.org.apache.olingo}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.olingo</groupId>
                <artifactId>odata-client-core</artifactId>
                <version>${version.org.apache.olingo}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.dataformat</groupId>
                        <artifactId>jackson-dataformat-xml</artifactId>
                    </exclusion>
                    <exclusion>
			            <groupId>com.fasterxml</groupId>
			            <artifactId>aalto-xml</artifactId>                    
                    </exclusion>                                         
                </exclusions>                
            </dependency>
            <dependency>
                <groupId>org.apache.phoenix</groupId>
                <artifactId>phoenix-core</artifactId>
                <version>${version.org.apache.phoenix.phoenix-core}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${version.org.apache.poi}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${version.org.apache.poi}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>${version.org.apache.poi}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-solrj</artifactId>
                <version>${version.solr}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${version.zookeeper}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.xmlbeans</groupId>
                <artifactId>xmlbeans</artifactId>
                <version>${version.org.apache.xmlbeans}</version>
                <exclusions>
                    <!-- rely on xml-apis instead -->
                    <exclusion>
                        <groupId>stax</groupId>
                        <artifactId>stax-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- transitive overrides to org.arrahtec -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.9.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.9.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>2.9.0</version>
            </dependency>
            <dependency>
                <groupId>org.arrahtec</groupId>
                <artifactId>osdq-core</artifactId>
                <version>${version.org.arrahtec}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.btm</groupId>
                <artifactId>btm</artifactId>
                <version>${version.org.codehaus.btm}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${version.org.codehaus.groovy}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.woodstox</groupId>
                <artifactId>woodstox-core-asl</artifactId>
                <version>${version.org.codehaus.woodstox}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>stax-api</artifactId>
                        <groupId>javax.xml.stream</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>${version.org.dbunit}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${version.org.eclipse.jetty}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${version.org.eclipse.jetty}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-http</artifactId>
                <version>${version.org.eclipse.jetty}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-client</artifactId>
                <version>${version.org.eclipse.jetty}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>eclipselink</artifactId>
                <version>${version.org.eclipse.persistence}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>javax.persistence</artifactId>
                <version>${version.org.eclipse.persistence.javax}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${version.hamcrest}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>${version.org.hibernate.javax.persistence.hibernate-jpa-2.1-api}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${version.org.mongodb.mongo-java-driver}</version>
            </dependency>
            <dependency>
                <groupId>org.noggit</groupId>
                <artifactId>noggit</artifactId>
                <version>${version.noggit}</version>
            </dependency>

            <dependency>
                <groupId>org.olap4j</groupId>
                <artifactId>olap4j</artifactId>
                <version>${version.olap4j}</version>
            </dependency>
            <dependency>
                <groupId>org.olap4j</groupId>
                <artifactId>olap4j-xmla</artifactId>
                <version>${version.olap4j}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.oreva</groupId>
                <artifactId>odata-core</artifactId>
                <version>${version.org.jboss.oreva}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.persistence</groupId>
                        <artifactId>javax.persistence</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.ws.rs</groupId>
                        <artifactId>jsr311-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.persistence</groupId>
                        <artifactId>eclipselink</artifactId>
                    </exclusion>
                    <exclusion>
			            <artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
			            <groupId>org.jboss.spec.javax.ws.rs</groupId>
			        </exclusion>
                    <!-- <exclusion> <groupId>joda-time</groupId> <artifactId>joda-time</artifactId> 
                        </exclusion> -->
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.oreva</groupId>
                <artifactId>common</artifactId>
                <version>${version.org.jboss.oreva}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>tjws</artifactId>
                <version>${version.org.jboss.resteasy.tjws}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${version.org.mockito}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.osgeo</groupId>
                <artifactId>proj4j</artifactId>
                <version>${version.proj4j}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${version.postgresql}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${version.org.reflections}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.wololo</groupId>
                <artifactId>jts2geojson</artifactId>
                <version>${version.jts2geojson}</version>
            </dependency>

            <dependency>
                <groupId>org.teiid</groupId>
                <artifactId>teiid-hibernate-dialect</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.teiid</groupId>
                <artifactId>teiid-olingo-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.teiid</groupId>
                <artifactId>teiid-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teiid</groupId>
                <artifactId>teiid-common-core</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.teiid</groupId>
                <artifactId>teiid-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teiid</groupId>
                <artifactId>teiid-api</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.teiid</groupId>
                <artifactId>teiid-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teiid</groupId>
                <artifactId>teiid-client</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.teiid</groupId>
                <artifactId>teiid-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teiid</groupId>
                <artifactId>teiid-optional-geo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teiid</groupId>
                <artifactId>teiid-optional-xml</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teiid</groupId>
                <artifactId>teiid-optional-json</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teiid</groupId>
                <artifactId>saxon-xom</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teiid</groupId>
                <artifactId>teiid-engine</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.teiid</groupId>
                <artifactId>teiid-metadata</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teiid</groupId>
                <artifactId>teiid-metadata</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teiid</groupId>
                <artifactId>teiid-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teiid</groupId>
                <artifactId>teiid-runtime</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
		    <dependency>
		      <groupId>org.teiid</groupId>
		      <artifactId>cache-caffeine</artifactId>
		      <version>${project.version}</version>
		    </dependency>              
            <dependency>
                <groupId>org.teiid</groupId>
                <artifactId>test-integration-common</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>org.teiid</groupId>
                <artifactId>teiid-data-quality</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.teiid.connectors</groupId>
                <artifactId>translator-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teiid.connectors</groupId>
                <artifactId>translator-olap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teiid.connectors</groupId>
                <artifactId>translator-openapi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teiid.connectors</groupId>
                <artifactId>translator-odata4</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teiid.connectors</groupId>
                <artifactId>translator-simpledb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teiid.connectors</groupId>
                <artifactId>translator-amazon-s3</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teiid.connectors</groupId>
                <artifactId>translator-couchbase</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teiid.connectors</groupId>
                <artifactId>translator-mongodb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teiid.connectors</groupId>
                <artifactId>translator-prestodb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teiid.connectors</groupId>
                <artifactId>translator-hive</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teiid.connectors</groupId>
                <artifactId>translator-phoenix</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teiid.connectors</groupId>
                <artifactId>translator-odata</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teiid.connectors</groupId>
                <artifactId>translator-google</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teiid.connectors</groupId>
                <artifactId>translator-excel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teiid.connectors</groupId>
                <artifactId>translator-ldap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teiid.connectors</groupId>
                <artifactId>translator-loopback</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teiid.connectors</groupId>
                <artifactId>translator-solr</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teiid.connectors</groupId>
                <artifactId>translator-accumulo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teiid.connectors</groupId>
                <artifactId>translator-cassandra</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teiid.connectors</groupId>
                <artifactId>translator-ws</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teiid.connectors</groupId>
                <artifactId>translator-salesforce</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teiid.connectors</groupId>
                <artifactId>translator-salesforce-34</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teiid.connectors</groupId>
                <artifactId>translator-salesforce-41</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teiid.connectors</groupId>
                <artifactId>translator-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.teiid.connectors</groupId>
                <artifactId>google-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teiid.connectors</groupId>
                <artifactId>mongodb-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teiid.connectors</groupId>
                <artifactId>couchbase-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teiid.connectors</groupId>
                <artifactId>simpledb-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teiid.connectors</groupId>
                <artifactId>document-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teiid.connectors</groupId>
                <artifactId>file-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teiid.connectors</groupId>
                <artifactId>translator-jdbc</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>org.teiid.connectors</groupId>
                <artifactId>translator-file</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teiid.connectors</groupId>
                <artifactId>translator-infinispan-hotrod</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teiid.connectors</groupId>
                <artifactId>translator-infinispan-hotrod</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>${version.xml-apis}</version>
            </dependency>
            
            <dependency>
	            <groupId>com.jayway.jsonpath</groupId>
	            <artifactId>json-path</artifactId>
	            <version>2.4.0</version>
	        </dependency>
	        
	        <dependency>
	            <groupId>net.minidev</groupId>
	            <artifactId>json-smart</artifactId>
	            <version>2.3</version>
	        </dependency>
	        
	        <dependency>
                <groupId>net.minidev</groupId>
                <artifactId>accessors-smart</artifactId>
                <version>1.2</version>
            </dependency>
            
            <!-- dependencies that overlap with WildFly -->            
                    
            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jboss-vfs</artifactId>
                <version>3.2.14.Final</version>
            </dependency> 
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>3.4.1.Final</version>       
            </dependency>  
            
            <dependency>
               <groupId>io.opentracing.contrib</groupId>
               <artifactId>opentracing-concurrent</artifactId>
               <version>${version.opentracing.concurrent}</version>
           </dependency>
                      
           <dependency>
               <groupId>io.opentracing</groupId>
               <artifactId>opentracing-api</artifactId>
               <version>${version.opentracing}</version>
           </dependency>
           
           <dependency>
               <groupId>io.opentracing</groupId>
               <artifactId>opentracing-noop</artifactId>
               <version>${version.opentracing}</version>
           </dependency>
           
           <dependency>
               <groupId>io.opentracing</groupId>
               <artifactId>opentracing-util</artifactId>
               <version>${version.opentracing}</version>
           </dependency>
           
           <dependency>
               <groupId>com.io7m.xom</groupId>
               <artifactId>xom</artifactId>
               <version>1.2.10</version>
           </dependency>
           
           <dependency>
               <groupId>io.netty</groupId>
               <artifactId>netty-all</artifactId>
               <version>4.1.42.Final</version>
           </dependency>
           
           <dependency>
               <groupId>com.github.ben-manes.caffeine</groupId>
               <artifactId>caffeine</artifactId>
               <version>${version.caffeine}</version>
           </dependency>
           <dependency>
	           <groupId>org.checkerframework</groupId>
	           <artifactId>checker-qual</artifactId>
	           <version>${version.org.checkerframework}</version>
           </dependency>
           
           <dependency>
               <groupId>javax.annotation</groupId>
               <artifactId>javax.annotation-api</artifactId>
               <version>1.3.2</version>
           </dependency>           
           
           <dependency>
               <groupId>org.hibernate</groupId>
               <artifactId>hibernate-core</artifactId>
               <version>5.3.10.Final</version>
               <exclusions>
                   <exclusion>
                       <groupId>org.jboss.spec.javax.transaction</groupId>
                       <artifactId>jboss-transaction-api_1.2_spec</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>
           
           <dependency>
               <groupId>commons-codec</groupId>
               <artifactId>commons-codec</artifactId>
               <version>1.12</version>
           </dependency>
           
           <dependency>
               <groupId>org.apache.commons</groupId>
               <artifactId>commons-lang3</artifactId>
               <version>3.9</version>
           </dependency>
           
           <dependency>
               <groupId>org.codehaus.woodstox</groupId>
               <artifactId>stax2-api</artifactId>
               <version>4.2</version>
           </dependency>
           
           <dependency>
               <groupId>commons-io</groupId>
               <artifactId>commons-io</artifactId>
               <version>2.6</version>
           </dependency>
           
           <dependency>
               <groupId>joda-time</groupId>
               <artifactId>joda-time</artifactId>
               <version>2.9.7</version>
           </dependency>
           
           <dependency>
               <groupId>org.apache.httpcomponents</groupId>
               <artifactId>httpclient</artifactId>
               <version>4.5.8</version>
           </dependency>
           
           <dependency>
               <groupId>org.apache.thrift</groupId>
               <artifactId>libthrift</artifactId>
               <version>0.12.0</version>
           </dependency>
           
           <dependency>
               <groupId>org.jboss.resteasy</groupId>
               <artifactId>resteasy-jaxrs</artifactId>
               <version>3.7.0.Final</version>
               <exclusions>
                   <exclusion>
                       <groupId>org.jboss.spec.javax.ws.rs</groupId>
                       <artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>javax.activation</groupId>
                       <artifactId>activation</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>org.jboss.spec.javax.xml.bind</groupId>
                       <artifactId>jboss-jaxb-api_2.3_spec</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>org.jboss.spec.javax.annotation</groupId>
                       <artifactId>jboss-annotations-api_1.2_spec</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>

           <dependency>
               <groupId>wsdl4j</groupId>
               <artifactId>wsdl4j</artifactId>
               <version>1.6.3</version>
           </dependency>
           
           <dependency>
               <groupId>com.fasterxml</groupId>
               <artifactId>classmate</artifactId>
               <version>1.3.4</version>
           </dependency>
           
           <dependency>
               <groupId>com.h2database</groupId>
               <artifactId>h2</artifactId>
               <version>1.4.193</version>
           </dependency>
           
           <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.com.google.guava}</version>
           </dependency>
           
           <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${version.javax.validation}</version>
            </dependency>       
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>javax.activation-api</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.1.1</version>
            </dependency>           
            <dependency>
                <groupId>javax.xml.ws</groupId>
                <artifactId>jaxws-api</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>4.0.1</version>
            </dependency>            
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>javax.transaction-api</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.org.slf4j}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
	
	<licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    
    <distributionManagement>
        <repository>
            <id>oss.sonatype.org</id>
            <name>oss.sonatype.org</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>oss.sonatype.org</id>
            <name>oss.sonatype.org</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
	
	<modules>
		<module>common-core</module>
		<module>api</module>
		<module>client</module>
		<module>data-quality</module>
		<module>engine</module>
		<module>optional-geo</module>
		<module>optional-xml</module>
        <module>optional-json</module>
        <module>metadata</module>
		<module>cache-caffeine</module>
		<module>runtime</module>
		<module>hibernate-dialect</module>
		<module>eclipselink-platform</module>		
		<module>olingo-common</module>
		<module>olingo</module>
        <module>connectors</module>
		<module>saxon-xom</module>
	</modules>
</project>
