name: Django CI

on: push

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4
      matrix:
        python-version: [3.6, 3.7, 3.8]

    steps:
      - uses: actions/checkout@v2
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v1
        with:
          python-version: ${{ matrix.python-version }}
      - uses: dschep/install-pipenv-action@v1
      - name: Install dependecies
        uses: VaultVulp/action-pipenv@v2.0.1
        with:
          command: install -d # Install all dependencies, including development ones

      - name: Pipenv check for security vulnerabilities
        uses: VaultVulp/action-pipenv@v2.0.1
        with:
          command: check

      - name: Check format with black
        uses: VaultVulp/action-pipenv@v2.0.1
        with:
          command: run format --check

      - name: Lint for style with flake8
        uses: VaultVulp/action-pipenv@v2.0.1
        with:
          command: run lint

      - name: Test
        uses: VaultVulp/action-pipenv@v2.0.1
        with:
          command: run test # Run custom `test` command defined in the `[scripts]` block of Pipfile
