<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.aliyun.openservices</groupId>  
  <artifactId>tablestore</artifactId>  
  <version>4.12.2</version>
  <packaging>jar</packaging>  
  <name>AliCloud TableStore SDK for Java</name>  
  <url>http://www.aliyun.com</url>  
  <parent> 
    <groupId>com.taobao</groupId>  
    <artifactId>parent</artifactId>  
    <version>1.0.2</version> 
  </parent>  
  <description>Aliyun Open Services SDK for Java Copyright (C) Alibaba Cloud Computing All rights reserved. 版权所有 （C）阿里云计算有限公司 http://www.aliyun.com</description>  
  <profiles> 
    <profile> 
      <id>java8-doclint-disabled</id>  
      <activation> 
        <jdk>[1.8,)</jdk> 
      </activation>  
      <properties> 
        <javadoc.opts>-Xdoclint:none</javadoc.opts> 
      </properties> 
    </profile> 
  </profiles>  
  <dependencies> 
    <dependency> 
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>4.10</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>commons-io</groupId>  
      <artifactId>commons-io</artifactId>  
      <version>2.4</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>com.google.protobuf</groupId>  
      <artifactId>protobuf-java</artifactId>  
      <version>2.4.1</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.httpcomponents</groupId>  
      <artifactId>httpasyncclient</artifactId>  
      <version>4.0.2</version> 
    </dependency>  
    <dependency> 
      <groupId>joda-time</groupId>  
      <artifactId>joda-time</artifactId>  
      <version>2.9.1</version> 
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>  
      <artifactId>log4j-core</artifactId>  
      <version>2.0.2</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>  
      <artifactId>log4j-slf4j-impl</artifactId>  
      <version>2.0.2</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.lmax</groupId>  
      <artifactId>disruptor</artifactId>  
      <version>3.0.1</version> 
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>  
      <artifactId>gson</artifactId>  
      <version>2.8.5</version> 
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>27.0.1-jre</version>
    </dependency>
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <artifactId>maven-compiler-plugin</artifactId>  
        <version>2.3.2</version>  
        <configuration> 
          <source>1.6</source>  
          <target>1.6</target>  
          <encoding>UTF-8</encoding> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-jar-plugin</artifactId>  
        <version>2.3.2</version>  
        <configuration/> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-surefire-plugin</artifactId>  
        <version>2.10</version>  
        <configuration> 
          <argLine>-Dfile.encoding=UTF-8</argLine> 
        </configuration>  
        <executions> 
          <execution> 
            <id>run-test</id>  
            <phase>test</phase>  
            <goals> 
              <goal>test</goal> 
            </goals>  
            <configuration> 
              <excludes> 
                <exclude>**/integration/*.java</exclude> 
              </excludes> 
            </configuration> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin> 
        <artifactId>maven-failsafe-plugin</artifactId>  
        <version>2.6</version>  
        <configuration> 
          <argLine>-Dfile.encoding=UTF-8</argLine> 
        </configuration>  
        <executions> 
          <execution> 
            <goals> 
              <goal>integration-test</goal>  
              <goal>verify</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-javadoc-plugin</artifactId>  
        <version>2.8</version>  
        <configuration> 
          <encoding>UTF-8</encoding>  
          <excludePackageNames>com.aliyun.common.*;*.internal;*.internal.*;*.impl;</excludePackageNames>  
          <tags> 
            <tag> 
              <name>author</name>  
              <placement>X</placement> 
            </tag> 
          </tags> 
        </configuration>  
        <executions> 
          <execution> 
            <phase>package</phase>  
            <goals> 
              <goal>jar</goal> 
            </goals>  
            <configuration> 
              <additionalparam>${javadoc.opts}</additionalparam> 
            </configuration> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-shade-plugin</artifactId>  
        <version>1.4</version>  
        <configuration> 
          <artifactSet> 
            <excludes> 
              <exclude>commons-logging:commons-logging:jar:</exclude>  
              <exclude>joda-time:joda-time:jar:</exclude>  
              <exclude>org.apache.logging.log4j:log4j-api:jar:</exclude>  
              <exclude>org.apache.logging.log4j:log4j-core:jar:</exclude>  
              <exclude>org.apache.logging.log4j:log4j-slf4j-impl:jar:</exclude>  
              <exclude>org.slf4j:slf4j-api:jar:</exclude>  
              <exclude>com.lmax:disruptor:jar:</exclude>  
              <exclude>commons-codec:commons-codec:jar:</exclude>  
              <exclude>org.hamcrest:hamcrest-core:jar:</exclude>
              <exclude>com.google.code.gson:gson:jar:</exclude>
              <exclude>com.google.guava:guava:jar:</exclude>
            </excludes> 
          </artifactSet>  
          <relocations> 
            <relocation> 
              <pattern>com.google.protobuf</pattern>  
              <shadedPattern>com.aliyun.ots.thirdparty.com.google.protobuf</shadedPattern> 
            </relocation>  
            <relocation> 
              <pattern>org.apache.http</pattern>  
              <shadedPattern>com.aliyun.ots.thirdparty.org.apache</shadedPattern> 
            </relocation> 
          </relocations>  
          <shadedClassifierName>jar-with-dependencies</shadedClassifierName>  
          <shadedArtifactAttached>true</shadedArtifactAttached> 
        </configuration>  
        <executions> 
          <execution> 
            <phase>package</phase>  
            <goals> 
              <goal>shade</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin> 
        <artifactId>maven-assembly-plugin</artifactId>  
        <configuration> 
          <descriptors> 
            <descriptor>src/main/assembly/package.xml</descriptor> 
          </descriptors> 
        </configuration>  
        <executions> 
          <execution> 
            <id>dwzip</id>  
            <phase>package</phase>  
            <goals> 
              <goal>single</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin> 
    </plugins> 
  </build>  
</project>
