Java: 114 repos - 45.60%
Kotlin: 14 repos - 5.60%
Dockerfile: 121 repos - 48.40%
Python: 23 repos - 9.20%
JavaScript: 95 repos - 38.00%
Shell: 86 repos - 34.40%
Dart: 1 repos - 0.40%
HTML: 41 repos - 16.40%
Ruby: 3 repos - 1.20%
CSS: 24 repos - 9.60%
Swift: 1 repos - 0.40%
Objective-C: 1 repos - 0.40%
TypeScript: 61 repos - 24.40%
Go: 16 repos - 6.40%
Rust: 1 repos - 0.40%
C#: 15 repos - 6.00%
TSQL: 5 repos - 2.00%
Vue: 4 repos - 1.60%
Lua: 1 repos - 0.40%
FreeMarker: 2 repos - 0.80%
SCSS: 4 repos - 1.60%
Handlebars: 3 repos - 1.20%
PHP: 3 repos - 1.20%
Scala: 7 repos - 2.80%
Roff: 2 repos - 0.80%
Smarty: 2 repos - 0.80%
Mako: 1 repos - 0.40%
Makefile: 9 repos - 3.60%
Solidity: 1 repos - 0.40%
Groovy: 1 repos - 0.40%
Gherkin: 1 repos - 0.40%
Batchfile: 4 repos - 1.60%
Mustache: 1 repos - 0.40%
Blade: 1 repos - 0.40%
XSLT: 1 repos - 0.40%
HCL: 2 repos - 0.80%
PLpgSQL: 2 repos - 0.80%
