NORMALIZATION REPORT
============================================================

Total files processed: 10
Successful: 10
Errors: 0
Files with extra fields: 1

MODIFICATIONS SUMMARY
============================================================

  lowercased..............................      1

============================================================

ERRORS AND WARNINGS
============================================================

[WARNING] top4.json
  Extra fields: model_architecture.additional_features

