************* Module 0000_macro_big_picture
python-scripts\0000_macro_big_picture.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\0000_macro_big_picture.py:1:0: C0103: Module name "0000_macro_big_picture" doesn't conform to snake_case naming style (invalid-name)
python-scripts\0000_macro_big_picture.py:9:0: W0401: Wildcard import gs_quant.datetime (wildcard-import)
python-scripts\0000_macro_big_picture.py:41:11: E0602: Undefined variable 'business_day_offset' (undefined-variable)
python-scripts\0000_macro_big_picture.py:47:90: E0602: Undefined variable 'np' (undefined-variable)
python-scripts\0000_macro_big_picture.py:53:100: E0602: Undefined variable 'np' (undefined-variable)
python-scripts\0000_macro_big_picture.py:107:0: C0103: Constant name "realVolWindow" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\0000_macro_big_picture.py:115:22: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\0000_macro_big_picture.py:116:22: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\0000_macro_big_picture.py:122:15: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\0000_macro_big_picture.py:123:15: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\0000_macro_big_picture.py:124:15: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\0000_macro_big_picture.py:126:22: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\0000_macro_big_picture.py:127:22: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\0000_macro_big_picture.py:128:22: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\0000_macro_big_picture.py:129:22: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\0000_macro_big_picture.py:130:22: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\0000_macro_big_picture.py:131:22: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\0000_macro_big_picture.py:142:15: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\0000_macro_big_picture.py:143:15: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\0000_macro_big_picture.py:144:15: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\0000_macro_big_picture.py:145:15: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\0000_macro_big_picture.py:146:15: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\0000_macro_big_picture.py:147:15: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\0000_macro_big_picture.py:148:15: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\0000_macro_big_picture.py:167:0: C0103: Constant name "period" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\0000_macro_big_picture.py:168:0: C0103: Constant name "components" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\0000_macro_big_picture.py:267:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\0000_macro_big_picture.py:267:21: W0621: Redefining name 'since' from outer scope (line 285) (redefined-outer-name)
python-scripts\0000_macro_big_picture.py:269:13: C0103: Variable name "v" doesn't conform to snake_case naming style (invalid-name)
python-scripts\0000_macro_big_picture.py:269:13: W0612: Unused variable 'v' (unused-variable)
python-scripts\0000_macro_big_picture.py:273:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\0000_macro_big_picture.py:273:17: W0621: Redefining name 'asset' from outer scope (line 111) (redefined-outer-name)
python-scripts\0000_macro_big_picture.py:273:24: W0621: Redefining name 'actual' from outer scope (line 287) (redefined-outer-name)
python-scripts\0000_macro_big_picture.py:273:32: W0621: Redefining name 'predicted' from outer scope (line 286) (redefined-outer-name)
python-scripts\0000_macro_big_picture.py:285:0: C0103: Constant name "since" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\0000_macro_big_picture.py:13:0: C0411: standard import "from collections import defaultdict" should be placed before "from gs_quant.data import Dataset" (wrong-import-order)
python-scripts\0000_macro_big_picture.py:15:0: C0411: standard import "import datetime as dt" should be placed before "from gs_quant.data import Dataset" (wrong-import-order)
python-scripts\0000_macro_big_picture.py:21:0: C0412: Imports from package gs_quant are not grouped (ungrouped-imports)
python-scripts\0000_macro_big_picture.py:8:0: W0611: Unused Asset imported from gs_quant.markets.securities (unused-import)
python-scripts\0000_macro_big_picture.py:8:0: W0611: Unused AssetIdentifier imported from gs_quant.markets.securities (unused-import)
python-scripts\0000_macro_big_picture.py:8:0: W0611: Unused SecurityMaster imported from gs_quant.markets.securities (unused-import)
python-scripts\0000_macro_big_picture.py:11:0: W0611: Unused diff imported from gs_quant.timeseries (unused-import)

------------------------------------------------------------------
Your code has been rated at 6.26/10 (previous run: 6.26/10, +0.00)

