************* Module 0000_query_dataset
python-scripts\0000_query_dataset.py:95:0: C0305: Trailing newlines (trailing-newlines)
python-scripts\0000_query_dataset.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\0000_query_dataset.py:1:0: C0103: Module name "0000_query_dataset" doesn't conform to snake_case naming style (invalid-name)
python-scripts\0000_query_dataset.py:19:0: C0413: Import "from datetime import date, timedelta, datetime" should be placed at the top of the module (wrong-import-position)
python-scripts\0000_query_dataset.py:20:0: C0413: Import "from gs_quant.data import Dataset" should be placed at the top of the module (wrong-import-position)
python-scripts\0000_query_dataset.py:21:0: C0413: Import "import pydash" should be placed at the top of the module (wrong-import-position)
python-scripts\0000_query_dataset.py:28:0: C0103: Constant name "dataset_id" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\0000_query_dataset.py:58:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\0000_query_dataset.py:58:0: R0913: Too many arguments (7/5) (too-many-arguments)
python-scripts\0000_query_dataset.py:58:33: W0621: Redefining name 'coverage' from outer scope (line 80) (redefined-outer-name)
python-scripts\0000_query_dataset.py:64:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\0000_query_dataset.py:64:0: R0913: Too many arguments (6/5) (too-many-arguments)
python-scripts\0000_query_dataset.py:69:8: W0621: Redefining name 'data' from outer scope (line 39) (redefined-outer-name)
python-scripts\0000_query_dataset.py:69:8: W0612: Unused variable 'data' (unused-variable)
python-scripts\0000_query_dataset.py:77:0: C0103: Constant name "dataset_id" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\0000_query_dataset.py:19:0: C0411: standard import "from datetime import date, timedelta, datetime" should be placed before "from gs_quant.session import GsSession" (wrong-import-order)

------------------------------------------------------------------
Your code has been rated at 5.00/10 (previous run: 5.00/10, +0.00)

