************* Module 0000_vol_screen
python-scripts\0000_vol_screen.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\0000_vol_screen.py:1:0: C0103: Module name "0000_vol_screen" doesn't conform to snake_case naming style (invalid-name)
python-scripts\0000_vol_screen.py:13:0: C0413: Import "import matplotlib.pyplot as plt" should be placed at the top of the module (wrong-import-position)
python-scripts\0000_vol_screen.py:14:0: C0413: Import "from scipy import stats" should be placed at the top of the module (wrong-import-position)
python-scripts\0000_vol_screen.py:15:0: C0413: Import "import warnings" should be placed at the top of the module (wrong-import-position)
python-scripts\0000_vol_screen.py:16:0: C0413: Import "from datetime import date" should be placed at the top of the module (wrong-import-position)
python-scripts\0000_vol_screen.py:23:0: C0413: Import "from gs_quant.session import GsSession" should be placed at the top of the module (wrong-import-position)
python-scripts\0000_vol_screen.py:32:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\0000_vol_screen.py:33:4: C0103: Variable name "df" doesn't conform to snake_case naming style (invalid-name)
python-scripts\0000_vol_screen.py:40:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\0000_vol_screen.py:40:0: R0913: Too many arguments (6/5) (too-many-arguments)
python-scripts\0000_vol_screen.py:40:0: R0914: Too many local variables (19/15) (too-many-locals)
python-scripts\0000_vol_screen.py:40:53: W0621: Redefining name 'tenor' from outer scope (line 98) (redefined-outer-name)
python-scripts\0000_vol_screen.py:40:65: W0621: Redefining name 'history' from outer scope (line 99) (redefined-outer-name)
python-scripts\0000_vol_screen.py:60:4: C0103: Variable name "df" doesn't conform to snake_case naming style (invalid-name)
python-scripts\0000_vol_screen.py:64:12: C0103: Variable name "fx" doesn't conform to snake_case naming style (invalid-name)
python-scripts\0000_vol_screen.py:91:0: W0404: Reimport 'business_day_offset' (imported line 9) (reimported)
python-scripts\0000_vol_screen.py:91:0: C0413: Import "from gs_quant.datetime import business_day_offset" should be placed at the top of the module (wrong-import-position)
python-scripts\0000_vol_screen.py:92:0: C0413: Import "from dateutil.relativedelta import relativedelta" should be placed at the top of the module (wrong-import-position)
python-scripts\0000_vol_screen.py:98:0: C0103: Constant name "tenor" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\0000_vol_screen.py:99:0: C0103: Constant name "history" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\0000_vol_screen.py:102:0: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\0000_vol_screen.py:15:0: C0411: standard import "import warnings" should be placed before "from gs_quant.data import Dataset" (wrong-import-order)
python-scripts\0000_vol_screen.py:16:0: C0411: standard import "from datetime import date" should be placed before "from gs_quant.data import Dataset" (wrong-import-order)
python-scripts\0000_vol_screen.py:23:0: C0412: Imports from package gs_quant are not grouped (ungrouped-imports)
python-scripts\0000_vol_screen.py:8:0: W0611: Unused Returns imported from gs_quant.timeseries (unused-import)
python-scripts\0000_vol_screen.py:14:0: W0611: Unused stats imported from scipy (unused-import)

------------------------------------------------------------------
Your code has been rated at 4.49/10 (previous run: 4.49/10, +0.00)

