************* Module 0001_get_dataset_coverage
python-scripts\0001_get_dataset_coverage.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\0001_get_dataset_coverage.py:1:0: C0103: Module name "0001_get_dataset_coverage" doesn't conform to snake_case naming style (invalid-name)
python-scripts\0001_get_dataset_coverage.py:15:0: C0413: Import "from gs_quant.data import Dataset" should be placed at the top of the module (wrong-import-position)
python-scripts\0001_get_dataset_coverage.py:34:0: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\0001_get_dataset_coverage.py:46:0: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\0001_get_dataset_coverage.py:52:0: W0104: Statement seems to have no effect (pointless-statement)

------------------------------------------------------------------
Your code has been rated at 3.33/10 (previous run: 3.33/10, +0.00)

