************* Module 000101_swap_trade_construction
python-scripts\000101_swap_trade_construction.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\000101_swap_trade_construction.py:1:0: C0103: Module name "000101_swap_trade_construction" doesn't conform to snake_case naming style (invalid-name)
python-scripts\000101_swap_trade_construction.py:117:53: W0212: Access to a protected member _30E_OVER_360 of a client class (protected-access)
python-scripts\000101_swap_trade_construction.py:169:0: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\000101_swap_trade_construction.py:12:0: C0411: standard import "from datetime import date" should be placed before "from gs_quant.session import Environment, GsSession" (wrong-import-order)

------------------------------------------------------------------
Your code has been rated at 9.02/10 (previous run: 9.02/10, +0.00)

