************* Module 0001_screen_assets_by_zscore
python-scripts\0001_screen_assets_by_zscore.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\0001_screen_assets_by_zscore.py:1:0: C0103: Module name "0001_screen_assets_by_zscore" doesn't conform to snake_case naming style (invalid-name)
python-scripts\0001_screen_assets_by_zscore.py:26:0: C0115: Missing class docstring (missing-class-docstring)
python-scripts\0001_screen_assets_by_zscore.py:36:26: W0622: Redefining built-in 'format' (redefined-builtin)
python-scripts\0001_screen_assets_by_zscore.py:50:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
python-scripts\0001_screen_assets_by_zscore.py:57:8: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
python-scripts\0001_screen_assets_by_zscore.py:70:0: C0103: Constant name "model_id" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\0001_screen_assets_by_zscore.py:14:0: C0411: standard import "import logging" should be placed before "import pandas as pd" (wrong-import-order)

------------------------------------------------------------------
Your code has been rated at 8.18/10 (previous run: 7.95/10, +0.23)

