************* Module 0002_swaption_carry_grid
python-scripts\0002_swaption_carry_grid.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\0002_swaption_carry_grid.py:1:0: C0103: Module name "0002_swaption_carry_grid" doesn't conform to snake_case naming style (invalid-name)
python-scripts\0002_swaption_carry_grid.py:18:0: C0413: Import "from gs_quant.instrument import IRSwaption" should be placed at the top of the module (wrong-import-position)
python-scripts\0002_swaption_carry_grid.py:19:0: C0413: Import "from gs_quant.markets.portfolio import Portfolio" should be placed at the top of the module (wrong-import-position)
python-scripts\0002_swaption_carry_grid.py:20:0: C0413: Import "from gs_quant.risk import RollFwd" should be placed at the top of the module (wrong-import-position)
python-scripts\0002_swaption_carry_grid.py:21:0: C0413: Import "import pandas as pd" should be placed at the top of the module (wrong-import-position)
python-scripts\0002_swaption_carry_grid.py:22:0: C0413: Import "import seaborn as sns" should be placed at the top of the module (wrong-import-position)
python-scripts\0002_swaption_carry_grid.py:25:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\0002_swaption_carry_grid.py:25:0: R0913: Too many arguments (6/5) (too-many-arguments)
python-scripts\0002_swaption_carry_grid.py:25:15: W0621: Redefining name 'horizon' from outer scope (line 52) (redefined-outer-name)
python-scripts\0002_swaption_carry_grid.py:25:24: W0621: Redefining name 'expiries' from outer scope (line 53) (redefined-outer-name)
python-scripts\0002_swaption_carry_grid.py:25:34: W0621: Redefining name 'termination' from outer scope (line 54) (redefined-outer-name)
python-scripts\0002_swaption_carry_grid.py:25:47: W0621: Redefining name 'pay_rec' from outer scope (line 55) (redefined-outer-name)
python-scripts\0002_swaption_carry_grid.py:25:56: W0621: Redefining name 'ccy' from outer scope (line 56) (redefined-outer-name)
python-scripts\0002_swaption_carry_grid.py:25:61: W0621: Redefining name 'moneyness' from outer scope (line 57) (redefined-outer-name)
python-scripts\0002_swaption_carry_grid.py:37:4: W0621: Redefining name 'carry' from outer scope (line 59) (redefined-outer-name)
python-scripts\0002_swaption_carry_grid.py:43:4: E0602: Undefined variable 'plt' (undefined-variable)
python-scripts\0002_swaption_carry_grid.py:44:4: C0103: Variable name "ax" doesn't conform to snake_case naming style (invalid-name)
python-scripts\0002_swaption_carry_grid.py:52:0: C0103: Constant name "horizon" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\0002_swaption_carry_grid.py:55:0: C0103: Constant name "pay_rec" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\0002_swaption_carry_grid.py:56:0: C0103: Constant name "ccy" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\0002_swaption_carry_grid.py:57:0: C0103: Constant name "moneyness" doesn't conform to UPPER_CASE naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 1.88/10 (previous run: 1.88/10, +0.00)

