************* Module 000300_calc_eq_option_price
python-scripts\000300_calc_eq_option_price.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\000300_calc_eq_option_price.py:1:0: C0103: Module name "000300_calc_eq_option_price" doesn't conform to snake_case naming style (invalid-name)
python-scripts\000300_calc_eq_option_price.py:29:6: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\000300_calc_eq_option_price.py:30:6: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\000300_calc_eq_option_price.py:76:0: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\000300_calc_eq_option_price.py:86:0: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\000300_calc_eq_option_price.py:96:0: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\000300_calc_eq_option_price.py:106:0: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\000300_calc_eq_option_price.py:7:0: W0611: Unused date imported from datetime (unused-import)

------------------------------------------------------------------
Your code has been rated at 5.91/10 (previous run: 5.91/10, +0.00)

