************* Module 0003_trades
python-scripts\0003_trades.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\0003_trades.py:1:0: C0103: Module name "0003_trades" doesn't conform to snake_case naming style (invalid-name)
python-scripts\0003_trades.py:17:0: W0401: Wildcard import gs_quant.timeseries (wildcard-import)
python-scripts\0003_trades.py:25:0: C0413: Import "from gs_quant.session import GsSession" should be placed at the top of the module (wrong-import-position)
python-scripts\0003_trades.py:43:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\0003_trades.py:44:4: W0621: Redefining name 'df' from outer scope (line 94) (redefined-outer-name)
python-scripts\0003_trades.py:44:4: C0103: Variable name "df" doesn't conform to snake_case naming style (invalid-name)
python-scripts\0003_trades.py:54:32: E0602: Undefined variable 'Dataset' (undefined-variable)
python-scripts\0003_trades.py:54:59: E0602: Undefined variable 'Dataset' (undefined-variable)
python-scripts\0003_trades.py:60:23: E0602: Undefined variable 'volatility' (undefined-variable)
python-scripts\0003_trades.py:76:0: C0206: Consider iterating with .items() (consider-using-dict-items)
python-scripts\0003_trades.py:92:11: E0602: Undefined variable 'Dataset' (undefined-variable)
python-scripts\0003_trades.py:108:22: E0602: Undefined variable 'beta' (undefined-variable)
python-scripts\0003_trades.py:109:22: E0602: Undefined variable 'correlation' (undefined-variable)
python-scripts\0003_trades.py:114:8: C0103: Constant name "color" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\0003_trades.py:117:8: C0103: Constant name "color" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\0003_trades.py:121:8: C0103: Constant name "color" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\0003_trades.py:135:7: E0602: Undefined variable 'returns' (undefined-variable)
python-scripts\0003_trades.py:143:22: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\0003_trades.py:168:6: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\0003_trades.py:174:0: C0413: Import "from gs_quant.markets.portfolio import Portfolio" should be placed at the top of the module (wrong-import-position)
python-scripts\0003_trades.py:180:6: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\0003_trades.py:191:6: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\0003_trades.py:203:6: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\0003_trades.py:204:40: E0602: Undefined variable 'leg1' (undefined-variable)
python-scripts\0003_trades.py:204:82: E0602: Undefined variable 'leg2' (undefined-variable)
python-scripts\0003_trades.py:211:41: E0602: Undefined variable 'leg1' (undefined-variable)
python-scripts\0003_trades.py:230:23: E0602: Undefined variable 'dt' (undefined-variable)
python-scripts\0003_trades.py:230:40: E0602: Undefined variable 'leg1' (undefined-variable)

------------------------------------------------------------------
Your code has been rated at 3.64/10 (previous run: 3.64/10, +0.00)

