************* Module 0004_bear_put_spread_screen
python-scripts\0004_bear_put_spread_screen.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\0004_bear_put_spread_screen.py:1:0: C0103: Module name "0004_bear_put_spread_screen" doesn't conform to snake_case naming style (invalid-name)
python-scripts\0004_bear_put_spread_screen.py:18:0: C0413: Import "from gs_quant.markets.portfolio import Portfolio" should be placed at the top of the module (wrong-import-position)
python-scripts\0004_bear_put_spread_screen.py:19:0: C0413: Import "from gs_quant.markets import PricingContext" should be placed at the top of the module (wrong-import-position)
python-scripts\0004_bear_put_spread_screen.py:20:0: C0413: Import "from gs_quant.instrument import FXOption" should be placed at the top of the module (wrong-import-position)
python-scripts\0004_bear_put_spread_screen.py:21:0: C0413: Import "from gs_quant.risk import FXSpot" should be placed at the top of the module (wrong-import-position)
python-scripts\0004_bear_put_spread_screen.py:22:0: C0413: Import "from gs_quant.common import BuySell" should be placed at the top of the module (wrong-import-position)
python-scripts\0004_bear_put_spread_screen.py:23:0: C0413: Import "import pandas as pd" should be placed at the top of the module (wrong-import-position)
python-scripts\0004_bear_put_spread_screen.py:23:21: C0321: More than one statement on a single line (multiple-statements)
python-scripts\0004_bear_put_spread_screen.py:25:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\0004_bear_put_spread_screen.py:35:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\0004_bear_put_spread_screen.py:35:0: W0102: Dangerous default value [] as argument (dangerous-default-value)

------------------------------------------------------------------
Your code has been rated at 6.47/10 (previous run: 6.47/10, +0.00)

