************* Module 000400_cdindex_option_price
python-scripts\000400_cdindex_option_price.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\000400_cdindex_option_price.py:1:0: C0103: Module name "000400_cdindex_option_price" doesn't conform to snake_case naming style (invalid-name)
python-scripts\000400_cdindex_option_price.py:7:0: W0611: Unused date imported from datetime (unused-import)
python-scripts\000400_cdindex_option_price.py:8:0: W0611: Unused PayReceive imported from gs_quant.common (unused-import)
python-scripts\000400_cdindex_option_price.py:8:0: W0611: Unused Currency imported from gs_quant.common (unused-import)

------------------------------------------------------------------
Your code has been rated at 6.88/10 (previous run: 6.88/10, +0.00)

