************* Module 000404_cdindex_roll_price
python-scripts\000404_cdindex_roll_price.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\000404_cdindex_roll_price.py:1:0: C0103: Module name "000404_cdindex_roll_price" doesn't conform to snake_case naming style (invalid-name)
python-scripts\000404_cdindex_roll_price.py:49:0: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\000404_cdindex_roll_price.py:7:0: W0611: Unused date imported from datetime (unused-import)
python-scripts\000404_cdindex_roll_price.py:8:0: W0611: Unused PayReceive imported from gs_quant.common (unused-import)
python-scripts\000404_cdindex_roll_price.py:8:0: W0611: Unused Currency imported from gs_quant.common (unused-import)

------------------------------------------------------------------
Your code has been rated at 6.47/10 (previous run: 6.47/10, +0.00)

