************* Module 000403_cdindex_price
python-scripts\000403_cdindex_price.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\000403_cdindex_price.py:1:0: C0103: Module name "000403_cdindex_price" doesn't conform to snake_case naming style (invalid-name)
python-scripts\000403_cdindex_price.py:64:0: C0413: Import "import matplotlib.pyplot as plt" should be placed at the top of the module (wrong-import-position)
python-scripts\000403_cdindex_price.py:8:0: W0611: Unused PayReceive imported from gs_quant.common (unused-import)
python-scripts\000403_cdindex_price.py:8:0: W0611: Unused Currency imported from gs_quant.common (unused-import)

------------------------------------------------------------------
Your code has been rated at 8.15/10 (previous run: 8.15/10, +0.00)

