************* Module 0005_vol_skew
python-scripts\0005_vol_skew.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\0005_vol_skew.py:1:0: C0103: Module name "0005_vol_skew" doesn't conform to snake_case naming style (invalid-name)
python-scripts\0005_vol_skew.py:20:0: C0413: Import "from gs_quant.data import Dataset" should be placed at the top of the module (wrong-import-position)
python-scripts\0005_vol_skew.py:21:0: C0413: Import "import pandas as pd" should be placed at the top of the module (wrong-import-position)
python-scripts\0005_vol_skew.py:24:0: R0913: Too many arguments (9/5) (too-many-arguments)
python-scripts\0005_vol_skew.py:24:49: W0621: Redefining name 'tenor' from outer scope (line 98) (redefined-outer-name)
python-scripts\0005_vol_skew.py:24:75: W0621: Redefining name 'strike_level' from outer scope (line 99) (redefined-outer-name)
python-scripts\0005_vol_skew.py:53:4: C0103: Variable name "df" doesn't conform to snake_case naming style (invalid-name)
python-scripts\0005_vol_skew.py:59:0: C0413: Import "from gs_quant.timeseries import last_value, change, percentiles" should be placed at the top of the module (wrong-import-position)
python-scripts\0005_vol_skew.py:60:0: C0413: Import "import matplotlib.pyplot as plt" should be placed at the top of the module (wrong-import-position)
python-scripts\0005_vol_skew.py:62:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\0005_vol_skew.py:62:21: W0613: Unused argument 'strike_label' (unused-argument)
python-scripts\0005_vol_skew.py:74:8: W0612: Unused variable 'fig' (unused-variable)
python-scripts\0005_vol_skew.py:90:0: C0413: Import "from datetime import date" should be placed at the top of the module (wrong-import-position)
python-scripts\0005_vol_skew.py:91:0: C0413: Import "from gs_quant.datetime import business_day_offset" should be placed at the top of the module (wrong-import-position)
python-scripts\0005_vol_skew.py:92:0: C0413: Import "from dateutil.relativedelta import relativedelta" should be placed at the top of the module (wrong-import-position)
python-scripts\0005_vol_skew.py:98:0: C0103: Constant name "tenor" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\0005_vol_skew.py:99:0: C0103: Constant name "strike_level" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\0005_vol_skew.py:104:0: E0602: Undefined variable 'display' (undefined-variable)
python-scripts\0005_vol_skew.py:107:0: E0602: Undefined variable 'display' (undefined-variable)
python-scripts\0005_vol_skew.py:119:0: E0602: Undefined variable 'display' (undefined-variable)
python-scripts\0005_vol_skew.py:122:0: E0602: Undefined variable 'display' (undefined-variable)
python-scripts\0005_vol_skew.py:90:0: C0411: standard import "from datetime import date" should be placed before "from gs_quant.session import GsSession" (wrong-import-order)
python-scripts\0005_vol_skew.py:59:0: C0412: Imports from package gs_quant are not grouped (ungrouped-imports)
python-scripts\0005_vol_skew.py:91:0: C0412: Imports from package gs_quant are not grouped (ungrouped-imports)

------------------------------------------------------------------
Your code has been rated at 2.55/10 (previous run: 2.55/10, +0.00)

