************* Module 0006_float-with-info
python-scripts\0006_float-with-info.py:71:0: C0305: Trailing newlines (trailing-newlines)
python-scripts\0006_float-with-info.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\0006_float-with-info.py:1:0: C0103: Module name "0006_float-with-info" doesn't conform to snake_case naming style (invalid-name)
python-scripts\0006_float-with-info.py:41:0: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\0006_float-with-info.py:47:0: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\0006_float-with-info.py:54:0: W0104: Statement seems to have no effect (pointless-statement)

------------------------------------------------------------------
Your code has been rated at 6.25/10 (previous run: 6.25/10, +0.00)

