************* Module 01-Preliminaries
python-scripts\01-Preliminaries.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\01-Preliminaries.py:1:0: C0103: Module name "01-Preliminaries" doesn't conform to snake_case naming style (invalid-name)
python-scripts\01-Preliminaries.py:80:0: C0413: Import "import numpy" should be placed at the top of the module (wrong-import-position)
python-scripts\01-Preliminaries.py:83:0: C0413: Import "import scipy" should be placed at the top of the module (wrong-import-position)
python-scripts\01-Preliminaries.py:86:0: C0413: Import "import matplotlib" should be placed at the top of the module (wrong-import-position)
python-scripts\01-Preliminaries.py:89:0: C0413: Import "import sklearn" should be placed at the top of the module (wrong-import-position)

------------------------------------------------------------------
Your code has been rated at 4.55/10 (previous run: 4.55/10, +0.00)

