************* Module 010100_rollfwd_for_trade
python-scripts\010100_rollfwd_for_trade.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\010100_rollfwd_for_trade.py:1:0: C0103: Module name "010100_rollfwd_for_trade" doesn't conform to snake_case naming style (invalid-name)
python-scripts\010100_rollfwd_for_trade.py:34:6: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\010100_rollfwd_for_trade.py:35:6: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\010100_rollfwd_for_trade.py:36:6: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)

------------------------------------------------------------------
Your code has been rated at 6.43/10 (previous run: 6.43/10, +0.00)

