************* Module 010205_vega_shock_equivalent
python-scripts\010205_vega_shock_equivalent.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\010205_vega_shock_equivalent.py:1:0: C0103: Module name "010205_vega_shock_equivalent" doesn't conform to snake_case naming style (invalid-name)
python-scripts\010205_vega_shock_equivalent.py:30:0: C0103: Constant name "r_shock_bp" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\010205_vega_shock_equivalent.py:47:0: W0106: Expression "combined - delta.result()" is assigned to nothing (expression-not-assigned)
python-scripts\010205_vega_shock_equivalent.py:47:11: E0602: Undefined variable 'delta' (undefined-variable)

------------------------------------------------------------------
Your code has been rated at 5.50/10 (previous run: 5.50/10, +0.00)

