************* Module 010206_eq_spot_shock
python-scripts\010206_eq_spot_shock.py:45:0: C0305: Trailing newlines (trailing-newlines)
python-scripts\010206_eq_spot_shock.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\010206_eq_spot_shock.py:1:0: C0103: Module name "010206_eq_spot_shock" doesn't conform to snake_case naming style (invalid-name)
python-scripts\010206_eq_spot_shock.py:7:0: W0611: Unused PayReceive imported from gs_quant.common (unused-import)
python-scripts\010206_eq_spot_shock.py:7:0: W0611: Unused Currency imported from gs_quant.common (unused-import)
python-scripts\010206_eq_spot_shock.py:11:0: W0611: Unused EqVega imported from gs_quant.risk (unused-import)
python-scripts\010206_eq_spot_shock.py:11:0: W0611: Unused EqSpot imported from gs_quant.risk (unused-import)
python-scripts\010206_eq_spot_shock.py:11:0: W0611: Unused Price imported from gs_quant.risk (unused-import)

------------------------------------------------------------------
Your code has been rated at 5.56/10 (previous run: 5.56/10, +0.00)

