************* Module 010400_parallel_curve_shock
python-scripts\010400_parallel_curve_shock.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\010400_parallel_curve_shock.py:1:0: C0103: Module name "010400_parallel_curve_shock" doesn't conform to snake_case naming style (invalid-name)
python-scripts\010400_parallel_curve_shock.py:31:6: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\010400_parallel_curve_shock.py:42:6: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\010400_parallel_curve_shock.py:52:0: W0104: Statement seems to have no effect (pointless-statement)

------------------------------------------------------------------
Your code has been rated at 8.00/10 (previous run: 8.00/10, +0.00)

