************* Module 010401_curve_shock_midpoint
python-scripts\010401_curve_shock_midpoint.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\010401_curve_shock_midpoint.py:1:0: C0103: Module name "010401_curve_shock_midpoint" doesn't conform to snake_case naming style (invalid-name)
python-scripts\010401_curve_shock_midpoint.py:32:6: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\010401_curve_shock_midpoint.py:48:6: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\010401_curve_shock_midpoint.py:57:0: W0104: Statement seems to have no effect (pointless-statement)

------------------------------------------------------------------
Your code has been rated at 7.92/10 (previous run: 7.92/10, +0.00)

