************* Module 010801_multi_scenario_shock
python-scripts\010801_multi_scenario_shock.py:55:0: C0305: Trailing newlines (trailing-newlines)
python-scripts\010801_multi_scenario_shock.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\010801_multi_scenario_shock.py:1:0: C0103: Module name "010801_multi_scenario_shock" doesn't conform to snake_case naming style (invalid-name)
python-scripts\010801_multi_scenario_shock.py:29:6: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\010801_multi_scenario_shock.py:50:0: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\010801_multi_scenario_shock.py:10:0: W0611: Unused valuation imported from gs_quant_internal.boltweb (unused-import)

------------------------------------------------------------------
Your code has been rated at 6.25/10 (previous run: 6.25/10, +0.00)

