************* Module 01_Create Portfolio
python-scripts\01_Create Portfolio.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\01_Create Portfolio.py:1:0: C0103: Module name "01_Create Portfolio" doesn't conform to snake_case naming style (invalid-name)
python-scripts\01_Create Portfolio.py:42:0: C0103: Constant name "risk_model_id" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\01_Create Portfolio.py:17:0: W0611: Unused CustomAUMDataPoint imported from gs_quant.markets.portfolio_manager (unused-import)
python-scripts\01_Create Portfolio.py:21:0: W0611: Unused RiskAumSource imported from gs_quant.target.portfolios (unused-import)

------------------------------------------------------------------
Your code has been rated at 7.73/10 (previous run: 7.73/10, +0.00)

