************* Module 02_Get Factor Attribution Data
python-scripts\02_Get Factor Attribution Data.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\02_Get Factor Attribution Data.py:1:0: C0103: Module name "02_Get Factor Attribution Data" doesn't conform to snake_case naming style (invalid-name)
python-scripts\02_Get Factor Attribution Data.py:23:0: C0103: Constant name "portfolio_id" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\02_Get Factor Attribution Data.py:24:0: C0103: Constant name "risk_model_id" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\02_Get Factor Attribution Data.py:13:0: C0411: standard import "import warnings" should be placed before "import pandas as pd" (wrong-import-order)

------------------------------------------------------------------
Your code has been rated at 7.73/10 (previous run: 7.73/10, +0.00)

