************* Module 030006_portfolio_grid_calc
python-scripts\030006_portfolio_grid_calc.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\030006_portfolio_grid_calc.py:1:0: C0103: Module name "030006_portfolio_grid_calc" doesn't conform to snake_case naming style (invalid-name)
python-scripts\030006_portfolio_grid_calc.py:26:0: C0103: Constant name "pay_rec" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\030006_portfolio_grid_calc.py:27:0: C0103: Constant name "ccy" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\030006_portfolio_grid_calc.py:28:0: C0103: Constant name "moneyness" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\030006_portfolio_grid_calc.py:34:72: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\030006_portfolio_grid_calc.py:41:0: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\030006_portfolio_grid_calc.py:17:0: C0412: Imports from package gs_quant are not grouped (ungrouped-imports)
python-scripts\030006_portfolio_grid_calc.py:10:0: W0611: Unused pandas imported as pd (unused-import)

------------------------------------------------------------------
Your code has been rated at 5.71/10 (previous run: 5.71/10, +0.00)

