************* Module 03_Get Factor Risk Data
python-scripts\03_Get Factor Risk Data.py:107:0: C0305: Trailing newlines (trailing-newlines)
python-scripts\03_Get Factor Risk Data.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\03_Get Factor Risk Data.py:1:0: C0103: Module name "03_Get Factor Risk Data" doesn't conform to snake_case naming style (invalid-name)
python-scripts\03_Get Factor Risk Data.py:24:0: C0103: Constant name "portfolio_id" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\03_Get Factor Risk Data.py:25:0: C0103: Constant name "risk_model_id" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\03_Get Factor Risk Data.py:14:0: C0411: standard import "import warnings" should be placed before "import pandas as pd" (wrong-import-order)
python-scripts\03_Get Factor Risk Data.py:17:0: W0611: Unused PerformanceReport imported from gs_quant.markets.report (unused-import)

------------------------------------------------------------------
Your code has been rated at 7.74/10 (previous run: 7.74/10, +0.00)

