************* Module 040203_strategy_with_signals
python-scripts\040203_strategy_with_signals.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\040203_strategy_with_signals.py:1:0: C0103: Module name "040203_strategy_with_signals" doesn't conform to snake_case naming style (invalid-name)
python-scripts\040203_strategy_with_signals.py:10:0: W0401: Wildcard import gs_quant.backtests.triggers (wildcard-import)
python-scripts\040203_strategy_with_signals.py:11:0: W0401: Wildcard import gs_quant.backtests.actions (wildcard-import)
python-scripts\040203_strategy_with_signals.py:12:0: W0401: Wildcard import gs_quant.backtests.equity_vol_engine (wildcard-import)
python-scripts\040203_strategy_with_signals.py:40:15: E0602: Undefined variable 'EnterPositionQuantityScaledAction' (undefined-variable)
python-scripts\040203_strategy_with_signals.py:40:130: E0602: Undefined variable 'BacktestTradingQuantityType' (undefined-variable)
python-scripts\040203_strategy_with_signals.py:45:16: E0602: Undefined variable 'AggregateTrigger' (undefined-variable)
python-scripts\040203_strategy_with_signals.py:46:4: E0602: Undefined variable 'DateTrigger' (undefined-variable)
python-scripts\040203_strategy_with_signals.py:46:37: E0602: Undefined variable 'DateTriggerRequirements' (undefined-variable)
python-scripts\040203_strategy_with_signals.py:47:4: E0602: Undefined variable 'PortfolioTrigger' (undefined-variable)
python-scripts\040203_strategy_with_signals.py:47:42: E0602: Undefined variable 'PortfolioTriggerRequirements' (undefined-variable)
python-scripts\040203_strategy_with_signals.py:47:81: E0602: Undefined variable 'TriggerDirection' (undefined-variable)
python-scripts\040203_strategy_with_signals.py:53:15: E0602: Undefined variable 'AggregateTrigger' (undefined-variable)
python-scripts\040203_strategy_with_signals.py:54:4: E0602: Undefined variable 'DateTrigger' (undefined-variable)
python-scripts\040203_strategy_with_signals.py:54:37: E0602: Undefined variable 'DateTriggerRequirements' (undefined-variable)
python-scripts\040203_strategy_with_signals.py:54:88: E0602: Undefined variable 'ExitTradeAction' (undefined-variable)
python-scripts\040203_strategy_with_signals.py:55:4: E0602: Undefined variable 'PortfolioTrigger' (undefined-variable)
python-scripts\040203_strategy_with_signals.py:55:42: E0602: Undefined variable 'PortfolioTriggerRequirements' (undefined-variable)
python-scripts\040203_strategy_with_signals.py:55:81: E0602: Undefined variable 'TriggerDirection' (undefined-variable)
python-scripts\040203_strategy_with_signals.py:68:11: E0602: Undefined variable 'EquityVolEngine' (undefined-variable)
python-scripts\040203_strategy_with_signals.py:74:34: E0602: Undefined variable 'FlowVolBacktestMeasure' (undefined-variable)
python-scripts\040203_strategy_with_signals.py:14:0: C0411: standard import "from datetime import date" should be placed before "from gs_quant.session import GsSession, Environment" (wrong-import-order)
python-scripts\040203_strategy_with_signals.py:15:0: W0611: Unused pandas imported as pd (unused-import)

------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)

