************* Module 040304_strategy_mean_reversion
python-scripts\040304_strategy_mean_reversion.py:104:0: C0305: Trailing newlines (trailing-newlines)
python-scripts\040304_strategy_mean_reversion.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\040304_strategy_mean_reversion.py:1:0: C0103: Module name "040304_strategy_mean_reversion" doesn't conform to snake_case naming style (invalid-name)
python-scripts\040304_strategy_mean_reversion.py:68:0: C0103: Constant name "z_score_bound" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\040304_strategy_mean_reversion.py:69:0: C0103: Constant name "rolling_mean_window" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\040304_strategy_mean_reversion.py:70:0: C0103: Constant name "rolling_std_window" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\040304_strategy_mean_reversion.py:93:0: W0104: Statement seems to have no effect (pointless-statement)

------------------------------------------------------------------
Your code has been rated at 7.94/10 (previous run: 7.94/10, +0.00)

