************* Module 040309_rebalance_action
python-scripts\040309_rebalance_action.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\040309_rebalance_action.py:1:0: C0103: Module name "040309_rebalance_action" doesn't conform to snake_case naming style (invalid-name)
python-scripts\040309_rebalance_action.py:10:0: W0401: Wildcard import gs_quant.backtests.triggers (wildcard-import)
python-scripts\040309_rebalance_action.py:11:0: W0401: Wildcard import gs_quant.backtests.actions (wildcard-import)
python-scripts\040309_rebalance_action.py:12:0: W0401: Wildcard import gs_quant.backtests.equity_vol_engine (wildcard-import)
python-scripts\040309_rebalance_action.py:17:0: R0402: Use 'from gs_quant import risk' instead (consider-using-from-import)
python-scripts\040309_rebalance_action.py:38:10: E0602: Undefined variable 'EqOption' (undefined-variable)
python-scripts\040309_rebalance_action.py:38:81: E0602: Undefined variable 'OptionType' (undefined-variable)
python-scripts\040309_rebalance_action.py:39:10: E0602: Undefined variable 'EqOption' (undefined-variable)
python-scripts\040309_rebalance_action.py:39:81: E0602: Undefined variable 'OptionType' (undefined-variable)
python-scripts\040309_rebalance_action.py:48:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\040309_rebalance_action.py:48:29: W0621: Redefining name 'backtest' from outer scope (line 81) (redefined-outer-name)
python-scripts\040309_rebalance_action.py:50:27: R1728: Consider using a generator instead 'sum(x.number_of_options for x in port[state].all_instruments if isinstance(x, EqOption) and x.underlier == '.NDX')' (consider-using-generator)
python-scripts\040309_rebalance_action.py:50:106: E0602: Undefined variable 'EqOption' (undefined-variable)
python-scripts\040309_rebalance_action.py:48:39: W0613: Unused argument 'info' (unused-argument)
python-scripts\040309_rebalance_action.py:60:15: E0602: Undefined variable 'PeriodicTriggerRequirements' (undefined-variable)
python-scripts\040309_rebalance_action.py:61:10: E0602: Undefined variable 'AddTradeAction' (undefined-variable)
python-scripts\040309_rebalance_action.py:62:14: E0602: Undefined variable 'PeriodicTrigger' (undefined-variable)
python-scripts\040309_rebalance_action.py:65:21: E0602: Undefined variable 'PeriodicTriggerRequirements' (undefined-variable)
python-scripts\040309_rebalance_action.py:67:5: E0602: Undefined variable 'PricingContext' (undefined-variable)
python-scripts\040309_rebalance_action.py:69:16: E0602: Undefined variable 'RebalanceAction' (undefined-variable)
python-scripts\040309_rebalance_action.py:70:20: E0602: Undefined variable 'PeriodicTrigger' (undefined-variable)
python-scripts\040309_rebalance_action.py:106:0: C0413: Import "import matplotlib.pyplot as plt" should be placed at the top of the module (wrong-import-position)
python-scripts\040309_rebalance_action.py:116:0: E0602: Undefined variable 'pd' (undefined-variable)
python-scripts\040309_rebalance_action.py:122:0: E0602: Undefined variable 'pd' (undefined-variable)
python-scripts\040309_rebalance_action.py:15:0: C0411: standard import "from datetime import datetime, date" should be placed before "from gs_quant.session import Environment" (wrong-import-order)
python-scripts\040309_rebalance_action.py:7:0: W0611: Unused Environment imported from gs_quant.session (unused-import)
python-scripts\040309_rebalance_action.py:15:0: W0611: Unused datetime imported from datetime (unused-import)
python-scripts\040309_rebalance_action.py:17:0: W0611: Unused gs_quant.risk imported as risk (unused-import)

-----------------------------------
Your code has been rated at 0.00/10

