************* Module 040302_strategy_delta_hedge_FX
python-scripts\040302_strategy_delta_hedge_FX.py:99:0: C0305: Trailing newlines (trailing-newlines)
python-scripts\040302_strategy_delta_hedge_FX.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\040302_strategy_delta_hedge_FX.py:1:0: C0103: Module name "040302_strategy_delta_hedge_FX" doesn't conform to snake_case naming style (invalid-name)
python-scripts\040302_strategy_delta_hedge_FX.py:48:0: C0103: Constant name "freq_add" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\040302_strategy_delta_hedge_FX.py:53:0: C0103: Constant name "freq_hedge" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\040302_strategy_delta_hedge_FX.py:76:0: W0104: Statement seems to have no effect (pointless-statement)

------------------------------------------------------------------
Your code has been rated at 8.00/10 (previous run: 8.00/10, +0.00)

