************* Module 040301_strategy_risk_trigger
python-scripts\040301_strategy_risk_trigger.py:128:0: C0305: Trailing newlines (trailing-newlines)
python-scripts\040301_strategy_risk_trigger.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\040301_strategy_risk_trigger.py:1:0: C0103: Module name "040301_strategy_risk_trigger" doesn't conform to snake_case naming style (invalid-name)
python-scripts\040301_strategy_risk_trigger.py:48:0: C0103: Constant name "freq_add" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\040301_strategy_risk_trigger.py:72:0: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\040301_strategy_risk_trigger.py:80:0: C0103: Constant name "freq_add" doesn't conform to UPPER_CASE naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 8.57/10 (previous run: 8.57/10, +0.00)

