************* Module 05_Get ESG Analytics
python-scripts\05_Get ESG Analytics.py:79:0: C0305: Trailing newlines (trailing-newlines)
python-scripts\05_Get ESG Analytics.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\05_Get ESG Analytics.py:1:0: C0103: Module name "05_Get ESG Analytics" doesn't conform to snake_case naming style (invalid-name)
python-scripts\05_Get ESG Analytics.py:22:0: C0103: Constant name "portfolio_id" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\05_Get ESG Analytics.py:65:6: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
python-scripts\05_Get ESG Analytics.py:74:6: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)

------------------------------------------------------------------
Your code has been rated at 7.39/10 (previous run: 7.39/10, +0.00)

