************* Module 11-VAE
python-scripts\11-VAE.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\11-VAE.py:1:0: C0103: Module name "11-VAE" doesn't conform to snake_case naming style (invalid-name)
python-scripts\11-VAE.py:21:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\11-VAE.py:21:29: C0103: Argument name "n" doesn't conform to snake_case naming style (invalid-name)
python-scripts\11-VAE.py:21:0: R0913: Too many arguments (6/5) (too-many-arguments)
python-scripts\11-VAE.py:21:57: W0621: Redefining name 'energy' from outer scope (line 203) (redefined-outer-name)
python-scripts\11-VAE.py:22:8: W0621: Redefining name 'N' from outer scope (line 192) (redefined-outer-name)
python-scripts\11-VAE.py:27:16: W0621: Redefining name 'i' from outer scope (line 232) (redefined-outer-name)
python-scripts\11-VAE.py:22:8: C0103: Variable name "N" doesn't conform to snake_case naming style (invalid-name)
python-scripts\11-VAE.py:37:12: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
python-scripts\11-VAE.py:38:22: C0321: More than one statement on a single line (multiple-statements)
python-scripts\11-VAE.py:39:45: C0321: More than one statement on a single line (multiple-statements)
python-scripts\11-VAE.py:55:0: C0103: Constant name "batch_size" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\11-VAE.py:78:0: C0103: Constant name "d" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\11-VAE.py:80:0: C0115: Missing class docstring (missing-class-docstring)
python-scripts\11-VAE.py:97:4: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\11-VAE.py:97:29: C0103: Argument name "mu" doesn't conform to snake_case naming style (invalid-name)
python-scripts\11-VAE.py:97:29: W0621: Redefining name 'mu' from outer scope (line 154) (redefined-outer-name)
python-scripts\11-VAE.py:97:33: W0621: Redefining name 'logvar' from outer scope (line 154) (redefined-outer-name)
python-scripts\11-VAE.py:98:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
python-scripts\11-VAE.py:105:4: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\11-VAE.py:105:22: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
python-scripts\11-VAE.py:105:22: W0621: Redefining name 'y' from outer scope (line 151) (redefined-outer-name)
python-scripts\11-VAE.py:107:8: W0621: Redefining name 'mu' from outer scope (line 154) (redefined-outer-name)
python-scripts\11-VAE.py:108:8: W0621: Redefining name 'logvar' from outer scope (line 154) (redefined-outer-name)
python-scripts\11-VAE.py:109:8: W0621: Redefining name 'z' from outer scope (line 193) (redefined-outer-name)
python-scripts\11-VAE.py:107:8: C0103: Variable name "mu" doesn't conform to snake_case naming style (invalid-name)
python-scripts\11-VAE.py:109:8: C0103: Variable name "z" doesn't conform to snake_case naming style (invalid-name)
python-scripts\11-VAE.py:119:0: C0103: Constant name "learning_rate" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\11-VAE.py:131:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\11-VAE.py:1:0: F0002: python-scripts\11-VAE.py: Fatal error while checking 'python-scripts\11-VAE.py'. Please open an issue in our bug tracker so we address this. There is a pre-filled template that you can use in 'C:\Users\arthd\AppData\Local\pylint\pylint\Cache\pylint-crash-2023-02-01-20-34-29.txt'. (astroid-error)

------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)

