************* Module 6-seq2seq
python-scripts\6-seq2seq.py:264:0: C0305: Trailing newlines (trailing-newlines)
python-scripts\6-seq2seq.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\6-seq2seq.py:1:0: C0103: Module name "6-seq2seq" doesn't conform to snake_case naming style (invalid-name)
python-scripts\6-seq2seq.py:15:0: R0402: Use 'from torch import nn' instead (consider-using-from-import)
python-scripts\6-seq2seq.py:16:0: R0402: Use 'from torch import optim' instead (consider-using-from-import)
python-scripts\6-seq2seq.py:36:0: C0103: Constant name "SOS_token" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\6-seq2seq.py:37:0: C0103: Constant name "EOS_token" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\6-seq2seq.py:43:0: C0115: Missing class docstring (missing-class-docstring)
python-scripts\6-seq2seq.py:50:4: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\6-seq2seq.py:64:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\6-seq2seq.py:71:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\6-seq2seq.py:75:21: R1721: Unnecessary use of a comprehension, use list(line.strip().lower().split('\t')) instead. (unnecessary-comprehension)
python-scripts\6-seq2seq.py:76:10: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\6-seq2seq.py:79:10: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\6-seq2seq.py:97:0: C0115: Missing class docstring (missing-class-docstring)
python-scripts\6-seq2seq.py:99:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
python-scripts\6-seq2seq.py:104:4: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\6-seq2seq.py:104:22: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
python-scripts\6-seq2seq.py:113:0: C0115: Missing class docstring (missing-class-docstring)
python-scripts\6-seq2seq.py:115:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
python-scripts\6-seq2seq.py:122:4: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\6-seq2seq.py:122:22: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
python-scripts\6-seq2seq.py:132:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\6-seq2seq.py:141:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\6-seq2seq.py:141:0: R0913: Too many arguments (8/5) (too-many-arguments)
python-scripts\6-seq2seq.py:141:0: R0914: Too many local variables (29/15) (too-many-locals)
python-scripts\6-seq2seq.py:173:12: C0103: Variable name "di" doesn't conform to snake_case naming style (invalid-name)
python-scripts\6-seq2seq.py:189:18: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\6-seq2seq.py:195:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\6-seq2seq.py:195:0: R0913: Too many arguments (6/5) (too-many-arguments)
python-scripts\6-seq2seq.py:195:0: R0914: Too many local variables (19/15) (too-many-locals)
python-scripts\6-seq2seq.py:203:12: C0103: Variable name "ei" doesn't conform to snake_case naming style (invalid-name)
python-scripts\6-seq2seq.py:210:12: C0103: Variable name "di" doesn't conform to snake_case naming style (invalid-name)
python-scripts\6-seq2seq.py:213:12: R1723: Unnecessary "else" after "break", remove the "else" and de-indent the code inside it (no-else-break)
python-scripts\6-seq2seq.py:210:12: W0612: Unused variable 'di' (unused-variable)
python-scripts\6-seq2seq.py:244:0: C0103: Constant name "enc_hidden_size" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\6-seq2seq.py:245:0: C0103: Constant name "dec_hidden_size" doesn't conform to UPPER_CASE naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 7.30/10 (previous run: 7.08/10, +0.22)

