************* Module adjacency_hypergraph
python-scripts\adjacency_hypergraph.py:19:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
python-scripts\adjacency_hypergraph.py:23:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
python-scripts\adjacency_hypergraph.py:24:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
python-scripts\adjacency_hypergraph.py:25:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
python-scripts\adjacency_hypergraph.py:27:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
python-scripts\adjacency_hypergraph.py:19:8: W0105: String statement has no effect (pointless-string-statement)
python-scripts\adjacency_hypergraph.py:23:19: E0602: Undefined variable 'H' (undefined-variable)
python-scripts\adjacency_hypergraph.py:27:26: E0602: Undefined variable 'H' (undefined-variable)

------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)

