************* Module altair_view_composition
python-scripts\altair_view_composition.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\altair_view_composition.py:32:0: C0103: Constant name "weather" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\altair_view_composition.py:117:0: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\altair_view_composition.py:141:0: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\altair_view_composition.py:445:0: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\altair_view_composition.py:532:0: W0104: Statement seems to have no effect (pointless-statement)

------------------------------------------------------------------
Your code has been rated at 8.93/10 (previous run: 8.93/10, +0.00)

