************* Module altair_cartographic
python-scripts\altair_cartographic.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\altair_cartographic.py:151:0: W0622: Redefining built-in 'map' (redefined-builtin)
python-scripts\altair_cartographic.py:65:0: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\altair_cartographic.py:80:0: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\altair_cartographic.py:188:0: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\altair_cartographic.py:281:0: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\altair_cartographic.py:289:0: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\altair_cartographic.py:297:0: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\altair_cartographic.py:447:0: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\altair_cartographic.py:480:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\altair_cartographic.py:27:0: W0611: Unused pandas imported as pd (unused-import)

------------------------------------------------------------------
Your code has been rated at 7.38/10 (previous run: 7.38/10, +0.00)

