************* Module altair_introduction
python-scripts\altair_introduction.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\altair_introduction.py:50:0: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\altair_introduction.py:74:0: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\altair_introduction.py:240:0: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\altair_introduction.py:252:0: W0106: Expression "mpg + mpg.mark_circle()" is assigned to nothing (expression-not-assigned)
python-scripts\altair_introduction.py:268:0: W0106: Expression "mpg + mpg.mark_circle() | hp + hp.mark_circle()" is assigned to nothing (expression-not-assigned)
python-scripts\altair_introduction.py:341:0: W0104: Statement seems to have no effect (pointless-statement)

------------------------------------------------------------------
Your code has been rated at 8.21/10 (previous run: 8.21/10, +0.00)

