************* Module basic_eager_api
python-scripts\basic_eager_api.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\basic_eager_api.py:47:6: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\basic_eager_api.py:49:6: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\basic_eager_api.py:57:6: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\basic_eager_api.py:59:6: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\basic_eager_api.py:70:6: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\basic_eager_api.py:73:6: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\basic_eager_api.py:82:6: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\basic_eager_api.py:85:6: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)

------------------------------------------------------------------
Your code has been rated at 7.00/10 (previous run: 7.00/10, +0.00)

