************* Module Basket Edit
python-scripts\Basket Edit.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\Basket Edit.py:1:0: C0103: Module name "Basket Edit" doesn't conform to snake_case naming style (invalid-name)
python-scripts\Basket Edit.py:18:0: C0103: Constant name "client" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\Basket Edit.py:19:0: C0103: Constant name "secret" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\Basket Edit.py:53:0: C0413: Import "from gs_quant.entities.entitlements import Group, User" should be placed at the top of the module (wrong-import-position)
python-scripts\Basket Edit.py:70:0: E0602: Undefined variable 'my_basket' (undefined-variable)
python-scripts\Basket Edit.py:72:0: E0602: Undefined variable 'my_basket' (undefined-variable)
python-scripts\Basket Edit.py:74:0: E0602: Undefined variable 'my_basket' (undefined-variable)

------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)

