************* Module Basket Rebalance
python-scripts\Basket Rebalance.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\Basket Rebalance.py:1:0: C0103: Module name "Basket Rebalance" doesn't conform to snake_case naming style (invalid-name)
python-scripts\Basket Rebalance.py:19:0: C0103: Constant name "client" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\Basket Rebalance.py:20:0: C0103: Constant name "secret" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\Basket Rebalance.py:49:15: E0602: Undefined variable 'pd' (undefined-variable)
python-scripts\Basket Rebalance.py:55:0: E0602: Undefined variable 'my_basket' (undefined-variable)

------------------------------------------------------------------
Your code has been rated at 1.76/10 (previous run: 1.76/10, +0.00)

