************* Module Bi-LSTM
python-scripts\Bi-LSTM.py:83:0: C0305: Trailing newlines (trailing-newlines)
python-scripts\Bi-LSTM.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\Bi-LSTM.py:1:0: C0103: Module name "Bi-LSTM" doesn't conform to snake_case naming style (invalid-name)
python-scripts\Bi-LSTM.py:10:0: R0402: Use 'from torch import nn' instead (consider-using-from-import)
python-scripts\Bi-LSTM.py:11:0: R0402: Use 'from torch import optim' instead (consider-using-from-import)
python-scripts\Bi-LSTM.py:13:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\Bi-LSTM.py:14:4: W0621: Redefining name 'input_batch' from outer scope (line 65) (redefined-outer-name)
python-scripts\Bi-LSTM.py:15:4: W0621: Redefining name 'target_batch' from outer scope (line 65) (redefined-outer-name)
python-scripts\Bi-LSTM.py:19:8: W0622: Redefining built-in 'input' (redefined-builtin)
python-scripts\Bi-LSTM.py:18:11: W0612: Unused variable 'word' (unused-variable)
python-scripts\Bi-LSTM.py:27:0: C0115: Missing class docstring (missing-class-docstring)
python-scripts\Bi-LSTM.py:32:8: C0103: Attribute name "W" doesn't conform to snake_case naming style (invalid-name)
python-scripts\Bi-LSTM.py:33:8: C0103: Attribute name "b" doesn't conform to snake_case naming style (invalid-name)
python-scripts\Bi-LSTM.py:29:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
python-scripts\Bi-LSTM.py:35:4: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\Bi-LSTM.py:35:22: C0103: Argument name "X" doesn't conform to snake_case naming style (invalid-name)
python-scripts\Bi-LSTM.py:36:8: W0622: Redefining built-in 'input' (redefined-builtin)
python-scripts\Bi-LSTM.py:43:8: W0621: Redefining name 'model' from outer scope (line 60) (redefined-outer-name)
python-scripts\Bi-LSTM.py:47:4: C0103: Constant name "n_hidden" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\Bi-LSTM.py:49:4: C0103: Constant name "sentence" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\Bi-LSTM.py:56:18: R1721: Unnecessary use of a comprehension, use dict(enumerate(list(set(sentence.split())))) instead. (unnecessary-comprehension)
python-scripts\Bi-LSTM.py:75:28: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\Bi-LSTM.py:75:60: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)

------------------------------------------------------------------
Your code has been rated at 5.66/10 (previous run: 5.47/10, +0.19)

