************* Module C1_W3_Assignment
python-scripts\C1_W3_Assignment.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\C1_W3_Assignment.py:1:0: C0103: Module name "C1_W3_Assignment" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C1_W3_Assignment.py:111:30: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)
python-scripts\C1_W3_Assignment.py:119:6: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\C1_W3_Assignment.py:170:22: C0103: Argument name "A" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C1_W3_Assignment.py:170:25: C0103: Argument name "B" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C1_W3_Assignment.py:170:22: W0613: Unused argument 'A' (unused-argument)
python-scripts\C1_W3_Assignment.py:170:25: W0613: Unused argument 'B' (unused-argument)
python-scripts\C1_W3_Assignment.py:181:4: W0612: Unused variable 'dot' (unused-variable)
python-scripts\C1_W3_Assignment.py:182:4: W0612: Unused variable 'norma' (unused-variable)
python-scripts\C1_W3_Assignment.py:183:4: W0612: Unused variable 'normb' (unused-variable)
python-scripts\C1_W3_Assignment.py:229:14: C0103: Argument name "A" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C1_W3_Assignment.py:229:17: C0103: Argument name "B" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C1_W3_Assignment.py:242:4: C0103: Variable name "d" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C1_W3_Assignment.py:229:14: W0613: Unused argument 'A' (unused-argument)
python-scripts\C1_W3_Assignment.py:229:17: W0613: Unused argument 'B' (unused-argument)
python-scripts\C1_W3_Assignment.py:317:8: W0621: Redefining name 'word' from outer scope (line 617) (redefined-outer-name)
python-scripts\C1_W3_Assignment.py:282:16: W0613: Unused argument 'city1' (unused-argument)
python-scripts\C1_W3_Assignment.py:282:23: W0613: Unused argument 'country1' (unused-argument)
python-scripts\C1_W3_Assignment.py:282:33: W0613: Unused argument 'city2' (unused-argument)
python-scripts\C1_W3_Assignment.py:298:4: W0612: Unused variable 'city1_emb' (unused-variable)
python-scripts\C1_W3_Assignment.py:301:4: W0612: Unused variable 'country1_emb' (unused-variable)
python-scripts\C1_W3_Assignment.py:304:4: W0612: Unused variable 'city2_emb' (unused-variable)
python-scripts\C1_W3_Assignment.py:308:4: W0612: Unused variable 'vec' (unused-variable)
python-scripts\C1_W3_Assignment.py:323:12: W0612: Unused variable 'word_emb' (unused-variable)
python-scripts\C1_W3_Assignment.py:373:17: W0621: Redefining name 'word_embeddings' from outer scope (line 111) (redefined-outer-name)
python-scripts\C1_W3_Assignment.py:373:34: W0621: Redefining name 'data' from outer scope (line 53) (redefined-outer-name)
python-scripts\C1_W3_Assignment.py:388:8: W0621: Redefining name 'i' from outer scope (line 617) (redefined-outer-name)
python-scripts\C1_W3_Assignment.py:414:4: W0621: Redefining name 'accuracy' from outer scope (line 425) (redefined-outer-name)
python-scripts\C1_W3_Assignment.py:403:8: E0633: Attempting to unpack a non-sequence None (unpacking-non-sequence)
python-scripts\C1_W3_Assignment.py:411:4: C0103: Variable name "m" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C1_W3_Assignment.py:373:17: W0613: Unused argument 'word_embeddings' (unused-argument)
python-scripts\C1_W3_Assignment.py:388:8: W0612: Unused variable 'i' (unused-variable)
python-scripts\C1_W3_Assignment.py:388:11: W0612: Unused variable 'row' (unused-variable)
python-scripts\C1_W3_Assignment.py:391:8: W0612: Unused variable 'city1' (unused-variable)
python-scripts\C1_W3_Assignment.py:394:8: W0612: Unused variable 'country1' (unused-variable)
python-scripts\C1_W3_Assignment.py:397:8: W0612: Unused variable 'city2' (unused-variable)
python-scripts\C1_W3_Assignment.py:411:4: W0612: Unused variable 'm' (unused-variable)
python-scripts\C1_W3_Assignment.py:425:0: C0103: Constant name "accuracy" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\C1_W3_Assignment.py:503:16: C0103: Argument name "X" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C1_W3_Assignment.py:503:16: W0621: Redefining name 'X' from outer scope (line 553) (redefined-outer-name)
python-scripts\C1_W3_Assignment.py:541:4: W0621: Redefining name 'X_reduced' from outer scope (line 554) (redefined-outer-name)
python-scripts\C1_W3_Assignment.py:514:4: C0103: Variable name "X_demeaned" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C1_W3_Assignment.py:520:4: E0633: Attempting to unpack a non-sequence None (unpacking-non-sequence)
python-scripts\C1_W3_Assignment.py:541:4: C0103: Variable name "X_reduced" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C1_W3_Assignment.py:503:16: W0613: Unused argument 'X' (unused-argument)
python-scripts\C1_W3_Assignment.py:503:19: W0613: Unused argument 'n_components' (unused-argument)
python-scripts\C1_W3_Assignment.py:514:4: W0612: Unused variable 'X_demeaned' (unused-variable)
python-scripts\C1_W3_Assignment.py:517:4: W0612: Unused variable 'covariance_matrix' (unused-variable)
python-scripts\C1_W3_Assignment.py:520:4: W0612: Unused variable 'eigen_vals' (unused-variable)
python-scripts\C1_W3_Assignment.py:520:16: W0612: Unused variable 'eigen_vecs' (unused-variable)
python-scripts\C1_W3_Assignment.py:523:4: W0612: Unused variable 'idx_sorted' (unused-variable)
python-scripts\C1_W3_Assignment.py:526:4: W0612: Unused variable 'idx_sorted_decreasing' (unused-variable)
python-scripts\C1_W3_Assignment.py:529:4: W0612: Unused variable 'eigen_vals_sorted' (unused-variable)
python-scripts\C1_W3_Assignment.py:532:4: W0612: Unused variable 'eigen_vecs_sorted' (unused-variable)
python-scripts\C1_W3_Assignment.py:536:4: W0612: Unused variable 'eigen_vecs_subset' (unused-variable)
python-scripts\C1_W3_Assignment.py:554:0: C0103: Constant name "X_reduced" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\C1_W3_Assignment.py:615:0: C0103: Constant name "result" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\C1_W3_Assignment.py:616:12: E1136: Value 'result' is unsubscriptable (unsubscriptable-object)
python-scripts\C1_W3_Assignment.py:616:26: E1136: Value 'result' is unsubscriptable (unsubscriptable-object)
python-scripts\C1_W3_Assignment.py:618:27: E1136: Value 'result' is unsubscriptable (unsubscriptable-object)
python-scripts\C1_W3_Assignment.py:618:48: E1136: Value 'result' is unsubscriptable (unsubscriptable-object)

------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)

