************* Module C1_W4_Assignment
python-scripts\C1_W4_Assignment.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\C1_W4_Assignment.py:1:0: C0103: Module name "C1_W4_Assignment" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C1_W4_Assignment.py:147:35: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)
python-scripts\C1_W4_Assignment.py:148:35: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)
python-scripts\C1_W4_Assignment.py:284:4: W0621: Redefining name 'X' from outer scope (line 595) (redefined-outer-name)
python-scripts\C1_W4_Assignment.py:287:4: W0621: Redefining name 'Y' from outer scope (line 596) (redefined-outer-name)
python-scripts\C1_W4_Assignment.py:253:4: C0103: Variable name "X_l" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C1_W4_Assignment.py:253:10: R1734: Consider using [] instead of list() (use-list-literal)
python-scripts\C1_W4_Assignment.py:254:4: C0103: Variable name "Y_l" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C1_W4_Assignment.py:254:10: R1734: Consider using [] instead of list() (use-list-literal)
python-scripts\C1_W4_Assignment.py:269:22: E1135: Value 'french_set' doesn't support membership test (unsupported-membership-test)
python-scripts\C1_W4_Assignment.py:269:48: E1135: Value 'english_set' doesn't support membership test (unsupported-membership-test)
python-scripts\C1_W4_Assignment.py:281:12: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\C1_W4_Assignment.py:284:4: C0103: Variable name "X" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C1_W4_Assignment.py:287:4: C0103: Variable name "Y" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C1_W4_Assignment.py:238:24: W0613: Unused argument 'french_vecs' (unused-argument)
python-scripts\C1_W4_Assignment.py:254:4: W0612: Unused variable 'Y_l' (unused-variable)
python-scripts\C1_W4_Assignment.py:263:4: W0612: Unused variable 'french_words' (unused-variable)
python-scripts\C1_W4_Assignment.py:275:12: W0612: Unused variable 'fr_vec' (unused-variable)
python-scripts\C1_W4_Assignment.py:409:17: C0103: Argument name "X" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C1_W4_Assignment.py:409:20: C0103: Argument name "Y" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C1_W4_Assignment.py:409:23: C0103: Argument name "R" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C1_W4_Assignment.py:409:17: W0621: Redefining name 'X' from outer scope (line 595) (redefined-outer-name)
python-scripts\C1_W4_Assignment.py:409:20: W0621: Redefining name 'Y' from outer scope (line 596) (redefined-outer-name)
python-scripts\C1_W4_Assignment.py:409:23: W0621: Redefining name 'R' from outer scope (line 597) (redefined-outer-name)
python-scripts\C1_W4_Assignment.py:420:4: W0621: Redefining name 'm' from outer scope (line 593) (redefined-outer-name)
python-scripts\C1_W4_Assignment.py:420:4: C0103: Variable name "m" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C1_W4_Assignment.py:409:17: W0613: Unused argument 'X' (unused-argument)
python-scripts\C1_W4_Assignment.py:409:20: W0613: Unused argument 'Y' (unused-argument)
python-scripts\C1_W4_Assignment.py:409:23: W0613: Unused argument 'R' (unused-argument)
python-scripts\C1_W4_Assignment.py:420:4: W0612: Unused variable 'm' (unused-variable)
python-scripts\C1_W4_Assignment.py:423:4: W0612: Unused variable 'diff' (unused-variable)
python-scripts\C1_W4_Assignment.py:426:4: W0612: Unused variable 'diff_squared' (unused-variable)
python-scripts\C1_W4_Assignment.py:429:4: W0612: Unused variable 'sum_diff_squared' (unused-variable)
python-scripts\C1_W4_Assignment.py:472:21: C0103: Argument name "X" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C1_W4_Assignment.py:472:24: C0103: Argument name "Y" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C1_W4_Assignment.py:472:27: C0103: Argument name "R" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C1_W4_Assignment.py:472:21: W0621: Redefining name 'X' from outer scope (line 595) (redefined-outer-name)
python-scripts\C1_W4_Assignment.py:472:24: W0621: Redefining name 'Y' from outer scope (line 596) (redefined-outer-name)
python-scripts\C1_W4_Assignment.py:472:27: W0621: Redefining name 'R' from outer scope (line 597) (redefined-outer-name)
python-scripts\C1_W4_Assignment.py:483:4: W0621: Redefining name 'm' from outer scope (line 593) (redefined-outer-name)
python-scripts\C1_W4_Assignment.py:483:4: C0103: Variable name "m" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C1_W4_Assignment.py:472:21: W0613: Unused argument 'X' (unused-argument)
python-scripts\C1_W4_Assignment.py:472:24: W0613: Unused argument 'Y' (unused-argument)
python-scripts\C1_W4_Assignment.py:472:27: W0613: Unused argument 'R' (unused-argument)
python-scripts\C1_W4_Assignment.py:483:4: W0612: Unused variable 'm' (unused-variable)
python-scripts\C1_W4_Assignment.py:556:21: C0103: Argument name "X" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C1_W4_Assignment.py:556:24: C0103: Argument name "Y" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C1_W4_Assignment.py:556:21: W0621: Redefining name 'X' from outer scope (line 595) (redefined-outer-name)
python-scripts\C1_W4_Assignment.py:556:24: W0621: Redefining name 'Y' from outer scope (line 596) (redefined-outer-name)
python-scripts\C1_W4_Assignment.py:570:4: W0621: Redefining name 'R' from outer scope (line 597) (redefined-outer-name)
python-scripts\C1_W4_Assignment.py:570:4: C0103: Variable name "R" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C1_W4_Assignment.py:580:8: C0103: Variable name "R" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C1_W4_Assignment.py:556:44: W0613: Unused argument 'learning_rate' (unused-argument)
python-scripts\C1_W4_Assignment.py:577:8: W0612: Unused variable 'gradient' (unused-variable)
python-scripts\C1_W4_Assignment.py:593:0: C0103: Constant name "m" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\C1_W4_Assignment.py:594:0: C0103: Constant name "n" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\C1_W4_Assignment.py:700:21: C0103: Argument name "v" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C1_W4_Assignment.py:700:21: W0621: Redefining name 'v' from outer scope (line 736) (redefined-outer-name)
python-scripts\C1_W4_Assignment.py:700:24: W0621: Redefining name 'candidates' from outer scope (line 737) (redefined-outer-name)
python-scripts\C1_W4_Assignment.py:718:8: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\C1_W4_Assignment.py:700:21: W0613: Unused argument 'v' (unused-argument)
python-scripts\C1_W4_Assignment.py:700:36: W0613: Unused argument 'k' (unused-argument)
python-scripts\C1_W4_Assignment.py:710:4: W0612: Unused variable 'similarity_l' (unused-variable)
python-scripts\C1_W4_Assignment.py:713:8: W0612: Unused variable 'row' (unused-variable)
python-scripts\C1_W4_Assignment.py:715:8: W0612: Unused variable 'cos_similarity' (unused-variable)
python-scripts\C1_W4_Assignment.py:721:4: W0612: Unused variable 'sorted_ids' (unused-variable)
python-scripts\C1_W4_Assignment.py:767:20: C0103: Argument name "X" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C1_W4_Assignment.py:767:23: C0103: Argument name "Y" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C1_W4_Assignment.py:767:26: C0103: Argument name "R" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C1_W4_Assignment.py:767:20: W0621: Redefining name 'X' from outer scope (line 595) (redefined-outer-name)
python-scripts\C1_W4_Assignment.py:767:23: W0621: Redefining name 'Y' from outer scope (line 596) (redefined-outer-name)
python-scripts\C1_W4_Assignment.py:767:26: W0621: Redefining name 'R' from outer scope (line 597) (redefined-outer-name)
python-scripts\C1_W4_Assignment.py:767:20: W0613: Unused argument 'X' (unused-argument)
python-scripts\C1_W4_Assignment.py:767:23: W0613: Unused argument 'Y' (unused-argument)
python-scripts\C1_W4_Assignment.py:767:26: W0613: Unused argument 'R' (unused-argument)
python-scripts\C1_W4_Assignment.py:816:0: C0103: Constant name "acc" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\C1_W4_Assignment.py:907:16: E1133: Non-iterable value processed_doc is used in an iterating context (not-an-iterable)
python-scripts\C1_W4_Assignment.py:894:27: W0613: Unused argument 'tweet' (unused-argument)
python-scripts\C1_W4_Assignment.py:894:34: W0613: Unused argument 'en_embeddings' (unused-argument)
python-scripts\C1_W4_Assignment.py:907:8: W0612: Unused variable 'word' (unused-variable)
python-scripts\C1_W4_Assignment.py:921:0: C0103: Constant name "custom_tweet" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\C1_W4_Assignment.py:923:0: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\C1_W4_Assignment.py:955:4: C0103: Variable name "ind2Doc_dict" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C1_W4_Assignment.py:943:32: W0613: Unused argument 'en_embeddings' (unused-argument)
python-scripts\C1_W4_Assignment.py:960:11: W0612: Unused variable 'doc' (unused-variable)
python-scripts\C1_W4_Assignment.py:964:8: W0612: Unused variable 'doc_embedding' (unused-variable)
python-scripts\C1_W4_Assignment.py:1012:0: C0103: Constant name "my_tweet" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\C1_W4_Assignment.py:1142:25: C0103: Argument name "v" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C1_W4_Assignment.py:1142:25: W0621: Redefining name 'v' from outer scope (line 736) (redefined-outer-name)
python-scripts\C1_W4_Assignment.py:1142:28: W0621: Redefining name 'planes' from outer scope (line 1191) (redefined-outer-name)
python-scripts\C1_W4_Assignment.py:1163:4: C0103: Variable name "h" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C1_W4_Assignment.py:1166:4: C0103: Variable name "h" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C1_W4_Assignment.py:1142:25: W0613: Unused argument 'v' (unused-argument)
python-scripts\C1_W4_Assignment.py:1156:4: W0612: Unused variable 'dot_product' (unused-variable)
python-scripts\C1_W4_Assignment.py:1159:4: W0612: Unused variable 'sign_of_dot_product' (unused-variable)
python-scripts\C1_W4_Assignment.py:1163:4: W0612: Unused variable 'h' (unused-variable)
python-scripts\C1_W4_Assignment.py:1172:8: W0612: Unused variable 'i' (unused-variable)
python-scripts\C1_W4_Assignment.py:1190:0: C0103: Constant name "idx" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\C1_W4_Assignment.py:1193:6: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
python-scripts\C1_W4_Assignment.py:1232:26: W0621: Redefining name 'planes' from outer scope (line 1191) (redefined-outer-name)
python-scripts\C1_W4_Assignment.py:1253:4: W0621: Redefining name 'hash_table' from outer scope (line 1321) (redefined-outer-name)
python-scripts\C1_W4_Assignment.py:1258:4: W0621: Redefining name 'id_table' from outer scope (line 1321) (redefined-outer-name)
python-scripts\C1_W4_Assignment.py:1261:11: W0621: Redefining name 'v' from outer scope (line 736) (redefined-outer-name)
python-scripts\C1_W4_Assignment.py:1261:11: C0103: Variable name "v" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C1_W4_Assignment.py:1263:8: C0103: Variable name "h" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C1_W4_Assignment.py:1267:8: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\C1_W4_Assignment.py:1271:8: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\C1_W4_Assignment.py:1232:26: W0613: Unused argument 'planes' (unused-argument)
python-scripts\C1_W4_Assignment.py:1245:4: W0612: Unused variable 'num_of_planes' (unused-variable)
python-scripts\C1_W4_Assignment.py:1248:4: W0612: Unused variable 'num_buckets' (unused-variable)
python-scripts\C1_W4_Assignment.py:1261:8: W0612: Unused variable 'i' (unused-variable)
python-scripts\C1_W4_Assignment.py:1261:11: W0612: Unused variable 'v' (unused-variable)
python-scripts\C1_W4_Assignment.py:1263:8: W0612: Unused variable 'h' (unused-variable)
python-scripts\C1_W4_Assignment.py:1289:41: E1136: Value 'tmp_hash_table' is unsubscriptable (unsubscriptable-object)
python-scripts\C1_W4_Assignment.py:1290:39: E1136: Value 'tmp_id_table' is unsubscriptable (unsubscriptable-object)
python-scripts\C1_W4_Assignment.py:1291:61: E1136: Value 'tmp_id_table' is unsubscriptable (unsubscriptable-object)
python-scripts\C1_W4_Assignment.py:1367:28: C0103: Argument name "v" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C1_W4_Assignment.py:1367:0: R0914: Too many local variables (21/15) (too-many-locals)
python-scripts\C1_W4_Assignment.py:1367:20: W0621: Redefining name 'doc_id' from outer scope (line 1448) (redefined-outer-name)
python-scripts\C1_W4_Assignment.py:1367:28: W0621: Redefining name 'v' from outer scope (line 736) (redefined-outer-name)
python-scripts\C1_W4_Assignment.py:1367:31: W0621: Redefining name 'planes_l' from outer scope (line 1125) (redefined-outer-name)
python-scripts\C1_W4_Assignment.py:1381:8: W0621: Redefining name 'universe_id' from outer scope (line 1318) (redefined-outer-name)
python-scripts\C1_W4_Assignment.py:1384:8: W0621: Redefining name 'planes' from outer scope (line 1191) (redefined-outer-name)
python-scripts\C1_W4_Assignment.py:1390:8: W0621: Redefining name 'hash_table' from outer scope (line 1321) (redefined-outer-name)
python-scripts\C1_W4_Assignment.py:1396:8: W0621: Redefining name 'id_table' from outer scope (line 1321) (redefined-outer-name)
python-scripts\C1_W4_Assignment.py:1438:4: W0621: Redefining name 'nearest_neighbor_ids' from outer scope (line 1459) (redefined-outer-name)
python-scripts\C1_W4_Assignment.py:1372:25: R1734: Consider using [] instead of list() (use-list-literal)
python-scripts\C1_W4_Assignment.py:1375:24: R1734: Consider using [] instead of list() (use-list-literal)
python-scripts\C1_W4_Assignment.py:1405:12: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\C1_W4_Assignment.py:1416:16: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\C1_W4_Assignment.py:1419:16: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\C1_W4_Assignment.py:1423:16: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\C1_W4_Assignment.py:1428:10: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\C1_W4_Assignment.py:1439:39: E1133: Non-iterable value nearest_neighbor_idx_l is used in an iterating context (not-an-iterable)
python-scripts\C1_W4_Assignment.py:1393:8: W0612: Unused variable 'document_vectors_l' (unused-variable)
python-scripts\C1_W4_Assignment.py:1409:12: W0612: Unused variable 'i' (unused-variable)
python-scripts\C1_W4_Assignment.py:1415:16: W0612: Unused variable 'document_vector_at_i' (unused-variable)
python-scripts\C1_W4_Assignment.py:1448:0: C0103: Constant name "doc_id" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\C1_W4_Assignment.py:67:0: C0411: standard import "from os import getcwd" should be placed before "import gensim" (wrong-import-order)
python-scripts\C1_W4_Assignment.py:49:0: W0611: Unused import pdb (unused-import)
python-scripts\C1_W4_Assignment.py:51:0: W0611: Unused import string (unused-import)
python-scripts\C1_W4_Assignment.py:53:0: W0611: Unused import time (unused-import)
python-scripts\C1_W4_Assignment.py:55:0: W0611: Unused import gensim (unused-import)
python-scripts\C1_W4_Assignment.py:56:0: W0611: Unused matplotlib.pyplot imported as plt (unused-import)
python-scripts\C1_W4_Assignment.py:59:0: W0611: Unused import scipy (unused-import)
python-scripts\C1_W4_Assignment.py:60:0: W0611: Unused import sklearn (unused-import)
python-scripts\C1_W4_Assignment.py:61:0: W0611: Unused KeyedVectors imported from gensim.models (unused-import)
python-scripts\C1_W4_Assignment.py:62:0: W0611: Unused stopwords imported from nltk.corpus (unused-import)
python-scripts\C1_W4_Assignment.py:63:0: W0611: Unused TweetTokenizer imported from nltk.tokenize (unused-import)

------------------------------------------------------------------
Your code has been rated at 1.19/10 (previous run: 1.19/10, +0.00)

