************* Module C1_W2_Assignment
python-scripts\C1_W2_Assignment.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\C1_W2_Assignment.py:1:0: C0103: Module name "C1_W2_Assignment" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C1_W2_Assignment.py:81:0: C0103: Constant name "custom_tweet" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\C1_W2_Assignment.py:126:33: C0103: Argument name "ys" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C1_W2_Assignment.py:126:17: W0621: Redefining name 'result' from outer scope (line 159) (redefined-outer-name)
python-scripts\C1_W2_Assignment.py:126:25: W0621: Redefining name 'tweets' from outer scope (line 160) (redefined-outer-name)
python-scripts\C1_W2_Assignment.py:126:33: W0621: Redefining name 'ys' from outer scope (line 161) (redefined-outer-name)
python-scripts\C1_W2_Assignment.py:137:8: W0621: Redefining name 'y' from outer scope (line 686) (redefined-outer-name)
python-scripts\C1_W2_Assignment.py:137:11: W0621: Redefining name 'tweet' from outer scope (line 477) (redefined-outer-name)
python-scripts\C1_W2_Assignment.py:137:8: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C1_W2_Assignment.py:137:8: W0612: Unused variable 'y' (unused-variable)
python-scripts\C1_W2_Assignment.py:138:12: W0612: Unused variable 'word' (unused-variable)
python-scripts\C1_W2_Assignment.py:263:0: R0914: Too many local variables (18/15) (too-many-locals)
python-scripts\C1_W2_Assignment.py:263:22: W0621: Redefining name 'freqs' from outer scope (line 227) (redefined-outer-name)
python-scripts\C1_W2_Assignment.py:263:29: W0621: Redefining name 'train_x' from outer scope (line 61) (redefined-outer-name)
python-scripts\C1_W2_Assignment.py:263:38: W0621: Redefining name 'train_y' from outer scope (line 65) (redefined-outer-name)
python-scripts\C1_W2_Assignment.py:273:4: W0621: Redefining name 'loglikelihood' from outer scope (line 332) (redefined-outer-name)
python-scripts\C1_W2_Assignment.py:274:4: W0621: Redefining name 'logprior' from outer scope (line 332) (redefined-outer-name)
python-scripts\C1_W2_Assignment.py:279:12: R1718: Consider using a set comprehension (consider-using-set-comprehension)
python-scripts\C1_W2_Assignment.py:280:4: C0103: Variable name "V" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C1_W2_Assignment.py:283:4: C0103: Variable name "N_pos" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C1_W2_Assignment.py:283:12: C0103: Variable name "N_neg" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C1_W2_Assignment.py:289:12: C0103: Variable name "N_pos" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C1_W2_Assignment.py:295:12: C0103: Variable name "N_neg" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C1_W2_Assignment.py:298:4: C0103: Variable name "D" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C1_W2_Assignment.py:301:4: C0103: Variable name "D_pos" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C1_W2_Assignment.py:304:4: C0103: Variable name "D_neg" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C1_W2_Assignment.py:263:29: W0613: Unused argument 'train_x' (unused-argument)
python-scripts\C1_W2_Assignment.py:263:38: W0613: Unused argument 'train_y' (unused-argument)
python-scripts\C1_W2_Assignment.py:280:4: W0612: Unused variable 'V' (unused-variable)
python-scripts\C1_W2_Assignment.py:298:4: W0612: Unused variable 'D' (unused-variable)
python-scripts\C1_W2_Assignment.py:301:4: W0612: Unused variable 'D_pos' (unused-variable)
python-scripts\C1_W2_Assignment.py:304:4: W0612: Unused variable 'D_neg' (unused-variable)
python-scripts\C1_W2_Assignment.py:312:8: W0612: Unused variable 'freq_pos' (unused-variable)
python-scripts\C1_W2_Assignment.py:313:8: W0612: Unused variable 'freq_neg' (unused-variable)
python-scripts\C1_W2_Assignment.py:316:8: W0612: Unused variable 'p_w_pos' (unused-variable)
python-scripts\C1_W2_Assignment.py:317:8: W0612: Unused variable 'p_w_neg' (unused-variable)
python-scripts\C1_W2_Assignment.py:365:24: W0621: Redefining name 'tweet' from outer scope (line 477) (redefined-outer-name)
python-scripts\C1_W2_Assignment.py:365:31: W0621: Redefining name 'logprior' from outer scope (line 332) (redefined-outer-name)
python-scripts\C1_W2_Assignment.py:365:41: W0621: Redefining name 'loglikelihood' from outer scope (line 332) (redefined-outer-name)
python-scripts\C1_W2_Assignment.py:380:4: W0621: Redefining name 'p' from outer scope (line 405) (redefined-outer-name)
python-scripts\C1_W2_Assignment.py:380:4: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C1_W2_Assignment.py:383:4: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C1_W2_Assignment.py:385:16: E1133: Non-iterable value word_l is used in an iterating context (not-an-iterable)
python-scripts\C1_W2_Assignment.py:390:12: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C1_W2_Assignment.py:365:24: W0613: Unused argument 'tweet' (unused-argument)
python-scripts\C1_W2_Assignment.py:365:31: W0613: Unused argument 'logprior' (unused-argument)
python-scripts\C1_W2_Assignment.py:404:0: C0103: Constant name "my_tweet" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\C1_W2_Assignment.py:423:21: W0621: Redefining name 'test_x' from outer scope (line 62) (redefined-outer-name)
python-scripts\C1_W2_Assignment.py:423:29: W0621: Redefining name 'test_y' from outer scope (line 66) (redefined-outer-name)
python-scripts\C1_W2_Assignment.py:423:37: W0621: Redefining name 'logprior' from outer scope (line 332) (redefined-outer-name)
python-scripts\C1_W2_Assignment.py:423:47: W0621: Redefining name 'loglikelihood' from outer scope (line 332) (redefined-outer-name)
python-scripts\C1_W2_Assignment.py:437:8: W0621: Redefining name 'tweet' from outer scope (line 477) (redefined-outer-name)
python-scripts\C1_W2_Assignment.py:447:8: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\C1_W2_Assignment.py:423:29: W0613: Unused argument 'test_y' (unused-argument)
python-scripts\C1_W2_Assignment.py:436:4: W0612: Unused variable 'y_hats' (unused-variable)
python-scripts\C1_W2_Assignment.py:441:12: W0612: Unused variable 'y_hat_i' (unused-variable)
python-scripts\C1_W2_Assignment.py:450:4: W0612: Unused variable 'error' (unused-variable)
python-scripts\C1_W2_Assignment.py:463:6: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\C1_W2_Assignment.py:496:0: C0103: Constant name "my_tweet" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\C1_W2_Assignment.py:578:14: W0621: Redefining name 'freqs' from outer scope (line 227) (redefined-outer-name)
python-scripts\C1_W2_Assignment.py:578:14: W0613: Unused argument 'freqs' (unused-argument)
python-scripts\C1_W2_Assignment.py:578:21: W0613: Unused argument 'word' (unused-argument)
python-scripts\C1_W2_Assignment.py:623:27: W0621: Redefining name 'freqs' from outer scope (line 227) (redefined-outer-name)
python-scripts\C1_W2_Assignment.py:646:11: R1727: Boolean condition 'label == 1 and None' will always evaluate to 'None' (condition-evals-to-constant)
python-scripts\C1_W2_Assignment.py:649:12: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\C1_W2_Assignment.py:652:13: R1727: Boolean condition 'label == 0 and None' will always evaluate to 'None' (condition-evals-to-constant)
python-scripts\C1_W2_Assignment.py:655:12: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\C1_W2_Assignment.py:623:41: W0613: Unused argument 'threshold' (unused-argument)
python-scripts\C1_W2_Assignment.py:640:8: W0612: Unused variable 'word' (unused-variable)
python-scripts\C1_W2_Assignment.py:643:8: W0612: Unused variable 'pos_neg_ratio' (unused-variable)
python-scripts\C1_W2_Assignment.py:689:14: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\C1_W2_Assignment.py:700:0: C0103: Constant name "my_tweet" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\C1_W2_Assignment.py:24:0: C0411: standard import "import pdb" should be placed before "from utils import process_tweet, lookup" (wrong-import-order)
python-scripts\C1_W2_Assignment.py:29:0: C0411: standard import "import string" should be placed before "from utils import process_tweet, lookup" (wrong-import-order)
python-scripts\C1_W2_Assignment.py:31:0: C0411: standard import "from os import getcwd" should be placed before "from utils import process_tweet, lookup" (wrong-import-order)
python-scripts\C1_W2_Assignment.py:23:0: W0611: Unused lookup imported from utils (unused-import)
python-scripts\C1_W2_Assignment.py:24:0: W0611: Unused import pdb (unused-import)
python-scripts\C1_W2_Assignment.py:25:0: W0611: Unused stopwords imported from nltk.corpus (unused-import)
python-scripts\C1_W2_Assignment.py:27:0: W0611: Unused pandas imported as pd (unused-import)
python-scripts\C1_W2_Assignment.py:29:0: W0611: Unused import string (unused-import)
python-scripts\C1_W2_Assignment.py:30:0: W0611: Unused TweetTokenizer imported from nltk.tokenize (unused-import)

------------------------------------------------------------------
Your code has been rated at 2.52/10 (previous run: 2.52/10, +0.00)

