************* Module C1_W1_Assignment
python-scripts\C1_W1_Assignment.py:208:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
python-scripts\C1_W1_Assignment.py:213:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
python-scripts\C1_W1_Assignment.py:437:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
python-scripts\C1_W1_Assignment.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\C1_W1_Assignment.py:1:0: C0103: Module name "C1_W1_Assignment" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C1_W1_Assignment.py:55:0: C0413: Import "import numpy as np" should be placed at the top of the module (wrong-import-position)
python-scripts\C1_W1_Assignment.py:56:0: C0413: Import "import pandas as pd" should be placed at the top of the module (wrong-import-position)
python-scripts\C1_W1_Assignment.py:57:0: C0413: Import "from nltk.corpus import twitter_samples" should be placed at the top of the module (wrong-import-position)
python-scripts\C1_W1_Assignment.py:59:0: C0413: Import "from utils import process_tweet, build_freqs" should be placed at the top of the module (wrong-import-position)
python-scripts\C1_W1_Assignment.py:189:12: C0103: Argument name "z" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C1_W1_Assignment.py:199:4: C0103: Variable name "h" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C1_W1_Assignment.py:189:12: W0613: Unused argument 'z' (unused-argument)
python-scripts\C1_W1_Assignment.py:252:0: W0106: Expression "-1 * (1 - 0) * np.log(1 - 0.9999)" is assigned to nothing (expression-not-assigned)
python-scripts\C1_W1_Assignment.py:260:0: W0106: Expression "-1 * np.log(0.0001)" is assigned to nothing (expression-not-assigned)
python-scripts\C1_W1_Assignment.py:319:0: C0103: Function name "gradientDescent" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C1_W1_Assignment.py:319:20: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C1_W1_Assignment.py:319:23: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C1_W1_Assignment.py:319:20: W0621: Redefining name 'x' from outer scope (line 641) (redefined-outer-name)
python-scripts\C1_W1_Assignment.py:319:23: W0621: Redefining name 'y' from outer scope (line 641) (redefined-outer-name)
python-scripts\C1_W1_Assignment.py:319:26: W0621: Redefining name 'theta' from outer scope (line 488) (redefined-outer-name)
python-scripts\C1_W1_Assignment.py:336:8: W0621: Redefining name 'i' from outer scope (line 481) (redefined-outer-name)
python-scripts\C1_W1_Assignment.py:345:8: W0621: Redefining name 'J' from outer scope (line 488) (redefined-outer-name)
python-scripts\C1_W1_Assignment.py:334:4: C0103: Variable name "m" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C1_W1_Assignment.py:339:8: C0103: Variable name "z" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C1_W1_Assignment.py:342:8: C0103: Variable name "h" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C1_W1_Assignment.py:345:8: C0103: Variable name "J" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C1_W1_Assignment.py:351:4: C0103: Variable name "J" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C1_W1_Assignment.py:319:20: W0613: Unused argument 'x' (unused-argument)
python-scripts\C1_W1_Assignment.py:319:23: W0613: Unused argument 'y' (unused-argument)
python-scripts\C1_W1_Assignment.py:319:33: W0613: Unused argument 'alpha' (unused-argument)
python-scripts\C1_W1_Assignment.py:334:4: W0612: Unused variable 'm' (unused-variable)
python-scripts\C1_W1_Assignment.py:336:8: W0612: Unused variable 'i' (unused-variable)
python-scripts\C1_W1_Assignment.py:339:8: W0612: Unused variable 'z' (unused-variable)
python-scripts\C1_W1_Assignment.py:342:8: W0612: Unused variable 'h' (unused-variable)
python-scripts\C1_W1_Assignment.py:408:21: W0621: Redefining name 'tweet' from outer scope (line 541) (redefined-outer-name)
python-scripts\C1_W1_Assignment.py:408:28: W0621: Redefining name 'freqs' from outer scope (line 125) (redefined-outer-name)
python-scripts\C1_W1_Assignment.py:420:4: W0621: Redefining name 'x' from outer scope (line 641) (redefined-outer-name)
python-scripts\C1_W1_Assignment.py:420:4: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C1_W1_Assignment.py:408:28: W0613: Unused argument 'freqs' (unused-argument)
python-scripts\C1_W1_Assignment.py:428:8: W0612: Unused variable 'word' (unused-variable)
python-scripts\C1_W1_Assignment.py:481:0: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
python-scripts\C1_W1_Assignment.py:516:18: W0621: Redefining name 'tweet' from outer scope (line 541) (redefined-outer-name)
python-scripts\C1_W1_Assignment.py:516:25: W0621: Redefining name 'freqs' from outer scope (line 125) (redefined-outer-name)
python-scripts\C1_W1_Assignment.py:516:32: W0621: Redefining name 'theta' from outer scope (line 488) (redefined-outer-name)
python-scripts\C1_W1_Assignment.py:528:4: W0621: Redefining name 'x' from outer scope (line 641) (redefined-outer-name)
python-scripts\C1_W1_Assignment.py:528:4: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C1_W1_Assignment.py:516:18: W0613: Unused argument 'tweet' (unused-argument)
python-scripts\C1_W1_Assignment.py:516:25: W0613: Unused argument 'freqs' (unused-argument)
python-scripts\C1_W1_Assignment.py:516:32: W0613: Unused argument 'theta' (unused-argument)
python-scripts\C1_W1_Assignment.py:528:4: W0612: Unused variable 'x' (unused-variable)
python-scripts\C1_W1_Assignment.py:542:11: E1307: Argument 'builtins.NoneType' does not match format type 'f' (bad-string-format-type)
python-scripts\C1_W1_Assignment.py:542:11: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\C1_W1_Assignment.py:559:0: C0103: Constant name "my_tweet" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\C1_W1_Assignment.py:587:29: W0621: Redefining name 'test_x' from outer scope (line 86) (redefined-outer-name)
python-scripts\C1_W1_Assignment.py:587:37: W0621: Redefining name 'test_y' from outer scope (line 95) (redefined-outer-name)
python-scripts\C1_W1_Assignment.py:587:45: W0621: Redefining name 'freqs' from outer scope (line 125) (redefined-outer-name)
python-scripts\C1_W1_Assignment.py:587:52: W0621: Redefining name 'theta' from outer scope (line 488) (redefined-outer-name)
python-scripts\C1_W1_Assignment.py:601:4: W0621: Redefining name 'y_hat' from outer scope (line 642) (redefined-outer-name)
python-scripts\C1_W1_Assignment.py:603:8: W0621: Redefining name 'tweet' from outer scope (line 541) (redefined-outer-name)
python-scripts\C1_W1_Assignment.py:609:12: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\C1_W1_Assignment.py:612:12: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\C1_W1_Assignment.py:587:37: W0613: Unused argument 'test_y' (unused-argument)
python-scripts\C1_W1_Assignment.py:601:4: W0612: Unused variable 'y_hat' (unused-variable)
python-scripts\C1_W1_Assignment.py:625:0: C0103: Constant name "tmp_accuracy" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\C1_W1_Assignment.py:642:4: C0103: Constant name "y_hat" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\C1_W1_Assignment.py:647:14: E1307: Argument 'builtins.NoneType' does not match format type 'f' (bad-string-format-type)
python-scripts\C1_W1_Assignment.py:647:14: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\C1_W1_Assignment.py:657:0: C0103: Constant name "my_tweet" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\C1_W1_Assignment.py:659:0: C0103: Constant name "y_hat" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\C1_W1_Assignment.py:23:0: C0411: standard import "from os import getcwd" should be placed before "import nltk" (wrong-import-order)
python-scripts\C1_W1_Assignment.py:56:0: W0611: Unused pandas imported as pd (unused-import)

------------------------------------------------------------------
Your code has been rated at 2.40/10 (previous run: 2.40/10, +0.00)

