************* Module C2_W2_Assignment
python-scripts\C2_W2_Assignment.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\C2_W2_Assignment.py:1:0: C0103: Module name "C2_W2_Assignment" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C2_W2_Assignment.py:94:5: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
python-scripts\C2_W2_Assignment.py:97:6: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
python-scripts\C2_W2_Assignment.py:104:5: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
python-scripts\C2_W2_Assignment.py:124:0: C0103: Constant name "cnt" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\C2_W2_Assignment.py:135:5: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
python-scripts\C2_W2_Assignment.py:215:24: W0621: Redefining name 'training_corpus' from outer scope (line 95) (redefined-outer-name)
python-scripts\C2_W2_Assignment.py:215:41: W0621: Redefining name 'vocab' from outer scope (line 117) (redefined-outer-name)
python-scripts\C2_W2_Assignment.py:227:4: W0621: Redefining name 'emission_counts' from outer scope (line 271) (redefined-outer-name)
python-scripts\C2_W2_Assignment.py:228:4: W0621: Redefining name 'transition_counts' from outer scope (line 271) (redefined-outer-name)
python-scripts\C2_W2_Assignment.py:229:4: W0621: Redefining name 'tag_counts' from outer scope (line 271) (redefined-outer-name)
python-scripts\C2_W2_Assignment.py:235:4: W0621: Redefining name 'i' from outer scope (line 120) (redefined-outer-name)
python-scripts\C2_W2_Assignment.py:250:8: W0621: Redefining name 'word' from outer scope (line 120) (redefined-outer-name)
python-scripts\C2_W2_Assignment.py:250:8: E0633: Attempting to unpack a non-sequence None (unpacking-non-sequence)
python-scripts\C2_W2_Assignment.py:215:41: W0613: Unused argument 'vocab' (unused-argument)
python-scripts\C2_W2_Assignment.py:239:8: W0612: Unused variable 'word_tag' (unused-variable)
python-scripts\C2_W2_Assignment.py:312:25: C0321: More than one statement on a single line (multiple-statements)
python-scripts\C2_W2_Assignment.py:359:22: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C2_W2_Assignment.py:359:0: R0914: Too many local variables (18/15) (too-many-locals)
python-scripts\C2_W2_Assignment.py:359:16: W0621: Redefining name 'prep' from outer scope (line 145) (redefined-outer-name)
python-scripts\C2_W2_Assignment.py:359:22: W0621: Redefining name 'y' from outer scope (line 136) (redefined-outer-name)
python-scripts\C2_W2_Assignment.py:359:25: W0621: Redefining name 'emission_counts' from outer scope (line 271) (redefined-outer-name)
python-scripts\C2_W2_Assignment.py:359:42: W0621: Redefining name 'vocab' from outer scope (line 117) (redefined-outer-name)
python-scripts\C2_W2_Assignment.py:359:49: W0621: Redefining name 'states' from outer scope (line 277) (redefined-outer-name)
python-scripts\C2_W2_Assignment.py:379:8: W0621: Redefining name 'word' from outer scope (line 120) (redefined-outer-name)
python-scripts\C2_W2_Assignment.py:407:26: E1135: Value 'None' doesn't support membership test (unsupported-membership-test)
python-scripts\C2_W2_Assignment.py:413:23: W0125: Using a conditional statement with a constant value (using-constant-test)
python-scripts\C2_W2_Assignment.py:422:15: W0125: Using a conditional statement with a constant value (using-constant-test)
python-scripts\C2_W2_Assignment.py:375:4: W0612: Unused variable 'all_words' (unused-variable)
python-scripts\C2_W2_Assignment.py:388:12: W0612: Unused variable 'true_label' (unused-variable)
python-scripts\C2_W2_Assignment.py:394:8: W0612: Unused variable 'count_final' (unused-variable)
python-scripts\C2_W2_Assignment.py:395:8: W0612: Unused variable 'pos_final' (unused-variable)
python-scripts\C2_W2_Assignment.py:399:16: W0612: Unused variable 'pos' (unused-variable)
python-scripts\C2_W2_Assignment.py:410:20: W0612: Unused variable 'count' (unused-variable)
python-scripts\C2_W2_Assignment.py:509:29: W0621: Redefining name 'alpha' from outer scope (line 567) (redefined-outer-name)
python-scripts\C2_W2_Assignment.py:509:36: W0621: Redefining name 'tag_counts' from outer scope (line 271) (redefined-outer-name)
python-scripts\C2_W2_Assignment.py:509:48: W0621: Redefining name 'transition_counts' from outer scope (line 271) (redefined-outer-name)
python-scripts\C2_W2_Assignment.py:525:4: W0621: Redefining name 'A' from outer scope (line 568) (redefined-outer-name)
python-scripts\C2_W2_Assignment.py:533:8: W0621: Redefining name 'i' from outer scope (line 120) (redefined-outer-name)
python-scripts\C2_W2_Assignment.py:525:4: C0103: Variable name "A" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C2_W2_Assignment.py:547:15: W0125: Using a conditional statement with a constant value (using-constant-test)
python-scripts\C2_W2_Assignment.py:509:29: W0613: Unused argument 'alpha' (unused-argument)
python-scripts\C2_W2_Assignment.py:528:4: W0612: Unused variable 'trans_keys' (unused-variable)
python-scripts\C2_W2_Assignment.py:539:12: W0612: Unused variable 'count' (unused-variable)
python-scripts\C2_W2_Assignment.py:543:12: W0612: Unused variable 'key' (unused-variable)
python-scripts\C2_W2_Assignment.py:554:12: W0612: Unused variable 'count_prev_tag' (unused-variable)
python-scripts\C2_W2_Assignment.py:567:0: C0103: Constant name "alpha" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\C2_W2_Assignment.py:630:27: W0621: Redefining name 'alpha' from outer scope (line 567) (redefined-outer-name)
python-scripts\C2_W2_Assignment.py:630:34: W0621: Redefining name 'tag_counts' from outer scope (line 271) (redefined-outer-name)
python-scripts\C2_W2_Assignment.py:630:46: W0621: Redefining name 'emission_counts' from outer scope (line 271) (redefined-outer-name)
python-scripts\C2_W2_Assignment.py:630:63: W0621: Redefining name 'vocab' from outer scope (line 117) (redefined-outer-name)
python-scripts\C2_W2_Assignment.py:653:4: W0621: Redefining name 'B' from outer scope (line 693) (redefined-outer-name)
python-scripts\C2_W2_Assignment.py:662:8: W0621: Redefining name 'i' from outer scope (line 120) (redefined-outer-name)
python-scripts\C2_W2_Assignment.py:653:4: C0103: Variable name "B" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C2_W2_Assignment.py:662:13: E1133: Non-iterable value None is used in an iterating context (not-an-iterable)
python-scripts\C2_W2_Assignment.py:665:17: E1133: Non-iterable value None is used in an iterating context (not-an-iterable)
python-scripts\C2_W2_Assignment.py:674:15: W0125: Using a conditional statement with a constant value (using-constant-test)
python-scripts\C2_W2_Assignment.py:630:27: W0613: Unused argument 'alpha' (unused-argument)
python-scripts\C2_W2_Assignment.py:646:4: W0612: Unused variable 'all_tags' (unused-variable)
python-scripts\C2_W2_Assignment.py:657:4: W0612: Unused variable 'emis_keys' (unused-variable)
python-scripts\C2_W2_Assignment.py:668:12: W0612: Unused variable 'count' (unused-variable)
python-scripts\C2_W2_Assignment.py:671:12: W0612: Unused variable 'key' (unused-variable)
python-scripts\C2_W2_Assignment.py:680:12: W0612: Unused variable 'count_tag' (unused-variable)
python-scripts\C2_W2_Assignment.py:796:35: C0103: Argument name "A" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C2_W2_Assignment.py:796:38: C0103: Argument name "B" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C2_W2_Assignment.py:796:0: R0913: Too many arguments (6/5) (too-many-arguments)
python-scripts\C2_W2_Assignment.py:796:15: W0621: Redefining name 'states' from outer scope (line 277) (redefined-outer-name)
python-scripts\C2_W2_Assignment.py:796:23: W0621: Redefining name 'tag_counts' from outer scope (line 271) (redefined-outer-name)
python-scripts\C2_W2_Assignment.py:796:35: W0621: Redefining name 'A' from outer scope (line 568) (redefined-outer-name)
python-scripts\C2_W2_Assignment.py:796:38: W0621: Redefining name 'B' from outer scope (line 693) (redefined-outer-name)
python-scripts\C2_W2_Assignment.py:796:49: W0621: Redefining name 'vocab' from outer scope (line 117) (redefined-outer-name)
python-scripts\C2_W2_Assignment.py:814:4: W0621: Redefining name 'best_probs' from outer scope (line 846) (redefined-outer-name)
python-scripts\C2_W2_Assignment.py:818:4: W0621: Redefining name 'best_paths' from outer scope (line 846) (redefined-outer-name)
python-scripts\C2_W2_Assignment.py:825:8: W0621: Redefining name 'i' from outer scope (line 120) (redefined-outer-name)
python-scripts\C2_W2_Assignment.py:825:13: E1133: Non-iterable value None is used in an iterating context (not-an-iterable)
python-scripts\C2_W2_Assignment.py:828:11: W0125: Using a conditional statement with a constant value (using-constant-test)
python-scripts\C2_W2_Assignment.py:796:35: W0613: Unused argument 'A' (unused-argument)
python-scripts\C2_W2_Assignment.py:796:38: W0613: Unused argument 'B' (unused-argument)
python-scripts\C2_W2_Assignment.py:796:49: W0613: Unused argument 'vocab' (unused-argument)
python-scripts\C2_W2_Assignment.py:821:4: W0612: Unused variable 's_idx' (unused-variable)
python-scripts\C2_W2_Assignment.py:938:20: C0103: Argument name "A" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C2_W2_Assignment.py:938:23: C0103: Argument name "B" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C2_W2_Assignment.py:938:0: R0913: Too many arguments (6/5) (too-many-arguments)
python-scripts\C2_W2_Assignment.py:938:20: W0621: Redefining name 'A' from outer scope (line 568) (redefined-outer-name)
python-scripts\C2_W2_Assignment.py:938:23: W0621: Redefining name 'B' from outer scope (line 693) (redefined-outer-name)
python-scripts\C2_W2_Assignment.py:938:39: W0621: Redefining name 'best_probs' from outer scope (line 846) (redefined-outer-name)
python-scripts\C2_W2_Assignment.py:938:51: W0621: Redefining name 'best_paths' from outer scope (line 846) (redefined-outer-name)
python-scripts\C2_W2_Assignment.py:938:63: W0621: Redefining name 'vocab' from outer scope (line 117) (redefined-outer-name)
python-scripts\C2_W2_Assignment.py:955:8: W0621: Redefining name 'i' from outer scope (line 120) (redefined-outer-name)
python-scripts\C2_W2_Assignment.py:972:16: W0621: Redefining name 'k' from outer scope (line 125) (redefined-outer-name)
python-scripts\C2_W2_Assignment.py:959:18: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\C2_W2_Assignment.py:963:17: E1133: Non-iterable value None is used in an iterating context (not-an-iterable)
python-scripts\C2_W2_Assignment.py:972:21: E1133: Non-iterable value None is used in an iterating context (not-an-iterable)
python-scripts\C2_W2_Assignment.py:982:19: W0125: Using a conditional statement with a constant value (using-constant-test)
python-scripts\C2_W2_Assignment.py:938:20: W0613: Unused argument 'A' (unused-argument)
python-scripts\C2_W2_Assignment.py:938:23: W0613: Unused argument 'B' (unused-argument)
python-scripts\C2_W2_Assignment.py:938:63: W0613: Unused argument 'vocab' (unused-argument)
python-scripts\C2_W2_Assignment.py:951:4: W0612: Unused variable 'num_tags' (unused-variable)
python-scripts\C2_W2_Assignment.py:966:12: W0612: Unused variable 'best_prob_i' (unused-variable)
python-scripts\C2_W2_Assignment.py:969:12: W0612: Unused variable 'best_path_i' (unused-variable)
python-scripts\C2_W2_Assignment.py:972:16: W0612: Unused variable 'k' (unused-variable)
python-scripts\C2_W2_Assignment.py:978:16: W0612: Unused variable 'prob' (unused-variable)
python-scripts\C2_W2_Assignment.py:1091:21: W0621: Redefining name 'best_probs' from outer scope (line 846) (redefined-outer-name)
python-scripts\C2_W2_Assignment.py:1091:33: W0621: Redefining name 'best_paths' from outer scope (line 846) (redefined-outer-name)
python-scripts\C2_W2_Assignment.py:1091:53: W0621: Redefining name 'states' from outer scope (line 277) (redefined-outer-name)
python-scripts\C2_W2_Assignment.py:1098:4: W0621: Redefining name 'm' from outer scope (line 1165) (redefined-outer-name)
python-scripts\C2_W2_Assignment.py:1110:4: W0621: Redefining name 'pred' from outer scope (line 1164) (redefined-outer-name)
python-scripts\C2_W2_Assignment.py:1118:8: W0621: Redefining name 'k' from outer scope (line 125) (redefined-outer-name)
python-scripts\C2_W2_Assignment.py:1140:8: W0621: Redefining name 'i' from outer scope (line 120) (redefined-outer-name)
python-scripts\C2_W2_Assignment.py:1098:4: C0103: Variable name "m" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C2_W2_Assignment.py:1101:4: C0103: Variable name "z" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C2_W2_Assignment.py:1118:13: E1133: Non-iterable value None is used in an iterating context (not-an-iterable)
python-scripts\C2_W2_Assignment.py:1122:11: W0125: Using a conditional statement with a constant value (using-constant-test)
python-scripts\C2_W2_Assignment.py:1091:45: W0613: Unused argument 'corpus' (unused-argument)
python-scripts\C2_W2_Assignment.py:1091:53: W0613: Unused argument 'states' (unused-argument)
python-scripts\C2_W2_Assignment.py:1104:4: W0612: Unused variable 'num_tags' (unused-variable)
python-scripts\C2_W2_Assignment.py:1107:4: W0612: Unused variable 'best_prob_for_last_word' (unused-variable)
python-scripts\C2_W2_Assignment.py:1118:8: W0612: Unused variable 'k' (unused-variable)
python-scripts\C2_W2_Assignment.py:1144:8: W0612: Unused variable 'pos_tag_for_word_i' (unused-variable)
python-scripts\C2_W2_Assignment.py:1206:27: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C2_W2_Assignment.py:1206:21: W0621: Redefining name 'pred' from outer scope (line 1164) (redefined-outer-name)
python-scripts\C2_W2_Assignment.py:1206:27: W0621: Redefining name 'y' from outer scope (line 136) (redefined-outer-name)
python-scripts\C2_W2_Assignment.py:1229:8: W0621: Redefining name 'word' from outer scope (line 120) (redefined-outer-name)
python-scripts\C2_W2_Assignment.py:1218:20: R1704: Redefining argument with the local name 'y' (redefined-argument-from-local)
python-scripts\C2_W2_Assignment.py:1225:11: W0125: Using a conditional statement with a constant value (using-constant-test)
python-scripts\C2_W2_Assignment.py:1229:8: E0633: Attempting to unpack a non-sequence None (unpacking-non-sequence)
python-scripts\C2_W2_Assignment.py:1232:11: W0125: Using a conditional statement with a constant value (using-constant-test)
python-scripts\C2_W2_Assignment.py:1218:8: W0612: Unused variable 'prediction' (unused-variable)
python-scripts\C2_W2_Assignment.py:1221:8: W0612: Unused variable 'word_tag_tuple' (unused-variable)
python-scripts\C2_W2_Assignment.py:1229:8: W0612: Unused variable 'word' (unused-variable)
python-scripts\C2_W2_Assignment.py:1229:14: W0612: Unused variable 'tag' (unused-variable)
python-scripts\C2_W2_Assignment.py:51:0: C0411: standard import "from collections import defaultdict" should be placed before "from utils_pos import get_word_tag, preprocess" (wrong-import-order)
python-scripts\C2_W2_Assignment.py:52:0: C0411: standard import "import math" should be placed before "from utils_pos import get_word_tag, preprocess" (wrong-import-order)
python-scripts\C2_W2_Assignment.py:49:0: W0611: Unused get_word_tag imported from utils_pos (unused-import)
python-scripts\C2_W2_Assignment.py:52:0: W0611: Unused import math (unused-import)

------------------------------------------------------------------
Your code has been rated at 1.61/10 (previous run: 1.61/10, +0.00)

