************* Module C3_W4_lecture_notebook_siamese
python-scripts\C3_W4_lecture_notebook_siamese.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\C3_W4_lecture_notebook_siamese.py:1:0: C0103: Module name "C3_W4_lecture_notebook_siamese" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C3_W4_lecture_notebook_siamese.py:25:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\C3_W4_lecture_notebook_siamese.py:25:14: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C3_W4_lecture_notebook_siamese.py:59:0: C0103: Constant name "vocab_size" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\C3_W4_lecture_notebook_siamese.py:60:0: C0103: Constant name "model_dimension" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\C3_W4_lecture_notebook_siamese.py:67:27: W0108: Lambda may not be necessary (unnecessary-lambda)
python-scripts\C3_W4_lecture_notebook_siamese.py:78:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\C3_W4_lecture_notebook_siamese.py:80:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)

------------------------------------------------------------------
Your code has been rated at 6.40/10 (previous run: 6.40/10, +0.00)

