************* Module C3_W2_Assignment
python-scripts\C3_W2_Assignment.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\C3_W2_Assignment.py:1:0: C0103: Module name "C3_W2_Assignment" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C3_W2_Assignment.py:98:0: C0103: Constant name "dirname" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\C3_W2_Assignment.py:101:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
python-scripts\C3_W2_Assignment.py:114:0: C0103: Constant name "n_lines" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\C3_W2_Assignment.py:180:25: C0103: Argument name "EOS_int" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C3_W2_Assignment.py:180:19: W0621: Redefining name 'line' from outer scope (line 102) (redefined-outer-name)
python-scripts\C3_W2_Assignment.py:195:13: E1133: Non-iterable value None is used in an iterating context (not-an-iterable)
python-scripts\C3_W2_Assignment.py:195:8: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C3_W2_Assignment.py:180:19: W0613: Unused argument 'line' (unused-argument)
python-scripts\C3_W2_Assignment.py:180:25: W0613: Unused argument 'EOS_int' (unused-argument)
python-scripts\C3_W2_Assignment.py:195:8: W0612: Unused variable 'c' (unused-variable)
python-scripts\C3_W2_Assignment.py:198:8: W0612: Unused variable 'c_int' (unused-variable)
python-scripts\C3_W2_Assignment.py:265:0: R0914: Too many local variables (19/15) (too-many-locals)
python-scripts\C3_W2_Assignment.py:265:19: W0621: Redefining name 'batch_size' from outer scope (line 533) (redefined-outer-name)
python-scripts\C3_W2_Assignment.py:265:31: W0621: Redefining name 'max_length' from outer scope (line 534) (redefined-outer-name)
python-scripts\C3_W2_Assignment.py:265:55: W0621: Redefining name 'line_to_tensor' from outer scope (line 180) (redefined-outer-name)
python-scripts\C3_W2_Assignment.py:311:8: W0621: Redefining name 'line' from outer scope (line 102) (redefined-outer-name)
python-scripts\C3_W2_Assignment.py:324:12: W0621: Redefining name 'batch' from outer scope (line 742) (redefined-outer-name)
python-scripts\C3_W2_Assignment.py:303:11: W0125: Using a conditional statement with a constant value (using-constant-test)
python-scripts\C3_W2_Assignment.py:314:11: W0125: Using a conditional statement with a constant value (using-constant-test)
python-scripts\C3_W2_Assignment.py:322:11: W0125: Using a conditional statement with a constant value (using-constant-test)
python-scripts\C3_W2_Assignment.py:328:22: E1133: Non-iterable value None is used in an iterating context (not-an-iterable)
python-scripts\C3_W2_Assignment.py:328:16: C0103: Variable name "li" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C3_W2_Assignment.py:265:19: W0613: Unused argument 'batch_size' (unused-argument)
python-scripts\C3_W2_Assignment.py:265:31: W0613: Unused argument 'max_length' (unused-argument)
python-scripts\C3_W2_Assignment.py:265:55: W0613: Unused argument 'line_to_tensor' (unused-argument)
python-scripts\C3_W2_Assignment.py:311:8: W0612: Unused variable 'line' (unused-variable)
python-scripts\C3_W2_Assignment.py:328:16: W0612: Unused variable 'li' (unused-variable)
python-scripts\C3_W2_Assignment.py:330:16: W0612: Unused variable 'tensor' (unused-variable)
python-scripts\C3_W2_Assignment.py:334:16: W0612: Unused variable 'pad' (unused-variable)
python-scripts\C3_W2_Assignment.py:337:16: W0612: Unused variable 'tensor_pad' (unused-variable)
python-scripts\C3_W2_Assignment.py:382:0: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\C3_W2_Assignment.py:413:0: C0413: Import "import itertools" should be placed at the top of the module (wrong-import-position)
python-scripts\C3_W2_Assignment.py:474:0: C0103: Function name "GRULM" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C3_W2_Assignment.py:487:4: W0621: Redefining name 'model' from outer scope (line 502) (redefined-outer-name)
python-scripts\C3_W2_Assignment.py:474:10: W0613: Unused argument 'vocab_size' (unused-argument)
python-scripts\C3_W2_Assignment.py:474:26: W0613: Unused argument 'd_model' (unused-argument)
python-scripts\C3_W2_Assignment.py:474:39: W0613: Unused argument 'n_layers' (unused-argument)
python-scripts\C3_W2_Assignment.py:474:51: W0613: Unused argument 'mode' (unused-argument)
python-scripts\C3_W2_Assignment.py:533:0: C0103: Constant name "batch_size" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\C3_W2_Assignment.py:534:0: C0103: Constant name "max_length" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\C3_W2_Assignment.py:547:17: W0621: Redefining name 'lines' from outer scope (line 99) (redefined-outer-name)
python-scripts\C3_W2_Assignment.py:547:24: W0621: Redefining name 'max_length' from outer scope (line 534) (redefined-outer-name)
python-scripts\C3_W2_Assignment.py:557:4: W0621: Redefining name 'n_lines' from outer scope (line 114) (redefined-outer-name)
python-scripts\C3_W2_Assignment.py:558:8: C0103: Variable name "l" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C3_W2_Assignment.py:563:0: C0103: Constant name "num_used_lines" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\C3_W2_Assignment.py:566:0: C0103: Constant name "steps_per_epoch" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\C3_W2_Assignment.py:609:0: C0413: Import "from trax.supervised import training" should be placed at the top of the module (wrong-import-position)
python-scripts\C3_W2_Assignment.py:613:0: W0102: Dangerous default value lines (builtins.list) as argument (dangerous-default-value)
python-scripts\C3_W2_Assignment.py:613:0: W0102: Dangerous default value eval_lines (builtins.list) as argument (dangerous-default-value)
python-scripts\C3_W2_Assignment.py:613:0: R0913: Too many arguments (8/5) (too-many-arguments)
python-scripts\C3_W2_Assignment.py:613:16: W0621: Redefining name 'model' from outer scope (line 502) (redefined-outer-name)
python-scripts\C3_W2_Assignment.py:613:23: W0621: Redefining name 'data_generator' from outer scope (line 265) (redefined-outer-name)
python-scripts\C3_W2_Assignment.py:613:39: W0621: Redefining name 'batch_size' from outer scope (line 533) (redefined-outer-name)
python-scripts\C3_W2_Assignment.py:613:54: W0621: Redefining name 'max_length' from outer scope (line 534) (redefined-outer-name)
python-scripts\C3_W2_Assignment.py:613:69: W0621: Redefining name 'lines' from outer scope (line 99) (redefined-outer-name)
python-scripts\C3_W2_Assignment.py:613:82: W0621: Redefining name 'eval_lines' from outer scope (line 136) (redefined-outer-name)
python-scripts\C3_W2_Assignment.py:649:4: W0621: Redefining name 'training_loop' from outer scope (line 666) (redefined-outer-name)
python-scripts\C3_W2_Assignment.py:613:23: W0613: Unused argument 'data_generator' (unused-argument)
python-scripts\C3_W2_Assignment.py:613:39: W0613: Unused argument 'batch_size' (unused-argument)
python-scripts\C3_W2_Assignment.py:613:54: W0613: Unused argument 'max_length' (unused-argument)
python-scripts\C3_W2_Assignment.py:613:69: W0613: Unused argument 'lines' (unused-argument)
python-scripts\C3_W2_Assignment.py:613:82: W0613: Unused argument 'eval_lines' (unused-argument)
python-scripts\C3_W2_Assignment.py:613:105: W0613: Unused argument 'n_steps' (unused-argument)
python-scripts\C3_W2_Assignment.py:631:4: W0612: Unused variable 'bare_train_generator' (unused-variable)
python-scripts\C3_W2_Assignment.py:632:4: W0612: Unused variable 'infinite_train_generator' (unused-variable)
python-scripts\C3_W2_Assignment.py:634:4: W0612: Unused variable 'bare_eval_generator' (unused-variable)
python-scripts\C3_W2_Assignment.py:635:4: W0612: Unused variable 'infinite_eval_generator' (unused-variable)
python-scripts\C3_W2_Assignment.py:714:15: W0621: Redefining name 'preds' from outer scope (line 743) (redefined-outer-name)
python-scripts\C3_W2_Assignment.py:730:4: W0621: Redefining name 'log_ppx' from outer scope (line 744) (redefined-outer-name)
python-scripts\C3_W2_Assignment.py:714:15: W0613: Unused argument 'preds' (unused-argument)
python-scripts\C3_W2_Assignment.py:714:22: W0613: Unused argument 'target' (unused-argument)
python-scripts\C3_W2_Assignment.py:725:4: W0612: Unused variable 'total_log_ppx' (unused-variable)
python-scripts\C3_W2_Assignment.py:727:4: W0612: Unused variable 'non_pad' (unused-variable)
python-scripts\C3_W2_Assignment.py:728:4: W0612: Unused variable 'ppx' (unused-variable)
python-scripts\C3_W2_Assignment.py:768:4: C0103: Variable name "u" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C3_W2_Assignment.py:769:4: C0103: Variable name "g" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C3_W2_Assignment.py:772:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\C3_W2_Assignment.py:774:13: R1721: Unnecessary use of a comprehension, use list(prefix) instead. (unnecessary-comprehension)
python-scripts\C3_W2_Assignment.py:69:0: C0411: standard import "import pickle" should be placed before "import trax" (wrong-import-order)
python-scripts\C3_W2_Assignment.py:71:0: C0411: standard import "import random as rnd" should be placed before "import trax" (wrong-import-order)
python-scripts\C3_W2_Assignment.py:413:0: C0411: standard import "import itertools" should be placed before "import trax" (wrong-import-order)
python-scripts\C3_W2_Assignment.py:69:0: W0611: Unused import pickle (unused-import)
python-scripts\C3_W2_Assignment.py:72:0: W0611: Unused fastmath imported from trax (unused-import)

------------------------------------------------------------------
Your code has been rated at 3.80/10 (previous run: 3.80/10, +0.00)

