************* Module C3_W4_lecture_notebook_accuracy
python-scripts\C3_W4_lecture_notebook_accuracy.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\C3_W4_lecture_notebook_accuracy.py:1:0: C0103: Module name "C3_W4_lecture_notebook_accuracy" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C3_W4_lecture_notebook_accuracy.py:67:0: C0103: Constant name "accuracy" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\C3_W4_lecture_notebook_accuracy.py:76:0: C0103: Constant name "batch_size" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\C3_W4_lecture_notebook_accuracy.py:77:0: C0103: Constant name "threshold" doesn't conform to UPPER_CASE naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 7.50/10 (previous run: 7.50/10, +0.00)

