************* Module C3_W2_lecture_notebook_GRU
python-scripts\C3_W2_lecture_notebook_GRU.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\C3_W2_lecture_notebook_GRU.py:1:0: C0103: Module name "C3_W2_lecture_notebook_GRU" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C3_W2_lecture_notebook_GRU.py:56:0: C0103: Constant name "mode" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\C3_W2_lecture_notebook_GRU.py:57:0: C0103: Constant name "vocab_size" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\C3_W2_lecture_notebook_GRU.py:58:0: C0103: Constant name "model_dimension" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\C3_W2_lecture_notebook_GRU.py:59:0: C0103: Constant name "n_layers" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\C3_W2_lecture_notebook_GRU.py:77:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\C3_W2_lecture_notebook_GRU.py:79:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
python-scripts\C3_W2_lecture_notebook_GRU.py:11:0: W0611: Unused import trax (unused-import)

------------------------------------------------------------------
Your code has been rated at 4.00/10 (previous run: 4.00/10, +0.00)

