************* Module C4_W1_Ungraded_Lab_Stack_Semantics
python-scripts\C4_W1_Ungraded_Lab_Stack_Semantics.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\C4_W1_Ungraded_Lab_Stack_Semantics.py:1:0: C0103: Module name "C4_W1_Ungraded_Lab_Stack_Semantics" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C4_W1_Ungraded_Lab_Stack_Semantics.py:37:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\C4_W1_Ungraded_Lab_Stack_Semantics.py:37:0: C0103: Function name "Addition" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C4_W1_Ungraded_Lab_Stack_Semantics.py:41:13: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C4_W1_Ungraded_Lab_Stack_Semantics.py:41:16: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C4_W1_Ungraded_Lab_Stack_Semantics.py:41:13: W0621: Redefining name 'x' from outer scope (line 57) (redefined-outer-name)
python-scripts\C4_W1_Ungraded_Lab_Stack_Semantics.py:41:16: W0621: Redefining name 'y' from outer scope (line 58) (redefined-outer-name)
python-scripts\C4_W1_Ungraded_Lab_Stack_Semantics.py:73:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\C4_W1_Ungraded_Lab_Stack_Semantics.py:73:0: C0103: Function name "Multiplication" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C4_W1_Ungraded_Lab_Stack_Semantics.py:79:13: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C4_W1_Ungraded_Lab_Stack_Semantics.py:79:16: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C4_W1_Ungraded_Lab_Stack_Semantics.py:79:13: W0621: Redefining name 'x' from outer scope (line 57) (redefined-outer-name)
python-scripts\C4_W1_Ungraded_Lab_Stack_Semantics.py:79:16: W0621: Redefining name 'y' from outer scope (line 58) (redefined-outer-name)
python-scripts\C4_W1_Ungraded_Lab_Stack_Semantics.py:16:0: W0611: Unused fastmath imported from trax (unused-import)

------------------------------------------------------------------
Your code has been rated at 8.70/10 (previous run: 8.70/10, +0.00)

