************* Module C4_W3_Assignment
python-scripts\C4_W3_Assignment.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\C4_W3_Assignment.py:1:0: C0103: Module name "C4_W3_Assignment" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C4_W3_Assignment.py:74:43: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)
python-scripts\C4_W3_Assignment.py:74:43: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
python-scripts\C4_W3_Assignment.py:129:0: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\C4_W3_Assignment.py:148:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\C4_W3_Assignment.py:155:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\C4_W3_Assignment.py:155:13: C0103: Argument name "s" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C4_W3_Assignment.py:205:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\C4_W3_Assignment.py:205:18: W0621: Redefining name 'vocab_size' from outer scope (line 200) (redefined-outer-name)
python-scripts\C4_W3_Assignment.py:206:4: W0621: Redefining name 'sentinels' from outer scope (line 221) (redefined-outer-name)
python-scripts\C4_W3_Assignment.py:207:8: W0621: Redefining name 'i' from outer scope (line 80) (redefined-outer-name)
python-scripts\C4_W3_Assignment.py:226:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\C4_W3_Assignment.py:226:0: W0102: Dangerous default value sentinels (builtins.dict) as argument (dangerous-default-value)
python-scripts\C4_W3_Assignment.py:226:36: W0621: Redefining name 'sentinels' from outer scope (line 221) (redefined-outer-name)
python-scripts\C4_W3_Assignment.py:261:28: W0621: Redefining name 'vocab_size' from outer scope (line 200) (redefined-outer-name)
python-scripts\C4_W3_Assignment.py:262:52: W0621: Redefining name 'tokenize' from outer scope (line 155) (redefined-outer-name)
python-scripts\C4_W3_Assignment.py:279:4: W0621: Redefining name 'inps' from outer scope (line 339) (redefined-outer-name)
python-scripts\C4_W3_Assignment.py:281:4: W0621: Redefining name 'targs' from outer scope (line 339) (redefined-outer-name)
python-scripts\C4_W3_Assignment.py:294:15: C0121: Comparison 'prev_no_mask == True' should be 'prev_no_mask is True' if checking for the singleton value True, or 'prev_no_mask' if testing for truthiness (singleton-comparison)
python-scripts\C4_W3_Assignment.py:261:28: W0613: Unused argument 'vocab_size' (unused-argument)
python-scripts\C4_W3_Assignment.py:290:8: W0612: Unused variable 'token' (unused-variable)
python-scripts\C4_W3_Assignment.py:298:16: W0612: Unused variable 'end_id' (unused-variable)
python-scripts\C4_W3_Assignment.py:323:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\C4_W3_Assignment.py:378:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\C4_W3_Assignment.py:378:31: W0621: Redefining name 'inputs_targets_pairs' from outer scope (line 373) (redefined-outer-name)
python-scripts\C4_W3_Assignment.py:379:8: W0621: Redefining name 'i' from outer scope (line 80) (redefined-outer-name)
python-scripts\C4_W3_Assignment.py:380:8: W0621: Redefining name 'inps' from outer scope (line 339) (redefined-outer-name)
python-scripts\C4_W3_Assignment.py:434:0: C0103: Function name "FeedForwardBlock" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C4_W3_Assignment.py:434:0: R0913: Too many arguments (6/5) (too-many-arguments)
python-scripts\C4_W3_Assignment.py:434:21: W0613: Unused argument 'd_model' (unused-argument)
python-scripts\C4_W3_Assignment.py:434:30: W0613: Unused argument 'd_ff' (unused-argument)
python-scripts\C4_W3_Assignment.py:434:72: W0613: Unused argument 'activation' (unused-argument)
python-scripts\C4_W3_Assignment.py:447:4: W0612: Unused variable 'dropout_middle' (unused-variable)
python-scripts\C4_W3_Assignment.py:451:4: W0612: Unused variable 'dropout_final' (unused-variable)
python-scripts\C4_W3_Assignment.py:507:0: C0103: Function name "EncoderBlock" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C4_W3_Assignment.py:508:39: C0103: Argument name "FeedForwardBlock" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C4_W3_Assignment.py:507:0: R0913: Too many arguments (8/5) (too-many-arguments)
python-scripts\C4_W3_Assignment.py:508:39: W0621: Redefining name 'FeedForwardBlock' from outer scope (line 434) (redefined-outer-name)
python-scripts\C4_W3_Assignment.py:507:17: W0613: Unused argument 'd_model' (unused-argument)
python-scripts\C4_W3_Assignment.py:507:26: W0613: Unused argument 'd_ff' (unused-argument)
python-scripts\C4_W3_Assignment.py:507:32: W0613: Unused argument 'n_heads' (unused-argument)
python-scripts\C4_W3_Assignment.py:507:41: W0613: Unused argument 'dropout' (unused-argument)
python-scripts\C4_W3_Assignment.py:507:50: W0613: Unused argument 'dropout_shared_axes' (unused-argument)
python-scripts\C4_W3_Assignment.py:508:18: W0613: Unused argument 'mode' (unused-argument)
python-scripts\C4_W3_Assignment.py:508:24: W0613: Unused argument 'ff_activation' (unused-argument)
python-scripts\C4_W3_Assignment.py:532:4: W0612: Unused variable 'attention' (unused-variable)
python-scripts\C4_W3_Assignment.py:544:4: W0612: Unused variable 'feed_forward' (unused-variable)
python-scripts\C4_W3_Assignment.py:554:4: W0612: Unused variable 'dropout_' (unused-variable)
python-scripts\C4_W3_Assignment.py:662:0: C0103: Function name "TransformerEncoder" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C4_W3_Assignment.py:673:22: C0103: Argument name "EncoderBlock" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C4_W3_Assignment.py:662:0: R0913: Too many arguments (12/5) (too-many-arguments)
python-scripts\C4_W3_Assignment.py:662:23: W0621: Redefining name 'vocab_size' from outer scope (line 200) (redefined-outer-name)
python-scripts\C4_W3_Assignment.py:673:22: W0621: Redefining name 'EncoderBlock' from outer scope (line 507) (redefined-outer-name)
python-scripts\C4_W3_Assignment.py:663:23: W0613: Unused argument 'n_classes' (unused-argument)
python-scripts\C4_W3_Assignment.py:665:23: W0613: Unused argument 'd_ff' (unused-argument)
python-scripts\C4_W3_Assignment.py:666:23: W0613: Unused argument 'n_layers' (unused-argument)
python-scripts\C4_W3_Assignment.py:667:23: W0613: Unused argument 'n_heads' (unused-argument)
python-scripts\C4_W3_Assignment.py:672:23: W0613: Unused argument 'ff_activation' (unused-argument)
python-scripts\C4_W3_Assignment.py:673:22: W0613: Unused argument 'EncoderBlock' (unused-argument)
python-scripts\C4_W3_Assignment.py:698:4: W0612: Unused variable 'positional_encoder' (unused-variable)
python-scripts\C4_W3_Assignment.py:707:4: W0612: Unused variable 'encoder_blocks' (unused-variable)
python-scripts\C4_W3_Assignment.py:55:0: W0611: Unused decoding imported from trax.supervised (unused-import)

------------------------------------------------------------------
Your code has been rated at 3.82/10 (previous run: 3.82/10, +0.00)

