************* Module C4_W4_Ungraded_Lab_Revnet
python-scripts\C4_W4_Ungraded_Lab_Revnet.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\C4_W4_Ungraded_Lab_Revnet.py:1:0: C0103: Module name "C4_W4_Ungraded_Lab_Revnet" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C4_W4_Ungraded_Lab_Revnet.py:76:0: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\C4_W4_Ungraded_Lab_Revnet.py:94:0: C0103: Constant name "n" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\C4_W4_Ungraded_Lab_Revnet.py:95:0: C0103: Constant name "m" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\C4_W4_Ungraded_Lab_Revnet.py:140:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\C4_W4_Ungraded_Lab_Revnet.py:140:0: C0103: Function name "MyResidual" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C4_W4_Ungraded_Lab_Revnet.py:210:0: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\C4_W4_Ungraded_Lab_Revnet.py:318:0: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\C4_W4_Ungraded_Lab_Revnet.py:359:0: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\C4_W4_Ungraded_Lab_Revnet.py:27:0: C0412: Imports from package trax are not grouped (ungrouped-imports)
python-scripts\C4_W4_Ungraded_Lab_Revnet.py:30:0: W0611: Unused fastmath imported from trax (unused-import)
python-scripts\C4_W4_Ungraded_Lab_Revnet.py:32:0: W0611: Unused numpy imported from trax.fastmath as jnp (unused-import)
python-scripts\C4_W4_Ungraded_Lab_Revnet.py:33:0: W0611: Unused ShapeDtype imported from trax.shapes (unused-import)
python-scripts\C4_W4_Ungraded_Lab_Revnet.py:34:0: W0611: Unused signature imported from trax.shapes (unused-import)

------------------------------------------------------------------
Your code has been rated at 7.54/10 (previous run: 7.54/10, +0.00)

