************* Module C4_W3_Assignment_Ungraded_T5
python-scripts\C4_W3_Assignment_Ungraded_T5.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\C4_W3_Assignment_Ungraded_T5.py:1:0: C0103: Module name "C4_W3_Assignment_Ungraded_T5" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C4_W3_Assignment_Ungraded_T5.py:60:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\C4_W3_Assignment_Ungraded_T5.py:68:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\C4_W3_Assignment_Ungraded_T5.py:68:13: C0103: Argument name "s" doesn't conform to snake_case naming style (invalid-name)
python-scripts\C4_W3_Assignment_Ungraded_T5.py:82:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\C4_W3_Assignment_Ungraded_T5.py:82:18: W0621: Redefining name 'vocab_size' from outer scope (line 76) (redefined-outer-name)
python-scripts\C4_W3_Assignment_Ungraded_T5.py:83:4: W0621: Redefining name 'sentinels' from outer scope (line 93) (redefined-outer-name)
python-scripts\C4_W3_Assignment_Ungraded_T5.py:96:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\C4_W3_Assignment_Ungraded_T5.py:96:0: W0102: Dangerous default value sentinels (builtins.dict) as argument (dangerous-default-value)
python-scripts\C4_W3_Assignment_Ungraded_T5.py:96:36: W0621: Redefining name 'sentinels' from outer scope (line 93) (redefined-outer-name)
python-scripts\C4_W3_Assignment_Ungraded_T5.py:129:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\C4_W3_Assignment_Ungraded_T5.py:129:33: W0613: Unused argument 'mode' (unused-argument)
python-scripts\C4_W3_Assignment_Ungraded_T5.py:195:0: C0103: Constant name "inputs" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\C4_W3_Assignment_Ungraded_T5.py:50:0: C0411: standard import "import textwrap" should be placed before "import t5" (wrong-import-order)

------------------------------------------------------------------
Your code has been rated at 6.81/10 (previous run: 6.81/10, +0.00)

