************* Module check_video_predictions
python-scripts\check_video_predictions.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\check_video_predictions.py:19:0: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\check_video_predictions.py:36:0: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\check_video_predictions.py:52:0: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\check_video_predictions.py:61:6: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\check_video_predictions.py:62:6: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\check_video_predictions.py:8:0: W0611: Unused numpy imported as np (unused-import)

------------------------------------------------------------------
Your code has been rated at 6.32/10 (previous run: 6.32/10, +0.00)

