************* Module contest-01-panaetov
python-scripts\contest-01-panaetov.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\contest-01-panaetov.py:1:0: C0103: Module name "contest-01-panaetov" doesn't conform to snake_case naming style (invalid-name)
python-scripts\contest-01-panaetov.py:15:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\contest-01-panaetov.py:48:0: W0106: Expression "(df.lat.describe(), df.long.describe())" is assigned to nothing (expression-not-assigned)
python-scripts\contest-01-panaetov.py:67:0: C0103: Constant name "lat0" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\contest-01-panaetov.py:68:0: C0103: Constant name "long0" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\contest-01-panaetov.py:95:0: C0103: Constant name "lat0" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\contest-01-panaetov.py:96:0: C0103: Constant name "long0" doesn't conform to UPPER_CASE naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 8.62/10 (previous run: 8.62/10, +0.00)

