************* Module Create New Portfolio
python-scripts\Create New Portfolio.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\Create New Portfolio.py:1:0: C0103: Module name "Create New Portfolio" doesn't conform to snake_case naming style (invalid-name)
python-scripts\Create New Portfolio.py:39:0: C0103: Constant name "client" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\Create New Portfolio.py:40:0: C0103: Constant name "secret" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\Create New Portfolio.py:41:0: C0103: Constant name "scopes" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\Create New Portfolio.py:167:0: C0103: Constant name "risk_model_id" doesn't conform to UPPER_CASE naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 8.72/10 (previous run: 8.72/10, +0.00)

