************* Module Get Thematic Analytics
python-scripts\Get Thematic Analytics.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\Get Thematic Analytics.py:1:0: C0103: Module name "Get Thematic Analytics" doesn't conform to snake_case naming style (invalid-name)
python-scripts\Get Thematic Analytics.py:30:0: C0103: Constant name "client" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\Get Thematic Analytics.py:31:0: C0103: Constant name "secret" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\Get Thematic Analytics.py:32:0: C0103: Constant name "scopes" doesn't conform to UPPER_CASE naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 7.73/10 (previous run: 7.73/10, +0.00)

