************* Module Get Factor Risk Data
python-scripts\Get Factor Risk Data.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\Get Factor Risk Data.py:1:0: C0103: Module name "Get Factor Risk Data" doesn't conform to snake_case naming style (invalid-name)
python-scripts\Get Factor Risk Data.py:28:0: C0103: Constant name "client" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\Get Factor Risk Data.py:29:0: C0103: Constant name "secret" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\Get Factor Risk Data.py:30:0: C0103: Constant name "scopes" doesn't conform to UPPER_CASE naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 8.65/10 (previous run: 8.65/10, +0.00)

