************* Module homework-practice-03
python-scripts\homework-practice-03.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\homework-practice-03.py:1:0: C0103: Module name "homework-practice-03" doesn't conform to snake_case naming style (invalid-name)
python-scripts\homework-practice-03.py:70:0: C0115: Missing class docstring (missing-class-docstring)
python-scripts\homework-practice-03.py:84:8: C0103: Attribute name "w0" doesn't conform to snake_case naming style (invalid-name)
python-scripts\homework-practice-03.py:86:8: C0103: Attribute name "w" doesn't conform to snake_case naming style (invalid-name)
python-scripts\homework-practice-03.py:70:0: R0902: Too many instance attributes (8/7) (too-many-instance-attributes)
python-scripts\homework-practice-03.py:72:48: C0103: Argument name "w0" doesn't conform to snake_case naming style (invalid-name)
python-scripts\homework-practice-03.py:71:4: R0913: Too many arguments (7/5) (too-many-arguments)
python-scripts\homework-practice-03.py:90:18: C0103: Argument name "X" doesn't conform to snake_case naming style (invalid-name)
python-scripts\homework-practice-03.py:90:21: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
python-scripts\homework-practice-03.py:90:18: W0613: Unused argument 'X' (unused-argument)
python-scripts\homework-practice-03.py:90:21: W0613: Unused argument 'y' (unused-argument)
python-scripts\homework-practice-03.py:101:4: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\homework-practice-03.py:101:22: C0103: Argument name "X" doesn't conform to snake_case naming style (invalid-name)
python-scripts\homework-practice-03.py:105:8: W0107: Unnecessary pass statement (unnecessary-pass)
python-scripts\homework-practice-03.py:101:22: W0613: Unused argument 'X' (unused-argument)
python-scripts\homework-practice-03.py:107:28: C0103: Argument name "X" doesn't conform to snake_case naming style (invalid-name)
python-scripts\homework-practice-03.py:107:31: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
python-scripts\homework-practice-03.py:115:8: W0107: Unnecessary pass statement (unnecessary-pass)
python-scripts\homework-practice-03.py:117:24: C0103: Argument name "X" doesn't conform to snake_case naming style (invalid-name)
python-scripts\homework-practice-03.py:117:27: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
python-scripts\homework-practice-03.py:125:8: W0107: Unnecessary pass statement (unnecessary-pass)
python-scripts\homework-practice-03.py:67:0: W0611: Unused numpy imported as np (unused-import)

------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)

