************* Module incidence_hypergraph
python-scripts\incidence_hypergraph.py:26:4: E0602: Undefined variable 'nums_examples' (undefined-variable)
python-scripts\incidence_hypergraph.py:30:11: E0602: Undefined variable 'np' (undefined-variable)
python-scripts\incidence_hypergraph.py:31:10: E0602: Undefined variable 'edge' (undefined-variable)
python-scripts\incidence_hypergraph.py:33:8: E0602: Undefined variable 'nums_type' (undefined-variable)
python-scripts\incidence_hypergraph.py:39:0: W0105: String statement has no effect (pointless-string-statement)

------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)

