************* Module lab-07_1_tips
python-scripts\lab-07_1_tips.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\lab-07_1_tips.py:1:0: C0103: Module name "lab-07_1_tips" doesn't conform to snake_case naming style (invalid-name)
python-scripts\lab-07_1_tips.py:12:0: R0402: Use 'from torch import nn' instead (consider-using-from-import)
python-scripts\lab-07_1_tips.py:14:0: R0402: Use 'from torch import optim' instead (consider-using-from-import)
python-scripts\lab-07_1_tips.py:49:0: C0115: Missing class docstring (missing-class-docstring)
python-scripts\lab-07_1_tips.py:53:4: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\lab-07_1_tips.py:53:22: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
python-scripts\lab-07_1_tips.py:70:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\lab-07_1_tips.py:70:10: W0621: Redefining name 'model' from outer scope (line 59) (redefined-outer-name)
python-scripts\lab-07_1_tips.py:70:17: W0621: Redefining name 'optimizer' from outer scope (line 65) (redefined-outer-name)
python-scripts\lab-07_1_tips.py:70:28: W0621: Redefining name 'x_train' from outer scope (line 27) (redefined-outer-name)
python-scripts\lab-07_1_tips.py:70:37: W0621: Redefining name 'y_train' from outer scope (line 36) (redefined-outer-name)
python-scripts\lab-07_1_tips.py:85:14: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\lab-07_1_tips.py:92:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\lab-07_1_tips.py:92:9: W0621: Redefining name 'model' from outer scope (line 59) (redefined-outer-name)
python-scripts\lab-07_1_tips.py:92:16: W0621: Redefining name 'optimizer' from outer scope (line 65) (redefined-outer-name)
python-scripts\lab-07_1_tips.py:92:27: W0621: Redefining name 'x_test' from outer scope (line 41) (redefined-outer-name)
python-scripts\lab-07_1_tips.py:92:35: W0621: Redefining name 'y_test' from outer scope (line 42) (redefined-outer-name)
python-scripts\lab-07_1_tips.py:98:10: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\lab-07_1_tips.py:92:16: W0613: Unused argument 'optimizer' (unused-argument)
python-scripts\lab-07_1_tips.py:212:0: C0115: Missing class docstring (missing-class-docstring)
python-scripts\lab-07_1_tips.py:217:4: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\lab-07_1_tips.py:217:22: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
python-scripts\lab-07_1_tips.py:233:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\lab-07_1_tips.py:233:0: E0102: function already defined line 70 (function-redefined)
python-scripts\lab-07_1_tips.py:233:10: W0621: Redefining name 'model' from outer scope (line 59) (redefined-outer-name)
python-scripts\lab-07_1_tips.py:233:17: W0621: Redefining name 'optimizer' from outer scope (line 65) (redefined-outer-name)
python-scripts\lab-07_1_tips.py:233:28: W0621: Redefining name 'x_train' from outer scope (line 27) (redefined-outer-name)
python-scripts\lab-07_1_tips.py:233:37: W0621: Redefining name 'y_train' from outer scope (line 36) (redefined-outer-name)
python-scripts\lab-07_1_tips.py:248:14: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\lab-07_1_tips.py:272:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\lab-07_1_tips.py:272:30: W0621: Redefining name 'model' from outer scope (line 59) (redefined-outer-name)
python-scripts\lab-07_1_tips.py:272:37: W0621: Redefining name 'optimizer' from outer scope (line 65) (redefined-outer-name)
python-scripts\lab-07_1_tips.py:272:48: W0621: Redefining name 'x_train' from outer scope (line 27) (redefined-outer-name)
python-scripts\lab-07_1_tips.py:272:57: W0621: Redefining name 'y_train' from outer scope (line 36) (redefined-outer-name)
python-scripts\lab-07_1_tips.py:294:14: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)

------------------------------------------------------------------
Your code has been rated at 5.18/10 (previous run: 4.94/10, +0.24)

