************* Module lab-10_4_mnist_cnn_ensemble
python-scripts\lab-10_4_mnist_cnn_ensemble.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\lab-10_4_mnist_cnn_ensemble.py:1:0: C0103: Module name "lab-10_4_mnist_cnn_ensemble" doesn't conform to snake_case naming style (invalid-name)
python-scripts\lab-10_4_mnist_cnn_ensemble.py:10:0: R0402: Use 'from torchvision import transforms' instead (consider-using-from-import)
python-scripts\lab-10_4_mnist_cnn_ensemble.py:17:0: C0103: Constant name "device" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\lab-10_4_mnist_cnn_ensemble.py:28:0: C0103: Constant name "learning_rate" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\lab-10_4_mnist_cnn_ensemble.py:29:0: C0103: Constant name "training_epochs" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\lab-10_4_mnist_cnn_ensemble.py:30:0: C0103: Constant name "batch_size" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\lab-10_4_mnist_cnn_ensemble.py:59:0: C0115: Missing class docstring (missing-class-docstring)
python-scripts\lab-10_4_mnist_cnn_ensemble.py:59:0: R0902: Too many instance attributes (11/7) (too-many-instance-attributes)
python-scripts\lab-10_4_mnist_cnn_ensemble.py:62:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
python-scripts\lab-10_4_mnist_cnn_ensemble.py:104:4: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\lab-10_4_mnist_cnn_ensemble.py:104:22: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
python-scripts\lab-10_4_mnist_cnn_ensemble.py:113:4: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\lab-10_4_mnist_cnn_ensemble.py:113:22: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
python-scripts\lab-10_4_mnist_cnn_ensemble.py:117:4: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\lab-10_4_mnist_cnn_ensemble.py:117:27: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
python-scripts\lab-10_4_mnist_cnn_ensemble.py:117:30: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
python-scripts\lab-10_4_mnist_cnn_ensemble.py:123:4: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\lab-10_4_mnist_cnn_ensemble.py:123:26: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
python-scripts\lab-10_4_mnist_cnn_ensemble.py:123:29: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
python-scripts\lab-10_4_mnist_cnn_ensemble.py:120:8: W0201: Attribute 'accuracy' defined outside __init__ (attribute-defined-outside-init)
python-scripts\lab-10_4_mnist_cnn_ensemble.py:127:8: W0201: Attribute 'cost' defined outside __init__ (attribute-defined-outside-init)
python-scripts\lab-10_4_mnist_cnn_ensemble.py:137:0: C0103: Constant name "num_models" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\lab-10_4_mnist_cnn_ensemble.py:160:10: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\lab-10_4_mnist_cnn_ensemble.py:11:0: C0412: Imports from package torch are not grouped (ungrouped-imports)
python-scripts\lab-10_4_mnist_cnn_ensemble.py:12:0: W0611: Unused numpy imported as np (unused-import)

------------------------------------------------------------------
Your code has been rated at 6.83/10 (previous run: 6.83/10, +0.00)

