************* Module lab-11_4_custom_dataset_4
python-scripts\lab-11_4_custom_dataset_4.py:100:0: C0305: Trailing newlines (trailing-newlines)
python-scripts\lab-11_4_custom_dataset_4.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\lab-11_4_custom_dataset_4.py:1:0: C0103: Module name "lab-11_4_custom_dataset_4" doesn't conform to snake_case naming style (invalid-name)
python-scripts\lab-11_4_custom_dataset_4.py:42:0: R0402: Use 'from torch import nn' instead (consider-using-from-import)
python-scripts\lab-11_4_custom_dataset_4.py:49:0: C0103: Constant name "data" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\lab-11_4_custom_dataset_4.py:54:0: C0115: Missing class docstring (missing-class-docstring)
python-scripts\lab-11_4_custom_dataset_4.py:56:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
python-scripts\lab-11_4_custom_dataset_4.py:63:4: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\lab-11_4_custom_dataset_4.py:63:21: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 7.19/10 (previous run: 6.88/10, +0.31)

