************* Module lab-10_5_1_Advance-cnn(VGG)
python-scripts\lab-10_5_1_Advance-cnn(VGG).py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\lab-10_5_1_Advance-cnn(VGG).py:1:0: C0103: Module name "lab-10_5_1_Advance-cnn(VGG)" doesn't conform to snake_case naming style (invalid-name)
python-scripts\lab-10_5_1_Advance-cnn(VGG).py:9:0: R0402: Use 'from torch import nn' instead (consider-using-from-import)
python-scripts\lab-10_5_1_Advance-cnn(VGG).py:10:0: R0402: Use 'from torch.utils import model_zoo' instead (consider-using-from-import)
python-scripts\lab-10_5_1_Advance-cnn(VGG).py:35:0: C0115: Missing class docstring (missing-class-docstring)
python-scripts\lab-10_5_1_Advance-cnn(VGG).py:37:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
python-scripts\lab-10_5_1_Advance-cnn(VGG).py:56:4: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\lab-10_5_1_Advance-cnn(VGG).py:56:22: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
python-scripts\lab-10_5_1_Advance-cnn(VGG).py:64:12: C0103: Variable name "m" doesn't conform to snake_case naming style (invalid-name)
python-scripts\lab-10_5_1_Advance-cnn(VGG).py:81:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\lab-10_5_1_Advance-cnn(VGG).py:81:16: W0621: Redefining name 'cfg' from outer scope (line 101) (redefined-outer-name)
python-scripts\lab-10_5_1_Advance-cnn(VGG).py:85:8: C0103: Variable name "v" doesn't conform to snake_case naming style (invalid-name)
python-scripts\lab-10_5_1_Advance-cnn(VGG).py:122:0: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\lab-10_5_1_Advance-cnn(VGG).py:16:11: E0603: Undefined variable name 'vgg11' in __all__ (undefined-all-variable)
python-scripts\lab-10_5_1_Advance-cnn(VGG).py:16:20: E0603: Undefined variable name 'vgg11_bn' in __all__ (undefined-all-variable)
python-scripts\lab-10_5_1_Advance-cnn(VGG).py:16:32: E0603: Undefined variable name 'vgg13' in __all__ (undefined-all-variable)
python-scripts\lab-10_5_1_Advance-cnn(VGG).py:16:41: E0603: Undefined variable name 'vgg13_bn' in __all__ (undefined-all-variable)
python-scripts\lab-10_5_1_Advance-cnn(VGG).py:16:53: E0603: Undefined variable name 'vgg16' in __all__ (undefined-all-variable)
python-scripts\lab-10_5_1_Advance-cnn(VGG).py:16:62: E0603: Undefined variable name 'vgg16_bn' in __all__ (undefined-all-variable)
python-scripts\lab-10_5_1_Advance-cnn(VGG).py:17:4: E0603: Undefined variable name 'vgg19_bn' in __all__ (undefined-all-variable)
python-scripts\lab-10_5_1_Advance-cnn(VGG).py:17:16: E0603: Undefined variable name 'vgg19' in __all__ (undefined-all-variable)
python-scripts\lab-10_5_1_Advance-cnn(VGG).py:10:0: W0611: Unused torch.utils.model_zoo imported as model_zoo (unused-import)

------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)

