************* Module lab-10_6_2_Advance-CNN(ResNet_cifar10)
python-scripts\lab-10_6_2_Advance-CNN(ResNet_cifar10).py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\lab-10_6_2_Advance-CNN(ResNet_cifar10).py:1:0: C0103: Module name "lab-10_6_2_Advance-CNN(ResNet_cifar10)" doesn't conform to snake_case naming style (invalid-name)
python-scripts\lab-10_6_2_Advance-CNN(ResNet_cifar10).py:13:0: R0402: Use 'from torch import nn' instead (consider-using-from-import)
python-scripts\lab-10_6_2_Advance-CNN(ResNet_cifar10).py:15:0: R0402: Use 'from torch import optim' instead (consider-using-from-import)
python-scripts\lab-10_6_2_Advance-CNN(ResNet_cifar10).py:18:0: R0402: Use 'from torchvision import transforms' instead (consider-using-from-import)
python-scripts\lab-10_6_2_Advance-CNN(ResNet_cifar10).py:44:0: C0103: Constant name "device" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\lab-10_6_2_Advance-CNN(ResNet_cifar10).py:112:0: C0413: Import "import resnet" should be placed at the top of the module (wrong-import-position)
python-scripts\lab-10_6_2_Advance-CNN(ResNet_cifar10).py:124:0: C0115: Missing class docstring (missing-class-docstring)
python-scripts\lab-10_6_2_Advance-CNN(ResNet_cifar10).py:141:8: C0103: Attribute name "fc" doesn't conform to snake_case naming style (invalid-name)
python-scripts\lab-10_6_2_Advance-CNN(ResNet_cifar10).py:124:0: R0902: Too many instance attributes (10/7) (too-many-instance-attributes)
python-scripts\lab-10_6_2_Advance-CNN(ResNet_cifar10).py:127:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
python-scripts\lab-10_6_2_Advance-CNN(ResNet_cifar10).py:143:12: C0103: Variable name "m" doesn't conform to snake_case naming style (invalid-name)
python-scripts\lab-10_6_2_Advance-CNN(ResNet_cifar10).py:154:16: C0103: Variable name "m" doesn't conform to snake_case naming style (invalid-name)
python-scripts\lab-10_6_2_Advance-CNN(ResNet_cifar10).py:176:4: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\lab-10_6_2_Advance-CNN(ResNet_cifar10).py:176:22: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
python-scripts\lab-10_6_2_Advance-CNN(ResNet_cifar10).py:207:0: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\lab-10_6_2_Advance-CNN(ResNet_cifar10).py:236:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\lab-10_6_2_Advance-CNN(ResNet_cifar10).py:236:29: W0621: Redefining name 'epoch' from outer scope (line 265) (redefined-outer-name)
python-scripts\lab-10_6_2_Advance-CNN(ResNet_cifar10).py:237:4: W0621: Redefining name 'correct' from outer scope (line 304) (redefined-outer-name)
python-scripts\lab-10_6_2_Advance-CNN(ResNet_cifar10).py:238:4: W0621: Redefining name 'total' from outer scope (line 305) (redefined-outer-name)
python-scripts\lab-10_6_2_Advance-CNN(ResNet_cifar10).py:240:12: W0621: Redefining name 'data' from outer scope (line 269) (redefined-outer-name)
python-scripts\lab-10_6_2_Advance-CNN(ResNet_cifar10).py:241:12: W0621: Redefining name 'images' from outer scope (line 309) (redefined-outer-name)
python-scripts\lab-10_6_2_Advance-CNN(ResNet_cifar10).py:241:20: W0621: Redefining name 'labels' from outer scope (line 271) (redefined-outer-name)
python-scripts\lab-10_6_2_Advance-CNN(ResNet_cifar10).py:244:12: W0621: Redefining name 'outputs' from outer scope (line 279) (redefined-outer-name)
python-scripts\lab-10_6_2_Advance-CNN(ResNet_cifar10).py:246:15: W0621: Redefining name 'predicted' from outer scope (line 314) (redefined-outer-name)
python-scripts\lab-10_6_2_Advance-CNN(ResNet_cifar10).py:251:4: W0621: Redefining name 'acc' from outer scope (line 293) (redefined-outer-name)
python-scripts\lab-10_6_2_Advance-CNN(ResNet_cifar10).py:252:10: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\lab-10_6_2_Advance-CNN(ResNet_cifar10).py:254:37: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\lab-10_6_2_Advance-CNN(ResNet_cifar10).py:263:0: C0103: Constant name "epochs" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\lab-10_6_2_Advance-CNN(ResNet_cifar10).py:267:4: C0103: Constant name "running_loss" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\lab-10_6_2_Advance-CNN(ResNet_cifar10).py:288:18: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\lab-10_6_2_Advance-CNN(ResNet_cifar10).py:290:12: C0103: Constant name "running_loss" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\lab-10_6_2_Advance-CNN(ResNet_cifar10).py:304:0: C0103: Constant name "correct" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\lab-10_6_2_Advance-CNN(ResNet_cifar10).py:305:0: C0103: Constant name "total" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\lab-10_6_2_Advance-CNN(ResNet_cifar10).py:320:6: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)

------------------------------------------------------------------
Your code has been rated at 7.57/10 (previous run: 7.50/10, +0.07)

