************* Module lab-10_3_2_MNIST-CNN with Visdom
python-scripts\lab-10_3_2_MNIST-CNN with Visdom.py:186:0: C0305: Trailing newlines (trailing-newlines)
python-scripts\lab-10_3_2_MNIST-CNN with Visdom.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\lab-10_3_2_MNIST-CNN with Visdom.py:1:0: C0103: Module name "lab-10_3_2_MNIST-CNN with Visdom" doesn't conform to snake_case naming style (invalid-name)
python-scripts\lab-10_3_2_MNIST-CNN with Visdom.py:10:0: R0402: Use 'from torch import nn' instead (consider-using-from-import)
python-scripts\lab-10_3_2_MNIST-CNN with Visdom.py:12:0: R0402: Use 'from torchvision import transforms' instead (consider-using-from-import)
python-scripts\lab-10_3_2_MNIST-CNN with Visdom.py:42:0: C0103: Constant name "device" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\lab-10_3_2_MNIST-CNN with Visdom.py:52:0: C0103: Constant name "learning_rate" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\lab-10_3_2_MNIST-CNN with Visdom.py:53:0: C0103: Constant name "training_epochs" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\lab-10_3_2_MNIST-CNN with Visdom.py:54:0: C0103: Constant name "batch_size" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\lab-10_3_2_MNIST-CNN with Visdom.py:82:0: C0115: Missing class docstring (missing-class-docstring)
python-scripts\lab-10_3_2_MNIST-CNN with Visdom.py:85:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
python-scripts\lab-10_3_2_MNIST-CNN with Visdom.py:110:4: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\lab-10_3_2_MNIST-CNN with Visdom.py:110:22: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
python-scripts\lab-10_3_2_MNIST-CNN with Visdom.py:152:4: C0103: Constant name "avg_cost" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\lab-10_3_2_MNIST-CNN with Visdom.py:167:10: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\lab-10_3_2_MNIST-CNN with Visdom.py:14:0: C0412: Imports from package torch are not grouped (ungrouped-imports)

------------------------------------------------------------------
Your code has been rated at 7.65/10 (previous run: 7.50/10, +0.15)

