************* Module lab-10-X1-mnist_back_prop
python-scripts\lab-10-X1-mnist_back_prop.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\lab-10-X1-mnist_back_prop.py:1:0: C0103: Module name "lab-10-X1-mnist_back_prop" doesn't conform to snake_case naming style (invalid-name)
python-scripts\lab-10-X1-mnist_back_prop.py:10:0: R0402: Use 'from torchvision import transforms' instead (consider-using-from-import)
python-scripts\lab-10-X1-mnist_back_prop.py:15:0: C0103: Constant name "device" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\lab-10-X1-mnist_back_prop.py:26:0: C0103: Constant name "learning_rate" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\lab-10-X1-mnist_back_prop.py:27:0: C0103: Constant name "batch_size" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\lab-10-X1-mnist_back_prop.py:71:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\lab-10-X1-mnist_back_prop.py:71:10: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
python-scripts\lab-10-X1-mnist_back_prop.py:79:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\lab-10-X1-mnist_back_prop.py:79:16: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
python-scripts\lab-10-X1-mnist_back_prop.py:89:6: C0113: Consider changing "not i == 10000" to "i != 10000" (unneeded-not)

------------------------------------------------------------------
Your code has been rated at 8.10/10 (previous run: 8.10/10, +0.00)

