************* Module lab-11_2_custom_dataset_2
python-scripts\lab-11_2_custom_dataset_2.py:64:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
python-scripts\lab-11_2_custom_dataset_2.py:80:0: C0305: Trailing newlines (trailing-newlines)
python-scripts\lab-11_2_custom_dataset_2.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\lab-11_2_custom_dataset_2.py:1:0: C0103: Module name "lab-11_2_custom_dataset_2" doesn't conform to snake_case naming style (invalid-name)
python-scripts\lab-11_2_custom_dataset_2.py:38:0: C0103: Constant name "data" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\lab-11_2_custom_dataset_2.py:65:18: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\lab-11_2_custom_dataset_2.py:67:18: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)

-----------------------------------
Your code has been rated at 5.00/10

