************* Module lab-10_4_1_ImageFolder_1
python-scripts\lab-10_4_1_ImageFolder_1.py:35:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
python-scripts\lab-10_4_1_ImageFolder_1.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\lab-10_4_1_ImageFolder_1.py:1:0: C0103: Module name "lab-10_4_1_ImageFolder_1" doesn't conform to snake_case naming style (invalid-name)
python-scripts\lab-10_4_1_ImageFolder_1.py:36:18: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\lab-10_4_1_ImageFolder_1.py:38:18: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\lab-10_4_1_ImageFolder_1.py:12:0: W0611: Unused DataLoader imported from torch.utils.data (unused-import)
python-scripts\lab-10_4_1_ImageFolder_1.py:17:0: W0611: Unused imshow imported from matplotlib.pyplot (unused-import)

-----------------------------------
Your code has been rated at 4.17/10

