************* Module lab-11_7_custom_dataset_7
python-scripts\lab-11_7_custom_dataset_7.py:106:0: C0305: Trailing newlines (trailing-newlines)
python-scripts\lab-11_7_custom_dataset_7.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\lab-11_7_custom_dataset_7.py:1:0: C0103: Module name "lab-11_7_custom_dataset_7" doesn't conform to snake_case naming style (invalid-name)
python-scripts\lab-11_7_custom_dataset_7.py:28:0: R0402: Use 'from torch import nn' instead (consider-using-from-import)
python-scripts\lab-11_7_custom_dataset_7.py:67:0: C0103: Constant name "device" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\lab-11_7_custom_dataset_7.py:74:0: C0103: Constant name "correct" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\lab-11_7_custom_dataset_7.py:76:0: C0103: Constant name "total" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\lab-11_7_custom_dataset_7.py:101:6: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\lab-11_7_custom_dataset_7.py:28:0: W0611: Unused torch.nn imported as nn (unused-import)
python-scripts\lab-11_7_custom_dataset_7.py:29:0: W0611: Unused torch.nn.functional imported as F (unused-import)

------------------------------------------------------------------
Your code has been rated at 6.15/10 (previous run: 6.15/10, +0.00)

