************* Module lab-11_2_1_charseq
python-scripts\lab-11_2_1_charseq.py:85:0: C0305: Trailing newlines (trailing-newlines)
python-scripts\lab-11_2_1_charseq.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\lab-11_2_1_charseq.py:1:0: C0103: Module name "lab-11_2_1_charseq" doesn't conform to snake_case naming style (invalid-name)
python-scripts\lab-11_2_1_charseq.py:8:0: R0402: Use 'from torch import optim' instead (consider-using-from-import)
python-scripts\lab-11_2_1_charseq.py:20:0: C0103: Constant name "sample" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\lab-11_2_1_charseq.py:36:0: C0103: Constant name "learning_rate" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\lab-11_2_1_charseq.py:79:4: C0103: Constant name "result_str" doesn't conform to UPPER_CASE naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 7.59/10 (previous run: 7.59/10, +0.00)

