************* Module lab-11_4_timeseries
python-scripts\lab-11_4_timeseries.py:140:0: C0305: Trailing newlines (trailing-newlines)
python-scripts\lab-11_4_timeseries.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\lab-11_4_timeseries.py:1:0: C0103: Module name "lab-11_4_timeseries" doesn't conform to snake_case naming style (invalid-name)
python-scripts\lab-11_4_timeseries.py:8:0: R0402: Use 'from torch import optim' instead (consider-using-from-import)
python-scripts\lab-11_4_timeseries.py:22:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\lab-11_4_timeseries.py:34:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\lab-11_4_timeseries.py:34:0: E0102: function already defined line 22 (function-redefined)
python-scripts\lab-11_4_timeseries.py:43:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\lab-11_4_timeseries.py:43:31: W0621: Redefining name 'seq_length' from outer scope (line 58) (redefined-outer-name)
python-scripts\lab-11_4_timeseries.py:46:8: W0621: Redefining name 'i' from outer scope (line 120) (redefined-outer-name)
python-scripts\lab-11_4_timeseries.py:44:4: C0103: Variable name "dataX" doesn't conform to snake_case naming style (invalid-name)
python-scripts\lab-11_4_timeseries.py:45:4: C0103: Variable name "dataY" doesn't conform to snake_case naming style (invalid-name)
python-scripts\lab-11_4_timeseries.py:58:0: C0103: Constant name "seq_length" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\lab-11_4_timeseries.py:59:0: C0103: Constant name "data_dim" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\lab-11_4_timeseries.py:60:0: C0103: Constant name "hidden_dim" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\lab-11_4_timeseries.py:61:0: C0103: Constant name "output_dim" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\lab-11_4_timeseries.py:62:0: C0103: Constant name "learning_rate" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\lab-11_4_timeseries.py:63:0: C0103: Constant name "iterations" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\lab-11_4_timeseries.py:95:0: C0115: Missing class docstring (missing-class-docstring)
python-scripts\lab-11_4_timeseries.py:99:8: C0103: Attribute name "fc" doesn't conform to snake_case naming style (invalid-name)
python-scripts\lab-11_4_timeseries.py:96:34: W0621: Redefining name 'hidden_dim' from outer scope (line 60) (redefined-outer-name)
python-scripts\lab-11_4_timeseries.py:96:46: W0621: Redefining name 'output_dim' from outer scope (line 61) (redefined-outer-name)
python-scripts\lab-11_4_timeseries.py:97:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
python-scripts\lab-11_4_timeseries.py:101:4: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\lab-11_4_timeseries.py:101:22: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 5.54/10 (previous run: 5.38/10, +0.15)

