************* Module lab-10_5_2_Aadvance-CNN(VGG_cifar10)
python-scripts\lab-10_5_2_Aadvance-CNN(VGG_cifar10).py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\lab-10_5_2_Aadvance-CNN(VGG_cifar10).py:1:0: C0103: Module name "lab-10_5_2_Aadvance-CNN(VGG_cifar10)" doesn't conform to snake_case naming style (invalid-name)
python-scripts\lab-10_5_2_Aadvance-CNN(VGG_cifar10).py:13:0: R0402: Use 'from torch import nn' instead (consider-using-from-import)
python-scripts\lab-10_5_2_Aadvance-CNN(VGG_cifar10).py:15:0: R0402: Use 'from torch import optim' instead (consider-using-from-import)
python-scripts\lab-10_5_2_Aadvance-CNN(VGG_cifar10).py:18:0: R0402: Use 'from torchvision import transforms' instead (consider-using-from-import)
python-scripts\lab-10_5_2_Aadvance-CNN(VGG_cifar10).py:44:0: C0103: Constant name "device" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\lab-10_5_2_Aadvance-CNN(VGG_cifar10).py:74:0: C0413: Import "import matplotlib.pyplot as plt" should be placed at the top of the module (wrong-import-position)
python-scripts\lab-10_5_2_Aadvance-CNN(VGG_cifar10).py:75:0: C0413: Import "import numpy as np" should be placed at the top of the module (wrong-import-position)
python-scripts\lab-10_5_2_Aadvance-CNN(VGG_cifar10).py:79:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\lab-10_5_2_Aadvance-CNN(VGG_cifar10).py:95:15: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\lab-10_5_2_Aadvance-CNN(VGG_cifar10).py:102:0: C0413: Import "import vgg" should be placed at the top of the module (wrong-import-position)
python-scripts\lab-10_5_2_Aadvance-CNN(VGG_cifar10).py:113:0: C0115: Missing class docstring (missing-class-docstring)
python-scripts\lab-10_5_2_Aadvance-CNN(VGG_cifar10).py:116:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
python-scripts\lab-10_5_2_Aadvance-CNN(VGG_cifar10).py:131:4: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\lab-10_5_2_Aadvance-CNN(VGG_cifar10).py:131:22: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
python-scripts\lab-10_5_2_Aadvance-CNN(VGG_cifar10).py:139:12: C0103: Variable name "m" doesn't conform to snake_case naming style (invalid-name)
python-scripts\lab-10_5_2_Aadvance-CNN(VGG_cifar10).py:184:0: C0103: Constant name "epochs" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\lab-10_5_2_Aadvance-CNN(VGG_cifar10).py:187:4: C0103: Constant name "running_loss" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\lab-10_5_2_Aadvance-CNN(VGG_cifar10).py:208:18: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\lab-10_5_2_Aadvance-CNN(VGG_cifar10).py:210:12: C0103: Constant name "running_loss" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\lab-10_5_2_Aadvance-CNN(VGG_cifar10).py:223:32: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\lab-10_5_2_Aadvance-CNN(VGG_cifar10).py:235:30: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\lab-10_5_2_Aadvance-CNN(VGG_cifar10).py:241:0: C0103: Constant name "correct" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\lab-10_5_2_Aadvance-CNN(VGG_cifar10).py:242:0: C0103: Constant name "total" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\lab-10_5_2_Aadvance-CNN(VGG_cifar10).py:257:6: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)

-----------------------------------
Your code has been rated at 7.60/10

