************* Module lab-04_2_load_data
python-scripts\lab-04_2_load_data.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\lab-04_2_load_data.py:1:0: C0103: Module name "lab-04_2_load_data" doesn't conform to snake_case naming style (invalid-name)
python-scripts\lab-04_2_load_data.py:76:0: C0413: Import "import numpy as np" should be placed at the top of the module (wrong-import-position)
python-scripts\lab-04_2_load_data.py:91:0: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\lab-04_2_load_data.py:96:0: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\lab-04_2_load_data.py:101:0: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\lab-04_2_load_data.py:106:0: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\lab-04_2_load_data.py:111:0: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\lab-04_2_load_data.py:118:0: W0404: Reimport 'numpy' (imported line 76) (reimported)
python-scripts\lab-04_2_load_data.py:118:0: C0413: Import "import numpy as np" should be placed at the top of the module (wrong-import-position)
python-scripts\lab-04_2_load_data.py:150:0: C0413: Import "import torch" should be placed at the top of the module (wrong-import-position)
python-scripts\lab-04_2_load_data.py:151:0: R0402: Use 'from torch import nn' instead (consider-using-from-import)
python-scripts\lab-04_2_load_data.py:151:0: C0413: Import "import torch.nn as nn" should be placed at the top of the module (wrong-import-position)
python-scripts\lab-04_2_load_data.py:152:0: C0413: Import "import torch.nn.functional as F" should be placed at the top of the module (wrong-import-position)
python-scripts\lab-04_2_load_data.py:153:0: R0402: Use 'from torch import optim' instead (consider-using-from-import)
python-scripts\lab-04_2_load_data.py:153:0: C0413: Import "import torch.optim as optim" should be placed at the top of the module (wrong-import-position)
python-scripts\lab-04_2_load_data.py:175:0: C0103: Constant name "nb_epochs" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\lab-04_2_load_data.py:190:10: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\lab-04_2_load_data.py:199:0: C0115: Missing class docstring (missing-class-docstring)
python-scripts\lab-04_2_load_data.py:204:4: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\lab-04_2_load_data.py:204:22: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
python-scripts\lab-04_2_load_data.py:218:0: C0103: Constant name "nb_epochs" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\lab-04_2_load_data.py:233:10: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)

------------------------------------------------------------------
Your code has been rated at 6.35/10 (previous run: 6.19/10, +0.16)

