************* Module lab-11_2_2_hihello
python-scripts\lab-11_2_2_hihello.py:82:0: C0305: Trailing newlines (trailing-newlines)
python-scripts\lab-11_2_2_hihello.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\lab-11_2_2_hihello.py:1:0: C0103: Module name "lab-11_2_2_hihello" doesn't conform to snake_case naming style (invalid-name)
python-scripts\lab-11_2_2_hihello.py:8:0: R0402: Use 'from torch import optim' instead (consider-using-from-import)
python-scripts\lab-11_2_2_hihello.py:27:0: C0103: Constant name "input_size" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\lab-11_2_2_hihello.py:28:0: C0103: Constant name "hidden_size" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\lab-11_2_2_hihello.py:29:0: C0103: Constant name "learning_rate" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\lab-11_2_2_hihello.py:76:4: C0103: Constant name "result_str" doesn't conform to UPPER_CASE naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 6.80/10 (previous run: 6.80/10, +0.00)

