************* Module lab-10_3_mnist_cnn_class
python-scripts\lab-10_3_mnist_cnn_class.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\lab-10_3_mnist_cnn_class.py:1:0: C0103: Module name "lab-10_3_mnist_cnn_class" doesn't conform to snake_case naming style (invalid-name)
python-scripts\lab-10_3_mnist_cnn_class.py:10:0: R0402: Use 'from torchvision import transforms' instead (consider-using-from-import)
python-scripts\lab-10_3_mnist_cnn_class.py:16:0: C0103: Constant name "device" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\lab-10_3_mnist_cnn_class.py:27:0: C0103: Constant name "learning_rate" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\lab-10_3_mnist_cnn_class.py:28:0: C0103: Constant name "training_epochs" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\lab-10_3_mnist_cnn_class.py:29:0: C0103: Constant name "batch_size" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\lab-10_3_mnist_cnn_class.py:58:0: C0115: Missing class docstring (missing-class-docstring)
python-scripts\lab-10_3_mnist_cnn_class.py:58:0: R0902: Too many instance attributes (11/7) (too-many-instance-attributes)
python-scripts\lab-10_3_mnist_cnn_class.py:61:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
python-scripts\lab-10_3_mnist_cnn_class.py:103:4: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\lab-10_3_mnist_cnn_class.py:103:22: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
python-scripts\lab-10_3_mnist_cnn_class.py:112:4: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\lab-10_3_mnist_cnn_class.py:112:22: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
python-scripts\lab-10_3_mnist_cnn_class.py:116:4: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\lab-10_3_mnist_cnn_class.py:116:27: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
python-scripts\lab-10_3_mnist_cnn_class.py:116:30: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
python-scripts\lab-10_3_mnist_cnn_class.py:122:4: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\lab-10_3_mnist_cnn_class.py:122:26: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
python-scripts\lab-10_3_mnist_cnn_class.py:122:29: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
python-scripts\lab-10_3_mnist_cnn_class.py:119:8: W0201: Attribute 'accuracy' defined outside __init__ (attribute-defined-outside-init)
python-scripts\lab-10_3_mnist_cnn_class.py:126:8: W0201: Attribute 'cost' defined outside __init__ (attribute-defined-outside-init)
python-scripts\lab-10_3_mnist_cnn_class.py:144:4: C0103: Constant name "avg_cost" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\lab-10_3_mnist_cnn_class.py:156:10: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\lab-10_3_mnist_cnn_class.py:11:0: C0412: Imports from package torch are not grouped (ungrouped-imports)

------------------------------------------------------------------
Your code has been rated at 6.43/10 (previous run: 6.43/10, +0.00)

