************* Module lab-02_linear_regression
python-scripts\lab-02_linear_regression.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\lab-02_linear_regression.py:1:0: C0103: Module name "lab-02_linear_regression" doesn't conform to snake_case naming style (invalid-name)
python-scripts\lab-02_linear_regression.py:27:0: R0402: Use 'from torch import nn' instead (consider-using-from-import)
python-scripts\lab-02_linear_regression.py:29:0: R0402: Use 'from torch import optim' instead (consider-using-from-import)
python-scripts\lab-02_linear_regression.py:165:0: C0103: Constant name "nb_epochs" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\lab-02_linear_regression.py:181:14: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\lab-02_linear_regression.py:200:0: C0115: Missing class docstring (missing-class-docstring)
python-scripts\lab-02_linear_regression.py:205:4: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\lab-02_linear_regression.py:205:22: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
python-scripts\lab-02_linear_regression.py:280:0: C0103: Constant name "nb_epochs" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\lab-02_linear_regression.py:299:14: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)

------------------------------------------------------------------
Your code has been rated at 8.66/10 (previous run: 8.54/10, +0.12)

