************* Module lab-10_3_1_visdom-example
python-scripts\lab-10_3_1_visdom-example.py:183:0: C0305: Trailing newlines (trailing-newlines)
python-scripts\lab-10_3_1_visdom-example.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\lab-10_3_1_visdom-example.py:1:0: C0103: Module name "lab-10_3_1_visdom-example" doesn't conform to snake_case naming style (invalid-name)
python-scripts\lab-10_3_1_visdom-example.py:10:0: R0402: Use 'from torch import nn' instead (consider-using-from-import)
python-scripts\lab-10_3_1_visdom-example.py:63:7: C2801: Unnecessarily calls dunder method __getitem__. Access item via subscript. (unnecessary-dunder-call)
python-scripts\lab-10_3_1_visdom-example.py:72:7: C2801: Unnecessarily calls dunder method __getitem__. Access item via subscript. (unnecessary-dunder-call)
python-scripts\lab-10_3_1_visdom-example.py:156:40: W0621: Redefining name 'num' from outer scope (line 88) (redefined-outer-name)
python-scripts\lab-10_3_1_visdom-example.py:10:0: W0611: Unused torch.nn imported as nn (unused-import)

------------------------------------------------------------------
Your code has been rated at 8.26/10 (previous run: 8.26/10, +0.00)

