************* Module lab-11_1_RNN_basics
python-scripts\lab-11_1_RNN_basics.py:61:0: C0305: Trailing newlines (trailing-newlines)
python-scripts\lab-11_1_RNN_basics.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\lab-11_1_RNN_basics.py:1:0: C0103: Module name "lab-11_1_RNN_basics" doesn't conform to snake_case naming style (invalid-name)
python-scripts\lab-11_1_RNN_basics.py:20:0: C0103: Constant name "input_size" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\lab-11_1_RNN_basics.py:21:0: C0103: Constant name "hidden_size" doesn't conform to UPPER_CASE naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 6.67/10 (previous run: 6.67/10, +0.00)

