************* Module lab-06_1_softmax_classification
python-scripts\lab-06_1_softmax_classification.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\lab-06_1_softmax_classification.py:1:0: C0103: Module name "lab-06_1_softmax_classification" doesn't conform to snake_case naming style (invalid-name)
python-scripts\lab-06_1_softmax_classification.py:18:0: R0402: Use 'from torch import nn' instead (consider-using-from-import)
python-scripts\lab-06_1_softmax_classification.py:20:0: R0402: Use 'from torch import optim' instead (consider-using-from-import)
python-scripts\lab-06_1_softmax_classification.py:150:0: C0103: Constant name "nb_epochs" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\lab-06_1_softmax_classification.py:166:14: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\lab-06_1_softmax_classification.py:181:0: C0103: Constant name "nb_epochs" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\lab-06_1_softmax_classification.py:195:14: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\lab-06_1_softmax_classification.py:204:0: C0115: Missing class docstring (missing-class-docstring)
python-scripts\lab-06_1_softmax_classification.py:209:4: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\lab-06_1_softmax_classification.py:209:22: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
python-scripts\lab-06_1_softmax_classification.py:225:0: C0103: Constant name "nb_epochs" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\lab-06_1_softmax_classification.py:241:14: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)

------------------------------------------------------------------
Your code has been rated at 8.14/10 (previous run: 8.00/10, +0.14)

