************* Module lab-11_1_custom_dataset_1
python-scripts\lab-11_1_custom_dataset_1.py:66:0: C0305: Trailing newlines (trailing-newlines)
python-scripts\lab-11_1_custom_dataset_1.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\lab-11_1_custom_dataset_1.py:1:0: C0103: Module name "lab-11_1_custom_dataset_1" doesn't conform to snake_case naming style (invalid-name)
python-scripts\lab-11_1_custom_dataset_1.py:46:0: C0103: Constant name "data" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\lab-11_1_custom_dataset_1.py:44:0: W0611: Unused imshow imported from matplotlib.pyplot (unused-import)

-----------------------------------
Your code has been rated at 2.86/10

