************* Module lab-11_5_custom_dataset_5
python-scripts\lab-11_5_custom_dataset_5.py:75:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
python-scripts\lab-11_5_custom_dataset_5.py:132:0: C0305: Trailing newlines (trailing-newlines)
python-scripts\lab-11_5_custom_dataset_5.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\lab-11_5_custom_dataset_5.py:1:0: C0103: Module name "lab-11_5_custom_dataset_5" doesn't conform to snake_case naming style (invalid-name)
python-scripts\lab-11_5_custom_dataset_5.py:42:0: R0402: Use 'from torch import nn' instead (consider-using-from-import)
python-scripts\lab-11_5_custom_dataset_5.py:48:0: C0103: Constant name "data" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\lab-11_5_custom_dataset_5.py:53:0: C0115: Missing class docstring (missing-class-docstring)
python-scripts\lab-11_5_custom_dataset_5.py:55:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
python-scripts\lab-11_5_custom_dataset_5.py:62:4: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\lab-11_5_custom_dataset_5.py:62:21: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
python-scripts\lab-11_5_custom_dataset_5.py:77:4: C0103: Constant name "device" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\lab-11_5_custom_dataset_5.py:79:4: C0103: Constant name "device" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\lab-11_5_custom_dataset_5.py:111:0: C0103: Constant name "epochs" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\lab-11_5_custom_dataset_5.py:113:4: C0103: Constant name "running_loss" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\lab-11_5_custom_dataset_5.py:126:18: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\lab-11_5_custom_dataset_5.py:127:12: C0103: Constant name "running_loss" doesn't conform to UPPER_CASE naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 6.86/10 (previous run: 6.67/10, +0.20)

