************* Module lstm_from_scatch
python-scripts\lstm_from_scatch.py:124:0: C0305: Trailing newlines (trailing-newlines)
python-scripts\lstm_from_scatch.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\lstm_from_scatch.py:12:0: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\lstm_from_scatch.py:36:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\lstm_from_scatch.py:36:14: W0621: Redefining name 'x_t' from outer scope (line 29) (redefined-outer-name)
python-scripts\lstm_from_scatch.py:36:18: W0621: Redefining name 'h_t_1' from outer scope (line 30) (redefined-outer-name)
python-scripts\lstm_from_scatch.py:36:25: W0621: Redefining name 'c_t_1' from outer scope (line 31) (redefined-outer-name)
python-scripts\lstm_from_scatch.py:60:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\lstm_from_scatch.py:62:13: W0612: Unused variable 'c_t_p1' (unused-variable)
python-scripts\lstm_from_scatch.py:68:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\lstm_from_scatch.py:68:9: W0621: Redefining name 'x_t_1' from outer scope (line 51) (redefined-outer-name)
python-scripts\lstm_from_scatch.py:68:15: W0621: Redefining name 'x_t_2' from outer scope (line 52) (redefined-outer-name)
python-scripts\lstm_from_scatch.py:68:21: W0621: Redefining name 'h_t_1' from outer scope (line 30) (redefined-outer-name)
python-scripts\lstm_from_scatch.py:74:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\lstm_from_scatch.py:74:0: R0914: Too many local variables (17/15) (too-many-locals)
python-scripts\lstm_from_scatch.py:77:9: W0621: Redefining name 'h_t_1' from outer scope (line 30) (redefined-outer-name)
python-scripts\lstm_from_scatch.py:75:30: C0103: Variable name "t" doesn't conform to snake_case naming style (invalid-name)
python-scripts\lstm_from_scatch.py:76:8: C0103: Variable name "lr" doesn't conform to snake_case naming style (invalid-name)
python-scripts\lstm_from_scatch.py:109:0: E0602: Undefined variable 'nn' (undefined-variable)
python-scripts\lstm_from_scatch.py:109:3: E0602: Undefined variable 'x' (undefined-variable)
python-scripts\lstm_from_scatch.py:114:0: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\lstm_from_scatch.py:114:0: E0602: Undefined variable 'w2' (undefined-variable)
python-scripts\lstm_from_scatch.py:119:0: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\lstm_from_scatch.py:119:0: E0602: Undefined variable 'y_norm' (undefined-variable)

------------------------------------------------------------------
Your code has been rated at 3.65/10 (previous run: 3.65/10, +0.00)

