************* Module NLP_C1_W4_lecture_nb_02
python-scripts\NLP_C1_W4_lecture_nb_02.py:75:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
python-scripts\NLP_C1_W4_lecture_nb_02.py:76:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
python-scripts\NLP_C1_W4_lecture_nb_02.py:79:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
python-scripts\NLP_C1_W4_lecture_nb_02.py:80:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
python-scripts\NLP_C1_W4_lecture_nb_02.py:81:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
python-scripts\NLP_C1_W4_lecture_nb_02.py:82:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
python-scripts\NLP_C1_W4_lecture_nb_02.py:111:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
python-scripts\NLP_C1_W4_lecture_nb_02.py:112:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
python-scripts\NLP_C1_W4_lecture_nb_02.py:114:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
python-scripts\NLP_C1_W4_lecture_nb_02.py:115:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
python-scripts\NLP_C1_W4_lecture_nb_02.py:116:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
python-scripts\NLP_C1_W4_lecture_nb_02.py:117:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
python-scripts\NLP_C1_W4_lecture_nb_02.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\NLP_C1_W4_lecture_nb_02.py:1:0: C0103: Module name "NLP_C1_W4_lecture_nb_02" doesn't conform to snake_case naming style (invalid-name)
python-scripts\NLP_C1_W4_lecture_nb_02.py:37:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\NLP_C1_W4_lecture_nb_02.py:37:21: W0621: Redefining name 'value_l' from outer scope (line 55) (redefined-outer-name)
python-scripts\NLP_C1_W4_lecture_nb_02.py:152:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\NLP_C1_W4_lecture_nb_02.py:152:18: C0103: Argument name "P" doesn't conform to snake_case naming style (invalid-name)
python-scripts\NLP_C1_W4_lecture_nb_02.py:152:21: C0103: Argument name "v" doesn't conform to snake_case naming style (invalid-name)
python-scripts\NLP_C1_W4_lecture_nb_02.py:152:0: E0102: function already defined line 76 (function-redefined)
python-scripts\NLP_C1_W4_lecture_nb_02.py:152:18: W0621: Redefining name 'P' from outer scope (line 68) (redefined-outer-name)
python-scripts\NLP_C1_W4_lecture_nb_02.py:152:21: W0621: Redefining name 'v' from outer scope (line 186) (redefined-outer-name)
python-scripts\NLP_C1_W4_lecture_nb_02.py:195:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\NLP_C1_W4_lecture_nb_02.py:195:21: C0103: Argument name "P_l" doesn't conform to snake_case naming style (invalid-name)
python-scripts\NLP_C1_W4_lecture_nb_02.py:195:26: C0103: Argument name "v" doesn't conform to snake_case naming style (invalid-name)
python-scripts\NLP_C1_W4_lecture_nb_02.py:195:21: W0621: Redefining name 'P_l' from outer scope (line 183) (redefined-outer-name)
python-scripts\NLP_C1_W4_lecture_nb_02.py:195:26: W0621: Redefining name 'v' from outer scope (line 186) (redefined-outer-name)
python-scripts\NLP_C1_W4_lecture_nb_02.py:197:8: W0621: Redefining name 'i' from outer scope (line 74) (redefined-outer-name)
python-scripts\NLP_C1_W4_lecture_nb_02.py:197:11: W0621: Redefining name 'P' from outer scope (line 68) (redefined-outer-name)
python-scripts\NLP_C1_W4_lecture_nb_02.py:197:11: C0103: Variable name "P" doesn't conform to snake_case naming style (invalid-name)
python-scripts\NLP_C1_W4_lecture_nb_02.py:216:0: C0103: Constant name "num_dimensions" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\NLP_C1_W4_lecture_nb_02.py:217:0: C0103: Constant name "num_planes" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\NLP_C1_W4_lecture_nb_02.py:234:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\NLP_C1_W4_lecture_nb_02.py:234:25: C0103: Argument name "P" doesn't conform to snake_case naming style (invalid-name)
python-scripts\NLP_C1_W4_lecture_nb_02.py:234:28: C0103: Argument name "v" doesn't conform to snake_case naming style (invalid-name)
python-scripts\NLP_C1_W4_lecture_nb_02.py:234:25: W0621: Redefining name 'P' from outer scope (line 68) (redefined-outer-name)
python-scripts\NLP_C1_W4_lecture_nb_02.py:234:28: W0621: Redefining name 'v' from outer scope (line 186) (redefined-outer-name)
python-scripts\NLP_C1_W4_lecture_nb_02.py:246:0: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\NLP_C1_W4_lecture_nb_02.py:253:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\NLP_C1_W4_lecture_nb_02.py:253:28: C0103: Argument name "P" doesn't conform to snake_case naming style (invalid-name)
python-scripts\NLP_C1_W4_lecture_nb_02.py:253:31: C0103: Argument name "v" doesn't conform to snake_case naming style (invalid-name)
python-scripts\NLP_C1_W4_lecture_nb_02.py:253:28: W0621: Redefining name 'P' from outer scope (line 68) (redefined-outer-name)
python-scripts\NLP_C1_W4_lecture_nb_02.py:253:31: W0621: Redefining name 'v' from outer scope (line 186) (redefined-outer-name)
python-scripts\NLP_C1_W4_lecture_nb_02.py:253:34: W0621: Redefining name 'num_planes' from outer scope (line 217) (redefined-outer-name)
python-scripts\NLP_C1_W4_lecture_nb_02.py:256:8: W0621: Redefining name 'i' from outer scope (line 74) (redefined-outer-name)
python-scripts\NLP_C1_W4_lecture_nb_02.py:24:0: C0411: standard import "import pprint" should be placed before "import numpy as np" (wrong-import-order)

------------------------------------------------------------------
Your code has been rated at 4.62/10 (previous run: 4.62/10, +0.00)

