************* Module NLP_C2_W3_lecture_nb_01
python-scripts\NLP_C2_W3_lecture_nb_01.py:200:0: C0305: Trailing newlines (trailing-newlines)
python-scripts\NLP_C2_W3_lecture_nb_01.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\NLP_C2_W3_lecture_nb_01.py:1:0: C0103: Module name "NLP_C2_W3_lecture_nb_01" doesn't conform to snake_case naming style (invalid-name)
python-scripts\NLP_C2_W3_lecture_nb_01.py:38:0: C0103: Constant name "corpus" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\NLP_C2_W3_lecture_nb_01.py:39:0: C0103: Constant name "corpus" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\NLP_C2_W3_lecture_nb_01.py:55:0: C0103: Constant name "corpus" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\NLP_C2_W3_lecture_nb_01.py:78:0: C0103: Constant name "input_date" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\NLP_C2_W3_lecture_nb_01.py:104:0: C0103: Constant name "sentence" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\NLP_C2_W3_lecture_nb_01.py:134:24: W0621: Redefining name 'tokenized_sentence' from outer scope (line 105) (redefined-outer-name)
python-scripts\NLP_C2_W3_lecture_nb_01.py:147:8: W0621: Redefining name 'trigram' from outer scope (line 172) (redefined-outer-name)
python-scripts\NLP_C2_W3_lecture_nb_01.py:190:0: C0103: Constant name "n" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\NLP_C2_W3_lecture_nb_01.py:21:0: C0411: standard import "import re" should be placed before "import nltk" (wrong-import-order)

------------------------------------------------------------------
Your code has been rated at 6.47/10 (previous run: 6.47/10, +0.00)

