************* Module NLP_C3_W1_lecture_nb_02_classes
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:1:0: C0103: Module name "NLP_C3_W1_lecture_nb_02_classes" doesn't conform to snake_case naming style (invalid-name)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:21:0: C0115: Missing class docstring (missing-class-docstring)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:21:0: C0103: Class name "My_Class" doesn't conform to PascalCase naming style (invalid-name)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:40:0: C0103: Attribute name "x" doesn't conform to snake_case naming style (invalid-name)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:51:0: C0115: Missing class docstring (missing-class-docstring)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:51:0: C0103: Class name "My_Class" doesn't conform to PascalCase naming style (invalid-name)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:53:8: C0103: Attribute name "x" doesn't conform to snake_case naming style (invalid-name)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:51:0: E0102: class already defined line 21 (function-redefined)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:52:23: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:52:23: W0621: Redefining name 'y' from outer scope (line 269) (redefined-outer-name)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:81:0: C0115: Missing class docstring (missing-class-docstring)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:81:0: C0103: Class name "My_Class" doesn't conform to PascalCase naming style (invalid-name)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:83:8: C0103: Attribute name "x" doesn't conform to snake_case naming style (invalid-name)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:81:0: E0102: class already defined line 21 (function-redefined)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:82:23: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:82:23: W0621: Redefining name 'y' from outer scope (line 269) (redefined-outer-name)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:84:23: C0103: Argument name "z" doesn't conform to snake_case naming style (invalid-name)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:84:23: W0621: Redefining name 'z' from outer scope (line 269) (redefined-outer-name)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:110:0: C0115: Missing class docstring (missing-class-docstring)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:110:0: C0103: Class name "My_Class" doesn't conform to PascalCase naming style (invalid-name)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:110:0: E0102: class already defined line 21 (function-redefined)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:111:23: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:111:26: C0103: Argument name "z" doesn't conform to snake_case naming style (invalid-name)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:111:23: W0621: Redefining name 'y' from outer scope (line 269) (redefined-outer-name)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:111:26: W0621: Redefining name 'z' from outer scope (line 269) (redefined-outer-name)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:120:14: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:129:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:146:0: C0115: Missing class docstring (missing-class-docstring)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:146:0: C0103: Class name "My_Class" doesn't conform to PascalCase naming style (invalid-name)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:146:0: E0102: class already defined line 21 (function-redefined)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:147:23: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:147:26: C0103: Argument name "z" doesn't conform to snake_case naming style (invalid-name)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:147:23: W0621: Redefining name 'y' from outer scope (line 269) (redefined-outer-name)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:147:26: W0621: Redefining name 'z' from outer scope (line 269) (redefined-outer-name)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:151:8: C0103: Variable name "a" doesn't conform to snake_case naming style (invalid-name)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:153:4: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:153:24: C0103: Argument name "w" doesn't conform to snake_case naming style (invalid-name)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:174:0: C0115: Missing class docstring (missing-class-docstring)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:174:0: C0103: Class name "My_Class" doesn't conform to PascalCase naming style (invalid-name)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:174:0: E0102: class already defined line 21 (function-redefined)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:175:23: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:175:26: C0103: Argument name "z" doesn't conform to snake_case naming style (invalid-name)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:175:23: W0621: Redefining name 'y' from outer scope (line 269) (redefined-outer-name)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:175:26: W0621: Redefining name 'z' from outer scope (line 269) (redefined-outer-name)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:175:23: W0613: Unused argument 'y' (unused-argument)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:175:26: W0613: Unused argument 'z' (unused-argument)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:179:8: C0103: Variable name "a" doesn't conform to snake_case naming style (invalid-name)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:181:4: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:181:24: C0103: Argument name "w" doesn't conform to snake_case naming style (invalid-name)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:182:8: C0103: Variable name "b" doesn't conform to snake_case naming style (invalid-name)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:181:24: W0613: Unused argument 'w' (unused-argument)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:184:4: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:184:25: C0103: Argument name "v" doesn't conform to snake_case naming style (invalid-name)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:184:25: W0613: Unused argument 'v' (unused-argument)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:196:0: C0115: Missing class docstring (missing-class-docstring)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:196:0: C0103: Class name "My_Class" doesn't conform to PascalCase naming style (invalid-name)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:196:0: E0102: class already defined line 21 (function-redefined)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:197:23: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:197:26: C0103: Argument name "z" doesn't conform to snake_case naming style (invalid-name)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:197:23: W0621: Redefining name 'y' from outer scope (line 269) (redefined-outer-name)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:197:26: W0621: Redefining name 'z' from outer scope (line 269) (redefined-outer-name)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:201:8: C0103: Variable name "a" doesn't conform to snake_case naming style (invalid-name)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:203:4: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:203:24: C0103: Argument name "w" doesn't conform to snake_case naming style (invalid-name)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:204:8: C0103: Variable name "b" doesn't conform to snake_case naming style (invalid-name)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:206:4: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:206:25: C0103: Argument name "v" doesn't conform to snake_case naming style (invalid-name)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:224:0: C0115: Missing class docstring (missing-class-docstring)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:224:0: C0103: Class name "sub_c" doesn't conform to PascalCase naming style (invalid-name)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:225:4: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:246:0: C0115: Missing class docstring (missing-class-docstring)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:246:0: C0103: Class name "sub_c" doesn't conform to PascalCase naming style (invalid-name)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:246:0: E0102: class already defined line 224 (function-redefined)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:247:4: W0221: Number of parameters was 2 in 'My_Class.my_method' and is now 1 in overridden 'sub_c.my_method' method (arguments-differ)
python-scripts\NLP_C3_W1_lecture_nb_02_classes.py:249:8: C0103: Variable name "b" doesn't conform to snake_case naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)

