************* Module NLP_C3_W1_lecture_nb_03_data_generatos
python-scripts\NLP_C3_W1_lecture_nb_03_data_generatos.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\NLP_C3_W1_lecture_nb_03_data_generatos.py:1:0: C0103: Module name "NLP_C3_W1_lecture_nb_03_data_generatos" doesn't conform to snake_case naming style (invalid-name)
python-scripts\NLP_C3_W1_lecture_nb_03_data_generatos.py:25:0: C0103: Constant name "a_size" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\NLP_C3_W1_lecture_nb_03_data_generatos.py:26:0: C0103: Constant name "b_size" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\NLP_C3_W1_lecture_nb_03_data_generatos.py:28:0: C0103: Constant name "index" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\NLP_C3_W1_lecture_nb_03_data_generatos.py:32:8: C0103: Constant name "index" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\NLP_C3_W1_lecture_nb_03_data_generatos.py:51:0: C0103: Constant name "a_size" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\NLP_C3_W1_lecture_nb_03_data_generatos.py:52:0: C0103: Constant name "b_size" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\NLP_C3_W1_lecture_nb_03_data_generatos.py:62:0: C0103: Constant name "batch_counter" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\NLP_C3_W1_lecture_nb_03_data_generatos.py:63:0: C0103: Constant name "index" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\NLP_C3_W1_lecture_nb_03_data_generatos.py:67:8: C0103: Constant name "index" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\NLP_C3_W1_lecture_nb_03_data_generatos.py:70:14: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\NLP_C3_W1_lecture_nb_03_data_generatos.py:71:14: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
python-scripts\NLP_C3_W1_lecture_nb_03_data_generatos.py:133:4: W0621: Redefining name 'index' from outer scope (line 28) (redefined-outer-name)
python-scripts\NLP_C3_W1_lecture_nb_03_data_generatos.py:140:12: W0621: Redefining name 'i' from outer scope (line 29) (redefined-outer-name)
python-scripts\NLP_C3_W1_lecture_nb_03_data_generatos.py:137:8: C0103: Variable name "X" doesn't conform to snake_case naming style (invalid-name)
python-scripts\NLP_C3_W1_lecture_nb_03_data_generatos.py:138:8: C0103: Variable name "Y" doesn't conform to snake_case naming style (invalid-name)
python-scripts\NLP_C3_W1_lecture_nb_03_data_generatos.py:147:20: E0602: Undefined variable 'rnd' (undefined-variable)
python-scripts\NLP_C3_W1_lecture_nb_03_data_generatos.py:162:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\NLP_C3_W1_lecture_nb_03_data_generatos.py:163:4: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
python-scripts\NLP_C3_W1_lecture_nb_03_data_generatos.py:164:4: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
python-scripts\NLP_C3_W1_lecture_nb_03_data_generatos.py:182:0: C0413: Import "import base64" should be placed at the top of the module (wrong-import-position)
python-scripts\NLP_C3_W1_lecture_nb_03_data_generatos.py:184:0: C0103: Constant name "solution" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\NLP_C3_W1_lecture_nb_03_data_generatos.py:182:0: C0411: standard import "import base64" should be placed before "import numpy as np" (wrong-import-order)

------------------------------------------------------------------
Your code has been rated at 5.82/10 (previous run: 5.82/10, +0.00)

