************* Module NLP_C1_W3_lecture_nb_03
python-scripts\NLP_C1_W3_lecture_nb_03.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\NLP_C1_W3_lecture_nb_03.py:1:0: C0103: Module name "NLP_C1_W3_lecture_nb_03" doesn't conform to snake_case naming style (invalid-name)
python-scripts\NLP_C1_W3_lecture_nb_03.py:40:0: C0103: Constant name "n" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\NLP_C1_W3_lecture_nb_03.py:113:0: C0413: Import "import matplotlib.lines as mlines" should be placed at the top of the module (wrong-import-position)
python-scripts\NLP_C1_W3_lecture_nb_03.py:114:0: C0413: Import "import matplotlib.transforms as mtransforms" should be placed at the top of the module (wrong-import-position)
python-scripts\NLP_C1_W3_lecture_nb_03.py:118:0: C0103: Constant name "std1" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\NLP_C1_W3_lecture_nb_03.py:119:0: C0103: Constant name "std2" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\NLP_C1_W3_lecture_nb_03.py:130:0: C0103: Constant name "n" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\NLP_C1_W3_lecture_nb_03.py:210:0: C0103: Constant name "nPoints" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\NLP_C1_W3_lecture_nb_03.py:32:0: C0411: standard import "import math" should be placed before "import numpy as np" (wrong-import-order)
python-scripts\NLP_C1_W3_lecture_nb_03.py:33:0: C0411: standard import "import random" should be placed before "import numpy as np" (wrong-import-order)
python-scripts\NLP_C1_W3_lecture_nb_03.py:113:0: C0412: Imports from package matplotlib are not grouped (ungrouped-imports)
python-scripts\NLP_C1_W3_lecture_nb_03.py:113:0: W0611: Unused matplotlib.lines imported as mlines (unused-import)
python-scripts\NLP_C1_W3_lecture_nb_03.py:114:0: W0611: Unused matplotlib.transforms imported as mtransforms (unused-import)

------------------------------------------------------------------
Your code has been rated at 7.70/10 (previous run: 7.70/10, +0.00)

