************* Module NLP_C1_W1_lecture_nb_02
python-scripts\NLP_C1_W1_lecture_nb_02.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\NLP_C1_W1_lecture_nb_02.py:1:0: C0103: Module name "NLP_C1_W1_lecture_nb_02" doesn't conform to snake_case naming style (invalid-name)
python-scripts\NLP_C1_W1_lecture_nb_02.py:32:0: C0413: Import "from utils import process_tweet, build_freqs" should be placed at the top of the module (wrong-import-position)
python-scripts\NLP_C1_W1_lecture_nb_02.py:237:4: C0103: Constant name "pos" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\NLP_C1_W1_lecture_nb_02.py:238:4: C0103: Constant name "neg" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\NLP_C1_W1_lecture_nb_02.py:251:0: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\NLP_C1_W1_lecture_nb_02.py:274:0: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
python-scripts\NLP_C1_W1_lecture_nb_02.py:32:0: W0611: Unused process_tweet imported from utils (unused-import)

------------------------------------------------------------------
Your code has been rated at 8.40/10 (previous run: 8.40/10, +0.00)

