************* Module NLP_C1_W3_lecture_nb_02
python-scripts\NLP_C1_W3_lecture_nb_02.py:67:0: W0301: Unnecessary semicolon (unnecessary-semicolon)
python-scripts\NLP_C1_W3_lecture_nb_02.py:113:0: W0301: Unnecessary semicolon (unnecessary-semicolon)
python-scripts\NLP_C1_W3_lecture_nb_02.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\NLP_C1_W3_lecture_nb_02.py:1:0: C0103: Module name "NLP_C1_W3_lecture_nb_02" doesn't conform to snake_case naming style (invalid-name)
python-scripts\NLP_C1_W3_lecture_nb_02.py:15:31: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)
python-scripts\NLP_C1_W3_lecture_nb_02.py:35:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\NLP_C1_W3_lecture_nb_02.py:35:8: C0103: Argument name "w" doesn't conform to snake_case naming style (invalid-name)
python-scripts\NLP_C1_W3_lecture_nb_02.py:51:0: C0413: Import "import matplotlib.pyplot as plt" should be placed at the top of the module (wrong-import-position)
python-scripts\NLP_C1_W3_lecture_nb_02.py:59:0: C0103: Constant name "col1" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\NLP_C1_W3_lecture_nb_02.py:60:0: C0103: Constant name "col2" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\NLP_C1_W3_lecture_nb_02.py:70:0: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
python-scripts\NLP_C1_W3_lecture_nb_02.py:93:0: C0103: Constant name "col1" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\NLP_C1_W3_lecture_nb_02.py:94:0: C0103: Constant name "col2" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\NLP_C1_W3_lecture_nb_02.py:116:0: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
python-scripts\NLP_C1_W3_lecture_nb_02.py:170:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\NLP_C1_W3_lecture_nb_02.py:170:22: C0103: Argument name "v" doesn't conform to snake_case naming style (invalid-name)
python-scripts\NLP_C1_W3_lecture_nb_02.py:172:4: W0621: Redefining name 'diff' from outer scope (line 103) (redefined-outer-name)
python-scripts\NLP_C1_W3_lecture_nb_02.py:177:4: W0621: Redefining name 'i' from outer scope (line 70) (redefined-outer-name)
python-scripts\NLP_C1_W3_lecture_nb_02.py:170:25: W0613: Unused argument 'k' (unused-argument)
python-scripts\NLP_C1_W3_lecture_nb_02.py:222:0: C0103: Constant name "doc" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\NLP_C1_W3_lecture_nb_02.py:225:0: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\NLP_C1_W3_lecture_nb_02.py:13:0: C0411: standard import "import pickle" should be placed before "import pandas as pd" (wrong-import-order)

------------------------------------------------------------------
Your code has been rated at 6.81/10 (previous run: 6.81/10, +0.00)

