************* Module NLP_C1_W4_lecture_nb_01
python-scripts\NLP_C1_W4_lecture_nb_01.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\NLP_C1_W4_lecture_nb_01.py:1:0: C0103: Module name "NLP_C1_W4_lecture_nb_01" doesn't conform to snake_case naming style (invalid-name)
python-scripts\NLP_C1_W4_lecture_nb_01.py:56:0: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\NLP_C1_W4_lecture_nb_01.py:143:0: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\NLP_C1_W4_lecture_nb_01.py:151:0: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\NLP_C1_W4_lecture_nb_01.py:31:0: W0611: Unused matplotlib.pyplot imported as plt (unused-import)

------------------------------------------------------------------
Your code has been rated at 7.86/10 (previous run: 7.86/10, +0.00)

