************* Module NLP_C1_W1_lecture_nb_01
python-scripts\NLP_C1_W1_lecture_nb_01.py:283:0: W0301: Unnecessary semicolon (unnecessary-semicolon)
python-scripts\NLP_C1_W1_lecture_nb_01.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\NLP_C1_W1_lecture_nb_01.py:1:0: C0103: Module name "NLP_C1_W1_lecture_nb_01" doesn't conform to snake_case naming style (invalid-name)
python-scripts\NLP_C1_W1_lecture_nb_01.py:126:0: C0413: Import "import re" should be placed at the top of the module (wrong-import-position)
python-scripts\NLP_C1_W1_lecture_nb_01.py:127:0: C0413: Import "import string" should be placed at the top of the module (wrong-import-position)
python-scripts\NLP_C1_W1_lecture_nb_01.py:129:0: C0413: Import "from nltk.corpus import stopwords" should be placed at the top of the module (wrong-import-position)
python-scripts\NLP_C1_W1_lecture_nb_01.py:130:0: C0413: Import "from nltk.stem import PorterStemmer" should be placed at the top of the module (wrong-import-position)
python-scripts\NLP_C1_W1_lecture_nb_01.py:131:0: C0413: Import "from nltk.tokenize import TweetTokenizer" should be placed at the top of the module (wrong-import-position)
python-scripts\NLP_C1_W1_lecture_nb_01.py:272:0: C0413: Import "from utils import process_tweet" should be placed at the top of the module (wrong-import-position)
python-scripts\NLP_C1_W1_lecture_nb_01.py:20:0: C0411: standard import "import random" should be placed before "import nltk" (wrong-import-order)
python-scripts\NLP_C1_W1_lecture_nb_01.py:126:0: C0411: standard import "import re" should be placed before "import nltk" (wrong-import-order)
python-scripts\NLP_C1_W1_lecture_nb_01.py:127:0: C0411: standard import "import string" should be placed before "import nltk" (wrong-import-order)
python-scripts\NLP_C1_W1_lecture_nb_01.py:129:0: C0412: Imports from package nltk are not grouped (ungrouped-imports)

------------------------------------------------------------------
Your code has been rated at 8.27/10 (previous run: 8.27/10, +0.00)

