************* Module NLP_C2_W1_lecture_nb_01
python-scripts\NLP_C2_W1_lecture_nb_01.py:124:0: C0305: Trailing newlines (trailing-newlines)
python-scripts\NLP_C2_W1_lecture_nb_01.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\NLP_C2_W1_lecture_nb_01.py:1:0: C0103: Module name "NLP_C2_W1_lecture_nb_01" doesn't conform to snake_case naming style (invalid-name)
python-scripts\NLP_C2_W1_lecture_nb_01.py:26:0: C0103: Constant name "text" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\NLP_C2_W1_lecture_nb_01.py:36:0: C0103: Constant name "text_lowercase" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\NLP_C2_W1_lecture_nb_01.py:66:11: R1735: Consider using {} instead of dict() (use-dict-literal)
python-scripts\NLP_C2_W1_lecture_nb_01.py:76:11: R1735: Consider using {} instead of dict() (use-dict-literal)

------------------------------------------------------------------
Your code has been rated at 7.59/10 (previous run: 7.59/10, +0.00)

