************* Module NLP_C2_W3_lecture_nb_02
python-scripts\NLP_C2_W3_lecture_nb_02.py:258:0: C0305: Trailing newlines (trailing-newlines)
python-scripts\NLP_C2_W3_lecture_nb_02.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\NLP_C2_W3_lecture_nb_02.py:1:0: C0103: Module name "NLP_C2_W3_lecture_nb_02" doesn't conform to snake_case naming style (invalid-name)
python-scripts\NLP_C2_W3_lecture_nb_02.py:49:0: C0103: Constant name "word" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\NLP_C2_W3_lecture_nb_02.py:60:0: C0413: Import "import numpy as np" should be placed at the top of the module (wrong-import-position)
python-scripts\NLP_C2_W3_lecture_nb_02.py:61:0: C0413: Import "import pandas as pd" should be placed at the top of the module (wrong-import-position)
python-scripts\NLP_C2_W3_lecture_nb_02.py:62:0: C0413: Import "from collections import defaultdict" should be placed at the top of the module (wrong-import-position)
python-scripts\NLP_C2_W3_lecture_nb_02.py:63:37: W0621: Redefining name 'corpus' from outer scope (line 110) (redefined-outer-name)
python-scripts\NLP_C2_W3_lecture_nb_02.py:77:4: W0621: Redefining name 'bigrams' from outer scope (line 112) (redefined-outer-name)
python-scripts\NLP_C2_W3_lecture_nb_02.py:78:4: W0621: Redefining name 'vocabulary' from outer scope (line 112) (redefined-outer-name)
python-scripts\NLP_C2_W3_lecture_nb_02.py:84:8: W0621: Redefining name 'trigram' from outer scope (line 139) (redefined-outer-name)
python-scripts\NLP_C2_W3_lecture_nb_02.py:86:8: W0621: Redefining name 'bigram' from outer scope (line 142) (redefined-outer-name)
python-scripts\NLP_C2_W3_lecture_nb_02.py:100:4: W0621: Redefining name 'count_matrix' from outer scope (line 112) (redefined-outer-name)
python-scripts\NLP_C2_W3_lecture_nb_02.py:146:0: C0103: Constant name "word" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\NLP_C2_W3_lecture_nb_02.py:162:0: C0103: Constant name "starts_with" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\NLP_C2_W3_lecture_nb_02.py:183:0: C0413: Import "import random" should be placed at the top of the module (wrong-import-position)
python-scripts\NLP_C2_W3_lecture_nb_02.py:184:32: W0621: Redefining name 'data' from outer scope (line 217) (redefined-outer-name)
python-scripts\NLP_C2_W3_lecture_nb_02.py:208:4: W0621: Redefining name 'train_data' from outer scope (line 219) (redefined-outer-name)
python-scripts\NLP_C2_W3_lecture_nb_02.py:211:4: W0621: Redefining name 'validation_data' from outer scope (line 219) (redefined-outer-name)
python-scripts\NLP_C2_W3_lecture_nb_02.py:213:4: W0621: Redefining name 'test_data' from outer scope (line 219) (redefined-outer-name)
python-scripts\NLP_C2_W3_lecture_nb_02.py:217:7: R1721: Unnecessary use of a comprehension, use list(range(0, 100)) instead. (unnecessary-comprehension)
python-scripts\NLP_C2_W3_lecture_nb_02.py:248:0: C0103: Constant name "p" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\NLP_C2_W3_lecture_nb_02.py:250:0: C0103: Constant name "perplexity" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\NLP_C2_W3_lecture_nb_02.py:62:0: C0411: standard import "from collections import defaultdict" should be placed before "import numpy as np" (wrong-import-order)
python-scripts\NLP_C2_W3_lecture_nb_02.py:183:0: C0411: standard import "import random" should be placed before "import numpy as np" (wrong-import-order)

------------------------------------------------------------------
Your code has been rated at 6.62/10 (previous run: 6.62/10, +0.00)

