************* Module NLP_C2_W2_lecture_notebook_numpy
python-scripts\NLP_C2_W2_lecture_notebook_numpy.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\NLP_C2_W2_lecture_notebook_numpy.py:1:0: C0103: Module name "NLP_C2_W2_lecture_notebook_numpy" doesn't conform to snake_case naming style (invalid-name)
python-scripts\NLP_C2_W2_lecture_notebook_numpy.py:62:0: C0103: Constant name "num_tags" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\NLP_C2_W2_lecture_notebook_numpy.py:68:0: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\NLP_C2_W2_lecture_notebook_numpy.py:76:0: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\NLP_C2_W2_lecture_notebook_numpy.py:87:0: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\NLP_C2_W2_lecture_notebook_numpy.py:104:0: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\NLP_C2_W2_lecture_notebook_numpy.py:114:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\NLP_C2_W2_lecture_notebook_numpy.py:157:0: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\NLP_C2_W2_lecture_notebook_numpy.py:188:0: C0413: Import "import math" should be placed at the top of the module (wrong-import-position)
python-scripts\NLP_C2_W2_lecture_notebook_numpy.py:217:0: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\NLP_C2_W2_lecture_notebook_numpy.py:228:0: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\NLP_C2_W2_lecture_notebook_numpy.py:254:0: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\NLP_C2_W2_lecture_notebook_numpy.py:188:0: C0411: standard import "import math" should be placed before "import numpy as np" (wrong-import-order)

------------------------------------------------------------------
Your code has been rated at 6.41/10 (previous run: 6.41/10, +0.00)

