************* Module NLP_C2_W3_lecture_nb_03
python-scripts\NLP_C2_W3_lecture_nb_03.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\NLP_C2_W3_lecture_nb_03.py:1:0: C0103: Module name "NLP_C2_W3_lecture_nb_03" doesn't conform to snake_case naming style (invalid-name)
python-scripts\NLP_C2_W3_lecture_nb_03.py:63:0: C0103: Constant name "f" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\NLP_C2_W3_lecture_nb_03.py:86:0: C0103: Constant name "probability" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\NLP_C2_W3_lecture_nb_03.py:87:0: C0103: Constant name "probability_unk" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\NLP_C2_W3_lecture_nb_03.py:121:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\NLP_C2_W3_lecture_nb_03.py:121:31: W0621: Redefining name 'k' from outer scope (line 129) (redefined-outer-name)
python-scripts\NLP_C2_W3_lecture_nb_03.py:121:34: W0621: Redefining name 'vocabulary_size' from outer scope (line 128) (redefined-outer-name)
python-scripts\NLP_C2_W3_lecture_nb_03.py:128:0: C0103: Constant name "vocabulary_size" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\NLP_C2_W3_lecture_nb_03.py:134:0: C0103: Constant name "probability_unknown_trigram" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\NLP_C2_W3_lecture_nb_03.py:159:0: C0103: Constant name "unigram" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\NLP_C2_W3_lecture_nb_03.py:163:0: C0103: Constant name "lambda_factor" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\NLP_C2_W3_lecture_nb_03.py:164:0: C0103: Constant name "probability_hat_trigram" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\NLP_C2_W3_lecture_nb_03.py:177:12: C0103: Constant name "probability_hat_trigram" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\NLP_C2_W3_lecture_nb_03.py:179:12: C0103: Constant name "probability_hat_trigram" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\NLP_C2_W3_lecture_nb_03.py:203:0: C0103: Constant name "lambda_1" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\NLP_C2_W3_lecture_nb_03.py:204:0: C0103: Constant name "lambda_2" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\NLP_C2_W3_lecture_nb_03.py:205:0: C0103: Constant name "lambda_3" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\NLP_C2_W3_lecture_nb_03.py:212:0: C0103: Constant name "unigram" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\NLP_C2_W3_lecture_nb_03.py:217:0: W0104: Statement seems to have no effect (pointless-statement)
python-scripts\NLP_C2_W3_lecture_nb_03.py:218:0: W0104: Statement seems to have no effect (pointless-statement)

------------------------------------------------------------------
Your code has been rated at 7.47/10 (previous run: 7.47/10, +0.00)

