************* Module NLP_C1_W1_lecture_nb_03
python-scripts\NLP_C1_W1_lecture_nb_03.py:61:0: W0301: Unnecessary semicolon (unnecessary-semicolon)
python-scripts\NLP_C1_W1_lecture_nb_03.py:71:0: W0301: Unnecessary semicolon (unnecessary-semicolon)
python-scripts\NLP_C1_W1_lecture_nb_03.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\NLP_C1_W1_lecture_nb_03.py:1:0: C0103: Module name "NLP_C1_W1_lecture_nb_03" doesn't conform to snake_case naming style (invalid-name)
python-scripts\NLP_C1_W1_lecture_nb_03.py:127:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\NLP_C1_W1_lecture_nb_03.py:127:8: W0621: Redefining name 'theta' from outer scope (line 83) (redefined-outer-name)
python-scripts\NLP_C1_W1_lecture_nb_03.py:135:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\NLP_C1_W1_lecture_nb_03.py:135:14: W0621: Redefining name 'theta' from outer scope (line 83) (redefined-outer-name)
python-scripts\NLP_C1_W1_lecture_nb_03.py:156:0: C0103: Constant name "offset" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\NLP_C1_W1_lecture_nb_03.py:22:0: C0411: standard import "from os import getcwd" should be placed before "import nltk" (wrong-import-order)
python-scripts\NLP_C1_W1_lecture_nb_03.py:21:0: W0611: Unused import nltk (unused-import)
python-scripts\NLP_C1_W1_lecture_nb_03.py:22:0: W0611: Unused getcwd imported from os (unused-import)
python-scripts\NLP_C1_W1_lecture_nb_03.py:28:0: W0611: Unused process_tweet imported from utils (unused-import)
python-scripts\NLP_C1_W1_lecture_nb_03.py:28:0: W0611: Unused build_freqs imported from utils (unused-import)

------------------------------------------------------------------
Your code has been rated at 6.67/10 (previous run: 6.67/10, +0.00)

