************* Module quick_example
python-scripts\quick_example.py:67:0: C0305: Trailing newlines (trailing-newlines)
python-scripts\quick_example.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\quick_example.py:14:0: C0103: Constant name "text" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\quick_example.py:8:0: W0611: Unused nlpaug.augmenter.word imported as naw (unused-import)
python-scripts\quick_example.py:9:0: W0611: Unused nlpaug.augmenter.sentence imported as nas (unused-import)

------------------------------------------------------------------
Your code has been rated at 7.92/10 (previous run: 7.92/10, +0.00)

