************* Module sem03-gd
python-scripts\sem03-gd.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\sem03-gd.py:1:0: C0103: Module name "sem03-gd" doesn't conform to snake_case naming style (invalid-name)
python-scripts\sem03-gd.py:44:0: C0103: Constant name "n_features" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\sem03-gd.py:45:0: C0103: Constant name "n_objects" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\sem03-gd.py:62:0: C0103: Constant name "batch_size" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\sem03-gd.py:63:0: C0103: Constant name "num_steps" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\sem03-gd.py:70:0: C0103: Constant name "step_size" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\sem03-gd.py:84:0: C0413: Import "import plotly.graph_objects as go" should be placed at the top of the module (wrong-import-position)
python-scripts\sem03-gd.py:87:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\sem03-gd.py:87:19: W0621: Redefining name 'w_list' from outer scope (line 73) (redefined-outer-name)
python-scripts\sem03-gd.py:88:4: C0103: Variable name "dx" doesn't conform to snake_case naming style (invalid-name)
python-scripts\sem03-gd.py:89:4: C0103: Variable name "dy" doesn't conform to snake_case naming style (invalid-name)
python-scripts\sem03-gd.py:94:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\sem03-gd.py:94:19: W0621: Redefining name 'x_range' from outer scope (line 225) (redefined-outer-name)
python-scripts\sem03-gd.py:94:28: W0621: Redefining name 'y_range' from outer scope (line 225) (redefined-outer-name)
python-scripts\sem03-gd.py:95:4: W0621: Redefining name 'x' from outer scope (line 226) (redefined-outer-name)
python-scripts\sem03-gd.py:95:7: W0621: Redefining name 'y' from outer scope (line 226) (redefined-outer-name)
python-scripts\sem03-gd.py:98:4: W0621: Redefining name 'levels' from outer scope (line 226) (redefined-outer-name)
python-scripts\sem03-gd.py:100:8: W0621: Redefining name 'i' from outer scope (line 75) (redefined-outer-name)
python-scripts\sem03-gd.py:101:12: W0621: Redefining name 'j' from outer scope (line 237) (redefined-outer-name)
python-scripts\sem03-gd.py:102:12: W0621: Redefining name 'w_tmp' from outer scope (line 238) (redefined-outer-name)
python-scripts\sem03-gd.py:95:4: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
python-scripts\sem03-gd.py:95:7: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
python-scripts\sem03-gd.py:96:4: C0103: Variable name "A" doesn't conform to snake_case naming style (invalid-name)
python-scripts\sem03-gd.py:96:7: C0103: Variable name "B" doesn't conform to snake_case naming style (invalid-name)
python-scripts\sem03-gd.py:108:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\sem03-gd.py:108:17: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
python-scripts\sem03-gd.py:108:20: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
python-scripts\sem03-gd.py:108:17: W0621: Redefining name 'x' from outer scope (line 226) (redefined-outer-name)
python-scripts\sem03-gd.py:108:20: W0621: Redefining name 'y' from outer scope (line 226) (redefined-outer-name)
python-scripts\sem03-gd.py:108:23: W0621: Redefining name 'levels' from outer scope (line 226) (redefined-outer-name)
python-scripts\sem03-gd.py:122:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\sem03-gd.py:122:23: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
python-scripts\sem03-gd.py:122:26: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
python-scripts\sem03-gd.py:122:23: W0621: Redefining name 'x' from outer scope (line 226) (redefined-outer-name)
python-scripts\sem03-gd.py:122:26: W0621: Redefining name 'y' from outer scope (line 226) (redefined-outer-name)
python-scripts\sem03-gd.py:123:7: C0103: Variable name "dx" doesn't conform to snake_case naming style (invalid-name)
python-scripts\sem03-gd.py:124:7: C0103: Variable name "dy" doesn't conform to snake_case naming style (invalid-name)
python-scripts\sem03-gd.py:143:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\sem03-gd.py:143:20: W0621: Redefining name 'w_list' from outer scope (line 73) (redefined-outer-name)
python-scripts\sem03-gd.py:145:4: W0621: Redefining name 'x_range' from outer scope (line 225) (redefined-outer-name)
python-scripts\sem03-gd.py:145:13: W0621: Redefining name 'y_range' from outer scope (line 225) (redefined-outer-name)
python-scripts\sem03-gd.py:148:4: W0621: Redefining name 'x' from outer scope (line 226) (redefined-outer-name)
python-scripts\sem03-gd.py:148:7: W0621: Redefining name 'y' from outer scope (line 226) (redefined-outer-name)
python-scripts\sem03-gd.py:148:10: W0621: Redefining name 'levels' from outer scope (line 226) (redefined-outer-name)
python-scripts\sem03-gd.py:151:4: W0621: Redefining name 'contour' from outer scope (line 227) (redefined-outer-name)
python-scripts\sem03-gd.py:182:4: W0621: Redefining name 'fig' from outer scope (line 228) (redefined-outer-name)
python-scripts\sem03-gd.py:148:4: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
python-scripts\sem03-gd.py:148:7: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
python-scripts\sem03-gd.py:270:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\sem03-gd.py:270:23: C0103: Argument name "X" doesn't conform to snake_case naming style (invalid-name)
python-scripts\sem03-gd.py:270:26: C0103: Argument name "Y" doesn't conform to snake_case naming style (invalid-name)
python-scripts\sem03-gd.py:270:29: C0103: Argument name "w" doesn't conform to snake_case naming style (invalid-name)
python-scripts\sem03-gd.py:270:23: W0621: Redefining name 'X' from outer scope (line 50) (redefined-outer-name)
python-scripts\sem03-gd.py:270:26: W0621: Redefining name 'Y' from outer scope (line 53) (redefined-outer-name)
python-scripts\sem03-gd.py:270:29: W0621: Redefining name 'w' from outer scope (line 72) (redefined-outer-name)
python-scripts\sem03-gd.py:270:32: W0621: Redefining name 'batch_size' from outer scope (line 62) (redefined-outer-name)
python-scripts\sem03-gd.py:271:4: W0621: Redefining name 'sample' from outer scope (line 432) (redefined-outer-name)
python-scripts\sem03-gd.py:277:0: C0103: Constant name "step_size" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\sem03-gd.py:304:0: C0103: Constant name "step_size_0" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\sem03-gd.py:336:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\sem03-gd.py:336:39: C0103: Argument name "p" doesn't conform to snake_case naming style (invalid-name)
python-scripts\sem03-gd.py:336:58: W0621: Redefining name 'batch_size' from outer scope (line 62) (redefined-outer-name)
python-scripts\sem03-gd.py:337:4: W0621: Redefining name 'w' from outer scope (line 72) (redefined-outer-name)
python-scripts\sem03-gd.py:338:4: W0621: Redefining name 'w_list' from outer scope (line 73) (redefined-outer-name)
python-scripts\sem03-gd.py:341:8: W0621: Redefining name 'i' from outer scope (line 75) (redefined-outer-name)
python-scripts\sem03-gd.py:342:8: W0621: Redefining name 'step_size' from outer scope (line 70) (redefined-outer-name)
python-scripts\sem03-gd.py:337:4: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
python-scripts\sem03-gd.py:343:8: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
python-scripts\sem03-gd.py:397:0: C0103: Constant name "num_steps" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\sem03-gd.py:398:0: C0103: Constant name "batch_size" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\sem03-gd.py:404:0: C0103: Constant name "n_features" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\sem03-gd.py:405:0: C0103: Constant name "n_objects" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\sem03-gd.py:415:0: C0413: Import "from scipy.linalg import norm" should be placed at the top of the module (wrong-import-position)
python-scripts\sem03-gd.py:417:0: C0103: Constant name "step_size_sgd" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\sem03-gd.py:418:0: C0103: Constant name "step_size_gd" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\sem03-gd.py:505:0: C0103: Constant name "step_size_sgd" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\sem03-gd.py:506:0: C0103: Constant name "step_size_gd" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\sem03-gd.py:507:0: C0103: Constant name "num_steps" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\sem03-gd.py:568:0: C0413: Import "from scipy.spatial import distance" should be placed at the top of the module (wrong-import-position)
python-scripts\sem03-gd.py:572:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\sem03-gd.py:572:0: R0914: Too many local variables (19/15) (too-many-locals)
python-scripts\sem03-gd.py:572:16: W0621: Redefining name 'step_size_sgd' from outer scope (line 417) (redefined-outer-name)
python-scripts\sem03-gd.py:572:36: W0621: Redefining name 'step_size_gd' from outer scope (line 418) (redefined-outer-name)
python-scripts\sem03-gd.py:572:55: W0621: Redefining name 'batch_size' from outer scope (line 62) (redefined-outer-name)
python-scripts\sem03-gd.py:572:69: W0621: Redefining name 'num_steps' from outer scope (line 63) (redefined-outer-name)
python-scripts\sem03-gd.py:573:4: W0621: Redefining name 'w_init' from outer scope (line 509) (redefined-outer-name)
python-scripts\sem03-gd.py:574:4: W0621: Redefining name 'w_sgd' from outer scope (line 420) (redefined-outer-name)
python-scripts\sem03-gd.py:579:8: W0621: Redefining name 'i' from outer scope (line 75) (redefined-outer-name)
python-scripts\sem03-gd.py:592:8: W0621: Redefining name 'step_size' from outer scope (line 70) (redefined-outer-name)
python-scripts\sem03-gd.py:593:8: W0621: Redefining name 'sample' from outer scope (line 432) (redefined-outer-name)
python-scripts\sem03-gd.py:601:4: W0621: Redefining name 'fig' from outer scope (line 228) (redefined-outer-name)
python-scripts\sem03-gd.py:572:36: W0613: Unused argument 'step_size_gd' (unused-argument)
python-scripts\sem03-gd.py:593:8: W0612: Unused variable 'sample' (unused-variable)
python-scripts\sem03-gd.py:38:0: C0411: standard import "import warnings" should be placed before "import numpy as np" (wrong-import-order)

------------------------------------------------------------------
Your code has been rated at 5.43/10 (previous run: 5.43/10, +0.00)

