************* Module sem04-gd
python-scripts\sem04-gd.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\sem04-gd.py:1:0: C0103: Module name "sem04-gd" doesn't conform to snake_case naming style (invalid-name)
python-scripts\sem04-gd.py:45:0: C0103: Constant name "n_features" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\sem04-gd.py:46:0: C0103: Constant name "n_objects" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\sem04-gd.py:63:0: C0103: Constant name "batch_size" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\sem04-gd.py:64:0: C0103: Constant name "num_steps" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\sem04-gd.py:71:0: C0103: Constant name "step_size" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\sem04-gd.py:85:0: C0413: Import "import plotly.graph_objects as go" should be placed at the top of the module (wrong-import-position)
python-scripts\sem04-gd.py:88:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\sem04-gd.py:88:19: W0621: Redefining name 'w_list' from outer scope (line 74) (redefined-outer-name)
python-scripts\sem04-gd.py:89:4: C0103: Variable name "dx" doesn't conform to snake_case naming style (invalid-name)
python-scripts\sem04-gd.py:90:4: C0103: Variable name "dy" doesn't conform to snake_case naming style (invalid-name)
python-scripts\sem04-gd.py:95:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\sem04-gd.py:95:19: W0621: Redefining name 'x_range' from outer scope (line 226) (redefined-outer-name)
python-scripts\sem04-gd.py:95:28: W0621: Redefining name 'y_range' from outer scope (line 226) (redefined-outer-name)
python-scripts\sem04-gd.py:96:4: W0621: Redefining name 'x' from outer scope (line 227) (redefined-outer-name)
python-scripts\sem04-gd.py:96:7: W0621: Redefining name 'y' from outer scope (line 227) (redefined-outer-name)
python-scripts\sem04-gd.py:99:4: W0621: Redefining name 'levels' from outer scope (line 227) (redefined-outer-name)
python-scripts\sem04-gd.py:101:8: W0621: Redefining name 'i' from outer scope (line 76) (redefined-outer-name)
python-scripts\sem04-gd.py:102:12: W0621: Redefining name 'j' from outer scope (line 238) (redefined-outer-name)
python-scripts\sem04-gd.py:103:12: W0621: Redefining name 'w_tmp' from outer scope (line 239) (redefined-outer-name)
python-scripts\sem04-gd.py:96:4: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
python-scripts\sem04-gd.py:96:7: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
python-scripts\sem04-gd.py:97:4: C0103: Variable name "A" doesn't conform to snake_case naming style (invalid-name)
python-scripts\sem04-gd.py:97:7: C0103: Variable name "B" doesn't conform to snake_case naming style (invalid-name)
python-scripts\sem04-gd.py:109:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\sem04-gd.py:109:17: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
python-scripts\sem04-gd.py:109:20: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
python-scripts\sem04-gd.py:109:17: W0621: Redefining name 'x' from outer scope (line 227) (redefined-outer-name)
python-scripts\sem04-gd.py:109:20: W0621: Redefining name 'y' from outer scope (line 227) (redefined-outer-name)
python-scripts\sem04-gd.py:109:23: W0621: Redefining name 'levels' from outer scope (line 227) (redefined-outer-name)
python-scripts\sem04-gd.py:123:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\sem04-gd.py:123:23: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
python-scripts\sem04-gd.py:123:26: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
python-scripts\sem04-gd.py:123:23: W0621: Redefining name 'x' from outer scope (line 227) (redefined-outer-name)
python-scripts\sem04-gd.py:123:26: W0621: Redefining name 'y' from outer scope (line 227) (redefined-outer-name)
python-scripts\sem04-gd.py:124:7: C0103: Variable name "dx" doesn't conform to snake_case naming style (invalid-name)
python-scripts\sem04-gd.py:125:7: C0103: Variable name "dy" doesn't conform to snake_case naming style (invalid-name)
python-scripts\sem04-gd.py:144:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\sem04-gd.py:144:20: W0621: Redefining name 'w_list' from outer scope (line 74) (redefined-outer-name)
python-scripts\sem04-gd.py:146:4: W0621: Redefining name 'x_range' from outer scope (line 226) (redefined-outer-name)
python-scripts\sem04-gd.py:146:13: W0621: Redefining name 'y_range' from outer scope (line 226) (redefined-outer-name)
python-scripts\sem04-gd.py:149:4: W0621: Redefining name 'x' from outer scope (line 227) (redefined-outer-name)
python-scripts\sem04-gd.py:149:7: W0621: Redefining name 'y' from outer scope (line 227) (redefined-outer-name)
python-scripts\sem04-gd.py:149:10: W0621: Redefining name 'levels' from outer scope (line 227) (redefined-outer-name)
python-scripts\sem04-gd.py:152:4: W0621: Redefining name 'contour' from outer scope (line 228) (redefined-outer-name)
python-scripts\sem04-gd.py:183:4: W0621: Redefining name 'fig' from outer scope (line 229) (redefined-outer-name)
python-scripts\sem04-gd.py:149:4: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
python-scripts\sem04-gd.py:149:7: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
python-scripts\sem04-gd.py:271:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\sem04-gd.py:271:23: C0103: Argument name "X" doesn't conform to snake_case naming style (invalid-name)
python-scripts\sem04-gd.py:271:26: C0103: Argument name "Y" doesn't conform to snake_case naming style (invalid-name)
python-scripts\sem04-gd.py:271:29: C0103: Argument name "w" doesn't conform to snake_case naming style (invalid-name)
python-scripts\sem04-gd.py:271:23: W0621: Redefining name 'X' from outer scope (line 51) (redefined-outer-name)
python-scripts\sem04-gd.py:271:26: W0621: Redefining name 'Y' from outer scope (line 54) (redefined-outer-name)
python-scripts\sem04-gd.py:271:29: W0621: Redefining name 'w' from outer scope (line 73) (redefined-outer-name)
python-scripts\sem04-gd.py:271:32: W0621: Redefining name 'batch_size' from outer scope (line 63) (redefined-outer-name)
python-scripts\sem04-gd.py:272:4: W0621: Redefining name 'sample' from outer scope (line 433) (redefined-outer-name)
python-scripts\sem04-gd.py:278:0: C0103: Constant name "step_size" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\sem04-gd.py:305:0: C0103: Constant name "step_size_0" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\sem04-gd.py:337:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\sem04-gd.py:337:39: C0103: Argument name "p" doesn't conform to snake_case naming style (invalid-name)
python-scripts\sem04-gd.py:337:58: W0621: Redefining name 'batch_size' from outer scope (line 63) (redefined-outer-name)
python-scripts\sem04-gd.py:338:4: W0621: Redefining name 'w' from outer scope (line 73) (redefined-outer-name)
python-scripts\sem04-gd.py:339:4: W0621: Redefining name 'w_list' from outer scope (line 74) (redefined-outer-name)
python-scripts\sem04-gd.py:342:8: W0621: Redefining name 'i' from outer scope (line 76) (redefined-outer-name)
python-scripts\sem04-gd.py:343:8: W0621: Redefining name 'step_size' from outer scope (line 71) (redefined-outer-name)
python-scripts\sem04-gd.py:338:4: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
python-scripts\sem04-gd.py:344:8: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
python-scripts\sem04-gd.py:398:0: C0103: Constant name "num_steps" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\sem04-gd.py:399:0: C0103: Constant name "batch_size" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\sem04-gd.py:405:0: C0103: Constant name "n_features" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\sem04-gd.py:406:0: C0103: Constant name "n_objects" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\sem04-gd.py:416:0: C0413: Import "from scipy.linalg import norm" should be placed at the top of the module (wrong-import-position)
python-scripts\sem04-gd.py:418:0: C0103: Constant name "step_size_sgd" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\sem04-gd.py:419:0: C0103: Constant name "step_size_gd" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\sem04-gd.py:506:0: C0103: Constant name "step_size_sgd" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\sem04-gd.py:507:0: C0103: Constant name "step_size_gd" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\sem04-gd.py:508:0: C0103: Constant name "num_steps" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\sem04-gd.py:569:0: C0413: Import "from scipy.spatial import distance" should be placed at the top of the module (wrong-import-position)
python-scripts\sem04-gd.py:573:0: C0116: Missing function or method docstring (missing-function-docstring)
python-scripts\sem04-gd.py:573:0: R0914: Too many local variables (19/15) (too-many-locals)
python-scripts\sem04-gd.py:573:16: W0621: Redefining name 'step_size_sgd' from outer scope (line 418) (redefined-outer-name)
python-scripts\sem04-gd.py:573:36: W0621: Redefining name 'step_size_gd' from outer scope (line 419) (redefined-outer-name)
python-scripts\sem04-gd.py:573:55: W0621: Redefining name 'batch_size' from outer scope (line 63) (redefined-outer-name)
python-scripts\sem04-gd.py:573:69: W0621: Redefining name 'num_steps' from outer scope (line 64) (redefined-outer-name)
python-scripts\sem04-gd.py:574:4: W0621: Redefining name 'w_init' from outer scope (line 510) (redefined-outer-name)
python-scripts\sem04-gd.py:575:4: W0621: Redefining name 'w_sgd' from outer scope (line 421) (redefined-outer-name)
python-scripts\sem04-gd.py:580:8: W0621: Redefining name 'i' from outer scope (line 76) (redefined-outer-name)
python-scripts\sem04-gd.py:593:8: W0621: Redefining name 'step_size' from outer scope (line 71) (redefined-outer-name)
python-scripts\sem04-gd.py:594:8: W0621: Redefining name 'sample' from outer scope (line 433) (redefined-outer-name)
python-scripts\sem04-gd.py:602:4: W0621: Redefining name 'fig' from outer scope (line 229) (redefined-outer-name)
python-scripts\sem04-gd.py:573:36: W0613: Unused argument 'step_size_gd' (unused-argument)
python-scripts\sem04-gd.py:594:8: W0612: Unused variable 'sample' (unused-variable)
python-scripts\sem04-gd.py:39:0: C0411: standard import "import warnings" should be placed before "import numpy as np" (wrong-import-order)
python-scripts\sem04-gd.py:38:0: W0611: Unused matplotlib.pyplot imported as plt (unused-import)

------------------------------------------------------------------
Your code has been rated at 5.41/10 (previous run: 5.41/10, +0.00)

