************* Module sem05-linclass-viz
python-scripts\sem05-linclass-viz.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\sem05-linclass-viz.py:1:0: C0103: Module name "sem05-linclass-viz" doesn't conform to snake_case naming style (invalid-name)
python-scripts\sem05-linclass-viz.py:20:0: C0103: Constant name "class_size" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\sem05-linclass-viz.py:43:0: C0413: Import "from sklearn.svm import SVC" should be placed at the top of the module (wrong-import-position)
python-scripts\sem05-linclass-viz.py:14:0: W0611: Unused pandas imported as pd (unused-import)

-----------------------------------
Your code has been rated at 9.06/10

