************* Module style-transfer-ort
python-scripts\style-transfer-ort.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\style-transfer-ort.py:1:0: C0103: Module name "style-transfer-ort" doesn't conform to snake_case naming style (invalid-name)
python-scripts\style-transfer-ort.py:15:0: C0103: Constant name "size_reduction_factor" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\style-transfer-ort.py:29:14: E0602: Undefined variable 'session' (undefined-variable)
python-scripts\style-transfer-ort.py:30:13: E0602: Undefined variable 'session' (undefined-variable)
python-scripts\style-transfer-ort.py:31:9: E0602: Undefined variable 'session' (undefined-variable)
python-scripts\style-transfer-ort.py:37:0: W0104: Statement seems to have no effect (pointless-statement)

------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)

