************* Module Thematic Report
python-scripts\Thematic Report.py:1:0: C0114: Missing module docstring (missing-module-docstring)
python-scripts\Thematic Report.py:1:0: C0103: Module name "Thematic Report" doesn't conform to snake_case naming style (invalid-name)
python-scripts\Thematic Report.py:34:0: C0103: Constant name "client" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\Thematic Report.py:35:0: C0103: Constant name "secret" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\Thematic Report.py:36:0: C0103: Constant name "scopes" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\Thematic Report.py:62:0: C0103: Constant name "portfolio_id" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\Thematic Report.py:71:0: C0103: Constant name "portfolio_id" doesn't conform to UPPER_CASE naming style (invalid-name)
python-scripts\Thematic Report.py:149:31: C2801: Unnecessarily calls dunder method __str__. Use str built-in function. (unnecessary-dunder-call)

------------------------------------------------------------------
Your code has been rated at 7.65/10 (previous run: 7.65/10, +0.00)

