andors-trail,201=../Projects\andors-trail\AndorsTrail\res:33;
android-app,99=../Projects\android-app\app\src\main\res:22;
Android-IMSI-Catcher-Detector,105=../Projects\Android-IMSI-Catcher-Detector\AIMSICD\src\main\res:28;
Android-Open-Radio,32=../Projects\Android-Open-Radio\app\src\main\res:14;
AndroidApp,71=../Projects\AndroidApp\CityZenApp\app\src\main\res:33;
apple-flinger,114=../Projects\apple-flinger\android\res:1;
apps-android-commons,273=../Projects\apps-android-commons\app\src\main\res:136;
Blurify,11=../Projects\Blurify\blurify\src\main\res:20;
boilr,43=../Projects\boilr\src\main\res:11;
chibe,12=../Projects\chibe\src\main\res:11;
DietDiaryApp,39=../Projects\DietDiaryApp\app\src\main\res:10;
dscautorename,48=../Projects\dscautorename\res:17;
FeedTV,17=../Projects\FeedTV\app\src\main\res:4;
gdroidclient,67=../Projects\gdroidclient\app\src\main\res:61;
getback_gps,41=../Projects\getback_gps\res:29;
ghini.pocket,46=../Projects\ghini.pocket\app\src\main\res:25;
ghini.tour,6=../Projects\ghini.tour\app\src\main\res:25;
haven,41=../Projects\haven\src\main\res:15;
KISS,125=../Projects\KISS\app\src\debug\res:1../Projects\KISS\app\src\main\res:37;
lexica,56=../Projects\lexica\app\src\main\res:27;
locationprivacy,18=../Projects\locationprivacy\app\src\main\res:7;
loyalty-card-locker,41=../Projects\loyalty-card-locker\app\src\main\res:18;
Markdown-Notes,12=../Projects\Markdown-Notes\app\src\main\res:11;
min-cal-widget,28=../Projects\min-cal-widget\app\src\main\res:6;
mtmods4android,26=../Projects\mtmods4android\app\src\main\res:8;
NewPipe,284=../Projects\NewPipe\app\src\main\res:63;
OpenBikeSharing,23=../Projects\OpenBikeSharing\app\src\main\res:19;
OpenCircle,48=../Projects\OpenCircle\app\src\circulo\res:1../Projects\OpenCircle\app\src\main\res:3../Projects\OpenCircle\app\src\universal\res:2;
openScale,141=../Projects\openScale\android_app\app\src\main\res:28;
Osmand,1285=../Projects\Osmand\OsmAnd\res:85../Projects\Osmand\OsmAnd-telegram\res:37../Projects\Osmand\plugins\Osmand-ParkingPlugin\res:49;
peertube-android,53=../Projects\peertube-android\app\src\main\res:21;
PixelKnot,36=../Projects\PixelKnot\PixelKnot\src\main\res:34;
RedReader,261=../Projects\RedReader\src\main\res:27;
ripple,9=../Projects\ripple\app\src\main\res:22;
SkyTube,180=../Projects\SkyTube\app\src\extra\res:1../Projects\SkyTube\app\src\main\res:21;
StarkeVerben,22=../Projects\StarkeVerben\app\src\main\res:14;
tasks,535=../Projects\tasks\app\src\main\res:39;
Tok-Android,506=../Projects\Tok-Android\app\src\main\res:1;
TrebleShot,168=../Projects\TrebleShot\app\src\main\res:25;
Weather,44=../Projects\Weather\app\src\main\res:10;
World-Weather,88=../Projects\World-Weather\WorldWeather\app\src\main\res:20;
your-local-weather,124=../Projects\your-local-weather\app\src\main\res:39;
