airsonic
Weblate = 68.6567164179
Humains = 31.3432835821
andors-trail
Weblate = 90.2453620586
Humains = 9.75463794135
android-app
Weblate = 0.0
Humains = 100.0
Android-IMSI-Catcher-Detector
Weblate = 78.3068783069
Humains = 21.6931216931
Android-Open-Radio
Weblate = 73.0496453901
Humains = 26.9503546099
AndroidApp
Weblate = 77.2727272727
Humains = 22.7272727273
apple-flinger
Weblate = 51.6949152542
Humains = 48.3050847458
apps-android-commons
Weblate = 0.0
Humains = 100.0
AsteroidOSSync
Weblate = 84.2105263158
Humains = 15.7894736842
Blurify
Weblate = 50.0
Humains = 50.0
boilr
Weblate = 52.5641025641
Humains = 47.4358974359
chibe
Weblate = 69.7674418605
Humains = 30.2325581395
dbeaver
Weblate = 0.0
Humains = 100.0
DietDiaryApp
Weblate = 59.7826086957
Humains = 40.2173913043
dscautorename
Weblate = 0
Humains = 0
FeedTV
Weblate = 52.1739130435
Humains = 47.8260869565
freeplane
Weblate = 73.958855996
Humains = 26.041144004
gdroidclient
Weblate = 79.4117647059
Humains = 20.5882352941
getback_gps
Weblate = 81.5789473684
Humains = 18.4210526316
ghini.pocket
Weblate = 63.2183908046
Humains = 36.7816091954
ghini.tour
Weblate = 64.2857142857
Humains = 35.7142857143
haven
Weblate = 0.0
Humains = 100.0
JaMuz
Weblate = 48.6111111111
Humains = 51.3888888889
KISS
Weblate = 86.4293659622
Humains = 13.5706340378
lexica
Weblate = 45.3608247423
Humains = 54.6391752577
locationprivacy
Weblate = 13.3333333333
Humains = 86.6666666667
Logfly
Weblate = 14.5631067961
Humains = 85.4368932039
loyalty-card-locker
Weblate = 0.0
Humains = 100.0
Markdown-Notes
Weblate = 0
Humains = 0
min-cal-widget
Weblate = 19.2307692308
Humains = 80.7692307692
mtmods4android
Weblate = 61.1111111111
Humains = 38.8888888889
NewPipe
Weblate = 92.8675932699
Humains = 7.13240673007
obscuracam
Weblate = 0
Humains = 0
OpenBikeSharing
Weblate = 42.1052631579
Humains = 57.8947368421
OpenCircle
Weblate = 0.0
Humains = 100.0
OpenRefine
Weblate = 42.5447316103
Humains = 57.4552683897
openScale
Weblate = 67.5392670157
Humains = 32.4607329843
Osmand
Weblate = 94.36547354
Humains = 5.63452646001
peertube-android
Weblate = 39.5833333333
Humains = 60.4166666667
PixelKnot
Weblate = 0.0
Humains = 100.0
RedReader
Weblate = 0.0
Humains = 100.0
ripple
Weblate = 44.4444444444
Humains = 55.5555555556
RouteConverter
Weblate = 32.5581395349
Humains = 67.4418604651
SkyTube
Weblate = 64.8305084746
Humains = 35.1694915254
StarkeVerben
Weblate = 30.0
Humains = 70.0
tasks
Weblate = 0.0
Humains = 100.0
Tok-Android
Weblate = 0
Humains = 0
TrebleShot
Weblate = 69.616519174
Humains = 30.383480826
unity
Weblate = 6.45161290323
Humains = 93.5483870968
Weather
Weblate = 0.0
Humains = 100.0
World-Weather
Weblate = 77.8242677824
Humains = 22.1757322176
your-local-weather
Weblate = 91.9471153846
Humains = 8.05288461538
